Feb 22, 2005 8:53:36 PM org.apache.coyote.http11.Http11Protocol init
INFO: Initializing Coyote HTTP/1.1 on http-8080
Starting service Tomcat-Standalone
Apache Tomcat/4.1.31
Feb 22, 2005 8:53:37 PM org.apache.struts.util.PropertyMessageResources <init>
INFO: Initializing, config='org.apache.struts.util.LocalStrings', returnNull=true
Feb 22, 2005 8:53:37 PM org.apache.struts.util.PropertyMessageResources <init>
INFO: Initializing, config='org.apache.struts.action.ActionResources', returnNull=true
Feb 22, 2005 8:53:38 PM org.apache.struts.util.PropertyMessageResources <init>
INFO: Initializing, config='org.apache.webapp.admin.ApplicationResources', returnNull=true
Feb 22, 2005 8:53:39 PM org.apache.coyote.http11.Http11Protocol start
INFO: Starting Coyote HTTP/1.1 on http-8080
Feb 22, 2005 8:53:39 PM org.apache.jk.common.ChannelSocket init
INFO: JK2: ajp13 listening on /0.0.0.0:8009
Feb 22, 2005 8:53:39 PM org.apache.jk.server.JkMain start
INFO: Jk running ID=0 time=0/31  config=C:\java\jakarta-tomcat-4.1.31\conf\jk2.p
roperties
02/22 20:55:46 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
02/22 20:55:46 Hackystat:  Initializing system.
02/22 20:55:50 Admin: kagawaa@hawaii.edu (kagawaa)
02/22 20:55:50 TimeZoneChanger: Server Time Zone = Hawaii Standard Time
02/22 20:55:50 TimeZoneChanger: No change needed
02/22 20:55:50 Users directory is: c:\java\cvs\hackystatdata\users
02/22 20:55:50 Startup Summary: SDTs: 13, Commands: 53, Sensors: 10, Users: 16
02/22 20:55:50 Version: 6.4.222 Buildtime: February 22 2005 20:53:44
02/22 20:55:50 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SOAP Service Manager: Unable to read 'DeployedServices.ds': assuming fresh start
02/22 21:08:07 PRI (ProjectWorkspaceRanking): Start
02/22 21:08:07 PRI (ProjectWorkspacePriRankingManager): creating new
02/22 21:08:08 PRI (ActiveTime): readCache successful
02/22 21:08:08 PRI (LastActiveTime): readCache successful
02/22 21:08:08 PRI (ActiveTimeContribution): readCache successful
02/22 21:08:08 PRI (Commit): readCache successful
02/22 21:08:08 PRI (LastCommit): readCache successful
02/22 21:08:09 PRI (CommitContribution): readCache successful
02/22 21:08:09 PRI (Review): readCache successful
02/22 21:08:09 PRI (LastReview): readCache successful
02/22 21:08:09 PRI (ProjectWorkspaceRanking): day = 22-Feb-2005
02/22 21:08:09 PRI (ProjectWorkspaceRanking): DailyProjectBuild = true
02/22 21:08:16 PRI (ProjectWorkspaceRanking): DailyProjectCoverage = true
02/22 21:08:18 PRI (ProjectWorkspaceRanking): DailyProjectUnitTest = true
02/22 21:08:18 PRI (ProjectWorkspaceRanking): DailyProjectJavaFileMetric = true
02/22 21:08:34 PRI (ProjectWorkspaceRanking): DailyProjectDependency = true
02/22 21:08:40 PRI (ProjectWorkspaceRanking): day = 01-Jan-2003
02/22 21:08:40 PRI (ProjectWorkspaceRanking): day = 02-Jan-2003
02/22 21:08:40 PRI (ProjectWorkspaceRanking): day = 03-Jan-2003
02/22 21:08:41 PRI (ProjectWorkspaceRanking): day = 04-Jan-2003
02/22 21:08:41 PRI (ProjectWorkspaceRanking): day = 05-Jan-2003
02/22 21:08:41 PRI (ProjectWorkspaceRanking): day = 06-Jan-2003
02/22 21:08:41 PRI (ProjectWorkspaceRanking): day = 07-Jan-2003
02/22 21:08:41 PRI (ProjectWorkspaceRanking): day = 08-Jan-2003
02/22 21:08:41 PRI (ProjectWorkspaceRanking): day = 09-Jan-2003
02/22 21:08:41 PRI (ProjectWorkspaceRanking): day = 10-Jan-2003
02/22 21:08:41 PRI (ProjectWorkspaceRanking): day = 11-Jan-2003
02/22 21:08:42 PRI (ProjectWorkspaceRanking): day = 12-Jan-2003
02/22 21:08:42 PRI (ProjectWorkspaceRanking): day = 13-Jan-2003
02/22 21:08:42 PRI (ProjectWorkspaceRanking): day = 14-Jan-2003
02/22 21:08:42 PRI (ProjectWorkspaceRanking): day = 15-Jan-2003
02/22 21:08:42 PRI (ProjectWorkspaceRanking): day = 16-Jan-2003
02/22 21:08:42 PRI (ProjectWorkspaceRanking): day = 17-Jan-2003
02/22 21:08:42 PRI (ProjectWorkspaceRanking): day = 18-Jan-2003
02/22 21:08:43 PRI (ProjectWorkspaceRanking): day = 19-Jan-2003
02/22 21:08:43 PRI (ProjectWorkspaceRanking): day = 20-Jan-2003
02/22 21:08:43 PRI (ProjectWorkspaceRanking): day = 21-Jan-2003
02/22 21:08:43 PRI (ProjectWorkspaceRanking): day = 22-Jan-2003
02/22 21:08:43 PRI (ProjectWorkspaceRanking): day = 23-Jan-2003
02/22 21:08:43 PRI (ProjectWorkspaceRanking): day = 24-Jan-2003
02/22 21:08:43 PRI (ProjectWorkspaceRanking): day = 25-Jan-2003
02/22 21:08:43 PRI (ProjectWorkspaceRanking): day = 26-Jan-2003
02/22 21:08:43 PRI (ProjectWorkspaceRanking): day = 27-Jan-2003
02/22 21:08:44 PRI (ProjectWorkspaceRanking): day = 28-Jan-2003
02/22 21:08:44 PRI (ProjectWorkspaceRanking): day = 29-Jan-2003
02/22 21:08:44 PRI (ProjectWorkspaceRanking): day = 30-Jan-2003
02/22 21:08:44 PRI (ProjectWorkspaceRanking): day = 31-Jan-2003
02/22 21:08:44 PRI (ProjectWorkspaceRanking): day = 01-Feb-2003
02/22 21:08:44 PRI (ProjectWorkspaceRanking): day = 02-Feb-2003
02/22 21:08:44 PRI (ProjectWorkspaceRanking): day = 03-Feb-2003
02/22 21:08:45 PRI (ProjectWorkspaceRanking): day = 04-Feb-2003
02/22 21:08:45 PRI (ProjectWorkspaceRanking): day = 05-Feb-2003
02/22 21:08:45 PRI (ProjectWorkspaceRanking): day = 06-Feb-2003
02/22 21:08:45 PRI (ProjectWorkspaceRanking): day = 07-Feb-2003
02/22 21:08:45 PRI (ProjectWorkspaceRanking): day = 08-Feb-2003
02/22 21:08:45 PRI (ProjectWorkspaceRanking): day = 09-Feb-2003
02/22 21:08:46 PRI (ProjectWorkspaceRanking): day = 10-Feb-2003
02/22 21:08:46 PRI (ProjectWorkspaceRanking): day = 11-Feb-2003
02/22 21:08:46 PRI (ProjectWorkspaceRanking): day = 12-Feb-2003
02/22 21:08:46 PRI (ProjectWorkspaceRanking): day = 13-Feb-2003
02/22 21:08:46 PRI (ProjectWorkspaceRanking): day = 14-Feb-2003
02/22 21:08:47 PRI (ProjectWorkspaceRanking): day = 15-Feb-2003
02/22 21:08:47 PRI (ProjectWorkspaceRanking): day = 16-Feb-2003
02/22 21:08:47 PRI (ProjectWorkspaceRanking): day = 17-Feb-2003
02/22 21:08:47 PRI (ProjectWorkspaceRanking): day = 18-Feb-2003
02/22 21:08:47 PRI (ProjectWorkspaceRanking): day = 19-Feb-2003
02/22 21:08:48 PRI (ProjectWorkspaceRanking): day = 20-Feb-2003
02/22 21:08:48 PRI (ProjectWorkspaceRanking): day = 21-Feb-2003
02/22 21:08:48 PRI (ProjectWorkspaceRanking): day = 22-Feb-2003
02/22 21:08:48 PRI (ProjectWorkspaceRanking): day = 23-Feb-2003
02/22 21:08:48 PRI (ProjectWorkspaceRanking): day = 24-Feb-2003
02/22 21:08:49 PRI (ProjectWorkspaceRanking): day = 25-Feb-2003
02/22 21:08:49 PRI (ProjectWorkspaceRanking): day = 26-Feb-2003
02/22 21:08:49 PRI (ProjectWorkspaceRanking): day = 27-Feb-2003
02/22 21:08:49 PRI (ProjectWorkspaceRanking): day = 28-Feb-2003
02/22 21:08:49 PRI (ProjectWorkspaceRanking): day = 01-Mar-2003
02/22 21:08:50 PRI (ProjectWorkspaceRanking): day = 02-Mar-2003
02/22 21:08:50 PRI (ProjectWorkspaceRanking): day = 03-Mar-2003
02/22 21:08:50 PRI (ProjectWorkspaceRanking): day = 04-Mar-2003
02/22 21:08:50 PRI (ProjectWorkspaceRanking): day = 05-Mar-2003
02/22 21:08:50 PRI (ProjectWorkspaceRanking): day = 06-Mar-2003
02/22 21:08:51 PRI (ProjectWorkspaceRanking): day = 07-Mar-2003
02/22 21:08:51 PRI (ProjectWorkspaceRanking): day = 08-Mar-2003
02/22 21:08:51 PRI (ProjectWorkspaceRanking): day = 09-Mar-2003
02/22 21:08:51 PRI (ProjectWorkspaceRanking): day = 10-Mar-2003
02/22 21:08:51 PRI (ProjectWorkspaceRanking): day = 11-Mar-2003
02/22 21:08:52 PRI (ProjectWorkspaceRanking): day = 12-Mar-2003
02/22 21:08:52 PRI (ProjectWorkspaceRanking): day = 13-Mar-2003
02/22 21:08:52 PRI (ProjectWorkspaceRanking): day = 14-Mar-2003
02/22 21:08:52 PRI (ProjectWorkspaceRanking): day = 15-Mar-2003
02/22 21:08:52 PRI (ProjectWorkspaceRanking): day = 16-Mar-2003
02/22 21:08:53 PRI (ProjectWorkspaceRanking): day = 17-Mar-2003
02/22 21:08:53 PRI (ProjectWorkspaceRanking): day = 18-Mar-2003
02/22 21:08:53 PRI (ProjectWorkspaceRanking): day = 19-Mar-2003
02/22 21:08:53 PRI (ProjectWorkspaceRanking): day = 20-Mar-2003
02/22 21:08:53 PRI (ProjectWorkspaceRanking): day = 21-Mar-2003
02/22 21:08:53 PRI (ProjectWorkspaceRanking): day = 22-Mar-2003
02/22 21:08:53 PRI (ProjectWorkspaceRanking): day = 23-Mar-2003
02/22 21:08:54 PRI (ProjectWorkspaceRanking): day = 24-Mar-2003
02/22 21:08:54 PRI (ProjectWorkspaceRanking): day = 25-Mar-2003
02/22 21:08:54 PRI (ProjectWorkspaceRanking): day = 26-Mar-2003
02/22 21:08:54 PRI (ProjectWorkspaceRanking): day = 27-Mar-2003
02/22 21:08:54 PRI (ProjectWorkspaceRanking): day = 28-Mar-2003
02/22 21:08:55 PRI (ProjectWorkspaceRanking): day = 29-Mar-2003
02/22 21:08:55 PRI (ProjectWorkspaceRanking): day = 30-Mar-2003
02/22 21:08:55 PRI (ProjectWorkspaceRanking): day = 31-Mar-2003
02/22 21:08:55 PRI (ProjectWorkspaceRanking): day = 01-Apr-2003
02/22 21:08:56 PRI (ProjectWorkspaceRanking): day = 02-Apr-2003
02/22 21:08:56 PRI (ProjectWorkspaceRanking): day = 03-Apr-2003
02/22 21:08:56 PRI (ProjectWorkspaceRanking): day = 04-Apr-2003
02/22 21:08:56 PRI (ProjectWorkspaceRanking): day = 05-Apr-2003
02/22 21:08:56 PRI (ProjectWorkspaceRanking): day = 06-Apr-2003
02/22 21:08:57 PRI (ProjectWorkspaceRanking): day = 07-Apr-2003
02/22 21:08:57 PRI (ProjectWorkspaceRanking): day = 08-Apr-2003
02/22 21:08:57 PRI (ProjectWorkspaceRanking): day = 09-Apr-2003
02/22 21:08:57 PRI (ProjectWorkspaceRanking): day = 10-Apr-2003
02/22 21:08:57 PRI (ProjectWorkspaceRanking): day = 11-Apr-2003
02/22 21:08:58 PRI (ProjectWorkspaceRanking): day = 12-Apr-2003
02/22 21:08:58 PRI (ProjectWorkspaceRanking): day = 13-Apr-2003
02/22 21:08:58 PRI (ProjectWorkspaceRanking): day = 14-Apr-2003
02/22 21:08:58 PRI (ProjectWorkspaceRanking): day = 15-Apr-2003
02/22 21:08:58 PRI (ProjectWorkspaceRanking): day = 16-Apr-2003
02/22 21:08:58 PRI (ProjectWorkspaceRanking): day = 17-Apr-2003
02/22 21:08:59 PRI (ProjectWorkspaceRanking): day = 18-Apr-2003
02/22 21:08:59 PRI (ProjectWorkspaceRanking): day = 19-Apr-2003
02/22 21:09:00 PRI (ProjectWorkspaceRanking): day = 20-Apr-2003
02/22 21:09:00 PRI (ProjectWorkspaceRanking): day = 21-Apr-2003
02/22 21:09:00 PRI (ProjectWorkspaceRanking): day = 22-Apr-2003
02/22 21:09:00 PRI (ProjectWorkspaceRanking): day = 23-Apr-2003
02/22 21:09:01 PRI (ProjectWorkspaceRanking): day = 24-Apr-2003
02/22 21:09:01 PRI (ProjectWorkspaceRanking): day = 25-Apr-2003
02/22 21:09:01 PRI (ProjectWorkspaceRanking): day = 26-Apr-2003
02/22 21:09:01 PRI (ProjectWorkspaceRanking): day = 27-Apr-2003
02/22 21:09:01 PRI (ProjectWorkspaceRanking): day = 28-Apr-2003
02/22 21:09:01 PRI (ProjectWorkspaceRanking): day = 29-Apr-2003
02/22 21:09:02 PRI (ProjectWorkspaceRanking): day = 30-Apr-2003
02/22 21:09:02 PRI (ProjectWorkspaceRanking): day = 01-May-2003
02/22 21:09:02 PRI (ProjectWorkspaceRanking): day = 02-May-2003
02/22 21:09:02 PRI (ProjectWorkspaceRanking): day = 03-May-2003
02/22 21:09:02 PRI (ProjectWorkspaceRanking): day = 04-May-2003
02/22 21:09:02 PRI (ProjectWorkspaceRanking): day = 05-May-2003
02/22 21:09:02 PRI (ProjectWorkspaceRanking): day = 06-May-2003
02/22 21:09:03 PRI (ProjectWorkspaceRanking): day = 07-May-2003
02/22 21:09:03 PRI (ProjectWorkspaceRanking): day = 08-May-2003
02/22 21:09:03 PRI (ProjectWorkspaceRanking): day = 09-May-2003
02/22 21:09:04 PRI (ProjectWorkspaceRanking): day = 10-May-2003
02/22 21:09:04 PRI (ProjectWorkspaceRanking): day = 11-May-2003
02/22 21:09:04 PRI (ProjectWorkspaceRanking): day = 12-May-2003
02/22 21:09:04 PRI (ProjectWorkspaceRanking): day = 13-May-2003
02/22 21:09:04 PRI (ProjectWorkspaceRanking): day = 14-May-2003
02/22 21:09:04 PRI (ProjectWorkspaceRanking): day = 15-May-2003
02/22 21:09:05 PRI (ProjectWorkspaceRanking): day = 16-May-2003
02/22 21:09:05 PRI (ProjectWorkspaceRanking): day = 17-May-2003
02/22 21:09:05 PRI (ProjectWorkspaceRanking): day = 18-May-2003
02/22 21:09:05 PRI (ProjectWorkspaceRanking): day = 19-May-2003
02/22 21:09:05 PRI (ProjectWorkspaceRanking): day = 20-May-2003
02/22 21:09:05 PRI (ProjectWorkspaceRanking): day = 21-May-2003
02/22 21:09:06 PRI (ProjectWorkspaceRanking): day = 22-May-2003
02/22 21:09:06 PRI (ProjectWorkspaceRanking): day = 23-May-2003
02/22 21:09:06 PRI (ProjectWorkspaceRanking): day = 24-May-2003
02/22 21:09:06 PRI (ProjectWorkspaceRanking): day = 25-May-2003
02/22 21:09:06 PRI (ProjectWorkspaceRanking): day = 26-May-2003
02/22 21:09:06 PRI (ProjectWorkspaceRanking): day = 27-May-2003
02/22 21:09:07 PRI (ProjectWorkspaceRanking): day = 28-May-2003
02/22 21:09:07 PRI (ProjectWorkspaceRanking): day = 29-May-2003
02/22 21:09:07 PRI (ProjectWorkspaceRanking): day = 30-May-2003
02/22 21:09:07 PRI (ProjectWorkspaceRanking): day = 31-May-2003
02/22 21:09:07 PRI (ProjectWorkspaceRanking): day = 01-Jun-2003
02/22 21:09:08 PRI (ProjectWorkspaceRanking): day = 02-Jun-2003
02/22 21:09:08 PRI (ProjectWorkspaceRanking): day = 03-Jun-2003
02/22 21:09:08 PRI (ProjectWorkspaceRanking): day = 04-Jun-2003
02/22 21:09:08 PRI (ProjectWorkspaceRanking): day = 05-Jun-2003
02/22 21:09:08 PRI (ProjectWorkspaceRanking): day = 06-Jun-2003
02/22 21:09:09 PRI (ProjectWorkspaceRanking): day = 07-Jun-2003
02/22 21:09:09 PRI (ProjectWorkspaceRanking): day = 08-Jun-2003
02/22 21:09:09 PRI (ProjectWorkspaceRanking): day = 09-Jun-2003
02/22 21:09:09 PRI (ProjectWorkspaceRanking): day = 10-Jun-2003
02/22 21:09:09 PRI (ProjectWorkspaceRanking): day = 11-Jun-2003
02/22 21:09:09 PRI (ProjectWorkspaceRanking): day = 12-Jun-2003
02/22 21:09:10 PRI (ProjectWorkspaceRanking): day = 13-Jun-2003
02/22 21:09:10 PRI (ProjectWorkspaceRanking): day = 14-Jun-2003
02/22 21:09:10 PRI (ProjectWorkspaceRanking): day = 15-Jun-2003
02/22 21:09:10 PRI (ProjectWorkspaceRanking): day = 16-Jun-2003
02/22 21:09:10 PRI (ProjectWorkspaceRanking): day = 17-Jun-2003
02/22 21:09:11 PRI (ProjectWorkspaceRanking): day = 18-Jun-2003
02/22 21:09:11 PRI (ProjectWorkspaceRanking): day = 19-Jun-2003
02/22 21:09:11 PRI (ProjectWorkspaceRanking): day = 20-Jun-2003
02/22 21:09:12 PRI (ProjectWorkspaceRanking): day = 21-Jun-2003
02/22 21:09:12 PRI (ProjectWorkspaceRanking): day = 22-Jun-2003
02/22 21:09:12 PRI (ProjectWorkspaceRanking): day = 23-Jun-2003
02/22 21:09:12 PRI (ProjectWorkspaceRanking): day = 24-Jun-2003
02/22 21:09:13 PRI (ProjectWorkspaceRanking): day = 25-Jun-2003
02/22 21:09:13 PRI (ProjectWorkspaceRanking): day = 26-Jun-2003
02/22 21:09:13 PRI (ProjectWorkspaceRanking): day = 27-Jun-2003
02/22 21:09:14 PRI (ProjectWorkspaceRanking): day = 28-Jun-2003
02/22 21:09:14 PRI (ProjectWorkspaceRanking): day = 29-Jun-2003
02/22 21:09:14 PRI (ProjectWorkspaceRanking): day = 30-Jun-2003
02/22 21:09:14 PRI (ProjectWorkspaceRanking): day = 01-Jul-2003
02/22 21:09:15 PRI (ProjectWorkspaceRanking): day = 02-Jul-2003
02/22 21:09:15 PRI (ProjectWorkspaceRanking): day = 03-Jul-2003
02/22 21:09:15 PRI (ProjectWorkspaceRanking): day = 04-Jul-2003
02/22 21:09:15 PRI (ProjectWorkspaceRanking): day = 05-Jul-2003
02/22 21:09:15 PRI (ProjectWorkspaceRanking): day = 06-Jul-2003
02/22 21:09:16 PRI (ProjectWorkspaceRanking): day = 07-Jul-2003
02/22 21:09:16 PRI (ProjectWorkspaceRanking): day = 08-Jul-2003
02/22 21:09:16 PRI (ProjectWorkspaceRanking): day = 09-Jul-2003
02/22 21:09:17 PRI (ProjectWorkspaceRanking): day = 10-Jul-2003
02/22 21:09:17 PRI (ProjectWorkspaceRanking): day = 11-Jul-2003
02/22 21:09:17 PRI (ProjectWorkspaceRanking): day = 12-Jul-2003
02/22 21:09:17 PRI (ProjectWorkspaceRanking): day = 13-Jul-2003
02/22 21:09:17 PRI (ProjectWorkspaceRanking): day = 14-Jul-2003
02/22 21:09:17 PRI (ProjectWorkspaceRanking): day = 15-Jul-2003
02/22 21:09:18 PRI (ProjectWorkspaceRanking): day = 16-Jul-2003
02/22 21:09:18 PRI (ProjectWorkspaceRanking): day = 17-Jul-2003
02/22 21:09:18 PRI (ProjectWorkspaceRanking): day = 18-Jul-2003
02/22 21:09:18 PRI (ProjectWorkspaceRanking): day = 19-Jul-2003
02/22 21:09:18 PRI (ProjectWorkspaceRanking): day = 20-Jul-2003
02/22 21:09:19 PRI (ProjectWorkspaceRanking): day = 21-Jul-2003
02/22 21:09:19 PRI (ProjectWorkspaceRanking): day = 22-Jul-2003
02/22 21:09:19 PRI (ProjectWorkspaceRanking): day = 23-Jul-2003
02/22 21:09:19 PRI (ProjectWorkspaceRanking): day = 24-Jul-2003
02/22 21:09:19 PRI (ProjectWorkspaceRanking): day = 25-Jul-2003
02/22 21:09:20 PRI (ProjectWorkspaceRanking): day = 26-Jul-2003
02/22 21:09:20 PRI (ProjectWorkspaceRanking): day = 27-Jul-2003
02/22 21:09:20 PRI (ProjectWorkspaceRanking): day = 28-Jul-2003
02/22 21:09:20 PRI (ProjectWorkspaceRanking): day = 29-Jul-2003
02/22 21:09:21 PRI (ProjectWorkspaceRanking): day = 30-Jul-2003
02/22 21:09:21 PRI (ProjectWorkspaceRanking): day = 31-Jul-2003
02/22 21:09:21 PRI (ProjectWorkspaceRanking): day = 01-Aug-2003
02/22 21:09:21 PRI (ProjectWorkspaceRanking): day = 02-Aug-2003
02/22 21:09:21 PRI (ProjectWorkspaceRanking): day = 03-Aug-2003
02/22 21:09:21 PRI (ProjectWorkspaceRanking): day = 04-Aug-2003
02/22 21:09:21 PRI (ProjectWorkspaceRanking): day = 05-Aug-2003
02/22 21:09:22 PRI (ProjectWorkspaceRanking): day = 06-Aug-2003
02/22 21:09:22 PRI (ProjectWorkspaceRanking): day = 07-Aug-2003
02/22 21:09:22 PRI (ProjectWorkspaceRanking): day = 08-Aug-2003
02/22 21:09:22 PRI (ProjectWorkspaceRanking): day = 09-Aug-2003
02/22 21:09:22 PRI (ProjectWorkspaceRanking): day = 10-Aug-2003
02/22 21:09:22 PRI (ProjectWorkspaceRanking): day = 11-Aug-2003
02/22 21:09:22 PRI (ProjectWorkspaceRanking): day = 12-Aug-2003
02/22 21:09:23 PRI (ProjectWorkspaceRanking): day = 13-Aug-2003
02/22 21:09:23 PRI (ProjectWorkspaceRanking): day = 14-Aug-2003
02/22 21:09:23 PRI (ProjectWorkspaceRanking): day = 15-Aug-2003
02/22 21:09:23 PRI (ProjectWorkspaceRanking): day = 16-Aug-2003
02/22 21:09:23 PRI (ProjectWorkspaceRanking): day = 17-Aug-2003
02/22 21:09:23 PRI (ProjectWorkspaceRanking): day = 18-Aug-2003
02/22 21:09:24 PRI (ProjectWorkspaceRanking): day = 19-Aug-2003
02/22 21:09:24 PRI (ProjectWorkspaceRanking): day = 20-Aug-2003
02/22 21:09:24 PRI (ProjectWorkspaceRanking): day = 21-Aug-2003
02/22 21:09:24 PRI (ProjectWorkspaceRanking): day = 22-Aug-2003
02/22 21:09:25 PRI (ProjectWorkspaceRanking): day = 23-Aug-2003
02/22 21:09:25 PRI (ProjectWorkspaceRanking): day = 24-Aug-2003
02/22 21:09:25 PRI (ProjectWorkspaceRanking): day = 25-Aug-2003
02/22 21:09:25 PRI (ProjectWorkspaceRanking): day = 26-Aug-2003
02/22 21:09:25 PRI (ProjectWorkspaceRanking): day = 27-Aug-2003
02/22 21:09:25 PRI (ProjectWorkspaceRanking): day = 28-Aug-2003
02/22 21:09:25 PRI (ProjectWorkspaceRanking): day = 29-Aug-2003
02/22 21:09:26 PRI (ProjectWorkspaceRanking): day = 30-Aug-2003
02/22 21:09:26 PRI (ProjectWorkspaceRanking): day = 31-Aug-2003
02/22 21:09:26 PRI (ProjectWorkspaceRanking): day = 01-Sep-2003
02/22 21:09:26 PRI (ProjectWorkspaceRanking): day = 02-Sep-2003
02/22 21:09:26 PRI (ProjectWorkspaceRanking): day = 03-Sep-2003
02/22 21:09:26 PRI (ProjectWorkspaceRanking): day = 04-Sep-2003
02/22 21:09:26 PRI (ProjectWorkspaceRanking): day = 05-Sep-2003
02/22 21:09:26 PRI (ProjectWorkspaceRanking): day = 06-Sep-2003
02/22 21:09:26 PRI (ProjectWorkspaceRanking): day = 07-Sep-2003
02/22 21:09:27 PRI (ProjectWorkspaceRanking): day = 08-Sep-2003
02/22 21:09:27 PRI (ProjectWorkspaceRanking): day = 09-Sep-2003
02/22 21:09:27 PRI (ProjectWorkspaceRanking): day = 10-Sep-2003
02/22 21:09:27 PRI (ProjectWorkspaceRanking): day = 11-Sep-2003
02/22 21:09:27 PRI (ProjectWorkspaceRanking): day = 12-Sep-2003
02/22 21:09:28 PRI (ProjectWorkspaceRanking): day = 13-Sep-2003
02/22 21:09:28 PRI (ProjectWorkspaceRanking): day = 14-Sep-2003
02/22 21:09:28 PRI (ProjectWorkspaceRanking): day = 15-Sep-2003
02/22 21:09:28 PRI (ProjectWorkspaceRanking): day = 16-Sep-2003
02/22 21:09:28 PRI (ProjectWorkspaceRanking): day = 17-Sep-2003
02/22 21:09:28 PRI (ProjectWorkspaceRanking): day = 18-Sep-2003
02/22 21:09:29 PRI (ProjectWorkspaceRanking): day = 19-Sep-2003
02/22 21:09:29 PRI (ProjectWorkspaceRanking): day = 20-Sep-2003
02/22 21:09:29 PRI (ProjectWorkspaceRanking): day = 21-Sep-2003
02/22 21:09:29 PRI (ProjectWorkspaceRanking): day = 22-Sep-2003
02/22 21:09:29 PRI (ProjectWorkspaceRanking): day = 23-Sep-2003
02/22 21:09:30 PRI (ProjectWorkspaceRanking): day = 24-Sep-2003
02/22 21:09:30 PRI (ProjectWorkspaceRanking): day = 25-Sep-2003
02/22 21:09:30 PRI (ProjectWorkspaceRanking): day = 26-Sep-2003
02/22 21:09:30 PRI (ProjectWorkspaceRanking): day = 27-Sep-2003
02/22 21:09:30 PRI (ProjectWorkspaceRanking): day = 28-Sep-2003
02/22 21:09:31 PRI (ProjectWorkspaceRanking): day = 29-Sep-2003
02/22 21:09:31 PRI (ProjectWorkspaceRanking): day = 30-Sep-2003
02/22 21:09:31 PRI (ProjectWorkspaceRanking): day = 01-Oct-2003
02/22 21:09:31 PRI (ProjectWorkspaceRanking): day = 02-Oct-2003
02/22 21:09:31 PRI (ProjectWorkspaceRanking): day = 03-Oct-2003
02/22 21:09:31 PRI (ProjectWorkspaceRanking): day = 04-Oct-2003
02/22 21:09:31 PRI (ProjectWorkspaceRanking): day = 05-Oct-2003
02/22 21:09:31 PRI (ProjectWorkspaceRanking): day = 06-Oct-2003
02/22 21:09:32 PRI (ProjectWorkspaceRanking): day = 07-Oct-2003
02/22 21:09:32 PRI (ProjectWorkspaceRanking): day = 08-Oct-2003
02/22 21:09:32 PRI (ProjectWorkspaceRanking): day = 09-Oct-2003
02/22 21:09:32 PRI (ProjectWorkspaceRanking): day = 10-Oct-2003
02/22 21:09:33 PRI (ProjectWorkspaceRanking): day = 11-Oct-2003
02/22 21:09:33 PRI (ProjectWorkspaceRanking): day = 12-Oct-2003
02/22 21:09:33 PRI (ProjectWorkspaceRanking): day = 13-Oct-2003
02/22 21:09:33 PRI (ProjectWorkspaceRanking): day = 14-Oct-2003
02/22 21:09:33 PRI (ProjectWorkspaceRanking): day = 15-Oct-2003
02/22 21:09:33 PRI (ProjectWorkspaceRanking): day = 16-Oct-2003
02/22 21:09:34 PRI (ProjectWorkspaceRanking): day = 17-Oct-2003
02/22 21:09:34 PRI (ProjectWorkspaceRanking): day = 18-Oct-2003
02/22 21:09:34 PRI (ProjectWorkspaceRanking): day = 19-Oct-2003
02/22 21:09:34 PRI (ProjectWorkspaceRanking): day = 20-Oct-2003
02/22 21:09:34 PRI (ProjectWorkspaceRanking): day = 21-Oct-2003
02/22 21:09:35 PRI (ProjectWorkspaceRanking): day = 22-Oct-2003
02/22 21:09:35 PRI (ProjectWorkspaceRanking): day = 23-Oct-2003
02/22 21:09:35 PRI (ProjectWorkspaceRanking): day = 24-Oct-2003
02/22 21:09:36 PRI (ProjectWorkspaceRanking): day = 25-Oct-2003
02/22 21:09:36 PRI (ProjectWorkspaceRanking): day = 26-Oct-2003
02/22 21:09:36 PRI (ProjectWorkspaceRanking): day = 27-Oct-2003
02/22 21:09:36 PRI (ProjectWorkspaceRanking): day = 28-Oct-2003
02/22 21:09:36 PRI (ProjectWorkspaceRanking): day = 29-Oct-2003
02/22 21:09:36 PRI (ProjectWorkspaceRanking): day = 30-Oct-2003
02/22 21:09:36 PRI (ProjectWorkspaceRanking): day = 31-Oct-2003
02/22 21:09:37 PRI (ProjectWorkspaceRanking): day = 01-Nov-2003
02/22 21:09:37 PRI (ProjectWorkspaceRanking): day = 02-Nov-2003
02/22 21:09:37 PRI (ProjectWorkspaceRanking): day = 03-Nov-2003
02/22 21:09:37 PRI (ProjectWorkspaceRanking): day = 04-Nov-2003
02/22 21:09:37 PRI (ProjectWorkspaceRanking): day = 05-Nov-2003
02/22 21:09:37 PRI (ProjectWorkspaceRanking): day = 06-Nov-2003
02/22 21:09:38 PRI (ProjectWorkspaceRanking): day = 07-Nov-2003
02/22 21:09:38 PRI (ProjectWorkspaceRanking): day = 08-Nov-2003
02/22 21:09:38 PRI (ProjectWorkspaceRanking): day = 09-Nov-2003
02/22 21:09:38 PRI (ProjectWorkspaceRanking): day = 10-Nov-2003
02/22 21:09:39 PRI (ProjectWorkspaceRanking): day = 11-Nov-2003
02/22 21:09:39 PRI (ProjectWorkspaceRanking): day = 12-Nov-2003
02/22 21:09:39 PRI (ProjectWorkspaceRanking): day = 13-Nov-2003
02/22 21:09:39 PRI (ProjectWorkspaceRanking): day = 14-Nov-2003
02/22 21:09:40 PRI (ProjectWorkspaceRanking): day = 15-Nov-2003
02/22 21:09:40 PRI (ProjectWorkspaceRanking): day = 16-Nov-2003
02/22 21:09:40 PRI (ProjectWorkspaceRanking): day = 17-Nov-2003
02/22 21:09:40 PRI (ProjectWorkspaceRanking): day = 18-Nov-2003
02/22 21:09:41 PRI (ProjectWorkspaceRanking): day = 19-Nov-2003
02/22 21:09:41 PRI (ProjectWorkspaceRanking): day = 20-Nov-2003
02/22 21:09:41 PRI (ProjectWorkspaceRanking): day = 21-Nov-2003
02/22 21:09:42 PRI (ProjectWorkspaceRanking): day = 22-Nov-2003
02/22 21:09:42 PRI (ProjectWorkspaceRanking): day = 23-Nov-2003
02/22 21:09:42 PRI (ProjectWorkspaceRanking): day = 24-Nov-2003
02/22 21:09:42 PRI (ProjectWorkspaceRanking): day = 25-Nov-2003
02/22 21:09:43 PRI (ProjectWorkspaceRanking): day = 26-Nov-2003
02/22 21:09:43 PRI (ProjectWorkspaceRanking): day = 27-Nov-2003
02/22 21:09:43 PRI (ProjectWorkspaceRanking): day = 28-Nov-2003
02/22 21:09:44 PRI (ProjectWorkspaceRanking): day = 29-Nov-2003
02/22 21:09:44 PRI (ProjectWorkspaceRanking): day = 30-Nov-2003
02/22 21:09:44 PRI (ProjectWorkspaceRanking): day = 01-Dec-2003
02/22 21:09:44 PRI (ProjectWorkspaceRanking): day = 02-Dec-2003
02/22 21:09:45 PRI (ProjectWorkspaceRanking): day = 03-Dec-2003
02/22 21:09:45 PRI (ProjectWorkspaceRanking): day = 04-Dec-2003
02/22 21:09:45 PRI (ProjectWorkspaceRanking): day = 05-Dec-2003
02/22 21:09:45 PRI (ProjectWorkspaceRanking): day = 06-Dec-2003
02/22 21:09:46 PRI (ProjectWorkspaceRanking): day = 07-Dec-2003
02/22 21:09:46 PRI (ProjectWorkspaceRanking): day = 08-Dec-2003
02/22 21:09:46 PRI (ProjectWorkspaceRanking): day = 09-Dec-2003
02/22 21:09:46 PRI (ProjectWorkspaceRanking): day = 10-Dec-2003
02/22 21:09:47 PRI (ProjectWorkspaceRanking): day = 11-Dec-2003
02/22 21:09:47 PRI (ProjectWorkspaceRanking): day = 12-Dec-2003
02/22 21:09:47 PRI (ProjectWorkspaceRanking): day = 13-Dec-2003
02/22 21:09:47 PRI (ProjectWorkspaceRanking): day = 14-Dec-2003
02/22 21:09:48 PRI (ProjectWorkspaceRanking): day = 15-Dec-2003
02/22 21:09:49 PRI (ProjectWorkspaceRanking): day = 16-Dec-2003
02/22 21:09:49 PRI (ProjectWorkspaceRanking): day = 17-Dec-2003
02/22 21:09:50 PRI (ProjectWorkspaceRanking): day = 18-Dec-2003
02/22 21:09:50 PRI (ProjectWorkspaceRanking): day = 19-Dec-2003
02/22 21:09:50 PRI (ProjectWorkspaceRanking): day = 20-Dec-2003
02/22 21:09:50 PRI (ProjectWorkspaceRanking): day = 21-Dec-2003
02/22 21:09:50 PRI (ProjectWorkspaceRanking): day = 22-Dec-2003
02/22 21:09:50 PRI (ProjectWorkspaceRanking): day = 23-Dec-2003
02/22 21:09:51 PRI (ProjectWorkspaceRanking): day = 24-Dec-2003
02/22 21:09:51 PRI (ProjectWorkspaceRanking): day = 25-Dec-2003
02/22 21:09:51 PRI (ProjectWorkspaceRanking): day = 26-Dec-2003
02/22 21:09:51 PRI (ProjectWorkspaceRanking): day = 27-Dec-2003
02/22 21:09:51 PRI (ProjectWorkspaceRanking): day = 28-Dec-2003
02/22 21:09:51 PRI (ProjectWorkspaceRanking): day = 29-Dec-2003
02/22 21:09:51 PRI (ProjectWorkspaceRanking): day = 30-Dec-2003
02/22 21:09:51 PRI (ProjectWorkspaceRanking): day = 31-Dec-2003
02/22 21:09:51 PRI (ProjectWorkspaceRanking): day = 01-Jan-2004
02/22 21:09:52 PRI (ProjectWorkspaceRanking): day = 02-Jan-2004
02/22 21:09:52 PRI (ProjectWorkspaceRanking): day = 03-Jan-2004
02/22 21:09:52 PRI (ProjectWorkspaceRanking): day = 04-Jan-2004
02/22 21:09:52 PRI (ProjectWorkspaceRanking): day = 05-Jan-2004
02/22 21:09:52 PRI (ProjectWorkspaceRanking): day = 06-Jan-2004
02/22 21:09:53 PRI (ProjectWorkspaceRanking): day = 07-Jan-2004
02/22 21:09:53 PRI (ProjectWorkspaceRanking): day = 08-Jan-2004
02/22 21:09:53 PRI (ProjectWorkspaceRanking): day = 09-Jan-2004
02/22 21:09:53 PRI (ProjectWorkspaceRanking): day = 10-Jan-2004
02/22 21:09:53 PRI (ProjectWorkspaceRanking): day = 11-Jan-2004
02/22 21:09:53 PRI (ProjectWorkspaceRanking): day = 12-Jan-2004
02/22 21:09:54 PRI (ProjectWorkspaceRanking): day = 13-Jan-2004
02/22 21:09:54 PRI (ProjectWorkspaceRanking): day = 14-Jan-2004
02/22 21:09:54 PRI (ProjectWorkspaceRanking): day = 15-Jan-2004
02/22 21:09:54 PRI (ProjectWorkspaceRanking): day = 16-Jan-2004
02/22 21:09:54 PRI (ProjectWorkspaceRanking): day = 17-Jan-2004
02/22 21:09:54 PRI (ProjectWorkspaceRanking): day = 18-Jan-2004
02/22 21:09:55 PRI (ProjectWorkspaceRanking): day = 19-Jan-2004
02/22 21:09:55 PRI (ProjectWorkspaceRanking): day = 20-Jan-2004
02/22 21:09:55 PRI (ProjectWorkspaceRanking): day = 21-Jan-2004
02/22 21:09:56 PRI (ProjectWorkspaceRanking): day = 22-Jan-2004
02/22 21:09:56 PRI (ProjectWorkspaceRanking): day = 23-Jan-2004
02/22 21:09:56 PRI (ProjectWorkspaceRanking): day = 24-Jan-2004
02/22 21:09:56 PRI (ProjectWorkspaceRanking): day = 25-Jan-2004
02/22 21:09:57 PRI (ProjectWorkspaceRanking): day = 26-Jan-2004
02/22 21:09:58 PRI (ProjectWorkspaceRanking): day = 27-Jan-2004
02/22 21:09:58 PRI (ProjectWorkspaceRanking): day = 28-Jan-2004
02/22 21:09:58 PRI (ProjectWorkspaceRanking): day = 29-Jan-2004
02/22 21:09:59 PRI (ProjectWorkspaceRanking): day = 30-Jan-2004
02/22 21:09:59 PRI (ProjectWorkspaceRanking): day = 31-Jan-2004
02/22 21:09:59 PRI (ProjectWorkspaceRanking): day = 01-Feb-2004
02/22 21:10:00 PRI (ProjectWorkspaceRanking): day = 02-Feb-2004
02/22 21:10:00 PRI (ProjectWorkspaceRanking): day = 03-Feb-2004
02/22 21:10:01 PRI (ProjectWorkspaceRanking): day = 04-Feb-2004
02/22 21:10:01 PRI (ProjectWorkspaceRanking): day = 05-Feb-2004
02/22 21:10:01 PRI (ProjectWorkspaceRanking): day = 06-Feb-2004
02/22 21:10:02 PRI (ProjectWorkspaceRanking): day = 07-Feb-2004
02/22 21:10:02 PRI (ProjectWorkspaceRanking): day = 08-Feb-2004
02/22 21:10:02 PRI (ProjectWorkspaceRanking): day = 09-Feb-2004
02/22 21:10:02 PRI (ProjectWorkspaceRanking): day = 10-Feb-2004
02/22 21:10:03 PRI (ProjectWorkspaceRanking): day = 11-Feb-2004
02/22 21:10:03 PRI (ProjectWorkspaceRanking): day = 12-Feb-2004
02/22 21:10:04 PRI (ProjectWorkspaceRanking): day = 13-Feb-2004
02/22 21:10:04 PRI (ProjectWorkspaceRanking): day = 14-Feb-2004
02/22 21:10:04 PRI (ProjectWorkspaceRanking): day = 15-Feb-2004
02/22 21:10:04 PRI (ProjectWorkspaceRanking): day = 16-Feb-2004
02/22 21:10:05 PRI (ProjectWorkspaceRanking): day = 17-Feb-2004
02/22 21:10:05 PRI (ProjectWorkspaceRanking): day = 18-Feb-2004
02/22 21:10:05 PRI (ProjectWorkspaceRanking): day = 19-Feb-2004
02/22 21:10:06 PRI (ProjectWorkspaceRanking): day = 20-Feb-2004
02/22 21:10:06 PRI (ProjectWorkspaceRanking): day = 21-Feb-2004
02/22 21:10:06 PRI (ProjectWorkspaceRanking): day = 22-Feb-2004
02/22 21:10:07 PRI (ProjectWorkspaceRanking): day = 23-Feb-2004
02/22 21:10:07 PRI (ProjectWorkspaceRanking): day = 24-Feb-2004
02/22 21:10:07 PRI (ProjectWorkspaceRanking): day = 25-Feb-2004
02/22 21:10:08 PRI (ProjectWorkspaceRanking): day = 26-Feb-2004
02/22 21:10:08 PRI (ProjectWorkspaceRanking): day = 27-Feb-2004
02/22 21:10:08 PRI (ProjectWorkspaceRanking): day = 28-Feb-2004
02/22 21:10:08 PRI (ProjectWorkspaceRanking): day = 29-Feb-2004
02/22 21:10:09 PRI (ProjectWorkspaceRanking): day = 01-Mar-2004
02/22 21:10:09 PRI (ProjectWorkspaceRanking): day = 02-Mar-2004
02/22 21:10:09 PRI (ProjectWorkspaceRanking): day = 03-Mar-2004
02/22 21:10:10 PRI (ProjectWorkspaceRanking): day = 04-Mar-2004
02/22 21:10:10 PRI (ProjectWorkspaceRanking): day = 05-Mar-2004
02/22 21:10:10 PRI (ProjectWorkspaceRanking): day = 06-Mar-2004
02/22 21:10:11 PRI (ProjectWorkspaceRanking): day = 07-Mar-2004
02/22 21:10:11 PRI (ProjectWorkspaceRanking): day = 08-Mar-2004
02/22 21:10:11 PRI (ProjectWorkspaceRanking): day = 09-Mar-2004
02/22 21:10:11 PRI (ProjectWorkspaceRanking): day = 10-Mar-2004
02/22 21:10:12 PRI (ProjectWorkspaceRanking): day = 11-Mar-2004
02/22 21:10:12 PRI (ProjectWorkspaceRanking): day = 12-Mar-2004
02/22 21:10:12 PRI (ProjectWorkspaceRanking): day = 13-Mar-2004
02/22 21:10:13 PRI (ProjectWorkspaceRanking): day = 14-Mar-2004
02/22 21:10:13 PRI (ProjectWorkspaceRanking): day = 15-Mar-2004
02/22 21:10:13 PRI (ProjectWorkspaceRanking): day = 16-Mar-2004
02/22 21:10:14 PRI (ProjectWorkspaceRanking): day = 17-Mar-2004
02/22 21:10:14 PRI (ProjectWorkspaceRanking): day = 18-Mar-2004
02/22 21:10:14 PRI (ProjectWorkspaceRanking): day = 19-Mar-2004
02/22 21:10:15 PRI (ProjectWorkspaceRanking): day = 20-Mar-2004
02/22 21:10:15 PRI (ProjectWorkspaceRanking): day = 21-Mar-2004
02/22 21:10:15 PRI (ProjectWorkspaceRanking): day = 22-Mar-2004
02/22 21:10:15 PRI (ProjectWorkspaceRanking): day = 23-Mar-2004
02/22 21:10:16 PRI (ProjectWorkspaceRanking): day = 24-Mar-2004
02/22 21:10:16 PRI (ProjectWorkspaceRanking): day = 25-Mar-2004
02/22 21:10:16 PRI (ProjectWorkspaceRanking): day = 26-Mar-2004
02/22 21:10:16 PRI (ProjectWorkspaceRanking): day = 27-Mar-2004
02/22 21:10:16 PRI (ProjectWorkspaceRanking): day = 28-Mar-2004
02/22 21:10:17 PRI (ProjectWorkspaceRanking): day = 29-Mar-2004
02/22 21:10:17 PRI (ProjectWorkspaceRanking): day = 30-Mar-2004
02/22 21:10:17 PRI (ProjectWorkspaceRanking): day = 31-Mar-2004
02/22 21:10:18 PRI (ProjectWorkspaceRanking): day = 01-Apr-2004
02/22 21:10:18 PRI (ProjectWorkspaceRanking): day = 02-Apr-2004
02/22 21:10:18 PRI (ProjectWorkspaceRanking): day = 03-Apr-2004
02/22 21:10:19 PRI (ProjectWorkspaceRanking): day = 04-Apr-2004
02/22 21:10:19 PRI (ProjectWorkspaceRanking): day = 05-Apr-2004
02/22 21:10:19 PRI (ProjectWorkspaceRanking): day = 06-Apr-2004
02/22 21:10:19 PRI (ProjectWorkspaceRanking): day = 07-Apr-2004
02/22 21:10:20 PRI (ProjectWorkspaceRanking): day = 08-Apr-2004
02/22 21:10:20 PRI (ProjectWorkspaceRanking): day = 09-Apr-2004
02/22 21:10:20 PRI (ProjectWorkspaceRanking): day = 10-Apr-2004
02/22 21:10:20 PRI (ProjectWorkspaceRanking): day = 11-Apr-2004
02/22 21:10:20 PRI (ProjectWorkspaceRanking): day = 12-Apr-2004
02/22 21:10:21 PRI (ProjectWorkspaceRanking): day = 13-Apr-2004
02/22 21:10:21 PRI (ProjectWorkspaceRanking): day = 14-Apr-2004
02/22 21:10:21 PRI (ProjectWorkspaceRanking): day = 15-Apr-2004
02/22 21:10:21 PRI (ProjectWorkspaceRanking): day = 16-Apr-2004
02/22 21:10:22 PRI (ProjectWorkspaceRanking): day = 17-Apr-2004
02/22 21:10:22 PRI (ProjectWorkspaceRanking): day = 18-Apr-2004
02/22 21:10:22 PRI (ProjectWorkspaceRanking): day = 19-Apr-2004
02/22 21:10:22 PRI (ProjectWorkspaceRanking): day = 20-Apr-2004
02/22 21:10:23 PRI (ProjectWorkspaceRanking): day = 21-Apr-2004
02/22 21:10:23 PRI (ProjectWorkspaceRanking): day = 22-Apr-2004
02/22 21:10:23 PRI (ProjectWorkspaceRanking): day = 23-Apr-2004
02/22 21:10:23 PRI (ProjectWorkspaceRanking): day = 24-Apr-2004
02/22 21:10:24 PRI (ProjectWorkspaceRanking): day = 25-Apr-2004
02/22 21:10:24 PRI (ProjectWorkspaceRanking): day = 26-Apr-2004
02/22 21:10:24 PRI (ProjectWorkspaceRanking): day = 27-Apr-2004
02/22 21:10:24 PRI (ProjectWorkspaceRanking): day = 28-Apr-2004
02/22 21:10:25 PRI (ProjectWorkspaceRanking): day = 29-Apr-2004
02/22 21:10:25 PRI (ProjectWorkspaceRanking): day = 30-Apr-2004
02/22 21:10:25 PRI (ProjectWorkspaceRanking): day = 01-May-2004
02/22 21:10:25 PRI (ProjectWorkspaceRanking): day = 02-May-2004
02/22 21:10:25 PRI (ProjectWorkspaceRanking): day = 03-May-2004
02/22 21:10:26 PRI (ProjectWorkspaceRanking): day = 04-May-2004
02/22 21:10:26 PRI (ProjectWorkspaceRanking): day = 05-May-2004
02/22 21:10:26 PRI (ProjectWorkspaceRanking): day = 06-May-2004
02/22 21:10:26 PRI (ProjectWorkspaceRanking): day = 07-May-2004
02/22 21:10:26 PRI (ProjectWorkspaceRanking): day = 08-May-2004
02/22 21:10:26 PRI (ProjectWorkspaceRanking): day = 09-May-2004
02/22 21:10:26 PRI (ProjectWorkspaceRanking): day = 10-May-2004
02/22 21:10:27 PRI (ProjectWorkspaceRanking): day = 11-May-2004
02/22 21:10:27 PRI (ProjectWorkspaceRanking): day = 12-May-2004
02/22 21:10:27 PRI (ProjectWorkspaceRanking): day = 13-May-2004
02/22 21:10:27 PRI (ProjectWorkspaceRanking): day = 14-May-2004
02/22 21:10:27 PRI (ProjectWorkspaceRanking): day = 15-May-2004
02/22 21:10:27 PRI (ProjectWorkspaceRanking): day = 16-May-2004
02/22 21:10:27 PRI (ProjectWorkspaceRanking): day = 17-May-2004
02/22 21:10:28 PRI (ProjectWorkspaceRanking): day = 18-May-2004
02/22 21:10:28 PRI (ProjectWorkspaceRanking): day = 19-May-2004
02/22 21:10:28 PRI (ProjectWorkspaceRanking): day = 20-May-2004
02/22 21:10:28 PRI (ProjectWorkspaceRanking): day = 21-May-2004
02/22 21:10:28 PRI (ProjectWorkspaceRanking): day = 22-May-2004
02/22 21:10:29 PRI (ProjectWorkspaceRanking): day = 23-May-2004
02/22 21:10:29 PRI (ProjectWorkspaceRanking): day = 24-May-2004
02/22 21:10:29 PRI (ProjectWorkspaceRanking): day = 25-May-2004
02/22 21:10:29 PRI (ProjectWorkspaceRanking): day = 26-May-2004
02/22 21:10:30 PRI (ProjectWorkspaceRanking): day = 27-May-2004
02/22 21:10:30 PRI (ProjectWorkspaceRanking): day = 28-May-2004
02/22 21:10:30 PRI (ProjectWorkspaceRanking): day = 29-May-2004
02/22 21:10:30 PRI (ProjectWorkspaceRanking): day = 30-May-2004
02/22 21:10:30 PRI (ProjectWorkspaceRanking): day = 31-May-2004
02/22 21:10:31 PRI (ProjectWorkspaceRanking): day = 01-Jun-2004
02/22 21:10:31 PRI (ProjectWorkspaceRanking): day = 02-Jun-2004
02/22 21:10:31 PRI (ProjectWorkspaceRanking): day = 03-Jun-2004
02/22 21:10:31 PRI (ProjectWorkspaceRanking): day = 04-Jun-2004
02/22 21:10:32 PRI (ProjectWorkspaceRanking): day = 05-Jun-2004
02/22 21:10:32 PRI (ProjectWorkspaceRanking): day = 06-Jun-2004
02/22 21:10:32 PRI (ProjectWorkspaceRanking): day = 07-Jun-2004
02/22 21:10:32 PRI (ProjectWorkspaceRanking): day = 08-Jun-2004
02/22 21:10:32 PRI (ProjectWorkspaceRanking): day = 09-Jun-2004
02/22 21:10:32 PRI (ProjectWorkspaceRanking): day = 10-Jun-2004
02/22 21:10:33 PRI (ProjectWorkspaceRanking): day = 11-Jun-2004
02/22 21:10:33 PRI (ProjectWorkspaceRanking): day = 12-Jun-2004
02/22 21:10:33 PRI (ProjectWorkspaceRanking): day = 13-Jun-2004
02/22 21:10:33 PRI (ProjectWorkspaceRanking): day = 14-Jun-2004
02/22 21:10:33 PRI (ProjectWorkspaceRanking): day = 15-Jun-2004
02/22 21:10:34 PRI (ProjectWorkspaceRanking): day = 16-Jun-2004
02/22 21:10:34 PRI (ProjectWorkspaceRanking): day = 17-Jun-2004
02/22 21:10:34 PRI (ProjectWorkspaceRanking): day = 18-Jun-2004
02/22 21:10:34 PRI (ProjectWorkspaceRanking): day = 19-Jun-2004
02/22 21:10:34 PRI (ProjectWorkspaceRanking): day = 20-Jun-2004
02/22 21:10:34 PRI (ProjectWorkspaceRanking): day = 21-Jun-2004
02/22 21:10:35 PRI (ProjectWorkspaceRanking): day = 22-Jun-2004
02/22 21:10:35 PRI (ProjectWorkspaceRanking): day = 23-Jun-2004
02/22 21:10:35 PRI (ProjectWorkspaceRanking): day = 24-Jun-2004
02/22 21:10:36 PRI (ProjectWorkspaceRanking): day = 25-Jun-2004
02/22 21:10:36 PRI (ProjectWorkspaceRanking): day = 26-Jun-2004
02/22 21:10:36 PRI (ProjectWorkspaceRanking): day = 27-Jun-2004
02/22 21:10:36 PRI (ProjectWorkspaceRanking): day = 28-Jun-2004
02/22 21:10:36 PRI (ProjectWorkspaceRanking): day = 29-Jun-2004
02/22 21:10:37 PRI (ProjectWorkspaceRanking): day = 30-Jun-2004
02/22 21:10:37 PRI (ProjectWorkspaceRanking): day = 01-Jul-2004
02/22 21:10:37 PRI (ProjectWorkspaceRanking): day = 02-Jul-2004
02/22 21:10:38 PRI (ProjectWorkspaceRanking): day = 03-Jul-2004
02/22 21:10:38 PRI (ProjectWorkspaceRanking): day = 04-Jul-2004
02/22 21:10:38 PRI (ProjectWorkspaceRanking): day = 05-Jul-2004
02/22 21:10:38 PRI (ProjectWorkspaceRanking): day = 06-Jul-2004
02/22 21:10:38 PRI (ProjectWorkspaceRanking): day = 07-Jul-2004
02/22 21:10:39 PRI (ProjectWorkspaceRanking): day = 08-Jul-2004
02/22 21:10:39 PRI (ProjectWorkspaceRanking): day = 09-Jul-2004
02/22 21:10:39 PRI (ProjectWorkspaceRanking): day = 10-Jul-2004
02/22 21:10:39 PRI (ProjectWorkspaceRanking): day = 11-Jul-2004
02/22 21:10:39 PRI (ProjectWorkspaceRanking): day = 12-Jul-2004
02/22 21:10:40 PRI (ProjectWorkspaceRanking): day = 13-Jul-2004
02/22 21:10:40 PRI (ProjectWorkspaceRanking): day = 14-Jul-2004
02/22 21:10:40 PRI (ProjectWorkspaceRanking): day = 15-Jul-2004
02/22 21:10:41 PRI (ProjectWorkspaceRanking): day = 16-Jul-2004
02/22 21:10:41 PRI (ProjectWorkspaceRanking): day = 17-Jul-2004
02/22 21:10:41 PRI (ProjectWorkspaceRanking): day = 18-Jul-2004
02/22 21:10:41 PRI (ProjectWorkspaceRanking): day = 19-Jul-2004
02/22 21:10:42 PRI (ProjectWorkspaceRanking): day = 20-Jul-2004
02/22 21:10:42 PRI (ProjectWorkspaceRanking): day = 21-Jul-2004
02/22 21:10:42 PRI (ProjectWorkspaceRanking): day = 22-Jul-2004
02/22 21:10:43 PRI (ProjectWorkspaceRanking): day = 23-Jul-2004
02/22 21:10:43 PRI (ProjectWorkspaceRanking): day = 24-Jul-2004
02/22 21:10:43 PRI (ProjectWorkspaceRanking): day = 25-Jul-2004
02/22 21:10:44 PRI (ProjectWorkspaceRanking): day = 26-Jul-2004
02/22 21:10:44 PRI (ProjectWorkspaceRanking): day = 27-Jul-2004
02/22 21:10:45 PRI (ProjectWorkspaceRanking): day = 28-Jul-2004
02/22 21:10:45 PRI (ProjectWorkspaceRanking): day = 29-Jul-2004
02/22 21:10:46 PRI (ProjectWorkspaceRanking): day = 30-Jul-2004
02/22 21:10:46 PRI (ProjectWorkspaceRanking): day = 31-Jul-2004
02/22 21:10:48 PRI (ProjectWorkspaceRanking): day = 01-Aug-2004
02/22 21:10:48 PRI (ProjectWorkspaceRanking): day = 02-Aug-2004
02/22 21:10:49 PRI (ProjectWorkspaceRanking): day = 03-Aug-2004
02/22 21:10:50 PRI (ProjectWorkspaceRanking): day = 04-Aug-2004
02/22 21:10:50 PRI (ProjectWorkspaceRanking): day = 05-Aug-2004
02/22 21:10:51 PRI (ProjectWorkspaceRanking): day = 06-Aug-2004
02/22 21:10:51 PRI (ProjectWorkspaceRanking): day = 07-Aug-2004
02/22 21:10:51 PRI (ProjectWorkspaceRanking): day = 08-Aug-2004
02/22 21:10:51 PRI (ProjectWorkspaceRanking): day = 09-Aug-2004
02/22 21:10:51 PRI (ProjectWorkspaceRanking): day = 10-Aug-2004
02/22 21:10:52 PRI (ProjectWorkspaceRanking): day = 11-Aug-2004
02/22 21:10:52 PRI (ProjectWorkspaceRanking): day = 12-Aug-2004
02/22 21:10:52 PRI (ProjectWorkspaceRanking): day = 13-Aug-2004
02/22 21:10:53 PRI (ProjectWorkspaceRanking): day = 14-Aug-2004
02/22 21:10:53 PRI (ProjectWorkspaceRanking): day = 15-Aug-2004
02/22 21:10:53 PRI (ProjectWorkspaceRanking): day = 16-Aug-2004
02/22 21:10:53 PRI (ProjectWorkspaceRanking): day = 17-Aug-2004
02/22 21:10:54 PRI (ProjectWorkspaceRanking): day = 18-Aug-2004
02/22 21:10:54 PRI (ProjectWorkspaceRanking): day = 19-Aug-2004
02/22 21:10:54 PRI (ProjectWorkspaceRanking): day = 20-Aug-2004
02/22 21:10:55 PRI (ProjectWorkspaceRanking): day = 21-Aug-2004
02/22 21:10:55 PRI (ProjectWorkspaceRanking): day = 22-Aug-2004
02/22 21:10:55 PRI (ProjectWorkspaceRanking): day = 23-Aug-2004
02/22 21:10:55 PRI (ProjectWorkspaceRanking): day = 24-Aug-2004
02/22 21:10:56 PRI (ProjectWorkspaceRanking): day = 25-Aug-2004
02/22 21:10:56 PRI (ProjectWorkspaceRanking): day = 26-Aug-2004
02/22 21:10:56 PRI (ProjectWorkspaceRanking): day = 27-Aug-2004
02/22 21:10:57 PRI (ProjectWorkspaceRanking): day = 28-Aug-2004
02/22 21:10:57 PRI (ProjectWorkspaceRanking): day = 29-Aug-2004
02/22 21:10:57 PRI (ProjectWorkspaceRanking): day = 30-Aug-2004
02/22 21:10:57 PRI (ProjectWorkspaceRanking): day = 31-Aug-2004
02/22 21:10:58 PRI (ProjectWorkspaceRanking): day = 01-Sep-2004
02/22 21:10:58 PRI (ProjectWorkspaceRanking): day = 02-Sep-2004
02/22 21:10:58 PRI (ProjectWorkspaceRanking): day = 03-Sep-2004
02/22 21:10:59 PRI (ProjectWorkspaceRanking): day = 04-Sep-2004
02/22 21:10:59 PRI (ProjectWorkspaceRanking): day = 05-Sep-2004
02/22 21:10:59 PRI (ProjectWorkspaceRanking): day = 06-Sep-2004
02/22 21:10:59 PRI (ProjectWorkspaceRanking): day = 07-Sep-2004
02/22 21:10:59 PRI (ProjectWorkspaceRanking): day = 08-Sep-2004
02/22 21:10:59 PRI (ProjectWorkspaceRanking): day = 09-Sep-2004
02/22 21:10:59 PRI (ProjectWorkspaceRanking): day = 10-Sep-2004
02/22 21:11:00 PRI (ProjectWorkspaceRanking): day = 11-Sep-2004
02/22 21:11:00 PRI (ProjectWorkspaceRanking): day = 12-Sep-2004
02/22 21:11:00 PRI (ProjectWorkspaceRanking): day = 13-Sep-2004
02/22 21:11:00 PRI (ProjectWorkspaceRanking): day = 14-Sep-2004
02/22 21:11:01 PRI (ProjectWorkspaceRanking): day = 15-Sep-2004
02/22 21:11:01 PRI (ProjectWorkspaceRanking): day = 16-Sep-2004
02/22 21:11:01 PRI (ProjectWorkspaceRanking): day = 17-Sep-2004
02/22 21:11:01 PRI (ProjectWorkspaceRanking): day = 18-Sep-2004
02/22 21:11:02 PRI (ProjectWorkspaceRanking): day = 19-Sep-2004
02/22 21:11:02 PRI (ProjectWorkspaceRanking): day = 20-Sep-2004
02/22 21:11:02 PRI (ProjectWorkspaceRanking): day = 21-Sep-2004
02/22 21:11:02 PRI (ProjectWorkspaceRanking): day = 22-Sep-2004
02/22 21:11:02 PRI (ProjectWorkspaceRanking): day = 23-Sep-2004
02/22 21:11:03 PRI (ProjectWorkspaceRanking): day = 24-Sep-2004
02/22 21:11:03 PRI (ProjectWorkspaceRanking): day = 25-Sep-2004
02/22 21:11:03 PRI (ProjectWorkspaceRanking): day = 26-Sep-2004
02/22 21:11:03 PRI (ProjectWorkspaceRanking): day = 27-Sep-2004
02/22 21:11:04 PRI (ProjectWorkspaceRanking): day = 28-Sep-2004
02/22 21:11:04 PRI (ProjectWorkspaceRanking): day = 29-Sep-2004
02/22 21:11:04 PRI (ProjectWorkspaceRanking): day = 30-Sep-2004
02/22 21:11:04 PRI (ProjectWorkspaceRanking): day = 01-Oct-2004
02/22 21:11:04 PRI (ProjectWorkspaceRanking): day = 02-Oct-2004
02/22 21:11:04 PRI (ProjectWorkspaceRanking): day = 03-Oct-2004
02/22 21:11:05 PRI (ProjectWorkspaceRanking): day = 04-Oct-2004
02/22 21:11:05 PRI (ProjectWorkspaceRanking): day = 05-Oct-2004
02/22 21:11:05 PRI (ProjectWorkspaceRanking): day = 06-Oct-2004
02/22 21:11:05 PRI (ProjectWorkspaceRanking): day = 07-Oct-2004
02/22 21:11:06 PRI (ProjectWorkspaceRanking): day = 08-Oct-2004
02/22 21:11:06 PRI (ProjectWorkspaceRanking): day = 09-Oct-2004
02/22 21:11:06 PRI (ProjectWorkspaceRanking): day = 10-Oct-2004
02/22 21:11:06 PRI (ProjectWorkspaceRanking): day = 11-Oct-2004
02/22 21:11:07 PRI (ProjectWorkspaceRanking): day = 12-Oct-2004
02/22 21:11:07 PRI (ProjectWorkspaceRanking): day = 13-Oct-2004
02/22 21:11:08 PRI (ProjectWorkspaceRanking): day = 14-Oct-2004
02/22 21:11:08 PRI (ProjectWorkspaceRanking): day = 15-Oct-2004
02/22 21:11:08 PRI (ProjectWorkspaceRanking): day = 16-Oct-2004
02/22 21:11:09 PRI (ProjectWorkspaceRanking): day = 17-Oct-2004
02/22 21:11:09 PRI (ProjectWorkspaceRanking): day = 18-Oct-2004
02/22 21:11:09 PRI (ProjectWorkspaceRanking): day = 19-Oct-2004
02/22 21:11:09 PRI (ProjectWorkspaceRanking): day = 20-Oct-2004
02/22 21:11:10 PRI (ProjectWorkspaceRanking): day = 21-Oct-2004
02/22 21:11:10 PRI (ProjectWorkspaceRanking): day = 22-Oct-2004
02/22 21:11:10 PRI (ProjectWorkspaceRanking): day = 23-Oct-2004
02/22 21:11:10 PRI (ProjectWorkspaceRanking): day = 24-Oct-2004
02/22 21:11:10 PRI (ProjectWorkspaceRanking): day = 25-Oct-2004
02/22 21:11:11 PRI (ProjectWorkspaceRanking): day = 26-Oct-2004
02/22 21:11:11 PRI (ProjectWorkspaceRanking): day = 27-Oct-2004
02/22 21:11:11 PRI (ProjectWorkspaceRanking): day = 28-Oct-2004
02/22 21:11:11 PRI (ProjectWorkspaceRanking): day = 29-Oct-2004
02/22 21:11:12 PRI (ProjectWorkspaceRanking): day = 30-Oct-2004
02/22 21:11:12 PRI (ProjectWorkspaceRanking): day = 31-Oct-2004
02/22 21:11:12 PRI (ProjectWorkspaceRanking): day = 01-Nov-2004
02/22 21:11:12 PRI (ProjectWorkspaceRanking): day = 02-Nov-2004
02/22 21:11:13 PRI (ProjectWorkspaceRanking): day = 03-Nov-2004
02/22 21:11:13 PRI (ProjectWorkspaceRanking): day = 04-Nov-2004
02/22 21:11:13 PRI (ProjectWorkspaceRanking): day = 05-Nov-2004
02/22 21:11:13 PRI (ProjectWorkspaceRanking): day = 06-Nov-2004
02/22 21:11:13 PRI (ProjectWorkspaceRanking): day = 07-Nov-2004
02/22 21:11:14 PRI (ProjectWorkspaceRanking): day = 08-Nov-2004
02/22 21:11:14 PRI (ProjectWorkspaceRanking): day = 09-Nov-2004
02/22 21:11:14 PRI (ProjectWorkspaceRanking): day = 10-Nov-2004
02/22 21:11:15 PRI (ProjectWorkspaceRanking): day = 11-Nov-2004
02/22 21:11:15 PRI (ProjectWorkspaceRanking): day = 12-Nov-2004
02/22 21:11:15 PRI (ProjectWorkspaceRanking): day = 13-Nov-2004
02/22 21:11:16 PRI (ProjectWorkspaceRanking): day = 14-Nov-2004
02/22 21:11:16 PRI (ProjectWorkspaceRanking): day = 15-Nov-2004
02/22 21:11:16 PRI (ProjectWorkspaceRanking): day = 16-Nov-2004
02/22 21:11:17 PRI (ProjectWorkspaceRanking): day = 17-Nov-2004
02/22 21:11:18 PRI (ProjectWorkspaceRanking): day = 18-Nov-2004
02/22 21:11:20 PRI (ProjectWorkspaceRanking): day = 19-Nov-2004
02/22 21:11:20 PRI (ProjectWorkspaceRanking): day = 20-Nov-2004
02/22 21:11:20 PRI (ProjectWorkspaceRanking): day = 21-Nov-2004
02/22 21:11:20 PRI (ProjectWorkspaceRanking): day = 22-Nov-2004
02/22 21:11:20 PRI (ProjectWorkspaceRanking): day = 23-Nov-2004
02/22 21:11:21 PRI (ProjectWorkspaceRanking): day = 24-Nov-2004
02/22 21:11:21 PRI (ProjectWorkspaceRanking): day = 25-Nov-2004
02/22 21:11:21 PRI (ProjectWorkspaceRanking): day = 26-Nov-2004
02/22 21:11:21 PRI (ProjectWorkspaceRanking): day = 27-Nov-2004
02/22 21:11:21 PRI (ProjectWorkspaceRanking): day = 28-Nov-2004
02/22 21:11:22 PRI (ProjectWorkspaceRanking): day = 29-Nov-2004
02/22 21:11:22 PRI (ProjectWorkspaceRanking): day = 30-Nov-2004
02/22 21:11:22 PRI (ProjectWorkspaceRanking): day = 01-Dec-2004
02/22 21:11:22 PRI (ProjectWorkspaceRanking): day = 02-Dec-2004
02/22 21:11:22 PRI (ProjectWorkspaceRanking): day = 03-Dec-2004
02/22 21:11:23 PRI (ProjectWorkspaceRanking): day = 04-Dec-2004
02/22 21:11:23 PRI (ProjectWorkspaceRanking): day = 05-Dec-2004
02/22 21:11:23 PRI (ProjectWorkspaceRanking): day = 06-Dec-2004
02/22 21:11:23 PRI (ProjectWorkspaceRanking): day = 07-Dec-2004
02/22 21:11:23 PRI (ProjectWorkspaceRanking): day = 08-Dec-2004
02/22 21:11:24 PRI (ProjectWorkspaceRanking): day = 09-Dec-2004
02/22 21:11:24 PRI (ProjectWorkspaceRanking): day = 10-Dec-2004
02/22 21:11:24 PRI (ProjectWorkspaceRanking): day = 11-Dec-2004
02/22 21:11:24 PRI (ProjectWorkspaceRanking): day = 12-Dec-2004
02/22 21:11:24 PRI (ProjectWorkspaceRanking): day = 13-Dec-2004
02/22 21:11:24 PRI (ProjectWorkspaceRanking): day = 14-Dec-2004
02/22 21:11:24 PRI (ProjectWorkspaceRanking): day = 15-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 16-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 17-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 18-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 19-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 20-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 21-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 22-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 23-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 24-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 25-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 26-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 27-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 28-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 29-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 30-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 31-Dec-2004
02/22 21:11:25 PRI (ProjectWorkspaceRanking): day = 01-Jan-2005
02/22 21:11:26 PRI (ProjectWorkspaceRanking): day = 02-Jan-2005
02/22 21:11:26 PRI (ProjectWorkspaceRanking): day = 03-Jan-2005
02/22 21:11:26 PRI (ProjectWorkspaceRanking): day = 04-Jan-2005
02/22 21:11:26 PRI (ProjectWorkspaceRanking): day = 05-Jan-2005
02/22 21:11:26 PRI (ProjectWorkspaceRanking): day = 06-Jan-2005
02/22 21:11:26 PRI (ProjectWorkspaceRanking): day = 07-Jan-2005
02/22 21:11:26 PRI (ProjectWorkspaceRanking): day = 08-Jan-2005
02/22 21:11:26 PRI (ProjectWorkspaceRanking): day = 09-Jan-2005
02/22 21:11:27 PRI (ProjectWorkspaceRanking): day = 10-Jan-2005
02/22 21:11:27 PRI (ProjectWorkspaceRanking): day = 11-Jan-2005
02/22 21:11:27 PRI (ProjectWorkspaceRanking): day = 12-Jan-2005
02/22 21:11:27 PRI (ProjectWorkspaceRanking): day = 13-Jan-2005
02/22 21:11:27 PRI (ProjectWorkspaceRanking): day = 14-Jan-2005
02/22 21:11:27 PRI (ProjectWorkspaceRanking): day = 15-Jan-2005
02/22 21:11:27 PRI (ProjectWorkspaceRanking): day = 16-Jan-2005
02/22 21:11:27 PRI (ProjectWorkspaceRanking): day = 17-Jan-2005
02/22 21:11:27 PRI (ProjectWorkspaceRanking): day = 18-Jan-2005
02/22 21:11:27 PRI (ProjectWorkspaceRanking): day = 19-Jan-2005
02/22 21:11:28 PRI (ProjectWorkspaceRanking): day = 20-Jan-2005
02/22 21:11:28 PRI (ProjectWorkspaceRanking): day = 21-Jan-2005
02/22 21:11:28 PRI (ProjectWorkspaceRanking): day = 22-Jan-2005
02/22 21:11:28 PRI (ProjectWorkspaceRanking): day = 23-Jan-2005
02/22 21:11:28 PRI (ProjectWorkspaceRanking): day = 24-Jan-2005
02/22 21:11:28 PRI (ProjectWorkspaceRanking): day = 25-Jan-2005
02/22 21:11:29 PRI (ProjectWorkspaceRanking): day = 26-Jan-2005
02/22 21:11:29 PRI (ProjectWorkspaceRanking): day = 27-Jan-2005
02/22 21:11:29 PRI (ProjectWorkspaceRanking): day = 28-Jan-2005
02/22 21:11:29 PRI (ProjectWorkspaceRanking): day = 29-Jan-2005
02/22 21:11:30 PRI (ProjectWorkspaceRanking): day = 30-Jan-2005
02/22 21:11:30 PRI (ProjectWorkspaceRanking): day = 31-Jan-2005
02/22 21:11:30 PRI (ProjectWorkspaceRanking): day = 01-Feb-2005
02/22 21:11:30 PRI (ProjectWorkspaceRanking): day = 02-Feb-2005
02/22 21:11:31 PRI (ProjectWorkspaceRanking): day = 03-Feb-2005
02/22 21:11:31 PRI (ProjectWorkspaceRanking): day = 04-Feb-2005
02/22 21:11:31 PRI (ProjectWorkspaceRanking): day = 05-Feb-2005
02/22 21:11:31 PRI (ProjectWorkspaceRanking): day = 06-Feb-2005
02/22 21:11:31 PRI (ProjectWorkspaceRanking): day = 07-Feb-2005
02/22 21:11:31 PRI (ProjectWorkspaceRanking): day = 08-Feb-2005
02/22 21:11:32 PRI (ProjectWorkspaceRanking): day = 09-Feb-2005
02/22 21:11:32 PRI (ProjectWorkspaceRanking): day = 10-Feb-2005
02/22 21:11:32 PRI (ProjectWorkspaceRanking): day = 11-Feb-2005
02/22 21:11:33 PRI (ProjectWorkspaceRanking): day = 12-Feb-2005
02/22 21:11:33 PRI (ProjectWorkspaceRanking): day = 13-Feb-2005
02/22 21:11:33 PRI (ProjectWorkspaceRanking): day = 14-Feb-2005
02/22 21:11:33 PRI (ProjectWorkspaceRanking): day = 15-Feb-2005
02/22 21:11:33 PRI (ProjectWorkspaceRanking): day = 16-Feb-2005
02/22 21:11:34 PRI (ProjectWorkspaceRanking): day = 17-Feb-2005
02/22 21:11:34 PRI (ProjectWorkspaceRanking): day = 18-Feb-2005
02/22 21:11:34 PRI (ProjectWorkspaceRanking): day = 19-Feb-2005
02/22 21:11:34 PRI (ProjectWorkspaceRanking): day = 20-Feb-2005
02/22 21:11:35 PRI (ProjectWorkspaceRanking): day = 21-Feb-2005
02/22 21:11:37 PRI (ProjectWorkspaceRanking): day = 22-Feb-2005
...........#.#.#.#.#..#...#...#.#...#.#..............................#....#.#..#
.....#.................................#.#.#.......#......................#..#..
#...........................#.#................#.#.#......#.....................
................................................................................
...............#.#.#..#.#.#.#.#.#.#.#..#..#.#.#.#.#.............................
................................................................................
...............#.#....#.#...................................................#...
#...................#.#.#.#.#.#...#..#.#.#.......#....#....#.#.#.#..#....#....#.
#...............................................................................
........................................#.......................................
...........................#.#.#..#....#.#........#..#..#....#..#...#.#..#.....#
......#..#...#.#.#...#.#.....#.#.....#.#.#.........#..#..#.#.#.#.#..#...........
.....#....#.#........#.#.......#.#..........#.#....#......#.........#.#.........
............................................#.#.#.......#..#.#.#.#..............
...#..........#.#.#..#...#........#....................#...#.#.........#.#.#.#..
#.#.#..#.#...............#......#.#.#.#.#.#.#..........................#02/22 21
:13:53 PRI (ProjectWorkspaceRanking): writing cache= Active Time
02/22 21:13:53 PRI (ProjectWorkspaceRanking): writing cache= Last Active Time
02/22 21:13:53 PRI (ProjectWorkspaceRanking): writing cache= Active Time Contrib
utions
02/22 21:13:53 PRI (ProjectWorkspaceRanking): writing cache= Commit
02/22 21:13:54 PRI (ProjectWorkspaceRanking): writing cache= Last Commit
02/22 21:13:54 PRI (ProjectWorkspaceRanking): writing cache= Commit Contribution
s
02/22 21:13:54 PRI (ProjectWorkspaceRanking): writing cache= Review
02/22 21:13:54 PRI (ProjectWorkspaceRanking): writing cache= Last Review
02/22 21:13:54 PRI (ProjectWorkspaceRanking): workspace pri values= Active Time
02/22 21:13:54 PRI (ProjectWorkspaceRanking): workspace pri values= Last Active
Time
02/22 21:13:54 PRI (ProjectWorkspaceRanking): workspace pri values= Active Time
Contributions
02/22 21:13:54 PRI (ProjectWorkspaceRanking): workspace pri values= Commit
02/22 21:13:54 PRI (ProjectWorkspaceRanking): workspace pri values= Last Commit
02/22 21:13:54 PRI (ProjectWorkspaceRanking): workspace pri values= Commit Contr
ibutions
02/22 21:13:54 PRI (ProjectWorkspaceRanking): workspace pri values= Expert
02/22 21:13:54 PRI (ProjectWorkspaceRanking): workspace pri values= Review
02/22 21:13:54 PRI (ProjectWorkspaceRanking): workspace pri values= Last Review
02/22 21:13:54 PRI (ProjectWorkspaceRanking): workspace pri values= Issue
02/22 21:13:54 PRI (ProjectWorkspaceRanking): workspace pri values= File Metric
02/22 21:13:54 PRI (ProjectWorkspaceRanking): workspace pri values= Test File Me
tric
02/22 21:13:54 PRI (ProjectWorkspaceRanking): workspace pri values= Dependency
02/22 21:13:54 PRI (ProjectWorkspaceRanking): workspace pri values= Unit Test
02/22 21:13:54 PRI (ProjectWorkspaceRanking): workspace pri values= Coverage
02/22 21:13:54 PRI (ProjectWorkspacePriRankingManager): ProjectWorkspacePriRanki
ng = 157
02/22 21:13:54 PRI (ProjectWorkspaceRanking): End
