-rw-rw-r--   1 3233     ics         3035 May  4  1993 Dsb-TR.aux
-rw-r-----   1 3233     ics          379 May  4  1993 Dsb-TR.bbl
-rw-r-----   1 3233     ics         1517 May  3  1993 Dsb-TR.bbl~
-rw-rw-r--   1 3233     ics          246 May  4  1993 Dsb-TR.blg
-rw-rw-r--   1 3233     ics        30280 May  4  1993 Dsb-TR.dvi
-rw-rw-r--   1 3233     ics         1380 May  4  1993 Dsb-TR.log
-rw-rw-r--   1 3233     ics        94368 May 13  1993 Dsb-TR.ps
-rw-rw-r--   1 3233     ics        19511 May  4  1993 Dsb-TR.tex
-rw-rw-r--   1 3233     ics        19657 May  4  1993 Dsb-TR.tex~
-rw-rw-r--   1 3233     ics         1531 May  4  1993 Dsb-TR.toc
-rw-rw-r--   1 3233     ics            8 May  4  1993 demo-slides.aux
-rw-rw-r--   1 3233     ics         2704 May  4  1993 demo-slides.dvi
-rw-rw-r--   1 3233     ics         2279 May  4  1993 demo-slides.log
-rw-r--r--   1 3233     ics         3196 May  3  1993 demo-slides.tex
-rw-r--r--   1 3233     ics         3050 May  3  1993 demo-slides.tex~
-rw-rw-r--   1 3233     ics           17 May  4  1993 demo-slides.tmp
-rw-------   1 johnson  ics            0 Jul  6  1995 ps
