[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=seninp.bib
masterDocument=
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:case_studies.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:dissertation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:seninp.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:software_process.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:case_eclipse.tex]
archive=true
column=1879075110
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:case_studies.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:dissertation.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dissertation.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=109
mode=LaTeX
open=true
order=2

[item:epilogue.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:figures/sax_distance.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sax_intro.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:getting_data.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=8

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=true
order=0

[item:method_apriori.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:method_sax.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=7

[item:notes.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=6

[item:process_mining.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=6

[item:process_modeling.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:seninp.bib]
archive=true
column=67
encoding=UTF-8
highlight=BibTeX
line=17
mode=BibTeX
open=true
order=3

[item:software_process.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=144
mode=LaTeX
open=true
order=5

[item:title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:trajectory.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=6

[view-settings,view=0,item:case_studies.tex]
CursorColumn=20
CursorLine=2

[view-settings,view=0,item:dissertation.tex]
CursorColumn=23
CursorLine=109

[view-settings,view=0,item:epilogue.tex]
CursorColumn=18
CursorLine=0

[view-settings,view=0,item:getting_data.tex]
CursorColumn=17
CursorLine=17

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=98

[view-settings,view=0,item:method_sax.tex]
CursorColumn=16
CursorLine=38

[view-settings,view=0,item:notes.tex]
CursorColumn=61
CursorLine=28

[view-settings,view=0,item:process_mining.tex]
CursorColumn=0
CursorLine=17

[view-settings,view=0,item:process_modeling.tex]
CursorColumn=26
CursorLine=0

[view-settings,view=0,item:seninp.bib]
CursorColumn=67
CursorLine=17

[view-settings,view=0,item:software_process.tex]
CursorColumn=40
CursorLine=144

[view-settings,view=0,item:title.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:trajectory.bib]
CursorColumn=0
CursorLine=0
