[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=
masterDocument=
name=proposal
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:appendices.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[item:apriori.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:contribution.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:evaluation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:evolution.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:methods.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paa.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:patternsandindices.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:proposal-draft.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[item:proposal.kilepr]
archive=true
column=3735600
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:related_fsm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:related_oss.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:related_petri.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=1

[item:related_work.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sax.tex]
archive=true
column=4294967295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:seninp.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:study_classroom.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:study_msr.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:study_pilot.tex]
archive=true
column=4784213
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:temporalconcepts.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:trajectory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:appendices.tex]
CursorColumn=0
CursorLine=23

[view-settings,view=0,item:evaluation.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:paa.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:proposal-draft.tex]
CursorColumn=34
CursorLine=3

[view-settings,view=0,item:related_fsm.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:related_petri.tex]
CursorColumn=77
CursorLine=31

[view-settings,view=0,item:temporalconcepts.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:title.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:trajectory.tex]
CursorColumn=0
CursorLine=0
