<p>
<table border>
<tr>
<td>SDT Plain 1.0.0
<tr>
<th>Name<th>DocType<th>1st<th>2nd<th>3rd<th>4th<th>5th<th>6th
<tr>
<td type=Name>Lines
<td type=DocType>text
<td type=1st>Lines
<td type=2nd>
<td type=3rd>
<td type=4th>
<td type=5th>
<td type=6th>
</table>


<table border>
<tr>
<td>SIZ Plain 1.0.0
<tr>
<th>DocID<th>CreateDate<th>SizeType<th>Path<th>File<th>1st<th>2nd<th>3rd<th>4th<th>5th<th>6th
<tr>
<td type=DocID>
<td type=CreateDate>11:26 02/26/1999
<td type=SizeType>LINES
<td type=Path>H:\PhD\ICSEWorkshop\rel\1.3.0
<td type=File>abstract.tex
<td type=1st>64
<td type=2nd>
<td type=3rd>
<td type=4th>
<td type=5th>
<td type=6th>
</table>
