6/23/95

Dr. Sugihara,

Here is a copy of my draft thesis.  There a few missing items and I shall
enumerate them so that you know not to expect them.  

- Related Work
- Conclusions

This is far from my final product.  There are sections which Philip has not
reviewed yet.  Chapters 2(WWW) and 4(Results) in particular, have major
corrections by Philip which I have not had the chance to incorporate.

Please let me know when you are done so we can go over any comments you have
about it.

Thank you for your time, patience and understanding.  It is greatly
appreciated.
Rose