\singlespace
\begin{verbatim}
!
! This is a properties file for LOCC
! The lines below would cause a size measure to be loaded 
! from the class and directory given.
!

sizes : javasemi

javasemidir : /export/home/jdane/locc-ext
javasemiclass : JavaSemiCount
javasemipackage : javaSemi
\end{verbatim}
\doublespace 
