%!PS-Adobe-3.0 EPSF-3.0
%%Title: charttest.xls
%%Creator: Windows NT 4.0
%%CreationDate: 9:49 4/7/1998
%%Pages: (atend)
%%BoundingBox: 17 576 304 779
%%LanguageLevel: 2
%%DocumentNeededFonts: (atend)
%%DocumentSuppliedFonts: (atend)
%%EndComments
%%BeginProlog

%%BeginResource: procset NTPSOct95
/NTPSOct95 100 dict dup begin/bd{bind def}bind def/ld{load def}bd/ed{exch def}
bd/a{currentpoint}bd/c/curveto ld/d/dup ld/e/eofill ld/f/fill ld/tr/translate
ld/gr/grestore ld/gs/gsave ld/j/setlinejoin ld/L/lineto ld/M/moveto ld/n
/newpath ld/cp/closepath ld/rm/rmoveto ld/sl/setlinewidth ld/sd/setdash ld/g
/setgray ld/r/setrgbcolor ld/s/stroke ld/t/show ld/aw/awidthshow ld/im
/imagemask ld/MS{moveto show}bd/SF{findfont exch scalefont setfont}bd/SM{cmtx
setmatrix}bd/MF{findfont exch makefont setfont}bd/CM{/cmtx matrix currentmatrix
def}bd/B{M exch dup 0 rlt exch 0 exch rlt neg 0 rlt}bd/CB{B cp eoclip}bd/EA{1
index 0/G0 put 4 string 1 1 4 -1 roll{3 copy neg exch cvs dup 0 71 put cvn 3 -1
roll exch put}for pop}bd/rlt/rlineto ld/L2?/languagelevel where{pop
languagelevel 2 ge}{false}ifelse def end def 
%%EndResource
%%EndProlog
%%BeginSetup
[{0
/languagelevel where{pop languagelevel 2 ge}{false}ifelse
{1 dict dup/JobTimeout 4 -1 roll put setuserparams}
{statusdict/setjobtimeout get exec}ifelse
}stopped cleartomark
[{300
/languagelevel where{pop languagelevel 2 ge}{false}ifelse
{1 dict dup/WaitTimeout 4 -1 roll put setuserparams}
{statusdict/waittimeout 3 -1 roll put}ifelse
}stopped cleartomark
/#copies 1 def
[{
} stopped cleartomark
[{
} stopped cleartomark
[{
} stopped cleartomark
[{
} stopped cleartomark
%%EndSetup
NTPSOct95 begin
%%Page: 1 1
NTPSOct95 /PageSV save put
12.52 782.039 translate 72 600 div dup neg scale
0 0 transform .25 add round .25 sub exch .25 add round .25 sub exch itransform translate
n
2375 1669 42 34 B
1 g
f
1 sl
0 g
n
2377 1671 41 33 B
cp
s
n
373 373 M
2304 373 L
2304 1348 L
373 1348 L
373 373 L
cp
0.754 g
e
1 setlinecap
8 sl
0.5 g
n
1931 975 373 373 B
cp
CM [1 0 0 1 8 0] concat
s
SM
1 sl
0 g
n
373 373 M
373 1348 L
s
n
351 1348 M
373 1348 L
s
n
351 1186 M
373 1186 L
s
n
351 1023 M
373 1023 L
s
n
351 861 M
373 861 L
s
n
351 698 M
373 698 L
s
n
351 536 M
373 536 L
s
n
351 373 M
373 373 L
s
n
373 1348 M
2304 1348 L
s
n
373 1370 M
373 1348 L
s
n
856 1370 M
856 1348 L
s
n
1339 1370 M
1339 1348 L
s
n
1821 1370 M
1821 1348 L
s
n
2304 1370 M
2304 1348 L
s
1 j
8 sl
0.051 g
n
952 1295 M
973 1316 L
952 1337 L
931 1316 L
952 1295 L
cp
gs
e
gr
CM [1 0 0 1 8 0] concat
s
SM
n
2014 1262 M
2035 1283 L
2014 1304 L
1993 1283 L
2014 1262 L
cp
gs
e
gr
CM [1 0 0 1 8 0] concat
s
SM
n
952 1262 M
973 1283 L
952 1304 L
931 1283 L
952 1262 L
cp
gs
e
gr
CM [1 0 0 1 8 0] concat
s
SM
n
566 1165 M
587 1186 L
566 1207 L
545 1186 L
566 1165 L
cp
gs
e
gr
CM [1 0 0 1 8 0] concat
s
SM
n
1532 1132 M
1553 1153 L
1532 1174 L
1511 1153 L
1532 1132 L
cp
gs
e
gr
CM [1 0 0 1 8 0] concat
s
SM
n
566 1100 M
587 1121 L
566 1142 L
545 1121 L
566 1100 L
cp
gs
e
gr
CM [1 0 0 1 8 0] concat
s
SM
n
566 1067 M
587 1088 L
566 1109 L
545 1088 L
566 1067 L
cp
gs
e
gr
CM [1 0 0 1 8 0] concat
s
SM
n
566 1035 M
587 1056 L
566 1077 L
545 1056 L
566 1035 L
cp
gs
e
gr
CM [1 0 0 1 8 0] concat
s
SM
n
566 1002 M
587 1023 L
566 1044 L
545 1023 L
566 1002 L
cp
gs
e
gr
CM [1 0 0 1 8 0] concat
s
SM
n
1532 775 M
1553 796 L
1532 817 L
1511 796 L
1532 775 L
cp
gs
e
gr
CM [1 0 0 1 8 0] concat
s
SM
n
566 742 M
587 763 L
566 784 L
545 763 L
566 742 L
cp
gs
e
gr
CM [1 0 0 1 8 0] concat
s
SM
n
566 580 M
587 601 L
566 622 L
545 601 L
566 580 L
cp
gs
e
gr
CM [1 0 0 1 8 0] concat
s
SM
n
566 515 M
587 536 L
566 557 L
545 536 L
566 515 L
cp
gs
e
gr
CM [1 0 0 1 8 0] concat
s
SM
%%IncludeFont: Helvetica-Bold
[85 0 0 -85 0 0]/Helvetica-Bold MF
0 g
(General vs. Java)896 166 MS
%%IncludeFont: Helvetica
[71 0 0 -71 0 0]/Helvetica MF
(0)280 1369 MS
(5)280 1207 MS
(10)241 1044 MS
(15)241 882 MS
(20)241 719 MS
(25)241 557 MS
(30)241 394 MS
(0)354 1474 MS
(5)837 1474 MS
(10)1300 1474 MS
(15)1782 1474 MS
(20)2265 1474 MS
[71 0 0 -71 0 0]/Helvetica-Bold MF
(Java\(months\))1109 1597 MS
[0 -71 -71 0 0 0]/Helvetica-Bold MF
(G)190 1107 MS (e)190 1052 MS (n)190 1012 MS (e)190 969 MS (r)190 929 MS (a)190 901 MS (l)190 861 MS (\()190 841 MS (y)190 817 MS (e)190 777 MS (a)190 737 MS (r)190 697 MS (s)190 669 MS (\))190 629 MS
1 sl
n
2377 1671 41 33 B
cp
s
showpage
PageSV restore
%%Trailer
%%DocumentNeededFonts:
%%+ Helvetica
%%+ Helvetica-Bold
%%DocumentSuppliedFonts:
end
%%Pages: 1
%%EOF
