[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=serp12.tex
masterDocument=
name=serp12
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:seninp.bib]
archive=true
column=23
encoding=UTF-8
highlight=BibTeX
line=26
mode=BibTeX
open=false
order=-1

[item:serp12.kilepr]
archive=true
column=3145777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:serp12.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=754
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:seninp.bib]
CursorColumn=23
CursorLine=26

[view-settings,view=0,item:serp12.tex]
CursorColumn=0
CursorLine=754
