[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=submission2.tex
masterDocument=
name=submission2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:seninp.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=449
mode=BibTeX
open=true
order=0

[item:submission2.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:submission2.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=487
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:seninp.bib]
CursorColumn=15
CursorLine=449

[view-settings,view=0,item:submission2.tex]
CursorColumn=34
CursorLine=487
