{\rtf1\mac\deff2 {\fonttbl{\f0\fswiss Chicago;}{\f2\froman New York;}{\f3\fswiss Geneva;}{\f4\fmodern Monaco;}{\f16\fnil Palatino;}{\f20\froman Times;}{\f21\fswiss Helvetica;}{\f22\fmodern Courier;}{\f23\ftech Symbol;}}{\colortbl\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s242\qj\sa220\sl220 \f20\fs20 \sbasedon0\snext0 page number;}{
\s243\qj\sb120\sa220\sl220\tqc\tx4680\tqr\tx9360 \fs18 \sbasedon0\snext243 footer,fo;}{\s245\qj\sa220\sl220 \f20\fs18\up6 \sbasedon0\snext0 footnote reference;}{\s246\qj\sa120\sl220 \f20\fs20 \sbasedon0\snext246 footnote text;}{\qj\sa220\sl220 \f20\fs20 
\sbasedon222\snext0 Normal,no;}{\s1\qj\sa120\sl220\keepn \f20\fs20 \sbasedon0\snext3 CSCWFigure,fi;}{\s2\sa720\sl220 \b\fs36 \sbasedon0\snext8 CSCWTitle,ti;}{\s3\qj\sa240\sl220 \fs18 \sbasedon1\snext0 CSCWCaption,ca;}{\s4\sa720\sl220 \f20\fs20 
\sbasedon0\snext4 CSCWAddress,ad;}{\s5\qj\sb120\sl200\phmrg\posyb \f21\fs18 \sbasedon0\snext5 CSCWCopyright;}{\s6\qj\fi-540\li540\sa220\sl220\tx540 \f20\fs20 \sbasedon0\snext6 CSCWReference,re;}{\s7\sl220\keepn \b\caps\fs18 \sbasedon8\snext0 CSCWHead,hd;}
{\s8\sa240\sl220 \b\fs20 \sbasedon2\snext4 CSCWAuthors,au;}{\s9\sl220\keepn \b\fs18 \sbasedon7\snext0 CSCWSubHead,sh;}{\s10\sl220\keepn \i\fs18 \sbasedon9\snext0 CSCWSubSectionHead,ssh;}}\margl1080\margr1080\margt1080\widowctrl\ftnbj \sectd 
\linemod0\linex0\cols1\endnhere {\footer \pard\plain \s243\qj\sb120\sa220\sl220\brdrt\brdrs \tqc\tx4680\tqr\tx9360 \fs18 CSCW 92 Proceedings\tab  \tab November 1992\par 
}\pard\plain \s2\sa720\sl220 \b\fs36 {\f21 CSCW 92 Proceedings \line Style Template and Guidelines\par 
}\pard\plain \s8\sa240\sl220 \b\fs20 Jon Turner{\v (Style: CSCWAuthors,au)}\par 
\pard\plain \s4\sa720\sl220 \f20\fs20 Stern School of Business\line 90 Trinity Place, 7th Floor\line New York, NY  10006\line New York, New York 10006\line (212) 285-6086  jturner@stern.nyu.edu\par 
\pard\plain \qj\sa220\sl220 \f20\fs20 \sect \sectd \sbknone\linemod0\linex0\cols2\colsx475\endnhere \pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 ABSTRACT\par 
}\pard\plain \qj\sa220\sl220 \f20\fs20 This document is the style guide for producing camera ready copy for the CSCW'92 proceedings.\par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 KEYWORDS\par 
}\pard\plain \qj\sa220\sl220 \f20\fs20 Instructions, author's kit, conference proceedings.\par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 INTRODUCTION\par 
}\pard\plain \qj\sa220\sl220 \f20\fs20 
The proceedings of CSCW'92 represent the final archival record of the conference. As in previous years, we are striving to give the book a single, high quality appearance. To do this, authors must follow some simple guidelines.\par 
\pard \qj\sa220\sl220 In essence, we ask you to make your paper look exactly like this document. You should match the type style, type size, line spacing, indentat
ion and layout format as closely as you can.  Pages have .75 inch margins on the left, right and top; and a 1 inch margin at the bottom. Your camera ready copy will be photographed 1-to-1 (no reduction) for printing.  We have included here recommendations 
to help you match this sample with the facilities you might have, such as TEX, Script, an Apple Macintosh, or an impact printer.  A Microsoft Word Rich-Text-Format (RTF) version of the style sheet will be available via anonymous ftp from thumper.bellcore.c
om as the file /usr/spool/ftp/pub/kraut/cscw.guidelines.ftp.  The appendix shows an edited ftp session for downloading this file.  \par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 Title and Authors\par 
}\pard\plain \qj\sa220\sl220 \f20\fs20 
The title, author's names and affiliations run across the full width of the page, flush left.  The title should be 18 point Helvetica bold (or other san serif font, if Helvetica isn't available), followed by 36 points of space.  The authors' names should b
e in 10 point Helvetica bold followed by 12 points of space.  The authors' affiliations and address should be in 10 point Times, followed by 36 points of space.  We also recommend phone number and E-Mail address, if available. (See the top of this page.)
\par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 Re: Abstract\par 
}\pard\plain \qj\sa220\sl220 \f20\fs20  Each paper should begin with an abstract, followed by a set of keywords, both placed in the left column of the first page under the left half of the title.\par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 Copyright notice\par 
}\pard\plain \s5\qj\sb120\sl200\phmrg\posyb \f21\fs18 Permission to copy without fee all or part of this material is granted provided that the copies are not made or distributed for commercial advantage, the ACM copyright notice a
nd the title of the publication and its date appear, and notice is given that copying is by permission of the Association for Computing Machinery.  To copy otherwise, or to republish, requires a fee and/or specific permission.\par 
\pard\plain \qj\sa220\sl220 \f20\fs20 Remember to leave at least 4 cm of blank space at the bottom of the left column of the first page, as has been done here. We must have this space for the copyright notice.\par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 Subsequent Pages\par 
}\pard\plain \qj\sa220\sl220 \f20\fs20 For pages other than the first, start at the top of the layout sheets, as indicated, and continue in double column format.\par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 SECTIONS\par 
}\pard\plain \qj\sa220\sl220 \f20\fs20 The title of the section should be in Helvetica 9 point bold in all capitals.\par 
\pard\plain \s9\sl220\keepn \b\fs18 {\f21 Subsections\par 
}\pard\plain \qj\sa220\sl220 \f20\fs20 The title of subsections should be in Helvetica 9 point bold with only the initial letters capitalized.\par 
\pard\plain \s10\sl220\keepn \i\fs18 {\f21 Sub subsections.\par 
}\pard\plain \qj\sa220\sl220 \f20\fs20 
The last three paragraphs illustrate the format for dividing papers into sections, subsections and, if necessary, sub subsections. The heading for sub subsections should be in Helvetica 9 point italics with initial letters capitalized.\par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 TYPESET TEXT\par 
}\pard\plain \qj\sa220\sl220 \f20\fs20 Papers should be
 prepared on a typesetter or word processor. Please do not use your favorite obscure font. We want to produce a book that looks like a book, not like many dissimilar papers thrown together. The standard paragraph should be set in Times Roman font, or other
 Roman font with serifs, as close as possible in appearance to Times Roman in which these guidelines have been set. The target is to have a 10 point type set on an 11 point line, as you see here. Do not use a sans-serif font (e.g. Helvetica) except for emp
hasis, headings and the title. The headings should be set, as they are here, in Helvetica 9 point bold and the title in Helvetica 18 point bold. The Press 10 point font available to users of Script is a most acceptable substitute for Times Roman. If actual
 Times Roman is not available, users might try font Computer Modern Roman. Macintosh users should use the font named Times.\par 
\pard \qj\sa220\sl220 To ensure consistency, right margins should be justified, not ragged. The standard paragraph should be flush left.  It should have a
n 11 point space following each block of text.  Spelling may be either British, Canadian, or American, but please be consistent. Hyphenation is at your own discretion. Note the position and spacing of headings in these guidelines, and try to match this as 
closely as you can. Also try to match paragraph indentation style and distance. Displayed equations should be centered, with optional equation numbers right-justified to the right margin of the column.\par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 FIGURES\par 
}\pard\plain \qj\sa220\sl220 \f20\fs20 Figures must be inserted into the appropriate 
point in your text. Black and white photographs (not Polaroid prints) may be mounted on the camera-ready paper with glue or double-sided tape. (Please note that even clear tape mounted over figures or text will cause a noticeable smudge; attach figures onl
y from behind.)\par 
\pard\plain \s1\qj\sa120\sl220\keepn \f20\fs20 {{\pict\macpict\picw230\pich109\picscaled 
0c100000000000a7015d001102ff0c00ffffffff0000000000000000015d000000a70000000000000001000a8ad08ad0753075300098802c004d023800f403980000000000000000004800000048000000000001000100010000000000001f100000000000000001800000010000ffffffffffff0000000000000000004d02
3900f403960000000000a7015d000004d6ff00fd060040d700000f0600c0d700000f0600c0d700000f1002dfbffbf2ff00f8fb00007ff0ff00ef0f02c02008f10003070c0060ed00000f1302dfa00bf2ff07f80c8c006000007ff0ff00ee1102c02008f100050c1e6663c380ef00000f1302dfa00bf2ff02f80e0cfe660140
7ff0ff00ed1002402008f10004070c666667ee00000f1302dfa00bf2ff07f8038c6667e3807ff0ff00ef1102c02008f10005018c666601c0ef00000f1302dfa00bf2ff07f8098c666624c07ff0ff00ef1102c02008f1000507063e63c380ef00000f1302dfbffbf2ff03f8000006fe00007ff0ff00ee0a00c0ed000046ec00
000f0a00c0ed00003cec00000d060040d700000f02d5ff0600c0d700000f0600c0d700000f0600c0d700000f0600c0d700000e0b00c0df000003fbff01c00f0b00c0df00000ffbff01f00d0b0040df00001ffbff01f80f0b00c0df00003efb00017c0f0d01c03fe1ff01c038fbff011c0f0f01c020e300032000407bfb0001
de0f0f01c020e3000320404072fb00014e0f0f01c020e3000320a04074fb00012e0e1c0ac0200000070000300000c0fe000070f0000321104074fb00012e0f1f0ac02000000c0000300000c0fe0000c0f0000b22084074000078c600002e0d2413402000071e3c3c79f0f1e3c06cf1e3c6cf1f0e1ef5000b240440740000cc
cc00002e0f2413c020000f8c6666319998c6607198c66719999933f5000b280240740000ccd800002e0f2413c020000f8c6666319998c6606198c66619999833f5000b3e0f40740000ccf000002e0f2413c020000f8c6666319998c7e061f8c7e61f99983ff5000b220840740000cce000002e0f2413c02000070c66663199
98c6006180c60618199830f5000b220840740000ccf000002e0f2413c02000000c6666319998c6206188c62618999931f5000b220840740000ccd800002e0e2413c02000000c3c3c1998f063c060f0c3c60f198e1ef5000b23f840740000cccc00002e0f1201c020e3000b20004074000078c600002e0d0f014020e3000320
004074fb00012e0f0f01c020e300033fffc074fb00012e0f0f01c020e3000322224074fb00012e0f0f01c020e300032888c072fb00014e0f0f01c020e300032222407bfb0001de0f0f01c020e300032888c038fbff011c0e1d0fc0200000070000300000c000300000c0f100032222403efb00017c0f1d0fc02000000c0000
300000c000300000c0f100032888c01ffbff01f80d1d0f402000071e3c3c79f0f1e3c078f199e0f100032222400ffbff01f00f1d0fc020000f8c6666319998c660319998c0f100032888c003fbff01c00f1b0fc020000f8c6666319998c660319998c0f10002222240f900000f1b0fc020000f8c6666319998c7e031f8f0c0
f100022888c0f900000f1b0fc02000070c6666319998c600318198c0f10002222240f900000f1d0fc02000000c6666319998c620318998c0f100032888c000fbff01000e1d0fc02000000c3c3c1998f063c018f19860f1000322224003fb0001c00f0f01c020e300032888c002fb0001400d0f014020e3000322224004fb00
01200f0f01c020e300032888c004fb0001200f1101c020e30004222240040ffd000230200f1201c03fe3ff05e888c0041880fe000230200f1001c03fe1ff09c004180f1f0e1e30200f1201c03fe3ff0bf000c004181199993330200e1a05c03ffffffdf7fdff009fecff0bf000c004180f99983330200f1a05c03ffff7fcf7
fdff009fecff0bf000c004181999983f30200d1d0c403fffe71c770e4803c39f83c3eeff0bf000c004181999983030200f1d0cc03fffce0c36663999b99f9999eeff04f000c00418fe99033130200f1d0cc03fff9e0d16667999c19f9999eeff0bf000c0040f0f998e1e30200f1a0cc03ff73e0d86667999999f9999eeff03
f000c004fb0001200f1a0cc03ff27f1dc6667999999f9999eeff03f000c004fb0001200f1707c03ff8fffde66679fc99eeff03f000c004fb0001200e1a0cc03ffdfffdf70e7999c19999c3eeff03f000c002fb0001400f1301c03ff9ff00fdecff03f000c003fb0001c00d1301403ff9ff00fbecff03f000c000fbff01000f
0d01c03fe3ff02f000c0f900000f0d01c03fe3ff02f000c0f900000f0d01c020e300023fffc0f900000f0d01c020e300023fffc0f900000f0d01c020e30002200040f900000e1101c020f7000018ee0002200040f900000f1301c020f7000018ee000323f84000fbff01000d1c0e402000071f0f0f8f01f199ff1f0f1bf000
0322084003fb0001c00f1a08c020000f9991999981fc99009cf0000322084002fb0001400f1a08c020000f998f999981fc990098f0000322084004fb0001200f1b03c020000ffe99019f81fd99019f98f000033e0f4004fb0001200f1e08c02000071999999801fd99019818f0000b2802400400f000018000200f1e08c020
00001999999881fd99019898f0000b24044004019800018000200e1f0ec02000001f0f8f8f0198f9999f0f18f0000b220840040199f1f19980200f1707c020000018000180e900042110400401fd990280200d18074020000018001180e9000520a0400401f9fe990280200f1501c020fd00000fe800042040400401fd9902
80200f1101c020e300042000400401fd990280200f0f01c03fe1ff02c00401fd990280200f0e00c0df0008040199f1f18f80200f0e00c0df000804000181800180200e0e00c0df000804000181801180200f0d00c0df000004fd00030f00200d0b0040df000002fb0001400f0b00c0df000003fb0001c00f0900c0de00fbff
01000f0600c0d700000f0600c0d700000f0600c0d700000e0600c0d700000f0600c0d700000d060040d700000f0801c03fd9ff01e00f0801c020d90001200f0801c020d90001200f0801c020d90001200f2d05c023c00100f9fe001810703c02008010010004002003400407c8000800221a00401cfe0001041afe0001200e
2d05c02200010020fe001830882200008010010004002004400c04000008002020004022fe00010422fe0001200f2d2bc0220c7380231d8c601088226639c011c731ce0020cee0040418e00926767631c020718c600a77316000200d2d2b402392491021125290108822922480112949244021244004078890092922224a40
1c4a52900a22498000200f2d2bc02212490021125e6010883c922480112979240021e44004004890092622227a400249d0f01122790000200f2d2bc02212490021125010108820922480112941240021044004004890892122224240024a50801f22410000200f2d2bc0221249002112529010882092248011294924002124
4004044890892922224a40224a52901122490000200f2d2bc0220c489021124c6010702062244411273122403cc4200423889070e6122231c41c71cc601121310000200f1201c020f5000004f00002040040fa0001200e1201c020f5000008f00002080040fa0001200f0801c020d90001200d08014020d90001200f0801c0
20d90001200f0b04c020838004dc0001200f0b04c021844004dc0001200f0b04c0208041cedc0001200f0b04c020808124dc0001200e0b04c020810124dc0001200f0b04c020820124dc0001200d0b044020840124dc0001200f0b04c02087c1c2dc0001200f0a03c0200001db0001200f0a03c0200001db0001200f0801c0
20d90001200f0801c020d90001200e0801c020d90001200f0801c020d90001200d08014020d90001200f0801c020d90001200f0801c020d90001200f0801c020d90001200f0801c020d90001200f0801c020d90001200e0801c020d90001200f0801c020d90001200d08014020d90001200f0801c020d90001200f0801c020
d90001200f0801c020d90001200f0801c020d90001200f0801c020d90001200e0801c020d90001200f0801c020d90001200d08014020d90001200f0801c020d90001200f0801c020d90001200f08014020d90001200f08014020d90001200f08014020d90001200e08014020d90001200f0801403fd9ff01e00d060040d700
000f060040d700000c060040d700000c060040d700000c06007fd7ff00fc06007fd7ff00fc0000ff}}\par 
\pard\plain \s3\qj\sa240\sl220 \fs18 {\f21 Figure 1. The list of styles, or style sheet, is displayed in the "Styles" dialog box. }{\v\f21 (Styles:CSCWFigure,fi, and CSCWCaption,ca)}{\f21 \par 
}\pard\plain \qj\sa220\sl220 \f20\fs20 Figure captions should be 9 point Helvetica, followed by 11 points of white space.\par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 CITATIONS AND REFERENCES\par 
}\pard\plain \qj\sa220\sl220 \f20\fs20 
Use the standard CACM format for references, i.e., a numbered list, alphabetized by primary author and referenced by number in brackets [2]. The January 1987 issue of CACM provides more detailed instructions to authors. Examples for a citation of a paper, 
book and technical report (in that order) are given at the end of these instructions.  The citations are set in 10 point Times, with a .38 in hanging indent.\par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 PAGE LIMIT\par 
}\pard\plain \qj\sa220\sl220 \f20\fs20 Papers should be no more than 8 pages in length when correctly formatted.  We reserve the right to return papers that are too long.\par 
\pard \qj\sa220\sl220 Put the title and page number on the back of each layout sheet in pencil (blue preferred).\par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 DEADLINES\par 
}\pard\plain \qj\sa220\sl220 \f20\fs20 The submitted papers must be received {\i No Later than July 31, 1992}
  We strongly suggest using Federal Express, Express Mail, Priority Post or other courier service in the US. and Canada. From Europe and the Far East, it is even more important that you use the fastest service available and, even then, allow two weeks for 
delivery.\par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 INFORMATION AND QUESTIONS\par 
}\pard\plain \sa220\sl220 \f20\fs20 If you have any questions, feel free to contact the CSCW'92 Proceedings Chair:\par 
\pard \sa220\sl220 \tab Jon Turner\line \tab CSCW'92 Proceedings Chair\line \tab Information Systems Department\line \tab Stern School of Business\line \tab 90 Trinity Place, 7th Floor\line \tab New York, NY  10006\line \tab Tel: (212) 285-6086\line \tab 
FAX (212) 285-6024\line \tab E-Mail: jturner@stern.nyu.edu\par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 ACKNOWLEDGMENTS\par 
}\pard\plain \sa220\sl220 \f20\fs20 The author would like to acknowledge the contributions of previous editors in the writing and formatting of this document.\par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 REFERENCES\par 
}\pard\plain \s6\qj\fi-540\li540\sa220\sl220\tx540 \f20\fs20 1.\tab Cole, William G. Understanding Bayesian Reasoning Via Graphical Displays, in {\i Proc. CHI'89 Human Factors in Computing Systems }(Austin, April 30- May 4, 1989), ACM Press, pp. 381-386.
\par 
\pard \s6\qj\fi-540\li540\sa220\sl220\tx540 2.\tab Gary, M.R. Optimal binary identification procedures. {\i SIAM J. Appl. Math}. 23, 2 (Feb. 1972), 173-186.\par 
\pard \s6\qj\fi-540\li540\sa220\sl220\tx540 3.\tab Garey, M.R. and Johnson, D.S. {\i Computers and Intractability: A Guide to the Theory of NP- Completeness. Freeman,} San Francisco, California, 1979.\par 
\pard \s6\qj\fi-540\li540\sa220\sl220\tx540 4.\tab Stoddard, M. Instructions to panel moderators. In 1{\i 987 CHI + GI Author's Kit,} C. Office, Ed., ACM, New York, 1987, pp. 4-7.\par 
\pard\plain \s7\sl220\keepn \b\caps\fs18 {\f21 Appendix: ftping the guidelines\par 
}\pard\plain \qj\sa220\sl220 \f20\fs20 This appendix shows an ftp session for downloading the guideline file.  In this session, the commands that you type are indicated in bold.\par 
\pard \sa220\sl220 host> {\b ftp thumper.bellcore.com}\line Name : {\b anonymous}\line 331 Guest login ok, send e-mail address as password.\line Password: {\b YOUR EMAIL ADDRESS}\line 230 Guest login ok, access restrictions apply.\line ftp> {\b 
cd pub/kraut}\line ftp> {\b ls}\line 150 Opening ASCII mode data connection for file list.\line cscw.guidelines.rtf\line 226 Transfer complete.\line ftp> {\b get cscw.guidelines.rtf}\line 200 PORT command successful.\line 150 
Opening ASCII mode data connection for cscw.guidelines.rtf (18591 bytes).\line 226 Transfer complete.\line local: cscw.guidelines.rtf remote: cscw.guidelines.rtf\line 18709 bytes received in 0.79 seconds (23 Kbytes/s)\line ftp> {\b quit}\line 221 Goodbye.
\line host> \par 
\pard \sa220\sl220 \par 
}
