\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{List of Tables}{v}{chapter*.3}
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problem}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Makahiki}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Evaluating the Makahiki system}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Research Questions}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Proposal Structure}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Duke University's Eco-Olympics}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Oberlin College's Ecolympics}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Competition Evaluation}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Makahiki}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}WattDepot Integration}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}User Features}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Activity Framework}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Activities}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Commitments}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Daily Energy Goals}{16}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Mobile Device Support}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Social Network Integration}{17}{section.3.6}
\contentsline {chapter}{\numberline {4}Evaluation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Usability Testing}{18}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Anticipated Contributions}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Thesis Timeline}{20}{section.5.2}
\contentsline {chapter}{Bibliography}{21}{chapter*.5}
