[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=dissertation.tex
masterDocument=
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:background_work.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:dedication.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:dissertation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:sax-vsm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:seninp.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:sta.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:background_work.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=212
mode=LaTeX
open=false
order=3

[item:conclusions.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=2

[item:dedication.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:dissertation.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dissertation.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=350
mode=LaTeX
open=true
order=0

[item:figures/sax_distance.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sax_intro.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=87
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=false
order=5

[item:sax-vsm.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=509
mode=LaTeX
open=false
order=4

[item:seninp.bib]
archive=true
column=73
encoding=UTF-8
highlight=BibTeX
line=1726
mode=BibTeX
open=false
order=0

[item:sta.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=531
mode=LaTeX
open=false
order=6

[item:title.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:abstract.tex]
CursorColumn=14
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:acknowledgments.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:background_work.tex]
CursorColumn=42
CursorLine=212
JumpList=
ViMarks=

[view-settings,view=0,item:conclusions.tex]
CursorColumn=48
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:dedication.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:dissertation.tex]
CursorColumn=1
CursorLine=350
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=87
CursorLine=85
JumpList=
ViMarks=

[view-settings,view=0,item:sax-vsm.tex]
CursorColumn=54
CursorLine=509
JumpList=
ViMarks=

[view-settings,view=0,item:seninp.bib]
CursorColumn=73
CursorLine=1726
JumpList=
ViMarks=

[view-settings,view=0,item:sta.tex]
CursorColumn=54
CursorLine=531
JumpList=
ViMarks=

[view-settings,view=0,item:title.tex]
CursorColumn=83
CursorLine=8
JumpList=
ViMarks=
