[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=senin-pkdd2013.tex
masterDocument=
name=pkdd2013
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:pkdd.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=false

[document-settings,item:sax-vsm-ieee.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:senin-pkdd2013.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:seninp.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[item:pkdd.bib]
archive=true
column=34
encoding=UTF-8
highlight=BibTeX
line=1
mode=BibTeX
open=false
order=-1

[item:pkdd2013.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sax-vsm-ieee.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=-1

[item:senin-pkdd2013.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=0

[item:seninp.bib]
archive=true
column=14
encoding=UTF-8
highlight=BibTeX
line=5558
mode=BibTeX
open=false
order=1

[view-settings,view=0,item:pkdd.bib]
CursorColumn=34
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:sax-vsm-ieee.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:senin-pkdd2013.tex]
CursorColumn=0
CursorLine=61
JumpList=
ViMarks=

[view-settings,view=0,item:seninp.bib]
CursorColumn=14
CursorLine=5558
JumpList=
ViMarks=
