egsm:awong
(("G1" . "2") ("G2" . "4") ("G3" . "3") ("G4" . "4") ("G5" . "4") ("G6" . "5") ("G7" . "5") ("G8" . "5") ("G9" . "4") ("G10" . "5") ("G11" . "3") ("G12" . "4") ("G13" . "4") ("G14" . "4") ("G15" . "2") ("G16" . "5") ("G17" . "3") ("G18" . "2") ("G19" . "4") ("G20" . "4") ("G21" . "4") ("G22" . "4") ("G23" . "2") ("G24" . "4") ("G25" . "3") ("G26" . "4") ("G27" . "5") ("G28" . "2") ("G29" . "3") ("G30" . "3") ("G31" . "2") ("G32" . "2") ("G33" . "4") ("G34" . "4") ("G35" . "4") ("G36" . "4") ("G37" . "4") ("G38" . "5") ("G39" . "4") ("G40" . "5") ("G41" . "3") ("G42" . "4"))

post:rnekoba
(("P1" . "1") ("P2" . "4") ("P3" . "5") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "have more input as a group and we could talk.
Also, more heads are better than one"))

eiam:donthi
(("I1" . "2") ("I2" . "3") ("I3" . "4") ("I4" . "3") ("I5" . "2") ("I6" . "1") ("I7" . "4") ("I8" . "4") ("I9" . "5") ("I10" . "3") ("I11" . "4") ("I12" . "5") ("I13" . "5") ("I14" . "5") ("I15" . "3") ("I16" . "3") ("I17" . "5") ("I18" . "5") ("I19" . "5") ("I21" . "my limited knowledge of 'C' was an impediment in the review process.
sometimes I was not sure what the function was doing") ("I23" . "online-help for 'C' functions do would be a great help.  The
reviewers would be able to avoid making issues which are not based on
clear understanding of the actual process going on in the program."))

egsm:siushan
(("G1" . "3") ("G2" . "3") ("G3" . "3") ("G4" . "4") ("G5" . "4") ("G6" . "4") ("G7" . "3") ("G8" . "4") ("G9" . "3") ("G10" . "4") ("G11" . "4") ("G12" . "4") ("G13" . "4") ("G14" . "5") ("G15" . "3") ("G16" . "4") ("G17" . "2") ("G18" . "2") ("G19" . "4") ("G20" . "4") ("G21" . "4") ("G22" . "4") ("G23" . "3") ("G24" . "3") ("G25" . "3") ("G26" . "4") ("G27" . "5") ("G28" . "3") ("G29" . "5") ("G30" . "2") ("G31" . "2") ("G32" . "1") ("G33" . "3") ("G34" . "3") ("G35" . "3") ("G36" . "5") ("G37" . "5") ("G38" . "5") ("G39" . "5") ("G40" . "5") ("G41" . "5") ("G42" . "5"))

post:yanwang
(("P1" . "1") ("P2" . "5") ("P3" . "5") ("P4" . "3") ("P5" . "3") ("P6" . "2"))

post:mchae
(("P1" . "1") ("P2" . "5") ("P3" . "4") ("P4" . "2") ("P5" . "1") ("P6" . "1") ("P7" . "It's hard to work efficiently as a group.
I think all members should well familiar with each other, and
have good understanding about program.
"))

eiam:kiyuna
(("I1" . "4") ("I2" . "4") ("I3" . "4") ("I4" . "4") ("I5" . "3") ("I6" . "3") ("I7" . "3") ("I8" . "4") ("I9" . "4") ("I10" . "4") ("I11" . "3") ("I12" . "3") ("I13" . "3") ("I14" . "4") ("I15" . "4") ("I16" . "3") ("I17" . "4") ("I18" . "5") ("I19" . "4") ("I20" . "I wanted to search but I didn't know what key combinations to do.
Maybe a menu item for that would be nice.") ("I21" . "none") ("I22" . "suggested in item 20.") ("I23" . "none
") ("I24" . "none"))

egsm:sanaka
(("G1" . "4") ("G2" . "4") ("G3" . "3") ("G4" . "4") ("G5" . "4") ("G6" . "5") ("G7" . "5") ("G8" . "5") ("G9" . "3") ("G10" . "2") ("G11" . "4") ("G12" . "4") ("G13" . "4") ("G14" . "5") ("G15" . "1") ("G16" . "4") ("G17" . "2") ("G18" . "3") ("G19" . "4") ("G20" . "4") ("G21" . "5") ("G22" . "4") ("G23" . "1") ("G24" . "5") ("G25" . "3") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "5") ("G30" . "3") ("G31" . "2") ("G32" . "2") ("G33" . "3") ("G34" . "3") ("G35" . "5") ("G36" . "5") ("G37" . "4") ("G38" . "4") ("G39" . "4") ("G40" . "5") ("G41" . "3") ("G42" . "4") ("G43" . "we need more time for this kind of going") ("G44" . "He wasn't that comfortable doing what he was doing
We need to get more used to it") ("G45" . "Our group did everythin perfectly so we did not need a
moderator
") ("G46" . "None
") ("G47" . "NOne") ("G48" . "None") ("G49" . "None") ("G50" . "NOne"))

egsm:defiesta
(("G1" . "2") ("G2" . "3") ("G3" . "2") ("G4" . "4") ("G5" . "3") ("G6" . "4") ("G7" . "4") ("G8" . "3") ("G9" . "4") ("G10" . "2") ("G11" . "3") ("G12" . "3") ("G13" . "3") ("G14" . "3") ("G15" . "2") ("G16" . "3") ("G17" . "3") ("G18" . "4") ("G19" . "4") ("G20" . "3") ("G21" . "4") ("G22" . "4") ("G23" . "1") ("G24" . "4") ("G25" . "3") ("G26" . "4") ("G27" . "4") ("G28" . "3") ("G29" . "3") ("G30" . "4") ("G31" . "4") ("G32" . "3") ("G33" . "3") ("G34" . "3") ("G35" . "3") ("G36" . "4") ("G37" . "3") ("G38" . "3") ("G39" . "4") ("G40" . "3") ("G41" . "4") ("G42" . "4"))

egsm:rshen
(("G1" . "5") ("G2" . "5") ("G3" . "4") ("G4" . "5") ("G5" . "5") ("G6" . "5") ("G7" . "5") ("G8" . "4") ("G9" . "5") ("G10" . "5") ("G11" . "5") ("G12" . "5") ("G13" . "5") ("G14" . "5") ("G15" . "1") ("G16" . "5") ("G17" . "4") ("G18" . "1") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "2") ("G24" . "5") ("G25" . "4") ("G26" . "5") ("G27" . "5") ("G28" . "4") ("G29" . "5") ("G30" . "3") ("G31" . "2") ("G32" . "1") ("G33" . "4") ("G34" . "4") ("G35" . "4") ("G36" . "5") ("G37" . "5") ("G38" . "4") ("G39" . "5") ("G40" . "5") ("G41" . "5") ("G42" . "5"))

eiam:sko
(("I1" . "3") ("I2" . "4") ("I3" . "4") ("I4" . "4") ("I5" . "5") ("I6" . "3") ("I7" . "5") ("I8" . "5") ("I9" . "3") ("I10" . "3") ("I11" . "3") ("I12" . "5") ("I13" . "1") ("I14" . "5") ("I15" . "5") ("I16" . "5") ("I17" . "3") ("I18" . "3") ("I19" . "4") ("I20" . "none") ("I21" . "none"))

eiam:pli
(("I1" . "3") ("I2" . "4") ("I3" . "2") ("I4" . "3") ("I5" . "1") ("I6" . "1") ("I7" . "3") ("I8" . "4") ("I9" . "3") ("I10" . "3") ("I11" . "5") ("I12" . "5") ("I13" . "1") ("I14" . "4") ("I15" . "3") ("I16" . "3") ("I17" . "5") ("I18" . "4") ("I19" . "4") ("I20" . "Was that there were no manuals to consult in aiding the review
process.  It is often difficult to memorize an entire C/C++
reference manual, and without the luxury of knowing the full extent of
the C/C++ language, the review process was affected.  The entire
purpose of the review process, as I see it, was to raise certain
issues concerning the program.  This I feel was more or less
accomplished, though not very precisely.

When writing a program, programmers often refer to programming manuals
for language syntax and command usage.  During the review process,
this was a luxury that weren't available.  Without knowing the
language, the issues that arose may not be correct simply because the
reviewer did not understand what the command in the procedure was for
or if it was the proper syntax.  This is unfortunate and affects the
reliability of the review process.

") ("I21" . "Read Above
") ("I22" . "Perhaps incorporate some sort of reference concerning the language
being used for the program.  After all the review process was to bring
up issues concerning the program's functionality.  Without knowing how
the language, in this case C/C++, works.  The review process has
become one which dealt with the syntax of the language rather than the
program it was used to to create.
") ("I23" . "Read Above
"))

post:andyl
(("P1" . "1") ("P2" . "3") ("P3" . "3") ("P4" . "4") ("P5" . "4") ("P6" . "1"))

egsm:horigan
(("G1" . "3") ("G2" . "4") ("G3" . "3") ("G4" . "4") ("G5" . "4") ("G6" . "5") ("G7" . "3") ("G8" . "4") ("G9" . "4") ("G10" . "5") ("G11" . "4") ("G12" . "4") ("G13" . "3") ("G14" . "4") ("G15" . "2") ("G16" . "4") ("G17" . "1") ("G18" . "3") ("G19" . "4") ("G20" . "4") ("G21" . "4") ("G22" . "3") ("G23" . "2") ("G24" . "3") ("G25" . "3") ("G26" . "4") ("G27" . "4") ("G28" . "1") ("G29" . "4") ("G30" . "1") ("G31" . "2") ("G32" . "2") ("G33" . "4") ("G34" . "4") ("G35" . "5") ("G36" . "4") ("G37" . "4") ("G38" . "4") ("G39" . "4") ("G40" . "4") ("G41" . "4") ("G42" . "4"))

egsm:rsato
(("G1" . "4") ("G2" . "4") ("G3" . "3") ("G4" . "3") ("G5" . "4") ("G6" . "5") ("G7" . "5") ("G8" . "5") ("G9" . "5") ("G10" . "3") ("G11" . "4") ("G12" . "4") ("G13" . "4") ("G14" . "5") ("G15" . "1") ("G16" . "5") ("G17" . "1") ("G18" . "1") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "4") ("G24" . "5") ("G25" . "3") ("G26" . "4") ("G27" . "5") ("G28" . "1") ("G29" . "5") ("G30" . "1") ("G31" . "1") ("G32" . "3") ("G33" . "2") ("G34" . "3") ("G35" . "3") ("G36" . "4") ("G37" . "4") ("G38" . "4") ("G39" . "4") ("G40" . "4") ("G41" . "4") ("G42" . "4") ("G46" . "I felt that certain areas of this review system were unstable.") ("G49" . "Explainations for the code to review should be done ahead of time, and
better descriptions should be given.") ("G50" . "In general I felt this system was ok.  It allowed for group
involvement, certain explainations for code and evaluation were
unclear at times.  I felt you needed a better evaluation of code."))

post:richardy
(("P1" . "3") ("P2" . "4") ("P3" . "3") ("P4" . "5") ("P5" . "4") ("P6" . "1") ("P7" . "Better concentration."))

post:cokumoto
(("P1" . "1") ("P2" . "4") ("P3" . "4") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "Comparison of my performance in each situation should speak for itself.
I don`t like programming alone."))

post:kawak
(("P1" . "2") ("P2" . "3") ("P3" . "3") ("P4" . "3") ("P5" . "3") ("P6" . "2") ("P7" . "Because there is no output, it is very hard to look for specific
errors.  I'd rather trace a program then review it's code any day.
"))

egsm:rnekoba
(("G1" . "3") ("G2" . "3") ("G3" . "3") ("G4" . "4") ("G5" . "1") ("G6" . "4") ("G7" . "5") ("G8" . "5") ("G9" . "4") ("G10" . "2") ("G11" . "5") ("G12" . "4") ("G13" . "4") ("G14" . "5") ("G15" . "1") ("G16" . "4") ("G17" . "4") ("G18" . "3") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "3") ("G23" . "2") ("G24" . "3") ("G25" . "3") ("G26" . "4") ("G27" . "4") ("G28" . "1") ("G29" . "2") ("G30" . "1") ("G31" . "1") ("G32" . "3") ("G33" . "3") ("G34" . "3") ("G35" . "1") ("G36" . "4") ("G37" . "4") ("G38" . "3") ("G39" . "4") ("G40" . "4") ("G41" . "4") ("G42" . "5") ("G43" . "explaining things 

") ("G46" . "none") ("G47" . "none"))

egsm:cwchan
(("G1" . "4") ("G2" . "4") ("G3" . "4") ("G4" . "3") ("G5" . "4") ("G6" . "5") ("G7" . "4") ("G8" . "5") ("G9" . "4") ("G10" . "3") ("G11" . "4") ("G12" . "5") ("G13" . "4") ("G14" . "4") ("G15" . "3") ("G16" . "5") ("G17" . "3") ("G18" . "5") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "3") ("G24" . "4") ("G25" . "4") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "4") ("G30" . "4") ("G31" . "4") ("G32" . "3") ("G33" . "3") ("G34" . "4") ("G35" . "5") ("G36" . "5") ("G37" . "4") ("G38" . "5") ("G39" . "4") ("G40" . "5") ("G41" . "5") ("G42" . "4"))

post:siushan
(("P1" . "2") ("P2" . "5") ("P3" . "5") ("P4" . "3") ("P5" . "2") ("P6" . "2") ("P7" . "It's more easy to find errors in group than individal."))

eiam:mchae
(("I1" . "3") ("I2" . "4") ("I3" . "4") ("I4" . "3") ("I5" . "4") ("I6" . "4") ("I7" . "3") ("I8" . "4") ("I9" . "4") ("I10" . "3") ("I11" . "4") ("I12" . "4") ("I13" . "3") ("I14" . "4") ("I15" . "4") ("I16" . "5") ("I17" . "5") ("I18" . "5") ("I19" . "5"))

post:chasek
(("P1" . "2") ("P2" . "4") ("P3" . "4") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "If I have to work on code myself then I'd rather use a debugger or
simply look through the code via hardcopy but if working in a group I
find that the group discussion and consensus process allows me to find
more errors and be more critical because I can ask questions that
hopefully someone will have answers to."))

post:kiyuna
(("P1" . "2") ("P2" . "5") ("P3" . "4") ("P4" . "2") ("P5" . "2") ("P6" . "2") ("P7" . "I'm a group oriented type of person however at times I do like to work
on my own.
"))

post:sanaka
(("P1" . "2") ("P2" . "5") ("P3" . "5") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "In group work even though you are not confident,
when you say and issue others may recognize and they will offer
support to the issue"))

eiam:rnekoba
(("I1" . "3") ("I2" . "3") ("I3" . "4") ("I4" . "4") ("I5" . "3") ("I6" . "3") ("I7" . "4") ("I8" . "2") ("I9" . "5") ("I10" . "3") ("I11" . "5") ("I12" . "4") ("I13" . "4") ("I14" . "3") ("I15" . "3") ("I16" . "4") ("I17" . "5") ("I18" . "4") ("I19" . "4") ("I20" . "Trying to remember which mouse button to press.") ("I21" . "none") ("I22" . "Need the users practice using EIAM system, to get use to the buttons
and mouse controls.") ("I24" . "The ics 411 project due date is very close to this CRCS which is very
good because I got to read my code in trying to prepare for this
review.  For future reviews, I think that we should start the review
after the project due date, but do the review as soon as possible."))

egsm:giang
(("G1" . "5") ("G2" . "4") ("G3" . "1") ("G4" . "2") ("G5" . "3") ("G6" . "4") ("G7" . "3") ("G8" . "3") ("G9" . "4") ("G10" . "3") ("G11" . "3") ("G12" . "3") ("G13" . "3") ("G14" . "3") ("G15" . "1") ("G16" . "2") ("G17" . "3") ("G18" . "1") ("G19" . "3") ("G20" . "5") ("G21" . "5") ("G22" . "3") ("G23" . "3") ("G24" . "4") ("G25" . "3") ("G26" . "4") ("G27" . "4") ("G28" . "3") ("G29" . "3") ("G30" . "3") ("G31" . "1") ("G32" . "4") ("G33" . "3") ("G34" . "5") ("G35" . "2") ("G36" . "3") ("G37" . "5") ("G38" . "5") ("G39" . "5") ("G40" . "4") ("G41" . "4") ("G42" . "4") ("G44" . "He/she wants to finish all the modules") ("G46" . "The mouse is not responsive.  It is hard to point and drag") ("G50" . "Good idea for FRT!!"))

eiam:rshen
(("I1" . "4") ("I2" . "4") ("I3" . "4") ("I4" . "5") ("I5" . "5") ("I6" . "5") ("I7" . "5") ("I8" . "5") ("I9" . "5") ("I10" . "4") ("I11" . "5") ("I12" . "3") ("I13" . "2") ("I14" . "5") ("I15" . "4") ("I16" . "4") ("I17" . "5") ("I18" . "5") ("I19" . "5"))

eiam:cwchan
(("I1" . "3") ("I2" . "3") ("I3" . "5") ("I4" . "4") ("I5" . "1") ("I6" . "2") ("I7" . "5") ("I8" . "4") ("I9" . "5") ("I10" . "3") ("I11" . "3") ("I12" . "5") ("I13" . "2") ("I14" . "4") ("I15" . "5") ("I16" . "5") ("I17" . "5") ("I18" . "2") ("I19" . "5") ("I20" . " not familiar to use at the first time, after several trials, it's
 wonderful!
") ("I21" . "1. the confidence part is not that important at all. 
2. not enough on line help for the first time users.
") ("I22" . "run it on pc and make it more user friendly.") ("I23" . "	     .......................
if there is an on line help, that's great!
") ("I24" . "1.  the handout that Danu gave us is very detail and is a really good
    guideline for our first time users.
2.  the training session is good too. I gave me a rough idea of what
    this program is and how to use it.
3.  for the sample training program, if there is clues showing the
    users where the errors are, it will be more helpful for the users
	 to understand how to found out errors.
 "))

eiam:jflores
(("I1" . "1") ("I2" . "3") ("I3" . "3") ("I4" . "3") ("I5" . "1") ("I6" . "3") ("I7" . "5") ("I8" . "5") ("I9" . "1") ("I10" . "1") ("I11" . "2") ("I12" . "5") ("I13" . "5") ("I14" . "2") ("I15" . "1") ("I16" . "2") ("I17" . "5") ("I18" . "5") ("I19" . "2") ("I21" . "
"))

post:lnohara
(("P1" . "1") ("P2" . "4") ("P3" . "4") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "In a group situation, there are things that others may see that I will
not see, and vice versa.  Also, the issues that a group member raises
may not be an issue and it can be determined in a group discussion.  I
think a group setting, with a group that works, is better and more
reliable than individual work."))

post:jedwards
(("P1" . "1") ("P2" . "5") ("P3" . "5") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "collaborative review leads to higher quality and quality is job #1"))

egsm:hchen
(("G1" . "3") ("G2" . "3") ("G3" . "3") ("G4" . "3") ("G5" . "3") ("G6" . "3") ("G7" . "3") ("G8" . "3") ("G9" . "3") ("G10" . "3") ("G11" . "4") ("G12" . "4") ("G13" . "3") ("G14" . "4") ("G15" . "3") ("G16" . "4") ("G17" . "3") ("G18" . "4") ("G19" . "3") ("G20" . "4") ("G21" . "3") ("G22" . "4") ("G23" . "3") ("G24" . "4") ("G25" . "3") ("G26" . "4") ("G27" . "3") ("G28" . "3") ("G29" . "3") ("G30" . "3") ("G31" . "3") ("G32" . "3") ("G33" . "3") ("G34" . "3") ("G35" . "3") ("G36" . "4") ("G37" . "4") ("G38" . "3") ("G39" . "3") ("G40" . "3") ("G41" . "3") ("G42" . "4"))

egsm:kittu
(("G1" . "4") ("G2" . "4") ("G3" . "2") ("G4" . "4") ("G5" . "5") ("G6" . "4") ("G7" . "4") ("G8" . "4") ("G9" . "5") ("G10" . "5") ("G11" . "4") ("G12" . "5") ("G13" . "4") ("G14" . "3") ("G15" . "2") ("G16" . "4") ("G17" . "3") ("G18" . "3") ("G19" . "3") ("G20" . "5") ("G21" . "5") ("G22" . "4") ("G23" . "4") ("G24" . "3") ("G25" . "4") ("G26" . "4") ("G27" . "4") ("G28" . "1") ("G29" . "3") ("G30" . "2") ("G31" . "2") ("G32" . "5") ("G33" . "2") ("G34" . "2") ("G35" . "5") ("G36" . "4") ("G37" . "4") ("G38" . "4") ("G39" . "4") ("G40" . "5") ("G41" . "3") ("G42" . "4"))

egsm:kawak
(("G1" . "1") ("G2" . "3") ("G3" . "2") ("G4" . "3") ("G5" . "4") ("G6" . "3") ("G7" . "3") ("G8" . "3") ("G9" . "3") ("G10" . "3") ("G11" . "3") ("G12" . "3") ("G13" . "4") ("G14" . "3") ("G15" . "2") ("G16" . "5") ("G17" . "1") ("G18" . "1") ("G19" . "3") ("G20" . "4") ("G21" . "4") ("G22" . "5") ("G23" . "1") ("G24" . "3") ("G25" . "3") ("G26" . "3") ("G27" . "5") ("G28" . "3") ("G29" . "3") ("G30" . "2") ("G31" . "2") ("G32" . "2") ("G33" . "1") ("G34" . "2") ("G35" . "3") ("G36" . "3") ("G37" . "3") ("G38" . "3") ("G39" . "3") ("G40" . "4") ("G41" . "2") ("G42" . "3"))

post:casuncio
(("P1" . "2") ("P2" . "3") ("P3" . "4") ("P4" . "3") ("P5" . "3") ("P6" . "2"))

egsm:ysiou
(("G1" . "4") ("G2" . "5") ("G3" . "4") ("G4" . "3") ("G5" . "5") ("G6" . "3") ("G7" . "4") ("G8" . "4") ("G9" . "4") ("G10" . "3") ("G11" . "4") ("G12" . "5") ("G13" . "5") ("G14" . "4") ("G15" . "3") ("G16" . "4") ("G17" . "1") ("G18" . "4") ("G19" . "5") ("G20" . "5") ("G21" . "4") ("G22" . "5") ("G23" . "3") ("G24" . "5") ("G25" . "4") ("G26" . "5") ("G27" . "4") ("G28" . "5") ("G29" . "3") ("G30" . "3") ("G31" . "4") ("G32" . "2") ("G33" . "3") ("G34" . "4") ("G35" . "4") ("G36" . "5") ("G37" . "5") ("G38" . "4") ("G39" . "5") ("G40" . "5") ("G41" . "5") ("G42" . "5") ("G43" . "sometimes it is hard to say what the code does before you understand
it well
also, some c source is not easy to paraphrase
") ("G46" . "there should be an easy way of tracing or searching variables,
functions, etc.
sometimes it is hard to find stuffs
maybe adding a watch window would help
or if I can open two or more source windows") ("G48" . "please see #46") ("G49" . "allow user to write something to another user
"))

post:clam
(("P1" . "2") ("P2" . "4") ("P3" . "4") ("P4" . "3") ("P5" . "3") ("P6" . "2") ("P7" . "We can discuss the error before create a issue.  That's the good way
to eliminate unnecessary time to find errors.
"))

eiam:clam
(("I1" . "4") ("I2" . "4") ("I3" . "4") ("I4" . "4") ("I5" . "3") ("I6" . "3") ("I7" . "5") ("I8" . "4") ("I9" . "4") ("I10" . "4") ("I11" . "5") ("I12" . "4") ("I13" . "4") ("I14" . "5") ("I15" . "4") ("I16" . "4") ("I17" . "5") ("I18" . "5") ("I19" . "4"))

eiam:chasek
(("I1" . "3") ("I2" . "3") ("I3" . "2") ("I4" . "3") ("I5" . "1") ("I6" . "1") ("I7" . "5") ("I8" . "5") ("I9" . "4") ("I10" . "2") ("I11" . "2") ("I12" . "4") ("I13" . "4") ("I14" . "2") ("I15" . "2") ("I16" . "2") ("I17" . "5") ("I18" . "3") ("I19" . "3") ("I20" . "Not familiar with openwin...") ("I21" . "Not really sure if it's any more efficient than pouring thru code
that's printed or jus' using a debugger...") ("I22" . "It doesn't really replace an active debugging program.") ("I23" . "Not really sure but I preferred the group process.") ("I24" . "None."))

post:msamson
(("P1" . "2") ("P2" . "5") ("P3" . "4") ("P4" . "1") ("P5" . "2") ("P6" . "2") ("P7" . "The CSRS is a very useful system.  It would be a lot harder or
inefficient to review source code manually using pencil and paper. The
system was a neat way for reviewing code and I think improves the
amount and types of errors we find in a program.  Although it takes a
lot more effort and reliability on the individual effort, I would
prefer working in a group.  Groups are good because I get to see how
other people work out problems and working together, to me is more
efficient in finding errors. "))

egsm:chasek
(("G1" . "4") ("G2" . "4") ("G3" . "3") ("G4" . "4") ("G5" . "5") ("G6" . "5") ("G7" . "4") ("G8" . "5") ("G9" . "5") ("G10" . "5") ("G11" . "5") ("G12" . "5") ("G13" . "5") ("G14" . "5") ("G15" . "3") ("G16" . "4") ("G17" . "2") ("G18" . "2") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "1") ("G24" . "5") ("G25" . "5") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "1") ("G30" . "2") ("G31" . "2") ("G32" . "2") ("G33" . "4") ("G34" . "4") ("G35" . "3") ("G36" . "5") ("G37" . "5") ("G38" . "5") ("G39" . "5") ("G40" . "4") ("G41" . "5") ("G42" . "5") ("G43" . "None, I found it very useful.") ("G44" . "I was the presenter.") ("G45" . "None.") ("G46" . "None.  I was just not as familiar with sparcstations as I am with PC's.") ("G47" . "None.") ("G49" . "Would be interesting to see how this system would hold out when placed
over a long distance network with maybe a box for communication chat
instead of the audio from the system being conducted person to person.
Maybe test it by having people in different rooms of Keller form a group."))

eiam:ccheung
(("I1" . "3") ("I2" . "4") ("I3" . "4") ("I4" . "5") ("I5" . "3") ("I6" . "4") ("I7" . "4") ("I8" . "4") ("I9" . "4") ("I10" . "4") ("I11" . "4") ("I12" . "4") ("I13" . "2") ("I14" . "4") ("I15" . "5") ("I16" . "5") ("I17" . "5") ("I18" . "5") ("I19" . "5"))

post:rshen
(("P1" . "2") ("P2" . "5") ("P3" . "5") ("P4" . "5") ("P5" . "5") ("P6" . "1"))

post:giang
(("P1" . "3") ("P2" . "4") ("P3" . "5") ("P4" . "2") ("P5" . "2") ("P6" . "1") ("P7" . "In a group, more time is spent for discussion and less time to
concentrate to find errors.  However, if we have a good group; it will
be better to do in the group because you can learn more from other findings."))

eiam:mjuan
(("I1" . "4") ("I2" . "4") ("I3" . "3") ("I4" . "4") ("I5" . "3") ("I6" . "5") ("I7" . "5") ("I8" . "5") ("I9" . "4") ("I10" . "4") ("I11" . "4") ("I12" . "3") ("I13" . "2") ("I14" . "4") ("I15" . "4") ("I16" . "4") ("I17" . "5") ("I18" . "4") ("I19" . "4") ("I20" . "I never really had any problems with the EIAM system, since it was
pretty general, and also it was quite efficient to make me work
faster.
") ("I22" . "This is just minor, but rather than scrolling page by page, how about
line by line, meaning the top line of the page disappears, and the
bottom line incrents up by one, and a new line in the bottom
appears. This would be easier on my part in reviewing the code, rather
than having to flip page by page.") ("I24" . "This was really interesting!"))

eiam:wrodrigu
(("I1" . "3") ("I2" . "3") ("I3" . "3") ("I4" . "3") ("I5" . "2") ("I6" . "2") ("I7" . "4") ("I8" . "4") ("I9" . "4") ("I10" . "4") ("I11" . "4") ("I12" . "4") ("I13" . "1") ("I14" . "4") ("I15" . "4") ("I16" . "4") ("I17" . "5") ("I18" . "5") ("I19" . "4") ("I20" . "Looking at the screen for long periods of time.") ("I23" . "If we were allowed to take a short break."))

egsm:lnohara
(("G1" . "3") ("G2" . "4") ("G3" . "3") ("G4" . "3") ("G5" . "5") ("G6" . "5") ("G7" . "3") ("G8" . "4") ("G9" . "4") ("G10" . "4") ("G11" . "4") ("G12" . "4") ("G13" . "4") ("G14" . "5") ("G15" . "2") ("G16" . "4") ("G17" . "1") ("G18" . "2") ("G19" . "4") ("G20" . "4") ("G21" . "4") ("G22" . "4") ("G23" . "2") ("G24" . "3") ("G25" . "3") ("G26" . "4") ("G27" . "4") ("G28" . "1") ("G29" . "3") ("G30" . "2") ("G31" . "2") ("G32" . "2") ("G33" . "3") ("G34" . "4") ("G35" . "3") ("G36" . "4") ("G37" . "4") ("G38" . "4") ("G39" . "4") ("G40" . "4") ("G41" . "4") ("G42" . "4") ("G50" . "The group had trouble with (!strncmp. . . .) condition that occurred
frequently in the code.  We were not exactly sure what was meant, if
the strings are supposed to be the same or not the same."))

egsm:jedwards
(("G1" . "3") ("G2" . "4") ("G3" . "4") ("G4" . "4") ("G5" . "4") ("G6" . "5") ("G7" . "5") ("G8" . "5") ("G9" . "5") ("G10" . "3") ("G11" . "5") ("G12" . "5") ("G13" . "4") ("G14" . "4") ("G15" . "2") ("G16" . "4") ("G17" . "2") ("G18" . "2") ("G19" . "2") ("G20" . "5") ("G21" . "5") ("G22" . "4") ("G23" . "1") ("G24" . "3") ("G25" . "4") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "5") ("G30" . "4") ("G31" . "3") ("G32" . "3") ("G33" . "4") ("G34" . "4") ("G35" . "5") ("G36" . "5") ("G37" . "5") ("G38" . "5") ("G39" . "5") ("G40" . "5") ("G41" . "5") ("G42" . "5") ("G43" . "What do I say") ("G46" . "none") ("G47" . "well, I wasn't quit sure if I was presenting the material OK or not") ("G48" . "More emphasis on procedures"))

egsm:richardy
(("G1" . "3") ("G2" . "3") ("G3" . "4") ("G4" . "2") ("G5" . "3") ("G6" . "1") ("G7" . "3") ("G8" . "2") ("G9" . "4") ("G10" . "3") ("G11" . "3") ("G12" . "3") ("G13" . "2") ("G14" . "4") ("G15" . "3") ("G16" . "4") ("G17" . "1") ("G18" . "5") ("G19" . "3") ("G20" . "5") ("G21" . "5") ("G22" . "3") ("G23" . "4") ("G24" . "4") ("G25" . "5") ("G26" . "3") ("G27" . "3") ("G28" . "1") ("G29" . "5") ("G30" . "4") ("G31" . "3") ("G32" . "4") ("G33" . "4") ("G34" . "3") ("G35" . "3") ("G36" . "5") ("G37" . "3") ("G38" . "2") ("G39" . "4") ("G40" . "2") ("G41" . "5") ("G42" . "3"))

post:kittu
(("P1" . "1") ("P2" . "3") ("P3" . "3") ("P4" . "3") ("P5" . "3") ("P6" . "2") ("P7" . "Working in group helped me to find more number of errors than the
individual review."))

post:scheung
(("P1" . "2") ("P2" . "3") ("P3" . "3") ("P4" . "2") ("P5" . "2") ("P6" . "1") ("P7" . "Don't need to debate the issue.  It easier to work alone.
"))

post:ysiou
(("P1" . "2") ("P2" . "5") ("P3" . "5") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "sometimes you get ideas from others that you never could thought of
you feel less stressed out
"))

egsm:clam
(("G1" . "3") ("G2" . "4") ("G3" . "4") ("G4" . "4") ("G5" . "4") ("G6" . "4") ("G7" . "4") ("G8" . "4") ("G9" . "4") ("G10" . "4") ("G11" . "5") ("G12" . "4") ("G13" . "4") ("G14" . "5") ("G15" . "4") ("G16" . "4") ("G17" . "2") ("G18" . "3") ("G19" . "4") ("G20" . "5") ("G21" . "5") ("G22" . "4") ("G23" . "2") ("G24" . "4") ("G25" . "3") ("G26" . "4") ("G27" . "5") ("G28" . "4") ("G29" . "5") ("G30" . "2") ("G31" . "2") ("G32" . "1") ("G33" . "4") ("G34" . "4") ("G35" . "4") ("G36" . "5") ("G37" . "4") ("G38" . "4") ("G39" . "4") ("G40" . "4") ("G41" . "4") ("G42" . "4"))

eiam:siushan
(("I1" . "2") ("I2" . "3") ("I3" . "3") ("I4" . "3") ("I5" . "1") ("I6" . "2") ("I7" . "4") ("I8" . "4") ("I9" . "5") ("I10" . "3") ("I11" . "4") ("I12" . "4") ("I13" . "2") ("I14" . "5") ("I15" . "3") ("I16" . "3") ("I17" . "5") ("I18" . "4") ("I19" . "4"))

egsm:acosta
(("G1" . "2") ("G2" . "3") ("G3" . "2") ("G4" . "3") ("G5" . "5") ("G6" . "5") ("G7" . "3") ("G8" . "3") ("G9" . "5") ("G10" . "5") ("G11" . "3") ("G12" . "5") ("G13" . "3") ("G14" . "4") ("G15" . "1") ("G16" . "5") ("G17" . "2") ("G18" . "4") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "4") ("G23" . "2") ("G24" . "4") ("G25" . "4") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "1") ("G30" . "2") ("G31" . "2") ("G32" . "1") ("G33" . "4") ("G34" . "4") ("G35" . "5") ("G36" . "4") ("G37" . "3") ("G38" . "3") ("G39" . "3") ("G40" . "5") ("G41" . "5") ("G42" . "4"))

eiam:scheung
(("I1" . "3") ("I2" . "3") ("I3" . "3") ("I4" . "3") ("I5" . "3") ("I6" . "4") ("I7" . "4") ("I8" . "4") ("I9" . "4") ("I10" . "3") ("I11" . "3") ("I12" . "5") ("I13" . "4") ("I14" . "3") ("I15" . "3") ("I16" . "3") ("I17" . "4") ("I18" . "3") ("I19" . "3") ("I20" . "It takes too long to do this experiment.  The functions are not in any
logical orders which makes it very diffcult to view.  Maybe we should
have a printout of all the codes went we doing this experiment. "))

egsm:kiyuna
(("G1" . "4") ("G2" . "4") ("G3" . "3") ("G4" . "4") ("G5" . "4") ("G6" . "4") ("G7" . "4") ("G8" . "5") ("G9" . "4") ("G10" . "5") ("G11" . "5") ("G12" . "5") ("G13" . "4") ("G14" . "4") ("G15" . "3") ("G16" . "4") ("G17" . "2") ("G18" . "3") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "2") ("G24" . "4") ("G25" . "4") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "3") ("G30" . "2") ("G31" . "3") ("G32" . "3") ("G33" . "3") ("G34" . "3") ("G35" . "4") ("G36" . "4") ("G37" . "5") ("G38" . "4") ("G39" . "5") ("G40" . "4") ("G41" . "5") ("G42" . "5") ("G43" . "I felt that the presenter could have used more paraphrasing when going
through the code.
But I thought that paraphrasing was good.
") ("G44" . "Presenter could have spoke a little louder and clearer.
") ("G45" . "none.
") ("G46" . "none but I may have had if I was the presenter.
") ("G47" . "none.
") ("G48" . "none.") ("G49" . "none.
") ("G50" . "Overall I felt that this was an excellent way to conduct reviews on
source code.
"))

eiam:casuncio
(("I1" . "2") ("I2" . "3") ("I3" . "2") ("I4" . "2") ("I5" . "2") ("I6" . "2") ("I7" . "4") ("I8" . "2") ("I9" . "3") ("I10" . "4") ("I11" . "2") ("I12" . "2") ("I13" . "5") ("I14" . "2") ("I15" . "2") ("I16" . "2") ("I17" . "2") ("I18" . "2") ("I19" . "2") ("I20" . "The problems with this  system was the environemnt") ("I21" . "There were no problems with the process") ("I22" . "More days to debug") ("I23" . "No suggestions") ("I24" . "The assignment should have been base on a different program, not the
one already done in class."))

eiam:ysiou
(("I1" . "2") ("I2" . "4") ("I3" . "3") ("I4" . "2") ("I5" . "2") ("I6" . "3") ("I7" . "2") ("I8" . "1") ("I9" . "3") ("I10" . "3") ("I11" . "2") ("I12" . "5") ("I13" . "4") ("I14" . "3") ("I15" . "3") ("I16" . "2") ("I17" . "4") ("I18" . "5") ("I19" . "4") ("I20" . "controlling the environment
pointing here and there
") ("I22" . "it is good
very easy to use
maybe let the user see more! or have a debugger "))

post:hhwang
(("P1" . "1") ("P2" . "5") ("P3" . "5") ("P4" . "3") ("P5" . "3") ("P6" . "1") ("P7" . "Group working always involves lots of disscutions and
debates. Sometimes, I feel so sick of those timeless arguments.
But, working in a group gives more productivity when working on a
large scale of project. That is why we software developers need an
efficient program like CSCR. Thanks!
 "))

eiam:richardy
(("I1" . "4") ("I2" . "5") ("I3" . "1") ("I4" . "5") ("I5" . "5") ("I6" . "5") ("I7" . "4") ("I8" . "5") ("I9" . "4") ("I10" . "5") ("I11" . "4") ("I12" . "5") ("I13" . "4") ("I14" . "5") ("I15" . "4") ("I16" . "3") ("I17" . "3") ("I18" . "3") ("I19" . "4"))

eiam:defiesta
(("I1" . "3") ("I2" . "4") ("I3" . "4") ("I4" . "2") ("I5" . "3") ("I6" . "4") ("I7" . "3") ("I8" . "2") ("I9" . "3") ("I10" . "4") ("I11" . "2") ("I12" . "4") ("I13" . "1") ("I14" . "3") ("I15" . "3") ("I16" . "3") ("I17" . "3") ("I18" . "4") ("I19" . "4"))

post:horigan
(("P1" . "2") ("P2" . "4") ("P3" . "4") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "group is better than individual
because the presenter's explanation was very helpful to think about
the questions


"))

post:jflores
(("P1" . "1") ("P2" . "5") ("P3" . "4") ("P4" . "2") ("P5" . "2") ("P6" . "2"))

egsm:jchen
(("G1" . "4") ("G2" . "5") ("G3" . "3") ("G4" . "3") ("G5" . "3") ("G6" . "3") ("G7" . "2") ("G8" . "2") ("G9" . "2") ("G10" . "4") ("G11" . "2") ("G12" . "3") ("G13" . "4") ("G14" . "4") ("G15" . "2") ("G16" . "2") ("G17" . "1") ("G18" . "2") ("G19" . "3") ("G20" . "4") ("G21" . "4") ("G22" . "3") ("G23" . "2") ("G24" . "3") ("G25" . "4") ("G26" . "4") ("G27" . "3") ("G28" . "2") ("G29" . "5") ("G30" . "3") ("G31" . "2") ("G32" . "2") ("G33" . "3") ("G34" . "3") ("G35" . "4") ("G36" . "4") ("G37" . "5") ("G38" . "4") ("G39" . "4") ("G40" . "3") ("G41" . "4") ("G42" . "4") ("G50" . "code is too long.  I feel sleepy after a while.  Productivity was
greatly reduce as time goes on."))

post:briang
(("P1" . "4") ("P2" . "2") ("P3" . "2") ("P4" . "3") ("P5" . "1") ("P6" . "2") ("P7" . "I am a pepole person"))

post:luzhang
(("P1" . "1") ("P2" . "5") ("P3" . "5") ("P4" . "1") ("P5" . "2") ("P6" . "2"))

egsm:scheung
(("G1" . "3") ("G2" . "3") ("G3" . "3") ("G4" . "4") ("G5" . "4") ("G6" . "3") ("G7" . "3") ("G8" . "3") ("G9" . "3") ("G10" . "3") ("G11" . "4") ("G12" . "4") ("G13" . "3") ("G14" . "4") ("G15" . "3") ("G16" . "3") ("G17" . "3") ("G18" . "3") ("G19" . "3") ("G20" . "3") ("G21" . "3") ("G22" . "3") ("G23" . "3") ("G24" . "3") ("G25" . "2") ("G26" . "4") ("G27" . "4") ("G28" . "2") ("G29" . "3") ("G30" . "3") ("G31" . "2") ("G32" . "2") ("G33" . "3") ("G34" . "3") ("G35" . "4") ("G36" . "4") ("G37" . "4") ("G38" . "3") ("G39" . "3") ("G40" . "4") ("G41" . "3") ("G42" . "3"))

post:pli
(("P1" . "2") ("P2" . "4") ("P3" . "4") ("P4" . "3") ("P5" . "1") ("P6" . "2") ("P7" . "Can discuss issues with other people and use them as a sounding board.
"))

egsm:ccchan
(("G1" . "5") ("G2" . "5") ("G3" . "4") ("G4" . "4") ("G5" . "4") ("G6" . "5") ("G7" . "4") ("G8" . "4") ("G9" . "4") ("G10" . "4") ("G11" . "4") ("G12" . "4") ("G13" . "4") ("G14" . "4") ("G15" . "3") ("G16" . "5") ("G17" . "2") ("G18" . "3") ("G19" . "4") ("G20" . "4") ("G21" . "4") ("G22" . "5") ("G23" . "1") ("G24" . "4") ("G25" . "4") ("G26" . "5") ("G27" . "4") ("G28" . "4") ("G29" . "3") ("G30" . "2") ("G31" . "1") ("G32" . "3") ("G33" . "4") ("G34" . "4") ("G35" . "5") ("G36" . "5") ("G37" . "4") ("G38" . "4") ("G39" . "4") ("G40" . "5") ("G41" . "4") ("G42" . "4"))

post:rsato
(("P1" . "2") ("P2" . "5") ("P3" . "4") ("P4" . "2") ("P5" . "4") ("P6" . "2") ("P7" . "I think whether working in a group or as an individual depends upon
the assignment, group members, and the overall understanding of the
issues at hand."))

eiam:acosta
(("I1" . "1") ("I2" . "3") ("I3" . "2") ("I4" . "4") ("I5" . "2") ("I6" . "3") ("I7" . "5") ("I8" . "5") ("I9" . "2") ("I10" . "3") ("I11" . "5") ("I12" . "2") ("I13" . "1") ("I14" . "5") ("I15" . "4") ("I16" . "4") ("I17" . "5") ("I18" . "5") ("I19" . "5"))

eiam:awong
(("I1" . "2") ("I2" . "3") ("I3" . "2") ("I4" . "1") ("I5" . "1") ("I6" . "2") ("I7" . "2") ("I8" . "4") ("I9" . "2") ("I10" . "3") ("I11" . "3") ("I12" . "3") ("I13" . "3") ("I14" . "2") ("I15" . "2") ("I16" . "3") ("I17" . "4") ("I18" . "2") ("I19" . "2"))

egsm:sko
(("G1" . "3") ("G2" . "4") ("G3" . "4") ("G4" . "4") ("G5" . "4") ("G6" . "5") ("G7" . "5") ("G8" . "5") ("G9" . "3") ("G10" . "5") ("G11" . "5") ("G12" . "5") ("G13" . "5") ("G14" . "5") ("G15" . "1") ("G16" . "5") ("G17" . "1") ("G18" . "5") ("G19" . "1") ("G20" . "1") ("G21" . "1") ("G22" . "1") ("G23" . "1") ("G24" . "3") ("G25" . "5") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "5") ("G30" . "1") ("G31" . "1") ("G32" . "1") ("G33" . "5") ("G34" . "5") ("G35" . "5") ("G36" . "5") ("G37" . "5") ("G38" . "5") ("G39" . "5") ("G40" . "5") ("G41" . "5") ("G42" . "5"))

egsm:msamson
(("G1" . "3") ("G2" . "4") ("G3" . "4") ("G4" . "4") ("G5" . "5") ("G6" . "5") ("G7" . "3") ("G8" . "4") ("G9" . "4") ("G10" . "4") ("G11" . "4") ("G12" . "5") ("G13" . "4") ("G14" . "4") ("G15" . "2") ("G16" . "4") ("G17" . "1") ("G18" . "3") ("G19" . "4") ("G20" . "4") ("G21" . "4") ("G22" . "3") ("G23" . "1") ("G24" . "3") ("G25" . "3") ("G26" . "4") ("G27" . "5") ("G28" . "1") ("G29" . "3") ("G30" . "2") ("G31" . "2") ("G32" . "1") ("G33" . "4") ("G34" . "4") ("G35" . "5") ("G36" . "5") ("G37" . "5") ("G38" . "4") ("G39" . "4") ("G40" . "4") ("G41" . "4") ("G42" . "4") ("G43" . "NO PROBLEMS") ("G44" . "NONE") ("G45" . "NONE") ("G46" . "JUST GETTTING USED TO THE COMMANDS") ("G47" . "WORKING TOGETHER AS A GROUP WITHOUT MUCH EXPERIENCE OR TIME TO GET TO
KNOW ALL OF THE MEMBERS WELL.
") ("G48" . "THE SYSTEM WAS VERY INTERESTING TO WORK WITH.  THE COMMANDS WEREN'T
THAT HARD.") ("G49" . "NONE") ("G50" . "THE GROUP PROCESS WENT VERY WELL.  WE DIDN'T RUN INTO MANY PROBLEMS.
OUR PRESENTER HAS USED THIS SYSTEM BEFORE SO WE NOT HAVE THAT MUCH
DIFFICULTY IN USING THE SYSTEM.  THE MODERATOR WAS VERY HELPFUL WHEN
WE NEEDED HELP.  THE AMOUNT OF FUNCTIONS WAS QUITE ALOT.  IT WAS
TIRING AFTER A WHILE BUT NEEDED GREAR ATTENTION FROM ALL MEMBERS."))

eiam:cokumoto
(("I1" . "2") ("I2" . "2") ("I3" . "2") ("I4" . "1") ("I5" . "1") ("I6" . "1") ("I7" . "1") ("I8" . "5") ("I9" . "1") ("I10" . "1") ("I11" . "1") ("I12" . "5") ("I13" . "1") ("I14" . "1") ("I15" . "1") ("I16" . "1") ("I17" . "4") ("I18" . "2") ("I19" . "2") ("I20" . "    I don't debug programs entirely from memory without doing test
compiles to find the errors.  I open my K & R C book and compile the
code to catch all the obvious errors, such as spelling, forgotten
semi-colons, etc.  The \"true\" programming way may be to understand the
code 100% without compiling like they did in the olden days, but I
cannot adapt to that system.  I know that if you took away my C book
and compiler, I would NEVER be able to turn in any working programs longer
than \"hello world.\"  
    As such, I think that this process could be much improved
if it could compile code ( just to find obvious spelling and structure
errors ).  Doesn't it make sense to use a spell checker on a term
paper?  Even the brightest English student won't find all typos in his
essays.  Why should computer users be held to higher standard?") ("I21" . "	     .......................
I think that I summed it up in the last comment.  I've just been
spoiled by the online compilers in Borland 4.0 and Microsoft Visual
C++.  How can EIAM compete will compilers that contain online manuals?

") ("I22" . "I know that EIAM is NOT designed to compete directly against Borland
or Microsoft, but I can't see how it would improve my coding over
using such a compiler.  Personally, I know that I find a hell of a lot more
errors with gcc than with this, because gcc tells me where the errors are.
Yes, it is sloppy to do things that way, but if I didn't, I would
never be able to turn in any assignments.

As this is the age of hypermedia, I think that the system could be
improved if it offered hypertext links to help files.  For example,
clicking on the word \"int\" in the code being reviewed would take the
user to a help file on the \"int\" type.  This would be helpful for
people like me who don't know 100% of the C++ commands by heart.
") ("I23" . "I think I covered it in the last comment...") ("I24" . "I don't mean to cut the system down out of spite.  It's just that I
cannot learn to adapt to this style of debugging.  I don't think that
it's safe to program entirely from memory, as I cannot remember 100%
of the possible C++ commands.  I need a manual, online help, and as
much assistance as possible.  "))

eiam:horigan
(("I1" . "3") ("I2" . "4") ("I3" . "2") ("I4" . "2") ("I5" . "1") ("I6" . "4") ("I7" . "3") ("I8" . "4") ("I9" . "3") ("I10" . "3") ("I11" . "2") ("I12" . "3") ("I13" . "5") ("I14" . "4") ("I15" . "3") ("I16" . "4") ("I17" . "2") ("I18" . "2") ("I19" . "3") ("I24" . "
FIRST FAMILIAR WITH THE PROGRAM
"))

eiam:jchen
(("I1" . "2") ("I2" . "3") ("I3" . "3") ("I4" . "2") ("I5" . "2") ("I6" . "2") ("I7" . "3") ("I8" . "3") ("I9" . "2") ("I10" . "1") ("I11" . "2") ("I12" . "3") ("I13" . "4") ("I14" . "4") ("I15" . "4") ("I16" . "3") ("I17" . "3") ("I18" . "3") ("I19" . "4") ("I22" . "maybe a hot key to automatically move hightlight to issue form.  Mouse
are a bit difficult to use."))

post:wrodrigu
(("P1" . "3") ("P2" . "4") ("P3" . "4") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "Because if I did not know or understand some code then I could get
help and support from the other members of my group."))

post:lmuramot
(("P1" . "2") ("P2" . "5") ("P3" . "5") ("P4" . "3") ("P5" . "1") ("P6" . "1") ("P7" . "feel more confident about making decisions;
"))

egsm:jflores
(("G1" . "3") ("G2" . "3") ("G3" . "3") ("G4" . "3") ("G5" . "3") ("G6" . "4") ("G7" . "4") ("G8" . "4") ("G9" . "3") ("G10" . "5") ("G11" . "3") ("G12" . "4") ("G13" . "4") ("G14" . "4") ("G15" . "2") ("G16" . "3") ("G17" . "2") ("G18" . "3") ("G19" . "3") ("G20" . "3") ("G21" . "3") ("G22" . "3") ("G23" . "3") ("G24" . "3") ("G25" . "3") ("G26" . "3") ("G27" . "3") ("G28" . "3") ("G29" . "3") ("G30" . "4") ("G31" . "2") ("G32" . "1") ("G33" . "3") ("G34" . "3") ("G35" . "4") ("G36" . "4") ("G37" . "4") ("G38" . "4") ("G39" . "3") ("G40" . "5") ("G41" . "4") ("G42" . "4"))

post:jchen
(("P1" . "2") ("P2" . "4") ("P3" . "4") ("P4" . "2") ("P5" . "2") ("P6" . "2") ("P7" . "more chance of finding errors."))

egsm:briang
(("G1" . "3") ("G2" . "3") ("G3" . "2") ("G4" . "3") ("G5" . "5") ("G6" . "5") ("G7" . "5") ("G8" . "5") ("G9" . "5") ("G10" . "5") ("G11" . "2") ("G12" . "4") ("G13" . "4") ("G14" . "4") ("G15" . "1") ("G16" . "5") ("G17" . "1") ("G18" . "3") ("G19" . "3") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "2") ("G24" . "5") ("G25" . "2") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "5") ("G30" . "3") ("G31" . "2") ("G32" . "1") ("G33" . "2") ("G34" . "1") ("G35" . "5") ("G36" . "4") ("G37" . "3") ("G38" . "2") ("G39" . "2") ("G40" . "5") ("G41" . "3") ("G42" . "2") ("G43" . "None") ("G44" . "He was great!") ("G45" . "None"))

egsm:luzhang
(("G1" . "3") ("G2" . "5") ("G3" . "4") ("G4" . "4") ("G5" . "5") ("G6" . "4") ("G7" . "4") ("G8" . "4") ("G9" . "5") ("G10" . "4") ("G11" . "5") ("G12" . "5") ("G13" . "4") ("G14" . "4") ("G15" . "2") ("G16" . "4") ("G17" . "3") ("G18" . "1") ("G19" . "5") ("G20" . "5") ("G21" . "3") ("G22" . "5") ("G23" . "2") ("G24" . "4") ("G25" . "2") ("G26" . "5") ("G27" . "5") ("G28" . "2") ("G29" . "4") ("G30" . "1") ("G31" . "4") ("G32" . "2") ("G33" . "2") ("G34" . "5") ("G35" . "5") ("G36" . "5") ("G37" . "5") ("G38" . "5") ("G39" . "5") ("G40" . "5") ("G41" . "5") ("G42" . "5"))

post:ccheung
(("P1" . "1") ("P2" . "5") ("P3" . "5") ("P4" . "2") ("P5" . "2") ("P6" . "2"))

egsm:pli
(("G1" . "3") ("G2" . "4") ("G3" . "4") ("G4" . "4") ("G5" . "4") ("G6" . "5") ("G7" . "4") ("G8" . "5") ("G9" . "5") ("G10" . "4") ("G11" . "4") ("G12" . "5") ("G13" . "5") ("G14" . "5") ("G15" . "3") ("G16" . "5") ("G17" . "3") ("G18" . "2") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "1") ("G24" . "3") ("G25" . "4") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "3") ("G30" . "2") ("G31" . "2") ("G32" . "1") ("G33" . "3") ("G34" . "3") ("G35" . "4") ("G36" . "5") ("G37" . "4") ("G38" . "5") ("G39" . "4") ("G40" . "5") ("G41" . "5") ("G42" . "4") ("G43" . "The paraphrasing was effective, but could be improved by paraphrasing
the code in laymans term.




") ("G45" . "none
") ("G46" . "same as previous questionnaire for the individual review.
") ("G47" . "same as previous answer.
") ("G48" . "same answer as previous questionnaire for the individual review.
") ("G49" . "same as previous answer.

") ("G50" . "none
"))

post:ccchan
(("P1" . "1") ("P2" . "4") ("P3" . "4") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "We can discuss and support by others with suggestionsIssue"))

eiam:rsato
(("I1" . "4") ("I2" . "4") ("I3" . "3") ("I4" . "3") ("I5" . "2") ("I6" . "3") ("I7" . "4") ("I8" . "5") ("I9" . "4") ("I10" . "4") ("I11" . "5") ("I12" . "3") ("I13" . "1") ("I14" . "5") ("I15" . "5") ("I16" . "4") ("I17" . "5") ("I18" . "4") ("I19" . "5"))

post:acosta
(("P1" . "1") ("P2" . "5") ("P3" . "5") ("P4" . "2") ("P5" . "1") ("P6" . "2") ("P7" . "it is much easier to 'bounce' ideas off of each other and see things
i never could see before. This makes it much more efficient to debug code.
"))

eiam:kittu
(("I1" . "4") ("I2" . "4") ("I3" . "3") ("I4" . "3") ("I5" . "2") ("I6" . "3") ("I7" . "5") ("I8" . "5") ("I9" . "4") ("I10" . "3") ("I11" . "4") ("I12" . "3") ("I13" . "2") ("I14" . "3") ("I15" . "3") ("I16" . "2") ("I17" . "5") ("I18" . "2") ("I19" . "3"))

post:sko
(("P1" . "1") ("P2" . "5") ("P3" . "5") ("P4" . "1") ("P5" . "1") ("P6" . "2"))

eiam:briang
(("I1" . "3") ("I2" . "3") ("I3" . "2") ("I4" . "3") ("I5" . "1") ("I6" . "3") ("I7" . "5") ("I8" . "2") ("I9" . "2") ("I10" . "2") ("I11" . "3") ("I12" . "2") ("I13" . "3") ("I14" . "2") ("I15" . "1") ("I16" . "2") ("I17" . "5") ("I18" . "2") ("I19" . "3") ("I20" . "I prefer to work in groups") ("I21" . "None"))


eiam:lnohara
(("I1" . "2") ("I2" . "3") ("I3" . "3") ("I4" . "3") ("I5" . "1") ("I6" . "1") ("I7" . "3") ("I8" . "4") ("I9" . "4") ("I10" . "3") ("I11" . "2") ("I12" . "4") ("I13" . "4") ("I14" . "4") ("I15" . "3") ("I16" . "3") ("I17" . "4") ("I18" . "4") ("I19" . "4") ("I20" . "I did not have many problems with EIAM.  I like the format and it does
make the review process much easier."))

eiam:giang
(("I1" . "5") ("I2" . "5") ("I3" . "4") ("I4" . "4") ("I5" . "5") ("I6" . "5") ("I7" . "5") ("I8" . "5") ("I9" . "4") ("I10" . "5") ("I11" . "5") ("I12" . "4") ("I13" . "1") ("I14" . "5") ("I15" . "4") ("I16" . "4") ("I17" . "4") ("I18" . "4") ("I19" . "4") ("I20" . "The scrolling bar for the review screen should be on the right not
left because the mouse is on the right.") ("I21" . "The mouse is not very responsive.  The system is slow.") ("I23" . "So far so good!") ("I24" . "The producer of the EIAM is very friendly and helpful!"))

eiam:hchen
(("I1" . "3") ("I2" . "3") ("I3" . "2") ("I4" . "3") ("I5" . "3") ("I6" . "3") ("I7" . "3") ("I8" . "4") ("I9" . "3") ("I10" . "4") ("I11" . "3") ("I12" . "3") ("I13" . "3") ("I14" . "4") ("I15" . "3") ("I16" . "3") ("I17" . "3") ("I18" . "3") ("I19" . "4"))

post:defiesta
(("P1" . "5") ("P2" . "4") ("P3" . "3") ("P4" . "3") ("P5" . "4") ("P6" . "1"))

egsm:lmuramot
(("G1" . "3") ("G2" . "3") ("G3" . "3") ("G4" . "4") ("G5" . "5") ("G6" . "2") ("G7" . "4") ("G8" . "5") ("G9" . "5") ("G10" . "5") ("G11" . "3") ("G12" . "5") ("G13" . "5") ("G14" . "5") ("G15" . "1") ("G16" . "5") ("G17" . "1") ("G18" . "1") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "4") ("G23" . "1") ("G24" . "3") ("G25" . "3") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "2") ("G30" . "1") ("G31" . "1") ("G32" . "1") ("G33" . "4") ("G34" . "4") ("G35" . "5") ("G36" . "5") ("G37" . "5") ("G38" . "5") ("G39" . "5") ("G40" . "5") ("G41" . "5") ("G42" . "5") ("G43" . "no problems") ("G44" . "presenter did a good job of presenting all source nodes") ("G50" . "I would like to see results of our review.  Dont' know if
we picked out all errors in the code.  In other words, feedback
would be nice."))

post:mjuan
(("P1" . "2") ("P2" . "4") ("P3" . "4") ("P4" . "2") ("P5" . "2") ("P6" . "2") ("P7" . "It has brought our own individually ideas as to how things work and
how they should work.  The presentation of ideas allows us to
personally evaluate the issue, and see if it is true or not.
Sometimes a person may think of an issue, and another may not, and
vice versa."))

egsm:cokumoto
(("G1" . "3") ("G2" . "4") ("G3" . "4") ("G4" . "5") ("G5" . "4") ("G6" . "5") ("G7" . "5") ("G8" . "5") ("G9" . "5") ("G10" . "5") ("G11" . "4") ("G12" . "5") ("G13" . "5") ("G14" . "5") ("G15" . "1") ("G16" . "5") ("G17" . "1") ("G18" . "2") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "4") ("G23" . "1") ("G24" . "4") ("G25" . "4") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "5") ("G30" . "1") ("G31" . "1") ("G32" . "1") ("G33" . "4") ("G34" . "4") ("G35" . "5") ("G36" . "5") ("G37" . "3") ("G38" . "5") ("G39" . "5") ("G40" . "5") ("G41" . "5") ("G42" . "4") ("G43" . "Do you mean paraphrasing what each line means aloud?  I like that idea.
") ("G44" . "none.") ("G45" . "none.") ("G46" . "In my individual review, I did not like it, as I had forgotten how it
worked, and I had not reviewed for it.  It was much much more useful
this time around.") ("G47" . "none ( now )"))

post:shuang
(("P1" . "3") ("P2" . "5") ("P3" . "5") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "I think this is a terrific system.  I do have a good fun in doing
the review.  I prefer to do the review in group instead of individual.
I wish you have a wonderful summer."))

egsm:ccheung
(("G1" . "3") ("G2" . "4") ("G3" . "4") ("G4" . "4") ("G5" . "4") ("G6" . "4") ("G7" . "4") ("G8" . "4") ("G9" . "4") ("G10" . "4") ("G11" . "4") ("G12" . "4") ("G13" . "4") ("G14" . "4") ("G15" . "3") ("G16" . "4") ("G17" . "3") ("G18" . "3") ("G19" . "4") ("G20" . "4") ("G21" . "4") ("G22" . "4") ("G23" . "2") ("G24" . "3") ("G25" . "4") ("G26" . "4") ("G27" . "4") ("G28" . "4") ("G29" . "3") ("G30" . "2") ("G31" . "3") ("G32" . "2") ("G33" . "3") ("G34" . "3") ("G35" . "3") ("G36" . "3") ("G37" . "5") ("G38" . "4") ("G39" . "4") ("G40" . "5") ("G41" . "5") ("G42" . "5"))

post:cwchan
(("P1" . "2") ("P2" . "4") ("P3" . "4") ("P4" . "2") ("P5" . "1") ("P6" . "2") ("P7" . "working in a group can stimulate more ideas and is far more effective
than doing alone. Also, if one gets an error, other group member can
point it out immediately to avoid unneccessary mistakes. moreover, I
found that working in a group can help solving some of the C syntax
questions too if one is not that familiar with certain functions in C.

"))

egsm:donthi
(("G1" . "2") ("G2" . "4") ("G3" . "4") ("G4" . "3") ("G5" . "3") ("G6" . "4") ("G7" . "4") ("G8" . "4") ("G9" . "3") ("G10" . "3") ("G11" . "4") ("G12" . "4") ("G13" . "4") ("G14" . "4") ("G15" . "1") ("G16" . "3") ("G17" . "1") ("G18" . "4") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "2") ("G23" . "1") ("G24" . "2") ("G25" . "2") ("G26" . "4") ("G27" . "4") ("G28" . "1") ("G29" . "2") ("G30" . "2") ("G31" . "1") ("G32" . "1") ("G33" . "5") ("G34" . "4") ("G35" . "4") ("G36" . "5") ("G37" . "4") ("G38" . "5") ("G39" . "5") ("G40" . "5") ("G41" . "4") ("G42" . "4") ("G47" . "if one of the participants does not know much, he/she can slow down
the entire process.  However he/she would learn a lot from the session
because of interaction with members more knowledgeable in the subject.
") ("G49" . "Sometimes, to achieve optimum performance, it is essential that all
participants are knowledgeable about the subject at hand"))

egsm:yanwang
(("G1" . "5") ("G2" . "5") ("G3" . "4") ("G4" . "4") ("G5" . "5") ("G6" . "3") ("G7" . "5") ("G8" . "4") ("G9" . "5") ("G10" . "1") ("G11" . "4") ("G12" . "5") ("G13" . "5") ("G14" . "4") ("G15" . "1") ("G16" . "3") ("G17" . "1") ("G18" . "3") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "4") ("G23" . "2") ("G24" . "5") ("G25" . "2") ("G26" . "4") ("G27" . "4") ("G28" . "1") ("G29" . "1") ("G30" . "2") ("G31" . "2") ("G32" . "1") ("G33" . "4") ("G34" . "5") ("G35" . "4") ("G36" . "5") ("G37" . "5") ("G38" . "4") ("G39" . "5") ("G40" . "5") ("G41" . "5") ("G42" . "5"))

post:shan
(("P1" . "1") ("P2" . "5") ("P3" . "5") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "It was not easy to look at all the codes and gets kind of boring after
an while."))

eiam:luzhang
(("I1" . "3") ("I2" . "4") ("I3" . "5") ("I4" . "3") ("I5" . "3") ("I6" . "4") ("I7" . "5") ("I8" . "4") ("I9" . "5") ("I10" . "5") ("I11" . "5") ("I12" . "3") ("I13" . "1") ("I14" . "4") ("I15" . "3") ("I16" . "4") ("I17" . "5") ("I18" . "5") ("I19" . "5"))

eiam:kawak
(("I1" . "2") ("I2" . "3") ("I3" . "1") ("I4" . "2") ("I5" . "2") ("I6" . "3") ("I7" . "3") ("I8" . "4") ("I9" . "3") ("I10" . "3") ("I11" . "4") ("I12" . "4") ("I13" . "2") ("I14" . "3") ("I15" . "2") ("I16" . "2") ("I17" . "3") ("I18" . "2") ("I19" . "3") ("I22" . "include sample input and output for the functions and the program."))

post:wagnerm
(("P1" . "2") ("P2" . "4") ("P3" . "4") ("P4" . "3") ("P5" . "3") ("P6" . "2") ("P7" . "Interaction for code is good !"))

eiam:casem
(("I1" . "4") ("I2" . "4") ("I3" . "3") ("I4" . "3") ("I5" . "1") ("I6" . "3") ("I7" . "5") ("I8" . "4") ("I9" . "4") ("I10" . "4") ("I11" . "4") ("I12" . "4") ("I13" . "5") ("I14" . "4") ("I15" . "4") ("I16" . "3") ("I17" . "5") ("I18" . "4") ("I19" . "4") ("I24" . "I like how this system works, although i think it can be more
effective if there was a book of C programming language nearby
which would allow me to confirm my errors."))

egsm:andyl
(("G1" . "4") ("G2" . "4") ("G3" . "2") ("G4" . "3") ("G5" . "5") ("G6" . "4") ("G7" . "5") ("G8" . "5") ("G9" . "5") ("G10" . "1") ("G11" . "3") ("G12" . "4") ("G13" . "3") ("G14" . "3") ("G15" . "2") ("G16" . "3") ("G17" . "2") ("G18" . "1") ("G19" . "4") ("G20" . "4") ("G21" . "4") ("G22" . "4") ("G23" . "3") ("G24" . "4") ("G25" . "2") ("G26" . "4") ("G27" . "4") ("G28" . "1") ("G29" . "2") ("G30" . "4") ("G31" . "1") ("G32" . "1") ("G33" . "4") ("G34" . "4") ("G35" . "5") ("G36" . "4") ("G37" . "3") ("G38" . "4") ("G39" . "4") ("G40" . "4") ("G41" . "4") ("G42" . "4"))

eiam:wagnerm
(("I1" . "3") ("I2" . "3") ("I3" . "1") ("I4" . "2") ("I5" . "4") ("I6" . "3") ("I7" . "3") ("I8" . "3") ("I9" . "3") ("I10" . "3") ("I11" . "2") ("I12" . "4") ("I13" . "1") ("I14" . "3") ("I15" . "2") ("I16" . "2") ("I17" . "3") ("I18" . "3") ("I19" . "3"))

eiam:lmuramot
(("I1" . "3") ("I2" . "3") ("I3" . "3") ("I4" . "3") ("I5" . "5") ("I6" . "5") ("I7" . "5") ("I8" . "5") ("I9" . "3") ("I10" . "3") ("I11" . "4") ("I12" . "4") ("I13" . "2") ("I14" . "4") ("I15" . "4") ("I16" . "3") ("I17" . "5") ("I18" . "3") ("I19" . "3") ("I20" . "a little confusing at the start knowing which button on the mouse to
use to do a certain function ") ("I21" . "referring back to other source nodes was a little confusing at times") ("I24" . "it would help to be prepared before coming in"))

eiam:jedwards
(("I1" . "3") ("I2" . "3") ("I3" . "4") ("I4" . "2") ("I5" . "3") ("I6" . "2") ("I7" . "4") ("I8" . "4") ("I9" . "4") ("I10" . "2") ("I11" . "3") ("I12" . "4") ("I13" . "3") ("I14" . "5") ("I15" . "4") ("I16" . "3") ("I17" . "4") ("I18" . "5") ("I19" . "5") ("I20" . "none") ("I21" . "none") ("I22" . "it is very good now.  I wish I could've spent more time using it for
all SE documents") ("I23" . "provide a set of procedures and suggestions on how to review more productively") ("I24" . "it was well worth the time.  its a good system"))

egsm:shan
(("G1" . "4") ("G2" . "5") ("G3" . "3") ("G4" . "3") ("G5" . "5") ("G6" . "4") ("G7" . "5") ("G8" . "5") ("G9" . "5") ("G10" . "2") ("G11" . "5") ("G12" . "5") ("G13" . "4") ("G14" . "4") ("G15" . "2") ("G16" . "5") ("G17" . "3") ("G18" . "3") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "4") ("G23" . "3") ("G24" . "5") ("G25" . "2") ("G26" . "5") ("G27" . "5") ("G28" . "2") ("G29" . "5") ("G30" . "3") ("G31" . "3") ("G32" . "2") ("G33" . "3") ("G34" . "3") ("G35" . "5") ("G36" . "5") ("G37" . "4") ("G38" . "5") ("G39" . "5") ("G40" . "5") ("G41" . "5") ("G42" . "5") ("G44" . "Not at all") ("G45" . "No problems.") ("G46" . "I didn't have any") ("G47" . "No.") ("G48" . "I don't really have any.") ("G49" . "It is really cool now, can't think of any suggestions."))

egsm:mjuan
(("G1" . "4") ("G2" . "4") ("G3" . "4") ("G4" . "4") ("G5" . "3") ("G6" . "3") ("G7" . "4") ("G8" . "5") ("G9" . "5") ("G10" . "4") ("G11" . "4") ("G12" . "4") ("G13" . "4") ("G14" . "3") ("G15" . "2") ("G16" . "4") ("G17" . "2") ("G18" . "2") ("G19" . "5") ("G20" . "4") ("G21" . "4") ("G22" . "5") ("G23" . "2") ("G24" . "4") ("G25" . "3") ("G26" . "4") ("G27" . "4") ("G28" . "1") ("G29" . "3") ("G30" . "2") ("G31" . "1") ("G32" . "1") ("G33" . "3") ("G34" . "3") ("G35" . "4") ("G36" . "4") ("G37" . "4") ("G38" . "4") ("G39" . "4") ("G40" . "4") ("G41" . "4") ("G42" . "4") ("G43" . "It would probably have been code to describe it in psuedocode rather
than in direct C for clarity.") ("G44" . "Not really.") ("G45" . "Was very helpful especially in time of trouble and/or when certain
things were a bit unclear."))

post:casem
(("P1" . "1") ("P2" . "5") ("P3" . "5") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "Three eyes looking at one code will definitely
find errors, one way or the other.  Also we have
known each other for a long time and we worked
on other projects together."))

egsm:shuang
(("G1" . "4") ("G2" . "4") ("G3" . "1") ("G4" . "5") ("G5" . "5") ("G6" . "5") ("G7" . "5") ("G8" . "5") ("G9" . "5") ("G10" . "5") ("G11" . "5") ("G12" . "5") ("G13" . "5") ("G14" . "5") ("G15" . "1") ("G16" . "5") ("G17" . "3") ("G18" . "3") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "2") ("G24" . "5") ("G25" . "5") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "5") ("G30" . "1") ("G31" . "1") ("G32" . "1") ("G33" . "5") ("G34" . "5") ("G35" . "5") ("G36" . "5") ("G37" . "5") ("G38" . "5") ("G39" . "5") ("G40" . "5") ("G41" . "5") ("G42" . "5") ("G43" . "No problem") ("G44" . "Kind of slow") ("G45" . "No problem") ("G46" . "I wish we can bring our probgram along") ("G47" . "I wish we could do the group review first before the individule review.") ("G48" . "If we can bring in our program, we can do more corrections") ("G49" . "I cannot think any at this moment.") ("G50" . "I cannot think any more comment at this moment.  I just want to go
home to study."))

post:awong
(("P1" . "2") ("P2" . "4") ("P3" . "3") ("P4" . "2") ("P5" . "2") ("P6" . "2"))

egsm:casuncio
(("G1" . "2") ("G2" . "3") ("G3" . "2") ("G4" . "3") ("G5" . "2") ("G6" . "4") ("G7" . "3") ("G8" . "3") ("G9" . "3") ("G10" . "2") ("G11" . "3") ("G12" . "2") ("G13" . "2") ("G14" . "2") ("G15" . "1") ("G16" . "3") ("G17" . "2") ("G18" . "3") ("G19" . "3") ("G20" . "3") ("G21" . "2") ("G22" . "2") ("G23" . "2") ("G24" . "3") ("G25" . "2") ("G26" . "2") ("G27" . "3") ("G28" . "2") ("G29" . "3") ("G30" . "2") ("G31" . "2") ("G32" . "2") ("G33" . "2") ("G34" . "3") ("G35" . "3") ("G36" . "3") ("G37" . "3") ("G38" . "3") ("G39" . "2") ("G40" . "2") ("G41" . "2") ("G42" . "3") ("G43" . "Understanding some of the code") ("G44" . "The presenter did not clearly explain the code due to illness") ("G45" . "No problmes") ("G46" . "No problems"))

post:donthi
(("P1" . "2") ("P2" . "4") ("P3" . "3") ("P4" . "3") ("P5" . "2") ("P6" . "2") ("P7" . "my current limited knowledge of 'C' makes me less confident about the
issues I make.  I am sure I am missing out many issues.
"))

eiam:ccchan
(("I1" . "5") ("I2" . "5") ("I3" . "4") ("I4" . "4") ("I5" . "1") ("I6" . "4") ("I7" . "4") ("I8" . "4") ("I9" . "3") ("I10" . "4") ("I11" . "4") ("I12" . "4") ("I13" . "2") ("I14" . "4") ("I15" . "4") ("I16" . "4") ("I17" . "5") ("I18" . "4") ("I19" . "4"))

eiam:yanwang
(("I1" . "4") ("I2" . "5") ("I3" . "5") ("I4" . "4") ("I5" . "3") ("I6" . "5") ("I7" . "5") ("I8" . "5") ("I9" . "5") ("I10" . "4") ("I11" . "5") ("I12" . "2") ("I13" . "2") ("I14" . "5") ("I15" . "5") ("I16" . "5") ("I17" . "5") ("I18" . "5") ("I19" . "5"))

eiam:shan
(("I1" . "5") ("I2" . "5") ("I3" . "3") ("I4" . "4") ("I5" . "2") ("I6" . "3") ("I7" . "5") ("I8" . "5") ("I9" . "4") ("I10" . "4") ("I11" . "3") ("I12" . "3") ("I13" . "4") ("I14" . "4") ("I15" . "4") ("I16" . "4") ("I17" . "5") ("I18" . "5") ("I19" . "4") ("I20" . "sometimes it gets stuck and had to start over"))

eiam:shuang
(("I1" . "5") ("I2" . "4") ("I3" . "1") ("I4" . "4") ("I5" . "1") ("I6" . "3") ("I7" . "5") ("I8" . "5") ("I9" . "5") ("I10" . "4") ("I11" . "4") ("I12" . "3") ("I13" . "1") ("I14" . "3") ("I15" . "5") ("I16" . "3") ("I17" . "5") ("I18" . "5") ("I19" . "5") ("I20" . "I was expecting to do a group review first and I have not prepared for
doing individual review psychologically.  It scared me almost freezed.") ("I21" . "I understood the C++ codes that I turned in, but not the C codes that
you gave me to do.  I arrange the codes differently.  I bid I loose
lots of points of this review by programing in C++ instead of C ") ("I22" . "I would prefer to have more windows for me to put more related
function on the screen at the same time.  Moreover, the room was full
of noise while I was taking the review.  The noising enviornment really distracted me") ("I23" . "......................
I would prefer to do the group review first.  I quess I am pretty much
a chicken.  ") ("I24" . "The reviewing schedules are not flexible.  I bid you next time I will
do a better job.  Think you for reviewing my comments and have a
wonderful day!"))

eiam:msamson
(("I1" . "2") ("I2" . "3") ("I3" . "3") ("I4" . "2") ("I5" . "2") ("I6" . "3") ("I7" . "5") ("I8" . "5") ("I9" . "4") ("I10" . "3") ("I11" . "3") ("I12" . "4") ("I13" . "3") ("I14" . "4") ("I15" . "3") ("I16" . "3") ("I17" . "4") ("I18" . "4") ("I19" . "4") ("I20" . "none") ("I21" . "none") ("I22" . "none") ("I23" . "none") ("I24" . "this was an interesting reivew.  i needed to be dependant on only
myself and not anyone else.  this really made me concentrate harder and try
to understand the code a lot better.  i wish i was more prepared so i
would feel more confident in creating the issues."))

egsm:wagnerm
(("G1" . "3") ("G2" . "2") ("G3" . "1") ("G4" . "3") ("G5" . "5") ("G6" . "2") ("G7" . "3") ("G8" . "3") ("G9" . "2") ("G10" . "3") ("G11" . "4") ("G12" . "4") ("G13" . "4") ("G14" . "2") ("G15" . "3") ("G16" . "3") ("G17" . "3") ("G18" . "2") ("G19" . "4") ("G20" . "3") ("G21" . "3") ("G22" . "3") ("G23" . "2") ("G24" . "3") ("G25" . "3") ("G26" . "3") ("G27" . "3") ("G28" . "1") ("G29" . "3") ("G30" . "2") ("G31" . "3") ("G32" . "4") ("G33" . "3") ("G34" . "2") ("G35" . "3") ("G36" . "3") ("G37" . "3") ("G38" . "2") ("G39" . "2") ("G40" . "3") ("G41" . "3") ("G42" . "3"))

egsm:wrodrigu
(("G1" . "3") ("G2" . "3") ("G3" . "3") ("G4" . "4") ("G5" . "4") ("G6" . "5") ("G7" . "5") ("G8" . "4") ("G9" . "3") ("G10" . "2") ("G11" . "3") ("G12" . "4") ("G13" . "4") ("G14" . "5") ("G15" . "2") ("G16" . "4") ("G17" . "2") ("G18" . "2") ("G19" . "4") ("G20" . "4") ("G21" . "4") ("G22" . "4") ("G23" . "4") ("G24" . "4") ("G25" . "3") ("G26" . "4") ("G27" . "4") ("G28" . "1") ("G29" . "3") ("G30" . "4") ("G31" . "2") ("G32" . "1") ("G33" . "2") ("G34" . "2") ("G35" . "3") ("G36" . "4") ("G37" . "4") ("G38" . "4") ("G39" . "4") ("G40" . "4") ("G41" . "5") ("G42" . "4"))

egsm:hhwang
(("G1" . "3") ("G2" . "4") ("G3" . "4") ("G4" . "3") ("G5" . "4") ("G6" . "2") ("G7" . "4") ("G8" . "3") ("G9" . "5") ("G10" . "2") ("G11" . "3") ("G12" . "3") ("G13" . "3") ("G14" . "3") ("G15" . "2") ("G16" . "3") ("G17" . "1") ("G18" . "2") ("G19" . "3") ("G20" . "4") ("G21" . "4") ("G22" . "5") ("G23" . "3") ("G24" . "3") ("G25" . "3") ("G26" . "2") ("G27" . "2") ("G28" . "2") ("G29" . "2") ("G30" . "5") ("G31" . "1") ("G32" . "3") ("G33" . "2") ("G34" . "2") ("G35" . "3") ("G36" . "3") ("G37" . "5") ("G38" . "3") ("G39" . "3") ("G40" . "5") ("G41" . "5") ("G42" . "4"))

eiam:sanaka
(("I1" . "4") ("I2" . "4") ("I3" . "3") ("I4" . "4") ("I5" . "1") ("I6" . "2") ("I7" . "3") ("I8" . "5") ("I9" . "5") ("I10" . "3") ("I11" . "3") ("I12" . "4") ("I13" . "2") ("I14" . "4") ("I15" . "2") ("I16" . "2") ("I17" . "5") ("I18" . "3") ("I19" . "3") ("I20" . "NOne") ("I21" . "It was opening some scratch file.
I did not know what it was.") ("I22" . "1. Short demo before the actual thing.
2. Dynamic loading of the code for review
3. Better graphical user interface(Certainly better than emacs)
") ("I23" . "It is fine as it is") ("I24" . "None"))

eiam:hhwang
(("I1" . "4") ("I2" . "5") ("I3" . "5") ("I4" . "5") ("I5" . "4") ("I6" . "2") ("I7" . "5") ("I8" . "5") ("I9" . "5") ("I10" . "5") ("I11" . "5") ("I12" . "4") ("I13" . "2") ("I14" . "3") ("I15" . "5") ("I16" . "5") ("I17" . "5") ("I18" . "5") ("I19" . "5"))

eiam:andyl
(("I1" . "4") ("I2" . "4") ("I3" . "4") ("I4" . "2") ("I5" . "3") ("I6" . "3") ("I7" . "4") ("I8" . "4") ("I9" . "2") ("I10" . "3") ("I11" . "3") ("I12" . "3") ("I13" . "3") ("I14" . "4") ("I15" . "3") ("I16" . "3") ("I17" . "3") ("I18" . "3") ("I19" . "3"))

egsm:mchae
(("G1" . "3") ("G2" . "3") ("G3" . "3") ("G4" . "4") ("G5" . "5") ("G6" . "3") ("G7" . "4") ("G8" . "4") ("G9" . "2") ("G10" . "2") ("G11" . "4") ("G12" . "4") ("G13" . "3") ("G14" . "3") ("G15" . "3") ("G16" . "3") ("G17" . "4") ("G18" . "4") ("G19" . "4") ("G20" . "4") ("G21" . "4") ("G22" . "3") ("G23" . "4") ("G24" . "3") ("G25" . "4") ("G26" . "4") ("G27" . "4") ("G28" . "2") ("G29" . "4") ("G30" . "4") ("G31" . "3") ("G32" . "2") ("G33" . "3") ("G34" . "3") ("G35" . "3") ("G36" . "4") ("G37" . "4") ("G38" . "4") ("G39" . "4") ("G40" . "4") ("G41" . "4") ("G42" . "4") ("G50" . "I feel this EGSM is great.
But this would have been more productive if we had
more trainning and better understaning about the code.
"))

post:hchen
(("P1" . "2") ("P2" . "1") ("P3" . "1") ("P4" . "3") ("P5" . "3") ("P6" . "2"))

egsm:casem
(("G1" . "5") ("G2" . "5") ("G3" . "4") ("G4" . "5") ("G5" . "5") ("G6" . "5") ("G7" . "5") ("G8" . "5") ("G9" . "5") ("G10" . "4") ("G11" . "3") ("G12" . "5") ("G13" . "5") ("G14" . "5") ("G15" . "1") ("G16" . "5") ("G17" . "2") ("G18" . "3") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "1") ("G24" . "4") ("G25" . "5") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "5") ("G30" . "1") ("G31" . "4") ("G32" . "1") ("G33" . "5") ("G34" . "5") ("G35" . "5") ("G36" . "5") ("G37" . "5") ("G38" . "5") ("G39" . "5") ("G40" . "4") ("G41" . "5") ("G42" . "5") ("G48" . "None, well for now, everything worked out fine
so maybe if I worked more on this, I would `probably find
something to improve."))

