review-data
nil
x
494\\
x
(setq x (float 494.5))
494.5

(setq y (cons 'hello x))
(hello . 494.5)

(format "%g" (cdr y))
"494.5"
(calc-paraphrasing-rate Pass2)
nil
(format "%3.1f" 155.2361396303901)
"155.2"

"155.24"

"155.236"

paraphrasing-data
(("dectonum" 155.2361396303901 66.96191319751993 264.3356643356643 118.3098591549296)
 ("Read\\_Int\\_File" 177.0 99.8589562764457 159.9397590361446 153.9130434782609) ("P2\\_Search\\_Optab" 116.3972286374134 109.2091007583965 87.1218668971478 105.3291536050157) ("P2\\_Assemble\\_Inst" 374.2574257425742 373.3333333333333 378.0 374.2574257425742) ("P2\\_Write\\_Obj" 618.6157517899761 454.7368421052632 452.3560209424083 453.9404553415062) ("Pass\\_2" 257.6271186440678 258.1132075471698 264.6034816247582 257.6271186440678))


"494.000000"


x
494.0


164

(186)
Pass2
(("dectonum" . 21) ("Read\\_Int\\_File" . 59) ("P2\\_Search\\_Optab" . 28) ("P2\\_Proc_START" . 19) ("P2\\_Proc_BYTE" . 50) ("P2\\_Assemble\\_Inst" . 42) ("P2\\_Write\\_Obj" . 72) ("Pass\\_2" . 38))
(setq x (car (nth 2 review-data)))
"Read\\_Int\\_File"
(assoc x Pass2)
("Read\\_Int\\_File" . 59)

review-data
(("Type and var declarations" 319 3788 63 494) 
("dectonum" 487 1129 286 639) 
("Read\\_Int\\_File" 1200 2127 1328 1380)
("P2\\_Search\\_Optab" 866 923 1157 957) ("P2\\_Proc\\_START" 323 361 292 322) ("P2\\_Proc\\_BYTE" 781 1026 1038 1029) ("P2\\_Assemble\\_Inst" 404 405 400 404) ("P2\\_Write\\_Obj" 419 570 573 571) ("Pass\\_2" 531 530 517 531))

(((182) 319 3788 63 494)
 ((184) 487 1129 286 639)
 ((186) 1200 2127 1328 1380)
 ((188) 866 923 1157 957)
 ((190) 323 361 292 322)
 ((192) 781 1026 1038 1029)
 ((194) 404 405 400 404)
 ((196) 419 570 573 571)
 ((198) 531 530 517 531))


-----
\begin{table}[hb]
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline

\hline
dectonum & 155.2 & 67.0 & 264.3 & 118.3\\
Read\_Int\_File & 177.0 & 99.9 & 159.9 & 153.9\\
P2\_Search\_Optab & 116.4 & 109.2 & 87.1 & 105.3\\
P2\_Assemble\_Inst & 374.3 & 373.3 & 378.0 & 374.3\\
P2\_Write\_Obj & 618.6 & 454.7 & 452.4 & 453.9\\
Pass\_2 & 257.6 & 258.1 & 264.6 & 257.6\\
\hline
\end{tabular}
\end{center}
\caption{Paraphrasing Rate (lines/hour)}
\end{table}

---------
\begin{table}[hb]
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline

\hline
dectonum & 155.2 & 67.0 & 264.3 & 118.3\\
Read\_Int\_File & 177.0 & 99.9 & 159.9 & 153.9\\
P2\_Search\_Optab & 116.4 & 109.2 & 87.1 & 105.3\\
P2\_Assemble\_Inst & 374.3 & 373.3 & 378.0 & 374.3\\
P2\_Write\_Obj & 618.6 & 454.7 & 452.4 & 453.9\\
Pass\_2 & 257.6 & 258.1 & 264.6 & 257.6\\
\hline
\end{tabular}
\end{center}
\caption{Paraphrasing Rate (lines/hour)}
\end{table}
