[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=notes.tex
masterDocument=
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:case_eclipse.tex]
archive=true
column=1879075110
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:case_studies.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:dissertation.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dissertation.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=true
order=2

[item:epilogue.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:figures/sax_distance.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figures/sax_intro.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:getting_data.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:introduction.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=true
order=0

[item:method_apriori.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:method_sax.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=5

[item:notes.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=6

[item:process_mining.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:process_modeling.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:seninp.bib]
archive=true
column=9
encoding=UTF-8
highlight=BibTeX
line=103
mode=BibTeX
open=true
order=3

[item:software_process.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=5

[item:title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:trajectory.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=1

[view-settings,view=0,item:case_studies.tex]
CursorColumn=20
CursorLine=2

[view-settings,view=0,item:dissertation.tex]
CursorColumn=24
CursorLine=111

[view-settings,view=0,item:epilogue.tex]
CursorColumn=18
CursorLine=0

[view-settings,view=0,item:getting_data.tex]
CursorColumn=8
CursorLine=0

[view-settings,view=0,item:introduction.tex]
CursorColumn=51
CursorLine=79

[view-settings,view=0,item:method_sax.tex]
CursorColumn=12
CursorLine=6

[view-settings,view=0,item:notes.tex]
CursorColumn=14
CursorLine=12

[view-settings,view=0,item:process_mining.tex]
CursorColumn=18
CursorLine=0

[view-settings,view=0,item:process_modeling.tex]
CursorColumn=26
CursorLine=0

[view-settings,view=0,item:seninp.bib]
CursorColumn=9
CursorLine=103

[view-settings,view=0,item:software_process.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:title.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:trajectory.bib]
CursorColumn=0
CursorLine=0
