\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\gdef \LT@i {\LT@entry 
    {1}{211.53944pt}\LT@entry 
    {1}{310.51677pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation of the 2008 data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to the results of 2003 and 2006}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions}{16}}
