
[mt*event "4B5=g3" mt*event*make 0 nil]
[mt*event "4B5=gB" read 1428 (type document)]
[mt*event "4B5=gX" lock 1428 nil]
[mt*event "4B5=h3" busy 0 nil]
[mt*event "4B5=i1" write 1428 nil]
[mt*event "4B5=i3" unlock 1428 nil]
[mt*event "4B5=i3" busy 0 nil]
[mt*event "4B5=j3" busy 0 nil]




[mt*event "4BL;=g" read 2290 (type document)]
[mt*event "4BL;>D" lock-to-annotate 2290 nil]
[mt*event "4BL;>Q" busy 0 nil]
[mt*event "4BL;>X" write 2290 nil]
[mt*event "4BL;>Z" unlock 2290 nil]
[mt*event "4BL;>]" read 2472 (type comment)]
[mt*event "4BL;?Q" busy 0 nil]
[mt*event "4BL;@Q" busy 0 nil]
[mt*event "4BL;@W" toggle-read-access 2472 (user t access-list (t "cmoore"))]
[mt*event "4BL;@]" toggle-annotate-access 2472 (user t access-list (t "cmoore"))]


[mt*event "4B@?9h" read 1428 (type document)]
[mt*event "4B@?:2" start-snoopy 0 nil]
[mt*event "4B@?:@" stop-snoopy 0 nil]
[mt*event "4B@?:d" busy 0 nil]
[mt*event "4B@?;A" read 1428 (type document)]
[mt*event "4B@?;E" start-partyline 0 nil]
[mt*event "4B@?;O" stop-partyline 0 nil
[mt*event "4B@?;d" busy 0 nil]


[mt*event "4B@?3d" busy 0 nil]
[mt*event "4B@?3e" make-TOC 1428 (db-ID aen-db1 node-ID 906)]
[mt*event "4B@?4K" read 1428 (type document)]
[mt*event "4B@?4W" nodelist-QQ 0 nil]
[mt*event "4B@?4d" busy 0 nil]
[mt*event "4B@?53" read 1428 (type document)]
[mt*event "4B@?5>" nodelist-unread-QQ 0 nil]
[mt*event "4B@?5d" busy 0 nil]
[mt*event "4B@?60" read 1428 (type document)]
[mt*event "4B@?6<" nodelist-owned-QA 0 nil]
[mt*event "4B@?6d" busy 0 nil]
[mt*event "4B@?7P" read 1428 (type document)]
[mt*event "4B@?7]" mark-read-all 0 nil]

[mt*event "4BBAPY" navigation-popup 0 nil]
[mt*event "4BBAP[" make-TOC 1428 (db-ID aen-db1 node-ID 906)]
[mt*event "4BBAQ2" read 2230 (type document)]
[mt*event "4BBAQ4" busy 0 nil]
[mt*event "4BBAQM" nodelist-owned-documents 0 nil]
[mt*event "4BBAR4" busy 0 nil]
[mt*event "4BBAS4" busy 0 nil]


Partyline metrics.
[mt*event \"52A?[<\" mt*event*make 0 nil]
[mt*event \"52A?[B\" send 0 (to (\"cmoore\"))]
[mt*event \"52A?[K\" send 0 (to (\"cmoore\"))]
[mt*event \"52A?[M\" busy 0 nil]
[mt*event \"52A?[b\" mt*event-log*delete 0 nil]

Regular metrics for same time
[mt*event "52A?TM" busy 0 nil]
[mt*event "52A?UM" busy 0 nil]
[mt*event "52A?VM" busy 0 nil]
[mt*event "52A?WM" busy 0 nil]
[mt*event "52A?XM" busy 0 nil]
[mt*event "52A?YM" busy 0 nil]
[mt*event "52A?Yf" read 1428 (type document)]
[mt*event "52A?Z:" start-partyline 0 (db-ID aen-db1)]
[mt*event "52A?ZD" stop-partyline 0 nil]
[mt*event "52A?ZM" busy 0 nil]
[mt*event "52A?[3" read 1428 (type document)]
[mt*event "52A?[8" start-partyline 0 (db-ID aen-db1)]
[mt*event "52A?[M" busy 0 nil]
[mt*event "52A?\\M" busy 0 nil]
[mt*event "52A?]M" busy 0 nil]
[mt*event "52A?^M" busy 0 nil]
[mt*event "52A?_N" busy 0 nil]
[mt*event "52A?`N" busy 0 nil]



