From: johnson@hawaii.edu
To: scherlis@cs.cmu.edu
cc: johnson@ics.Hawaii.Edu, anne@ics.Hawaii.Edu
Subject: FSE Abstract
Date: Mon, 6 Apr 1998 10:15:22 -1000


1. Names of authors and institutional affiliations
        Philip M. Johnson
        Dept. of Information and Computer Sciences
	1680 East-West Road
        University of Hawaii
        Honolulu, HI  96822 USA
        +1 808-956-3489
        johnson@hawaii.edu

        Anne M. Disney
        Dept. of Information and Computer Sciences
	1680 East-West Road
        University of Hawaii
        Honolulu, HI  96822 USA
        +1 808-956-6920
        anne@ics.hawaii.edu

2. Paper title and abstract

Evaluating Data Quality Problems in the PSP

The Personal Software Process (PSP) was developed by Watts Humphrey.
It is used by software engineers to gather and analyze data about their
work, and to produce empirically based evidence for the improvement of
planning and quality in future projects.  Published studies have suggested
that adopting the PSP results in improved size and time estimation and in
reduced numbers of defects found in the compile and test phases of
development.  However, personal experience using PSP in both industrial and 
academic settings caused us to wonder about the quality of two areas of
PSP practice:  collection and analysis.  To investigate this we built a tool 
to automate the PSP and then examined 89 projects completed by nine
subjects using the PSP in an educational setting.  We discovered 1539 primary 
errors and analyzed them by type, subtype, severity, and age.  To examine
the collection problem we looked at the 90 errors that represented
impossible combinations of data and at other less concrete anomalies in
Time Recording Logs and Defect Recording Logs.  To examine the analysis
problem we developed a rule set, corrected the errors as far as possible,
and compared the original and corrected data.  This resulted in substantial 
differences for numbers such as yield and the cost-performance ratio.

3. Designated corresponding author

        Philip M. Johnson
        Dept. of Information and Computer Sciences
	1680 East-West Road
        University of Hawaii
        Honolulu, HI  96822 USA
        +1 808-956-3489
        johnson@hawaii.edu

4. This submission is original and is not being simultaneously submitted
to another forum.

