%-12345X@PJL JOB
@PJL ENTER LANGUAGE = POSTSCRIPT 
%!PS-Adobe-3.0
%%Title: Microsoft Word - C14a-PSP0-Example.doc
%%Creator: Windows NT 4.0
%%CreationDate: 15:10 9/7/1998
%%Pages: (atend)
%%BoundingBox: 1 1 612 792
%%LanguageLevel: 2
%%DocumentNeededFonts: (atend)
%%DocumentSuppliedFonts: (atend)
%%EndComments
%%BeginProlog

%%BeginResource: procset NTPSOct95
/NTPSOct95 100 dict dup begin/bd{bind def}bind def/ld{load def}bd/ed{exch def}
bd/a{currentpoint}bd/c/curveto ld/d/dup ld/e/eofill ld/f/fill ld/tr/translate
ld/gr/grestore ld/gs/gsave ld/j/setlinejoin ld/L/lineto ld/M/moveto ld/n
/newpath ld/cp/closepath ld/rm/rmoveto ld/sl/setlinewidth ld/sd/setdash ld/g
/setgray ld/r/setrgbcolor ld/s/stroke ld/t/show ld/aw/awidthshow ld/im
/imagemask ld/MS{moveto show}bd/SF{findfont exch scalefont setfont}bd/SM{cmtx
setmatrix}bd/MF{findfont exch makefont setfont}bd/CM{/cmtx matrix currentmatrix
def}bd/B{M exch dup 0 rlt exch 0 exch rlt neg 0 rlt}bd/CB{B cp eoclip}bd/EA{1
index 0/G0 put 4 string 1 1 4 -1 roll{3 copy neg exch cvs dup 0 71 put cvn 3 -1
roll exch put}for pop}bd/rlt/rlineto ld/L2?/languagelevel where{pop
languagelevel 2 ge}{false}ifelse def end def 
%%EndResource
%%EndProlog
%%BeginSetup
[{0
/languagelevel where{pop languagelevel 2 ge}{false}ifelse
{1 dict dup/JobTimeout 4 -1 roll put setuserparams}
{statusdict/setjobtimeout get exec}ifelse
}stopped cleartomark
[{240
/languagelevel where{pop languagelevel 2 ge}{false}ifelse
{1 dict dup/WaitTimeout 4 -1 roll put setuserparams}
{statusdict/waittimeout 3 -1 roll put}ifelse
}stopped cleartomark
/#copies 1 def
[{
%%BeginFeature: *PageSize Letter

    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice
%%EndFeature
} stopped cleartomark
[{
%%BeginFeature: *TraySwitch True
<</TraySwitch true>> setpagedevice
%%EndFeature
} stopped cleartomark
[{
%%BeginFeature: *Duplex None
<</Duplex false /Tumble false>> setpagedevice
%%EndFeature
} stopped cleartomark
[{
%%BeginFeature: *Jog None
<</Jog 0>> setpagedevice
%%EndFeature
} stopped cleartomark
[{
%%BeginFeature: *XRXBanding False

 <</DeviceRenderingInfo <</Type 5 /BandPage true>>
   /Policies <</DeviceRenderingInfo 2>> >> setpagedevice
%%EndFeature
} stopped cleartomark
[{
%%BeginFeature: *OutputBin STD
<</OutputType (STD) /Collate false>> setpagedevice
%%EndFeature
} stopped cleartomark
[{
%%BeginFeature: *XRXQuality Smoothing

  2 dict
    dup /PostRenderingEnhance true put
    dup /PostRenderingEnhanceDetails
      2 dict
        dup /REValue 1 put
        dup /TonerSaver 0 put
        dup /Type 18 put
  put setpagedevice 

%%EndFeature
} stopped cleartomark
[{
%%BeginFeature: *Resolution 600x600dpi

  currentpagedevice /PostRenderingEnhanceDetails get
  currentpagedevice /PostRenderingEnhance get
  2 dict
    dup /PostRenderingEnhance false put
    dup /PostRenderingEnhanceDetails
      2 dict
        dup /REValue 0 put
        dup /TonerSaver 0 put
        dup /Type 18 put
  put setpagedevice 
  2 dict
    dup /HWResolution [600 600] put 
    dup /Policies
      1 dict dup /HWResolution 2 put 
  put setpagedevice
  2 dict
  dup /PostRenderingEnhance 4 -1 roll put
  dup /PostRenderingEnhanceDetails 4 -1 roll put
  setpagedevice

%%EndFeature
} stopped cleartomark
%%EndSetup
NTPSOct95 begin
%%Page: 1 1
NTPSOct95 /PageSV save put
1 792 translate 72 600 div dup neg scale
0 0 transform .25 add round .25 sub exch .25 add round .25 sub exch itransform translate
%%IncludeFont: Times-Bold
[83 0 0 -83 0 0]/Times-Bold MF
(T)1807 680 MS (a)1862 680 MS (b)1903 680 MS (l)1949 680 MS (e)1972 680 MS ( )2009 680 MS (C)2030 680 MS (1)2090 680 MS (4)2131 680 MS (a)2172 680 MS ( )2213 680 MS ( )2234 680 MS (P)2255 680 MS (S)2306 680 MS (P)2352 680 MS (0)2403 680 MS
( )2444 680 MS (P)2465 680 MS (r)2516 680 MS (o)2553 680 MS (j)2594 680 MS (e)2622 680 MS (c)2659 680 MS (t)2696 680 MS ( )2724 680 MS (P)2745 680 MS (l)2796 680 MS (a)2819 680 MS (n)2860 680 MS ( )2906 680 MS (S)2927 680 MS (u)2973 680 MS
(m)3019 680 MS (m)3088 680 MS (a)3157 680 MS (r)3198 680 MS (y)3235 680 MS
%%IncludeFont: Times-Roman
[83 0 0 -83 0 0]/Times-Roman MF
(S)742 868 MS (t)788 868 MS (u)811 868 MS (d)852 868 MS (e)893 868 MS (n)930 868 MS (t)971 868 MS
(J)1402 868 MS (i)1434 868 MS (l)1457 868 MS (l)1480 868 MS ( )1503 868 MS (F)1524 868 MS (o)1570 868 MS (n)1611 868 MS (s)1652 868 MS (o)1684 868 MS (n)1725 868 MS
(D)3322 868 MS (a)3382 868 MS (t)3419 868 MS (e)3442 868 MS
(9)3862 868 MS (/)3903 868 MS (1)3926 868 MS (/)3967 868 MS (9)3990 868 MS (8)4031 868 MS
(P)742 967 MS (r)788 967 MS (o)816 967 MS (g)857 967 MS (r)898 967 MS (a)926 967 MS (m)963 967 MS
(M)1402 967 MS (e)1476 967 MS (a)1513 967 MS (n)1550 967 MS (S)1591 967 MS (t)1637 967 MS (d)1660 967 MS
(P)3322 967 MS (r)3368 967 MS (o)3396 967 MS (g)3437 967 MS (r)3478 967 MS (a)3506 967 MS (m)3543 967 MS ( )3608 967 MS (#)3629 967 MS
(1)3862 967 MS
n
1919 5 1354 887 B
f
n
599 5 3814 887 B
f
(I)742 1066 MS (n)770 1066 MS (s)811 1066 MS (t)843 1066 MS (r)866 1066 MS (u)894 1066 MS (c)935 1066 MS (t)972 1066 MS (o)995 1066 MS (r)1036 1066 MS
(P)1402 1066 MS (h)1448 1066 MS (i)1489 1066 MS (l)1512 1066 MS (i)1535 1066 MS (p)1558 1066 MS ( )1599 1066 MS (J)1620 1066 MS (o)1652 1066 MS (h)1693 1066 MS (n)1734 1066 MS (s)1775 1066 MS (o)1807 1066 MS (n)1848 1066 MS
(L)3322 1066 MS (a)3373 1066 MS (n)3410 1066 MS (g)3451 1066 MS (u)3492 1066 MS (a)3533 1066 MS (g)3570 1066 MS (e)3611 1066 MS
(J)3862 1066 MS (a)3894 1066 MS (v)3931 1066 MS (a)3972 1066 MS
n
1919 5 1354 986 B
f
n
599 5 3814 986 B
f
n
1919 5 1354 1085 B
f
n
599 5 3814 1085 B
f
[83 0 0 -83 0 0]/Times-Bold MF
(T)742 1264 MS (i)797 1264 MS (m)820 1264 MS (e)889 1264 MS ( )926 1264 MS (i)947 1264 MS (n)970 1264 MS ( )1016 1264 MS (P)1037 1264 MS (h)1088 1264 MS (a)1134 1264 MS (s)1175 1264 MS (e)1207 1264 MS ( )1244 1264 MS (\()1265 1264 MS (m)1293 1264 MS
(i)1362 1264 MS (n)1385 1264 MS (.)1431 1264 MS (\))1452 1264 MS
[83 0 0 -83 0 0]/Times-Roman MF
(P)2237 1258 MS (l)2283 1258 MS (a)2306 1258 MS (n)2343 1258 MS
[83 0 0 -83 0 0]/Times-Bold MF
(A)2775 1264 MS (c)2835 1264 MS (t)2872 1264 MS (u)2900 1264 MS (a)2946 1264 MS (l)2987 1264 MS
(T)3348 1264 MS (o)3403 1264 MS ( )3444 1264 MS (D)3465 1264 MS (a)3525 1264 MS (t)3566 1264 MS (e)3594 1264 MS
(T)3938 1264 MS (o)3993 1264 MS ( )4034 1264 MS (D)4055 1264 MS (a)4115 1264 MS (t)4156 1264 MS (e)4184 1264 MS ( )4221 1264 MS (%)4242 1264 MS
[83 0 0 -83 0 0]/Times-Roman MF
( )742 1359 MS ( )763 1359 MS (P)784 1359 MS (l)830 1359 MS (a)853 1359 MS (n)890 1359 MS (n)931 1359 MS (i)972 1359 MS (n)995 1359 MS (g)1036 1359 MS
(6)2698 1359 MS (0)2739 1359 MS
(6)3280 1359 MS (0)3321 1359 MS
(1)3892 1359 MS (4)3933 1359 MS
( )742 1458 MS ( )763 1458 MS (D)784 1458 MS (e)844 1458 MS (s)881 1458 MS (i)913 1458 MS (g)936 1458 MS (n)977 1458 MS
(4)2698 1458 MS (0)2739 1458 MS
(4)3280 1458 MS (0)3321 1458 MS
(1)3892 1458 MS (0)3933 1458 MS
n
479 5 2650 1378 B
f
n
509 5 3232 1378 B
f
n
569 5 3844 1378 B
f
( )742 1557 MS ( )763 1557 MS (C)784 1557 MS (o)839 1557 MS (d)880 1557 MS (e)921 1557 MS
(1)2698 1557 MS (1)2739 1557 MS (0)2780 1557 MS
(1)3280 1557 MS (1)3321 1557 MS (0)3362 1557 MS
(2)3892 1557 MS (6)3933 1557 MS
n
479 5 2650 1477 B
f
n
509 5 3232 1477 B
f
n
569 5 3844 1477 B
f
( )742 1656 MS ( )763 1656 MS (C)784 1656 MS (o)839 1656 MS (m)880 1656 MS (p)945 1656 MS (i)986 1656 MS (l)1009 1656 MS (e)1032 1656 MS
(6)2698 1656 MS (0)2739 1656 MS
(6)3280 1656 MS (0)3321 1656 MS
(1)3892 1656 MS (4)3933 1656 MS
n
479 5 2650 1576 B
f
n
509 5 3232 1576 B
f
n
569 5 3844 1576 B
f
( )742 1755 MS ( )763 1755 MS (T)784 1755 MS (e)835 1755 MS (s)872 1755 MS (t)904 1755 MS
(1)2698 1755 MS (2)2739 1755 MS (0)2780 1755 MS
(1)3280 1755 MS (2)3321 1755 MS (0)3362 1755 MS
(2)3892 1755 MS (9)3933 1755 MS
n
479 5 2650 1675 B
f
n
509 5 3232 1675 B
f
n
569 5 3844 1675 B
f
( )742 1854 MS ( )763 1854 MS (P)784 1854 MS (o)830 1854 MS (s)871 1854 MS (t)903 1854 MS (m)926 1854 MS (o)991 1854 MS (r)1032 1854 MS (t)1060 1854 MS (e)1083 1854 MS (m)1120 1854 MS
(3)2698 1854 MS (0)2739 1854 MS
(3)3280 1854 MS (0)3321 1854 MS
(7)3892 1854 MS
n
479 5 2650 1774 B
f
n
509 5 3232 1774 B
f
n
569 5 3844 1774 B
f
( )742 1953 MS ( )763 1953 MS ( )784 1953 MS ( )805 1953 MS (T)826 1953 MS (o)877 1953 MS (t)918 1953 MS (a)941 1953 MS (l)978 1953 MS
(9)2116 1953 MS (0)2157 1953 MS
(4)2698 1953 MS (2)2739 1953 MS (0)2780 1953 MS
(4)3280 1953 MS (2)3321 1953 MS (0)3362 1953 MS
(1)3892 1953 MS (0)3933 1953 MS (0)3974 1953 MS
n
479 5 2650 1873 B
f
n
509 5 3232 1873 B
f
n
569 5 3844 1873 B
f
n
479 5 2068 1972 B
f
n
479 5 2650 1972 B
f
n
509 5 3232 1972 B
f
n
569 5 3844 1972 B
f
[83 0 0 -83 0 0]/Times-Bold MF
(D)742 2159 MS (e)802 2159 MS (f)839 2159 MS (e)867 2159 MS (c)904 2159 MS (t)941 2159 MS (s)969 2159 MS ( )1001 2159 MS (I)1022 2159 MS (n)1054 2159 MS (j)1100 2159 MS (e)1128 2159 MS (c)1165 2159 MS (t)1202 2159 MS (e)1230 2159 MS (d)1267 2159 MS
(A)2775 2159 MS (c)2835 2159 MS (t)2872 2159 MS (u)2900 2159 MS (a)2946 2159 MS (l)2987 2159 MS
(T)3348 2159 MS (o)3403 2159 MS ( )3444 2159 MS (D)3465 2159 MS (a)3525 2159 MS (t)3566 2159 MS (e)3594 2159 MS
(T)3938 2159 MS (o)3993 2159 MS ( )4034 2159 MS (D)4055 2159 MS (a)4115 2159 MS (t)4156 2159 MS (e)4184 2159 MS ( )4221 2159 MS (%)4242 2159 MS
[83 0 0 -83 0 0]/Times-Roman MF
( )742 2254 MS ( )763 2254 MS (P)784 2254 MS (l)830 2254 MS (a)853 2254 MS (n)890 2254 MS (n)931 2254 MS (i)972 2254 MS (n)995 2254 MS (g)1036 2254 MS
(0)2698 2254 MS
(0)3280 2254 MS
(0)3892 2254 MS
( )742 2353 MS ( )763 2353 MS (D)784 2353 MS (e)844 2353 MS (s)881 2353 MS (i)913 2353 MS (g)936 2353 MS (n)977 2353 MS
(1)2698 2353 MS
(1)3280 2353 MS
(9)3892 2353 MS
n
479 5 2650 2273 B
f
n
509 5 3232 2273 B
f
n
569 5 3844 2273 B
f
( )742 2452 MS ( )763 2452 MS (C)784 2452 MS (o)839 2452 MS (d)880 2452 MS (e)921 2452 MS
(8)2698 2452 MS
(8)3280 2452 MS
(7)3892 2452 MS (3)3933 2452 MS
n
479 5 2650 2372 B
f
n
509 5 3232 2372 B
f
n
569 5 3844 2372 B
f
( )742 2551 MS ( )763 2551 MS (C)784 2551 MS (o)839 2551 MS (m)880 2551 MS (p)945 2551 MS (i)986 2551 MS (l)1009 2551 MS (e)1032 2551 MS
(0)2698 2551 MS
(0)3280 2551 MS
(0)3892 2551 MS
n
479 5 2650 2471 B
f
n
509 5 3232 2471 B
f
n
569 5 3844 2471 B
f
( )742 2650 MS ( )763 2650 MS (T)784 2650 MS (e)835 2650 MS (s)872 2650 MS (t)904 2650 MS
(2)2698 2650 MS
(2)3280 2650 MS
(1)3892 2650 MS (8)3933 2650 MS
n
479 5 2650 2570 B
f
n
509 5 3232 2570 B
f
n
569 5 3844 2570 B
f
( )742 2749 MS ( )763 2749 MS ( )784 2749 MS ( )805 2749 MS (T)826 2749 MS (o)877 2749 MS (t)918 2749 MS (a)941 2749 MS (l)978 2749 MS ( )1001 2749 MS (D)1022 2749 MS (e)1082 2749 MS (v)1119 2749 MS (e)1160 2749 MS (l)1197 2749 MS (o)1220 2749 MS
(p)1261 2749 MS (m)1302 2749 MS (e)1367 2749 MS (n)1404 2749 MS (t)1445 2749 MS
(1)2698 2749 MS (1)2739 2749 MS
(1)3280 2749 MS (1)3321 2749 MS
(1)3892 2749 MS (0)3933 2749 MS (0)3974 2749 MS
n
479 5 2650 2669 B
f
n
509 5 3232 2669 B
f
n
569 5 3844 2669 B
f
n
479 5 2650 2768 B
f
n
509 5 3232 2768 B
f
n
569 5 3844 2768 B
f
[83 0 0 -83 0 0]/Times-Bold MF
(D)742 2947 MS (e)802 2947 MS (f)839 2947 MS (e)867 2947 MS (c)904 2947 MS (t)941 2947 MS (s)969 2947 MS ( )1001 2947 MS (R)1022 2947 MS (e)1082 2947 MS (m)1119 2947 MS (o)1188 2947 MS (v)1229 2947 MS (e)1270 2947 MS (d)1307 2947 MS
(A)2775 2947 MS (c)2835 2947 MS (t)2872 2947 MS (u)2900 2947 MS (a)2946 2947 MS (l)2987 2947 MS
(T)3348 2947 MS (o)3403 2947 MS ( )3444 2947 MS (D)3465 2947 MS (a)3525 2947 MS (t)3566 2947 MS (e)3594 2947 MS
(T)3938 2947 MS (o)3993 2947 MS ( )4034 2947 MS (D)4055 2947 MS (a)4115 2947 MS (t)4156 2947 MS (e)4184 2947 MS ( )4221 2947 MS (%)4242 2947 MS
[83 0 0 -83 0 0]/Times-Roman MF
( )742 3042 MS ( )763 3042 MS (P)784 3042 MS (l)830 3042 MS (a)853 3042 MS (n)890 3042 MS (n)931 3042 MS (i)972 3042 MS (n)995 3042 MS (g)1036 3042 MS
(0)2698 3042 MS
(0)3280 3042 MS
(0)3892 3042 MS
( )742 3141 MS ( )763 3141 MS (D)784 3141 MS (e)844 3141 MS (s)881 3141 MS (i)913 3141 MS (g)936 3141 MS (n)977 3141 MS
(0)2698 3141 MS
(0)3280 3141 MS
(0)3892 3141 MS
n
479 5 2650 3061 B
f
n
509 5 3232 3061 B
f
n
569 5 3844 3061 B
f
( )742 3240 MS ( )763 3240 MS (C)784 3240 MS (o)839 3240 MS (d)880 3240 MS (e)921 3240 MS
(0)2698 3240 MS
(0)3280 3240 MS
(0)3892 3240 MS
n
479 5 2650 3160 B
f
n
509 5 3232 3160 B
f
n
569 5 3844 3160 B
f
( )742 3339 MS ( )763 3339 MS (C)784 3339 MS (o)839 3339 MS (m)880 3339 MS (p)945 3339 MS (i)986 3339 MS (l)1009 3339 MS (e)1032 3339 MS
(8)2698 3339 MS
(8)3280 3339 MS
(7)3892 3339 MS (3)3933 3339 MS
n
479 5 2650 3259 B
f
n
509 5 3232 3259 B
f
n
569 5 3844 3259 B
f
( )742 3438 MS ( )763 3438 MS (T)784 3438 MS (e)835 3438 MS (s)872 3438 MS (t)904 3438 MS
(3)2698 3438 MS
(3)3280 3438 MS
(2)3892 3438 MS (7)3933 3438 MS
n
479 5 2650 3358 B
f
n
509 5 3232 3358 B
f
n
569 5 3844 3358 B
f
( )742 3537 MS ( )763 3537 MS ( )784 3537 MS ( )805 3537 MS (T)826 3537 MS (o)877 3537 MS (t)918 3537 MS (a)941 3537 MS (l)978 3537 MS ( )1001 3537 MS (D)1022 3537 MS (e)1082 3537 MS (v)1119 3537 MS (e)1160 3537 MS (l)1197 3537 MS (o)1220 3537 MS
(p)1261 3537 MS (m)1302 3537 MS (e)1367 3537 MS (n)1404 3537 MS (t)1445 3537 MS
(1)2698 3537 MS (1)2739 3537 MS
(1)3280 3537 MS (1)3321 3537 MS
(1)3892 3537 MS (0)3933 3537 MS (0)3974 3537 MS
n
479 5 2650 3457 B
f
n
509 5 3232 3457 B
f
n
569 5 3844 3457 B
f
( )742 3636 MS ( )763 3636 MS (A)784 3636 MS (f)844 3636 MS (t)872 3636 MS (e)895 3636 MS (r)932 3636 MS ( )960 3636 MS (D)981 3636 MS (e)1041 3636 MS (v)1078 3636 MS (e)1119 3636 MS (l)1156 3636 MS (o)1179 3636 MS (p)1220 3636 MS (m)1261 3636 MS
(e)1326 3636 MS (n)1363 3636 MS (t)1404 3636 MS
n
479 5 2650 3556 B
f
n
509 5 3232 3556 B
f
n
569 5 3844 3556 B
f
n
479 5 2650 3655 B
f
n
509 5 3232 3655 B
f
showpage
PageSV restore
%%Trailer
%%DocumentNeededFonts:
%%+ Times-Bold
%%+ Times-Roman
%%DocumentSuppliedFonts:
end
%%Pages: 1
%%EOF
%-12345X@PJL EOJ
%-12345X