[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=senin-pkdd2013.tex
masterDocument=
name=pkdd2013
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:senin-pkdd2013.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:pkdd2013.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:senin-pkdd2013.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:senin-pkdd2013.tex]
CursorColumn=18
CursorLine=84
JumpList=
ViMarks=
