[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=sax-vsm-icdm13-short.tex
masterDocument=
name=sax-vsm-icdm2013
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:sax-vsm-icdm13-short.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sax-vsm-icdm2013.kilepr]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[item:sax-vsm-icdm13-short.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1183
mode=LaTeX
open=false
order=0

[item:sax-vsm-icdm2013.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:sax-vsm-icdm13-short.tex]
CursorColumn=0
CursorLine=1183
JumpList=
ViMarks=

[view-settings,view=0,item:sax-vsm-icdm2013.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
