(mt*table*clear 'Group13)
t


(setq k*session*db-ID 'Group10)
Group10

(m*analyze*load 
 "/group/csdl/techreports/95-13/hb-data/Experiment-411/EGSM/Groups/Group10/metrics/")
t


(visitation-all Pass1)
(("hextonum" . 4) ("Access_Symtab" . 12) ("Write_Int_File" . 15) ("P1_Read_Source" . 28) ("P1_Proc_START" . 16) ("P1_Proc_RESW" . 13) ("P1_Assign_Loc" . 10) ("P1_Assign_Sym" . 20) ("Pass_1" . 12))





Group7::
(("dectonum" . 4) ("Read_Int_File" . 8) ("P2_Search_Optab" . 4) ("P2_Proc_START" . 15) ("P2_Proc_BYTE" . 8) ("P2_Assemble_Inst" . 19) ("P2_Write_Obj" . 7) ("Pass_2" . 34))



Group6::
(("dectonum" . 4) ("Read_Int_File" . 22) ("P2_Search_Optab" . 8) ("P2_Proc_START" . 40) ("P2_Proc_BYTE" . 29) ("P2_Assemble_Inst" . 25) ("P2_Write_Obj" . 28) ("Pass_2" . 53))

53 -> divide by 2 because, it uses multiple windows 26












