
("johnson" "dat" "cmoore" "russ" "jgeis")Wed Mar 20 14:25:54 1996
("johnson" "dat" "cmoore" "russ" "jgeis")Wed Mar 20 15:14:24 1996
("johnson" "dat" "cmoore" "russ" "jgeis")Wed Mar 20 15:17:39 1996
("johnson" "dat" "cmoore" "russ" "jgeis")Wed Mar 20 15:25:54 1996
("johnson" "jgeis" "cmoore" "dat")Thu Mar 21 10:50:38 1996
("johnson" "jgeis" "cmoore" "dat")Thu Mar 21 11:50:38 1996
("johnson" "jgeis" "cmoore" "dat")Thu Mar 21 12:50:38 1996
("johnson" "cmoore" "jgeis")Thu Mar 21 17:10:40 1996
("johnson" "jgeis" "cmoore")Thu Mar 21 17:23:16 1996
("johnson" "jgeis" "cmoore")Thu Mar 21 18:23:07 1996
("johnson" "jgeis" "cmoore")Thu Mar 21 19:23:06 1996
("johnson" "jgeis" "cmoore")Thu Mar 21 20:23:06 1996
("johnson" "jgeis" "cmoore")Thu Mar 21 21:23:06 1996
("johnson" "jgeis" "cmoore")Thu Mar 21 22:23:06 1996
("johnson" "jgeis" "cmoore")Thu Mar 21 23:23:07 1996
("johnson" "jgeis" "cmoore")Fri Mar 22 00:23:07 1996
("johnson" "jgeis" "cmoore")Fri Mar 22 01:23:07 1996
("johnson" "jgeis" "cmoore")Fri Mar 22 02:23:06 1996
("johnson" "jgeis" "cmoore")Fri Mar 22 03:23:07 1996
("johnson" "jgeis" "cmoore")Fri Mar 22 04:23:07 1996
("johnson" "jgeis" "cmoore")Fri Mar 22 05:23:07 1996
("johnson" "jgeis" "cmoore")Fri Mar 22 06:23:07 1996
("johnson" "jgeis" "cmoore")Fri Mar 22 07:23:06 1996
("johnson" "jgeis" "cmoore")Fri Mar 22 08:23:07 1996
("johnson" "jgeis" "cmoore")Fri Mar 22 09:23:07 1996
("johnson" "jgeis" "cmoore" "dat" "russ")Fri Mar 22 10:23:08 1996
("johnson" "jgeis" "cmoore" "dat" "russ")Fri Mar 22 11:37:32 1996
("johnson" "jgeis" "cmoore" "dat" "russ")Fri Mar 22 12:23:08 1996
("johnson" "jgeis" "cmoore" "dat" "russ")Fri Mar 22 13:23:08 1996
("johnson" "jgeis" "cmoore" "dat" "russ")Fri Mar 22 14:23:09 1996
("johnson" "jgeis" "cmoore" "russ")Fri Mar 22 15:23:08 1996
("jgeis" "cmoore" "russ")Fri Mar 22 16:23:10 1996
("jgeis" "cmoore")Fri Mar 22 17:23:07 1996
("jgeis" "cmoore")Fri Mar 22 18:23:07 1996
("jgeis" "cmoore")Fri Mar 22 19:23:07 1996
("jgeis" "cmoore")Fri Mar 22 20:23:06 1996
("jgeis" "cmoore")Fri Mar 22 21:23:07 1996
("jgeis" "cmoore")Fri Mar 22 22:23:07 1996
("jgeis" "cmoore")Fri Mar 22 23:23:07 1996
("jgeis" "cmoore")Sat Mar 23 00:23:07 1996
("jgeis" "cmoore")Sat Mar 23 01:23:07 1996
("jgeis" "cmoore")Sat Mar 23 02:23:07 1996
("jgeis" "cmoore")Sat Mar 23 03:23:07 1996
("jgeis" "cmoore")Sat Mar 23 04:23:07 1996
("jgeis" "cmoore")Sat Mar 23 05:23:07 1996
("jgeis" "cmoore")Sat Mar 23 06:23:07 1996
("jgeis" "cmoore")Sat Mar 23 07:23:07 1996
("jgeis" "cmoore")Sat Mar 23 08:23:07 1996
("jgeis" "cmoore")Sat Mar 23 09:23:08 1996
("jgeis" "cmoore")Sat Mar 23 10:23:07 1996
("jgeis" "cmoore")Sat Mar 23 11:23:07 1996
("jgeis" "cmoore")Sat Mar 23 12:23:08 1996
("jgeis" "cmoore")Sat Mar 23 13:23:07 1996
("jgeis" "cmoore")Sat Mar 23 14:23:07 1996
("jgeis" "cmoore")Sat Mar 23 15:23:07 1996
("rosea" "johnson" "cmoore" "dat" "russ" "jgeis")Mon Mar 25 11:30:50 1996
("rosea" "johnson" "cmoore" "dat" "russ" "jgeis")Mon Mar 25 12:29:34 1996
("rosea" "johnson" "cmoore" "jgeis" "russ")Mon Mar 25 15:24:35 1996
("rosea" "johnson" "cmoore" "jgeis" "dat" "russ")Wed Mar 27 11:46:52 1996
("rosea" "johnson" "cmoore" "jgeis" "dat" "russ")Wed Mar 27 12:52:19 1996
("rosea" "johnson" "cmoore" "jgeis" "dat" "russ")Wed Mar 27 13:52:20 1996
("rosea" "johnson" "cmoore" "jgeis" "dat" "russ")Wed Mar 27 13:53:33 1996
("rosea" "johnson" "cmoore" "jgeis" "dat" "russ")Wed Mar 27 14:52:21 1996
("rosea" "johnson" "cmoore" "jgeis")Wed Mar 27 17:09:34 1996
("rosea" "johnson" "cmoore" "jgeis")Wed Mar 27 18:09:32 1996
("rosea" "johnson" "cmoore" "jgeis")Wed Mar 27 19:09:32 1996
("rosea" "johnson" "cmoore" "jgeis")Wed Mar 27 20:09:33 1996
("rosea" "johnson" "cmoore" "jgeis")Wed Mar 27 21:09:33 1996
("rosea" "johnson" "cmoore" "jgeis" "dat")Wed Mar 27 22:09:34 1996
("rosea" "johnson" "cmoore" "jgeis")Wed Mar 27 23:09:33 1996
("rosea" "johnson" "cmoore" "jgeis")Thu Mar 28 00:09:41 1996
("rosea" "johnson" "cmoore" "jgeis")Thu Mar 28 01:09:33 1996
("rosea" "johnson" "cmoore" "jgeis")Thu Mar 28 02:09:34 1996
("rosea" "johnson" "cmoore" "jgeis")Thu Mar 28 03:09:32 1996
("rosea" "johnson" "cmoore" "jgeis")Thu Mar 28 04:09:33 1996
("rosea" "johnson" "cmoore" "jgeis")Thu Mar 28 05:09:33 1996
("rosea" "johnson" "cmoore" "jgeis")Thu Mar 28 06:09:32 1996
("rosea" "johnson" "cmoore" "jgeis")Thu Mar 28 07:09:32 1996
("rosea" "johnson" "cmoore" "jgeis" "russ")Thu Mar 28 08:09:32 1996
("rosea" "johnson" "cmoore" "jgeis" "russ")Thu Mar 28 09:09:33 1996
("rosea" "johnson" "cmoore" "jgeis" "russ" "dat")Thu Mar 28 10:09:33 1996
("rosea" "johnson" "cmoore" "jgeis" "russ" "dat")Thu Mar 28 11:09:32 1996
("rosea" "johnson" "cmoore" "jgeis" "russ" "dat")Thu Mar 28 12:09:33 1996
("rosea" "johnson" "cmoore" "jgeis" "russ" "dat")Thu Mar 28 13:09:33 1996
("rosea" "johnson" "cmoore" "jgeis" "russ" "dat")Thu Mar 28 14:09:35 1996
("rosea" "johnson" "cmoore" "jgeis" "russ" "dat")Thu Mar 28 15:09:36 1996
("rosea" "johnson" "cmoore" "jgeis" "dat")Thu Mar 28 16:09:38 1996
("rosea" "johnson" "cmoore" "jgeis" "dat")Thu Mar 28 17:09:35 1996
("rosea" "cmoore" "jgeis" "dat")Thu Mar 28 18:09:35 1996
("rosea" "cmoore" "jgeis" "dat")Thu Mar 28 19:09:35 1996
("rosea" "cmoore" "jgeis" "dat")Thu Mar 28 20:09:35 1996
("rosea" "cmoore" "jgeis" "dat")Thu Mar 28 21:09:35 1996
("rosea" "cmoore" "jgeis" "dat")Thu Mar 28 22:09:35 1996
("rosea" "cmoore" "jgeis" "dat")Thu Mar 28 23:09:36 1996
("rosea" "cmoore" "jgeis" "dat")Fri Mar 29 00:09:36 1996
("rosea" "cmoore" "jgeis" "dat")Fri Mar 29 01:09:50 1996
("rosea" "cmoore" "jgeis" "dat")Fri Mar 29 02:09:48 1996
("rosea" "cmoore" "jgeis" "dat")Fri Mar 29 03:09:48 1996
("rosea" "cmoore" "jgeis" "dat")Fri Mar 29 04:09:54 1996
("rosea" "cmoore" "jgeis" "dat")Fri Mar 29 05:09:54 1996
("rosea" "cmoore" "jgeis" "dat")Fri Mar 29 06:09:54 1996
("rosea" "cmoore" "jgeis" "dat")Fri Mar 29 07:09:54 1996
("rosea" "russ" "cmoore" "jgeis" "johnson" "dat")Fri Mar 29 08:09:55 1996
("rosea" "russ" "cmoore" "jgeis" "johnson" "dat")Fri Mar 29 09:09:55 1996
("rosea" "russ" "cmoore" "jgeis" "johnson" "dat")Fri Mar 29 10:10:01 1996
("rosea" "russ" "cmoore" "jgeis" "johnson" "dat")Fri Mar 29 11:09:56 1996
("rosea" "russ" "cmoore" "jgeis" "johnson" "dat")Fri Mar 29 12:09:56 1996
("rosea" "russ" "cmoore" "jgeis" "johnson" "dat")Fri Mar 29 13:09:55 1996
("rosea" "russ" "cmoore" "jgeis" "johnson" "dat")Fri Mar 29 14:09:55 1996
("rosea" "russ" "cmoore" "jgeis" "johnson" "dat")Fri Mar 29 15:09:55 1996
("rosea" "russ" "cmoore" "jgeis" "johnson" "dat")Fri Mar 29 16:09:55 1996
("rosea" "russ" "cmoore" "jgeis" "johnson" "dat")Fri Mar 29 17:09:55 1996
("rosea" "cmoore" "jgeis" "johnson" "dat")Fri Mar 29 18:09:55 1996
("rosea" "cmoore" "jgeis" "johnson" "dat")Fri Mar 29 19:09:55 1996
("rosea" "dat" "cmoore" "jgeis" "johnson")Fri Mar 29 20:09:55 1996
("rosea" "dat" "cmoore" "jgeis" "johnson")Fri Mar 29 21:09:55 1996
("rosea" "cmoore" "jgeis" "johnson")Fri Mar 29 22:09:55 1996
("rosea" "cmoore" "jgeis" "johnson")Fri Mar 29 23:09:58 1996
("rosea" "cmoore" "jgeis" "johnson")Sat Mar 30 00:09:55 1996
("rosea" "cmoore" "jgeis" "johnson")Sat Mar 30 01:09:55 1996
("rosea" "cmoore" "jgeis" "johnson")Sat Mar 30 02:09:55 1996
("rosea" "cmoore" "jgeis" "johnson")Sat Mar 30 03:09:55 1996
("rosea" "cmoore" "jgeis" "johnson")Sat Mar 30 04:09:55 1996
("rosea" "cmoore" "jgeis" "johnson")Sat Mar 30 05:09:55 1996
("rosea" "cmoore" "jgeis" "johnson")Sat Mar 30 06:09:55 1996
("rosea" "cmoore" "jgeis" "johnson")Sat Mar 30 07:09:55 1996
("rosea" "cmoore" "jgeis" "johnson")Sat Mar 30 08:09:55 1996
("rosea" "cmoore" "jgeis" "johnson")Sat Mar 30 09:09:55 1996
("cmoore" "jgeis" "johnson")Sat Mar 30 10:09:55 1996
("cmoore" "jgeis" "johnson")Sat Mar 30 11:09:55 1996
("cmoore" "jgeis" "johnson")Sat Mar 30 12:09:55 1996
("cmoore" "jgeis" "johnson")Sat Mar 30 13:09:54 1996
("cmoore" "jgeis" "johnson")Sat Mar 30 14:09:55 1996
("cmoore" "jgeis" "johnson")Sat Mar 30 15:09:55 1996
("cmoore" "jgeis" "johnson")Sat Mar 30 16:09:55 1996
("cmoore" "jgeis" "johnson")Sat Mar 30 17:09:54 1996
("cmoore" "jgeis" "johnson")Sat Mar 30 18:09:55 1996
("cmoore" "jgeis" "johnson")Sat Mar 30 19:09:55 1996
("cmoore" "jgeis" "johnson")Sat Mar 30 20:09:55 1996
("cmoore" "jgeis" "johnson")Sat Mar 30 21:09:55 1996
("cmoore" "jgeis" "johnson")Sat Mar 30 22:09:54 1996
("cmoore" "jgeis" "johnson")Sat Mar 30 23:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 00:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 01:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 02:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 03:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 04:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 05:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 06:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 07:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 08:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 09:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 10:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 11:10:01 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 12:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 13:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 14:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 15:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 16:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 17:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 18:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 19:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 20:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 21:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 22:09:55 1996
("cmoore" "jgeis" "johnson")Sun Mar 31 23:09:55 1996
("cmoore" "jgeis" "johnson")Mon Apr  1 00:10:07 1996
("cmoore" "jgeis" "johnson")Mon Apr  1 01:09:55 1996
("cmoore" "jgeis" "johnson")Mon Apr  1 02:09:55 1996
("cmoore" "jgeis" "johnson")Mon Apr  1 03:09:55 1996
("cmoore" "jgeis" "johnson")Mon Apr  1 04:09:55 1996
("cmoore" "jgeis" "johnson")Mon Apr  1 05:09:55 1996
("cmoore" "jgeis" "johnson")Mon Apr  1 06:09:55 1996
("cmoore" "jgeis" "johnson")Mon Apr  1 07:09:55 1996
("cmoore" "jgeis" "johnson")Mon Apr  1 08:09:55 1996
("russ" "jgeis")Mon Apr  1 09:09:55 1996
("russ" "dat" "cmoore" "jgeis")Mon Apr  1 10:09:55 1996
("russ" "dat" "cmoore" "jgeis")Mon Apr  1 11:09:55 1996
("russ" "dat" "cmoore" "jgeis")Mon Apr  1 12:09:55 1996
("russ" "dat" "cmoore" "jgeis")Mon Apr  1 13:09:55 1996
("russ" "dat" "cmoore" "jgeis")Mon Apr  1 14:09:55 1996
("russ" "dat" "cmoore" "jgeis")Mon Apr  1 15:09:55 1996

("russ" "johnson" "cmoore" "rosea" "dat" "jgeis")Tue Apr  2 11:58:20 1996
("russ" "johnson" "cmoore" "rosea" "jgeis")Tue Apr  2 12:57:52 1996
("russ" "johnson" "cmoore" "rosea" "jgeis")Tue Apr  2 13:57:51 1996
("russ" "johnson" "cmoore" "rosea" "jgeis")Tue Apr  2 14:57:51 1996
("russ" "johnson" "cmoore" "rosea" "dat" "jgeis")Tue Apr  2 15:57:53 1996
("johnson" "cmoore" "rosea" "dat" "jgeis")Tue Apr  2 16:57:51 1996
("johnson" "cmoore" "rosea" "dat" "jgeis")Tue Apr  2 17:57:51 1996
("johnson" "cmoore" "rosea" "jgeis")Tue Apr  2 18:57:51 1996
("johnson" "cmoore" "rosea" "jgeis")Tue Apr  2 19:57:51 1996
("johnson" "cmoore" "rosea" "jgeis")Tue Apr  2 20:57:51 1996
("johnson" "cmoore" "rosea" "jgeis")Tue Apr  2 21:57:51 1996
("johnson" "cmoore" "rosea" "jgeis")Tue Apr  2 22:57:51 1996
("johnson" "cmoore" "rosea" "jgeis")Tue Apr  2 23:57:51 1996
("johnson" "cmoore" "rosea" "jgeis")Wed Apr  3 00:57:51 1996
("johnson" "cmoore" "rosea" "jgeis")Wed Apr  3 01:57:51 1996
("johnson" "cmoore" "rosea" "jgeis")Wed Apr  3 02:57:51 1996
("johnson" "cmoore" "rosea" "jgeis")Wed Apr  3 03:57:51 1996
("johnson" "cmoore" "rosea" "jgeis")Wed Apr  3 04:57:51 1996
("johnson" "cmoore" "rosea" "jgeis")Wed Apr  3 05:57:51 1996
("johnson" "cmoore" "rosea" "jgeis")Wed Apr  3 06:57:51 1996
("russ" "johnson" "cmoore" "rosea" "jgeis")Wed Apr  3 07:57:51 1996
("russ" "johnson" "cmoore" "rosea" "jgeis")Wed Apr  3 08:57:51 1996
("russ" "johnson" "cmoore" "rosea" "jgeis")Wed Apr  3 09:57:51 1996
("russ" "johnson" "cmoore" "rosea" "dat" "jgeis")Wed Apr  3 10:57:52 1996
("russ" "johnson" "cmoore" "rosea" "dat" "jgeis")Wed Apr  3 11:57:52 1996
("russ" "johnson" "cmoore" "rosea" "dat" "jgeis")Wed Apr  3 12:57:51 1996
("russ" "johnson" "cmoore" "rosea" "dat" "jgeis")Wed Apr  3 13:57:51 1996
("russ" "johnson" "cmoore" "rosea" "dat" "jgeis")Wed Apr  3 14:57:52 1996
("russ" "johnson" "cmoore" "rosea" "dat" "jgeis")Wed Apr  3 15:57:51 1996
("johnson" "cmoore" "rosea" "dat" "jgeis")Wed Apr  3 16:57:52 1996
("johnson" "cmoore" "rosea" "dat" "jgeis")Wed Apr  3 17:57:51 1996
("johnson" "cmoore" "rosea" "dat" "jgeis")Wed Apr  3 18:57:51 1996
("johnson" "cmoore" "rosea" "dat" "jgeis")Wed Apr  3 19:57:51 1996
("dat" "jgeis")Thu Apr  4 14:13:03 1996
("dat" "jgeis")Thu Apr  4 15:13:01 1996
("dat" "jgeis")Thu Apr  4 16:13:01 1996
("jgeis")Thu Apr  4 17:13:01 1996
("jgeis")Thu Apr  4 18:13:01 1996
("jgeis")Thu Apr  4 19:13:01 1996
("jgeis")Thu Apr  4 20:13:01 1996
("jgeis")Thu Apr  4 21:13:01 1996
("jgeis")Thu Apr  4 22:13:01 1996
("jgeis")Thu Apr  4 23:13:01 1996
("jgeis")Fri Apr  5 00:13:01 1996
("jgeis")Fri Apr  5 01:13:01 1996
("jgeis")Fri Apr  5 02:13:01 1996
("jgeis")Fri Apr  5 03:13:01 1996
("jgeis")Fri Apr  5 04:13:01 1996
("jgeis")Fri Apr  5 05:13:01 1996
("jgeis")Fri Apr  5 06:13:01 1996
("jgeis")Fri Apr  5 07:13:01 1996
("jgeis")Fri Apr  5 08:13:01 1996
("jgeis")Fri Apr  5 09:13:01 1996
("jgeis")Fri Apr  5 10:13:01 1996
("jgeis")Fri Apr  5 11:13:01 1996
("jgeis")Fri Apr  5 12:13:01 1996
("jgeis")Fri Apr  5 13:13:01 1996
("jgeis")Fri Apr  5 14:13:01 1996
("jgeis")Fri Apr  5 15:13:01 1996
("jgeis")Fri Apr  5 16:13:01 1996
("jgeis")Fri Apr  5 17:13:01 1996
("jgeis")Fri Apr  5 18:13:01 1996
("jgeis")Fri Apr  5 19:13:01 1996
("jgeis")Fri Apr  5 20:13:01 1996
("jgeis")Fri Apr  5 21:13:01 1996
("jgeis")Fri Apr  5 22:13:01 1996
("jgeis")Fri Apr  5 23:13:01 1996
("jgeis")Sat Apr  6 00:13:01 1996
("jgeis")Sat Apr  6 01:13:01 1996
("jgeis")Sat Apr  6 02:13:01 1996
("jgeis")Sat Apr  6 03:13:01 1996
("jgeis")Sat Apr  6 04:13:01 1996
("jgeis")Sat Apr  6 05:13:01 1996
("jgeis")Sat Apr  6 06:13:01 1996
("jgeis")Sat Apr  6 07:13:01 1996
("jgeis")Sat Apr  6 08:13:01 1996
("jgeis")Sat Apr  6 09:13:01 1996
("jgeis")Sat Apr  6 10:13:01 1996
("jgeis")Sat Apr  6 11:13:01 1996
("jgeis")Sat Apr  6 12:13:22 1996
("jgeis")Sat Apr  6 13:13:01 1996
("jgeis")Sat Apr  6 14:13:01 1996
("jgeis")Sat Apr  6 15:13:01 1996
("jgeis")Sat Apr  6 16:13:01 1996
("jgeis")Sat Apr  6 17:13:01 1996
("jgeis")Sat Apr  6 18:13:01 1996
("jgeis")Sat Apr  6 19:13:01 1996
("jgeis")Sat Apr  6 20:13:01 1996
("jgeis")Sat Apr  6 21:13:01 1996
("jgeis")Sat Apr  6 22:13:01 1996
("jgeis")Sat Apr  6 23:13:01 1996
("jgeis")Sun Apr  7 00:13:01 1996
("jgeis")Sun Apr  7 01:13:01 1996
("jgeis")Sun Apr  7 02:13:01 1996
("jgeis")Sun Apr  7 03:13:01 1996
("jgeis")Sun Apr  7 04:13:01 1996
("jgeis")Sun Apr  7 05:13:01 1996
("jgeis")Sun Apr  7 06:13:01 1996
("jgeis")Sun Apr  7 07:13:01 1996
("jgeis")Sun Apr  7 08:13:01 1996
("jgeis")Sun Apr  7 09:13:01 1996
("jgeis")Sun Apr  7 10:13:01 1996
("jgeis")Sun Apr  7 11:13:01 1996
("jgeis")Sun Apr  7 12:13:01 1996
("jgeis")Sun Apr  7 13:13:01 1996
("jgeis")Sun Apr  7 14:13:01 1996
("jgeis")Sun Apr  7 15:13:01 1996
("jgeis")Sun Apr  7 16:13:01 1996
("jgeis")Sun Apr  7 17:13:01 1996
("jgeis")Sun Apr  7 18:13:01 1996
("jgeis")Sun Apr  7 19:13:02 1996
("jgeis")Sun Apr  7 20:13:01 1996
("jgeis")Sun Apr  7 21:13:01 1996
("jgeis")Sun Apr  7 22:13:01 1996
("jgeis")Sun Apr  7 23:13:01 1996
("jgeis")Mon Apr  8 00:13:03 1996
("jgeis")Mon Apr  8 01:13:01 1996
("jgeis")Mon Apr  8 02:13:01 1996
("jgeis")Mon Apr  8 03:13:01 1996
("jgeis")Mon Apr  8 04:13:01 1996
("jgeis")Mon Apr  8 05:13:01 1996
("jgeis")Mon Apr  8 06:13:01 1996
("russ" "jgeis")Mon Apr  8 07:13:01 1996
("russ" "jgeis")Mon Apr  8 08:13:01 1996
("russ" "jgeis")Mon Apr  8 09:13:01 1996
("russ" "jgeis" "cmoore")Mon Apr  8 10:13:01 1996
("russ" "jgeis" "cmoore" "dat")Mon Apr  8 11:13:01 1996
("russ" "jgeis" "cmoore" "dat")Mon Apr  8 12:13:01 1996
("russ" "jgeis" "cmoore" "dat")Mon Apr  8 13:13:01 1996
("russ" "jgeis" "cmoore" "dat")Mon Apr  8 14:13:01 1996
("russ" "jgeis" "cmoore" "dat")Mon Apr  8 15:13:01 1996
("russ" "jgeis" "cmoore")Mon Apr  8 16:13:02 1996
("jgeis" "cmoore")Mon Apr  8 17:13:01 1996
("jgeis" "cmoore")Mon Apr  8 18:13:01 1996
("jgeis" "cmoore")Mon Apr  8 19:13:01 1996
("jgeis" "cmoore")Mon Apr  8 20:13:01 1996
("jgeis" "cmoore")Mon Apr  8 21:13:01 1996
("jgeis" "cmoore")Mon Apr  8 22:13:02 1996
("jgeis" "cmoore")Mon Apr  8 23:13:01 1996
("jgeis" "cmoore")Tue Apr  9 00:13:03 1996
("jgeis" "cmoore")Tue Apr  9 01:13:10 1996
("jgeis" "cmoore")Tue Apr  9 02:13:01 1996
("jgeis" "cmoore")Tue Apr  9 03:13:01 1996
("jgeis" "cmoore")Tue Apr  9 04:13:01 1996
("jgeis" "cmoore")Tue Apr  9 05:13:01 1996
("jgeis" "cmoore")Tue Apr  9 06:13:01 1996
("jgeis" "cmoore")Tue Apr  9 07:13:01 1996
("russ" "jgeis" "cmoore")Tue Apr  9 08:13:01 1996
("russ" "jgeis" "cmoore")Wed Apr 10 08:55:42 1996
("russ" "jgeis" "cmoore")Wed Apr 10 09:55:27 1996
("russ" "jgeis" "cmoore")Wed Apr 10 10:55:27 1996
("russ" "jgeis" "cmoore" "dat")Wed Apr 10 11:55:27 1996
("russ" "jgeis" "cmoore" "dat")Wed Apr 10 12:55:27 1996
("russ" "jgeis" "cmoore" "dat")Wed Apr 10 13:55:27 1996
("dat" "jgeis" "cmoore" "johnson")Thu Apr 11 11:07:51 1996
("dat" "jgeis" "cmoore" "johnson")Thu Apr 11 12:07:51 1996
("jgeis" "dat" "cmoore" "johnson" "russ")Thu Apr 11 15:38:19 1996
("jgeis" "dat" "cmoore" "johnson" "russ")Thu Apr 11 15:38:57 1996
("jgeis" "dat" "cmoore" "johnson" "russ")Thu Apr 11 15:39:24 1996
("jgeis" "dat" "cmoore" "johnson")Fri Apr 12 11:40:19 1996
("jgeis" "dat" "cmoore" "johnson")Fri Apr 12 12:40:15 1996
("jgeis" "dat" "cmoore" "johnson")Fri Apr 12 13:40:16 1996
("johnson" "russ" "cmoore" "dat" "jgeis")Mon Apr 15 12:49:21 1996
("johnson" "russ" "cmoore" "dat" "jgeis")Mon Apr 15 15:39:36 1996
("johnson" "russ" "cmoore" "rosea" "jgeis" "dat")Tue Apr 16 10:03:29 1996
("johnson" "russ" "cmoore" "rosea" "jgeis" "dat")Tue Apr 16 11:01:08 1996
("johnson" "russ" "cmoore" "rosea" "jgeis" "dat")Tue Apr 16 11:02:28 1996
("johnson" "jgeis" "cmoore" "rosea")Tue Apr 16 17:29:24 1996
("jgeis")Wed Apr 17 14:09:52 1996
("jgeis")Wed Apr 17 15:09:51 1996
("jgeis")Thu Apr 18 14:07:20 1996
("jgeis" "cmoore")Thu Apr 18 15:07:19 1996
("jgeis" "cmoore")Thu Apr 18 16:07:19 1996
("jgeis" "cmoore")Thu Apr 18 17:07:20 1996
("jgeis" "cmoore")Thu Apr 18 18:07:20 1996
("cmoore" "jgeis" "dat")Wed Apr 24 13:39:57 1996
("cmoore" "jgeis" "dat")Wed Apr 24 13:40:00 1996
("cmoore" "jgeis" "dat")Wed Apr 24 14:11:49 1996
("cmoore" "jgeis" "dat")Wed Apr 24 15:11:50 1996
("cmoore" "jgeis")Wed Apr 24 16:17:06 1996
("cmoore" "jgeis")Wed Apr 24 17:17:04 1996
("cmoore" "jgeis")Wed Apr 24 18:17:04 1996
("dat" "jgeis")Thu Apr 25 09:56:49 1996
("dat" "jgeis")Thu Apr 25 10:53:15 1996
("jgeis")Thu Apr 25 17:15:39 1996
("johnson" "jgeis")Wed May  1 14:47:47 1996
("johnson" "jgeis")Wed May  1 15:47:41 1996
("johnson" "cmoore" "dat" "jgeis")Tue May  7 11:07:27 1996
("johnson" "cmoore" "jgeis")Tue May  7 12:07:10 1996
("johnson" "cmoore" "jgeis")Tue May  7 13:07:11 1996
("johnson" "cmoore" "jgeis")Tue May  7 14:07:10 1996
("johnson" "cmoore" "jgeis")Tue May  7 15:07:11 1996
("johnson" "cmoore" "dat" "jgeis")Wed May  8 10:47:40 1996
("johnson" "cmoore" "jgeis")Wed May  8 11:47:28 1996
("johnson" "cmoore" "jgeis")Wed May  8 12:47:28 1996
("johnson" "cmoore" "jgeis")Wed May  8 13:32:53 1996
("johnson" "cmoore" "jgeis")Wed May  8 13:47:28 1996
("johnson" "cmoore" "jgeis" "rosea")Wed May  8 15:57:23 1996
("johnson" "cmoore" "jgeis" "rosea")Wed May  8 16:53:09 1996
("johnson" "cmoore" "jgeis" "rosea")Wed May  8 17:53:09 1996
("johnson" "cmoore" "dat" "rosea" "jgeis")Thu May  9 14:22:19 1996
("johnson" "cmoore" "dat" "rosea" "jgeis")Thu May  9 15:20:01 1996
("johnson" "cmoore" "rosea" "jgeis")Thu May  9 16:19:58 1996
("johnson" "cmoore" "rosea" "jgeis")Thu May  9 17:19:58 1996
("jgeis" "johnson")Mon May 13 13:27:24 1996
("jgeis" "johnson")Mon May 13 14:27:23 1996
("jgeis")Tue May 21 14:39:47 1996
("jgeis")Tue May 28 13:46:25 1996
("jgeis")Tue May 28 14:46:23 1996
("rosea" "jgeis")Fri May 31 10:30:55 1996
