
("Message Properties:" "johnson" ("rosea" "cmoore") ("rosea" "   10 minutes" "cmoore" "   30 seconds") nil "Mon Mar 11 16:03:06 1996" 123 "natasha.ics.Hawaii.Edu")

("Message Properties:" "johnson" ("rosea" "cmoore") ("rosea" "   12 minutes" "cmoore" "   30 seconds") t "Mon Mar 11 16:04:55 1996" 169 "natasha.ics.Hawaii.Edu")

("Message Properties:" "johnson" ("rosea" "cmoore") ("rosea" "   14 minutes" "cmoore" "   2 minutes 30 seconds") nil "Mon Mar 11 16:07:06 1996" 644 "natasha.ics.Hawaii.Edu")

("Message Properties:" "johnson" ("rosea") ("rosea" "   4 minutes 17 seconds") nil "Tue Mar 12 12:57:38 1996" 110 "natasha.ics.Hawaii.Edu")

("Message Properties:" "rosea" ("johnson") ("johnson" nil) nil "Tue Mar 12 13:28:08 1996" 258 "job.")

("Message Properties:" "johnson" ("rosea") ("rosea" "   3 minutes 39 seconds") t "Tue Mar 12 14:09:07 1996" 45 "natasha.ics.Hawaii.Edu")

("Message Properties:" "rosea" ("jgeis" "johnson" "cmoore" "dat") ("jgeis" "   1 minute 56 seconds" "johnson" "   34 minutes" "cmoore" "   1 hour 19 minutes" "dat" "0 sec") nil "Tue Mar 12 15:42:09 1996" 37 "job.")

("Message Properties:" "dat" ("rosea" "jgeis" "johnson" "cmoore") ("rosea" "0 sec" "jgeis" "0 sec" "johnson" "   36 minutes" "cmoore" "   1 hour 20 minutes") t "Tue Mar 12 15:41:02 1996" 53 "claudia.ics.Hawaii.Edu")

("Message Properties:" "johnson" ("cmoore") ("cmoore" "0 sec") t "Wed Mar 20 09:02:48 1996" 33 "natasha.ics.Hawaii.Edu")

("Message Properties:" "russ" ("dat") ("dat" "   21 seconds") t "Thu Mar 21 15:52:25 1996" 1065 "sahara.ics.Hawaii.Edu")

("Message Properties:" "russ" ("jgeis") ("jgeis" "0 sec") nil "Thu Mar 21 15:12:56 1996" 86 "sahara.ics.Hawaii.Edu")

("Message Properties:" "jgeis" ("russ") ("russ" "0 sec") t "Thu Mar 21 15:20:21 1996" 318 "bianca.ics.Hawaii.Edu")

("Message Properties:" "russ" ("jgeis") ("jgeis" "0 sec") t "Thu Mar 21 15:17:22 1996" 46 "sahara.ics.Hawaii.Edu")

("Message Properties:" "dat" ("russ") ("russ" "0 sec") nil "Thu Mar 21 15:48:25 1996" 954 "claudia.ics.Hawaii.Edu")

("Message Properties:" "russ" ("jgeis") ("jgeis" "   24 minutes") nil "Fri Mar 22 09:27:53 1996" 176 "sahara.ics.Hawaii.Edu")

("Message Properties:" "russ" ("cmoore") ("cmoore" "0 sec") t "Fri Mar 22 10:35:56 1996" 41 "sahara.ics.Hawaii.Edu")

("Message Properties:" "russ" ("cmoore") ("cmoore" "0 sec") t "Fri Mar 22 10:37:16 1996" 60 "sahara.ics.Hawaii.Edu")

("Message Properties:" "russ" ("cmoore") ("cmoore" "0 sec") t "Fri Mar 22 10:38:33 1996" 46 "sahara.ics.Hawaii.Edu")

("Message Properties:" "jgeis" ("russ") ("russ" "   6 minutes 35 seconds") nil "Mon Mar 25 13:24:11 1996" 336 "claudia.ics.Hawaii.Edu")

("Message Properties:" "russ" ("jgeis") ("jgeis" "   6 minutes 52 seconds") t "Mon Mar 25 15:51:49 1996" 376 "sahara.ics.Hawaii.Edu")

("Message Properties:" "dat" ("jgeis") ("jgeis" "   1 day 19 hours") nil "Wed Mar 27 11:44:25 1996" 99 "bianca.ics.Hawaii.Edu")

("Message Properties:" "johnson" ("jgeis") ("jgeis" "0 sec") nil "Wed Mar 27 12:39:27 1996" 55 "natasha.ics.Hawaii.Edu")

("Message Properties:" "jgeis" ("johnson") ("johnson" "0 sec") t "Wed Mar 27 12:40:01 1996" 14 "claudia.ics.hawaii.Edu")

("Message Properties:" "russ" ("johnson") ("johnson" "0 sec") nil "Fri Mar 29 08:21:35 1996" 165 "sahara.ics.Hawaii.Edu")

("Message Properties:" "johnson" ("cmoore") ("cmoore" "0 sec") t "Fri Mar 29 09:17:21 1996" 44 "natasha.ics.Hawaii.Edu")

("Message Properties:" "johnson" ("cmoore") ("cmoore" "0 sec") t "Fri Mar 29 10:19:51 1996" 51 "natasha.ics.Hawaii.Edu")

("Message Properties:" "johnson" ("cmoore") ("cmoore" "0 sec") t "Fri Mar 29 10:20:47 1996" 128 "natasha.ics.Hawaii.Edu")

("Message Properties:" "dat" ("cmoore") ("cmoore" "0 sec") nil "Tue Apr  9 14:57:49 1996" 87 "bianca.ics.Hawaii.Edu")

I know that cam sent danu a message, but I don't know when
Danu says he replied w/in five minutes of the original message being sent
("Message Properties:" "dat" ("cmoore") ("cmoore" "0 sec") t "Thu Apr 11 14:43:09 1996" 119 "bianca.ics.Hawaii.Edu")
I also know that cam replied to danu's reply within 5 minutes of Danu's
message being sent
("jgeis" "Thu Apr 18 17:38:12 1996")
("dat" "Wed Apr 24 12:31:42 1996")
("jgeis" "Wed Apr 24 11:45:01 1996")
("jgeis" "Wed Apr 24 10:38:41 1996")
("jgeis" "Tue Apr 23 17:26:42 1996")
("jgeis" "Wed Apr 24 12:43:59 1996")

("jgeis" "Wed Apr 24 11:25:03 1996")
("jgeis" "Wed Apr 24 10:03:08 1996")

("dat" "Wed Apr 24 11:47:29 1996")
("jgeis" "Wed Apr 24 11:25:04 1996")
("jgeis" "Wed Apr 24 10:10:13 1996")
("jgeis" "Wed Apr 24 11:49:09 1996")
("jgeis" "Wed Apr 24 11:41:12 1996")

("jgeis" "Wed Apr 24 13:11:53 1996")

("jgeis" "Wed Apr 24 11:41:15 1996")

("jgeis" "Wed Apr 24 13:11:54 1996")
("Message Properties:" "dat" ("jgeis") ("jgeis" "0 sec") t "Wed Apr 24 11:50:29 1996" 835 "claudia.ics.Hawaii.Edu")
("Message Properties:" "jgeis" ("dat") ("dat" "   4 minutes 2 seconds") nil "Wed Apr 24 11:42:20 1996" 119 "quark.ics.Hawaii.Edu")
("jgeis" "Wed Apr 24 10:22:31 1996")
("Message Properties:" "jgeis" ("dat") ("dat" "0 sec") t "Wed Apr 24 11:49:37 1996" 6 "quark.ics.Hawaii.Edu")
("jgeis" "Wed Apr 24 11:42:24 1996")
("jgeis" "Wed Apr 24 10:22:31 1996")
("jgeis" "Wed Apr 24 11:58:04 1996")
("jgeis" "Wed Apr 24 11:44:30 1996")
("jgeis" "Wed Apr 24 10:34:32 1996")
("jgeis" "Wed Apr 24 14:13:38 1996")
("jgeis" "Wed Apr 24 15:15:39 1996")

("jgeis" "Wed Apr 24 15:15:40 1996")
("jgeis" "Wed Apr 24 15:49:00 1996")
("jgeis" "Wed Apr 24 15:57:39 1996")
("jgeis" "Wed Apr 24 15:57:41 1996")
("jgeis" "Wed Apr 24 15:15:39 1996")
("jgeis" "Wed Apr 24 16:01:48 1996")
("jgeis" "Wed Apr 24 15:15:39 1996")

("dat" "Thu Apr 25 09:33:27 1996")

("jgeis" "Thu Apr 25 09:53:22 1996")
("jgeis" "Wed Apr 24 18:23:23 1996")
("jgeis" "Thu Apr 25 10:08:22 1996")
("jgeis" "Thu Apr 25 15:53:25 1996")
("jgeis" "Thu Apr 25 15:59:40 1996")

("jgeis" "Thu Apr 25 15:10:45 1996")
("jgeis" "Thu Apr 25 15:45:52 1996")
("jgeis" "Thu Apr 25 15:52:05 1996")
("jgeis" "Thu Apr 25 15:52:08 1996")

("jgeis" "Thu Apr 25 15:52:09 1996")
("jgeis" "Thu Apr 25 11:48:20 1996")
("jgeis" "Thu Apr 25 15:52:56 1996")


("dat" "Wed May  1 11:19:12 1996")
("dat" "Tue Apr 30 13:01:56 1996")
("jgeis" "Tue Apr 30 11:48:55 1996")
("jgeis" "Wed May  1 13:47:42 1996")
("jgeis" "Wed May  1 13:25:54 1996")

("dat" "Tue Apr 30 13:02:05 1996")
("jgeis" "Tue Apr 30 11:48:56 1996")
("dat" "Mon Apr 29 14:49:20 1996")
("dat" "Fri Apr 26 13:53:38 1996")
("dat" "Wed May  1 13:27:08 1996")

("dat" "Tue Apr 30 13:02:27 1996")
("jgeis" "Tue Apr 30 12:52:39 1996")
("dat" "Mon Apr 29 14:49:20 1996")
("dat" "Fri Apr 26 14:34:15 1996")
("jgeis" "Thu Apr 25 17:39:15 1996")

("jgeis" "Wed May  1 13:24:10 1996")


("jgeis" "Tue Apr 30 10:08:03 1996")





("jgeis" "Tue Apr 30 12:52:42 1996")

("dat" "Mon Apr 29 14:05:32 1996")
("dat" "Fri Apr 26 10:15:16 1996")
("jgeis" "Wed May  1 13:28:06 1996")



("jgeis" "Tue Apr 30 10:09:21 1996")

("dat" "Fri Apr 26 10:56:49 1996")
("jgeis" "Wed May  1 13:28:07 1996")
("jgeis" "Wed May  1 13:24:11 1996")
("jgeis" "Tue Apr 30 16:08:26 1996")

("jgeis" "Tue Apr 30 10:09:29 1996")
("dat" "Mon Apr 29 14:10:55 1996")
("dat" "Fri Apr 26 11:33:41 1996")
("jgeis" "Wed May  1 13:44:52 1996")

("jgeis" "Tue Apr 30 16:13:09 1996")
("dat" "Tue Apr 30 13:01:56 1996")
("jgeis" "Tue Apr 30 10:10:48 1996")

("dat" "Fri Apr 26 11:37:22 1996")
("dat" "Thu May  2 11:34:55 1996")


("jgeis" "Thu May  2 17:53:41 1996")


("jgeis" "Wed May  1 16:23:43 1996")

("jgeis" "Wed May  1 16:23:43 1996")


("jgeis" "Tue May  7 09:25:47 1996")


("jgeis" "Tue May  7 11:07:13 1996")



("dat" "Tue May  7 14:25:16 1996")
("Message Properties:" "dat" ("johnson") ("johnson" "0 sec") nil "Wed May  8 09:08:38 1996" 207 "bianca.ics.Hawaii.Edu")
("jgeis" "Wed May  8 10:47:30 1996")
("jgeis" "Tue May  7 15:07:35 1996")
("dat" "Wed May  8 09:06:41 1996")

("dat" "Wed May  8 09:06:45 1996")
("jgeis" "Wed May  8 10:47:53 1996")
("jgeis" "Wed May  8 13:32:35 1996")
("jgeis" "Wed May  8 13:45:22 1996")
("jgeis" "Wed May  8 13:42:55 1996")
("jgeis" "Wed May  8 13:43:40 1996")
("jgeis" "Wed May  8 13:43:53 1996")
("jgeis" "Wed May  8 13:43:55 1996")
("jgeis" "Wed May  8 14:47:09 1996")
("Message Properties:" "jgeis" ("dat") ("dat" "0 sec") t "Wed May  8 14:39:57 1996" 69 "larry.ics.Hawaii.Edu")
("jgeis" "Wed May  8 14:29:31 1996")
("Message Properties:" "dat" ("jgeis") ("jgeis" "0 sec") nil "Wed May  8 14:17:09 1996" 135 "bianca.ics.Hawaii.Edu")
("dat" "Wed May  8 14:16:00 1996")

("Message Properties:" "jgeis" ("dat") ("dat" "   36 seconds") t "Wed May  8 14:47:10 1996" 169 "larry.ics.Hawaii.Edu")
("Message Properties:" "dat" ("jgeis") ("jgeis" "0 sec") t "Wed May  8 14:47:22 1996" 24 "bianca.ics.Hawaii.Edu")
("dat" "Wed May  8 14:40:18 1996")
("jgeis" "Wed May  8 14:12:49 1996")
("dat" "Wed May  8 14:16:03 1996")
("jgeis" "Wed May  8 14:06:50 1996")
("jgeis" "Wed May  8 13:50:39 1996")
("jgeis" "Wed May  8 15:54:39 1996")
("Message Properties:" "dat" ("jgeis") ("jgeis" "0 sec") t "Wed May  8 14:54:26 1996" 12 "bianca.ics.Hawaii.Edu")
("Message Properties:" "jgeis" ("dat") ("dat" "0 sec") t "Wed May  8 14:41:50 1996" 85 "larry.ics.Hawaii.Edu")
("Message Properties:" "dat" ("jgeis") ("jgeis" "   15 seconds") nil "Wed May  8 14:40:39 1996" 58 "bianca.ics.Hawaii.Edu")
("dat" "Wed May  8 14:28:47 1996")
("jgeis" "Wed May  8 14:10:09 1996")
("jgeis" "Wed May  8 14:08:27 1996")
("jgeis" "Wed May  8 13:50:57 1996")
("jgeis" "Wed May  8 14:49:43 1996")
("Message Properties:" "dat" ("jgeis") ("jgeis" "   53 seconds") t "Wed May  8 14:48:57 1996" 42 "bianca.ics.Hawaii.Edu")
("Message Properties:" "jgeis" ("dat") ("dat" "   19 seconds") t "Wed May  8 14:35:18 1996" 84 "larry.ics.Hawaii.Edu")


("jgeis" "Wed May  8 14:08:42 1996")
("jgeis" "Wed May  8 13:52:17 1996")
("jgeis" "Wed May  8 14:50:59 1996")
("Message Properties:" "jgeis" ("dat") ("dat" "0 sec") t "Wed May  8 14:43:32 1996" 84 "larry.ics.Hawaii.Edu")
("dat" "Wed May  8 14:41:44 1996")
("Message Properties:" "dat" ("jgeis") ("jgeis" "   3 minutes 27 seconds") nil "Wed May  8 14:29:22 1996" 61 "bianca.ics.Hawaii.Edu")
("jgeis" "Wed May  8 14:10:11 1996")
("jgeis" "Wed May  8 14:08:45 1996")
("jgeis" "Wed May  8 13:53:09 1996")

("Message Properties:" "dat" ("jgeis") ("jgeis" "0 sec") t "Wed May  8 14:50:44 1996" 97 "bianca.ics.Hawaii.Edu")
("Message Properties:" "dat" ("jgeis") ("jgeis" "0 sec") t "Wed May  8 14:42:41 1996" 74 "bianca.ics.Hawaii.Edu")
("Message Properties:" "jgeis" ("dat") ("dat" "0 sec") t "Wed May  8 14:23:34 1996" 12 "larry.ics.Hawaii.Edu")
("Message Properties:" "jgeis" ("dat") ("dat" "0 sec") nil "Wed May  8 14:10:25 1996" 36 "larry.ics.Hawaii.Edu")

("jgeis" "Wed May  8 13:56:59 1996")
("dat" "Wed May  8 15:08:18 1996")
("Message Properties:" "jgeis" ("dat") ("dat" "   13 seconds") t "Wed May  8 14:45:13 1996" 81 "larry.ics.Hawaii.Edu")
("Message Properties:" "jgeis" ("dat") ("dat" "0 sec") t "Wed May  8 14:37:24 1996" 95 "larry.ics.Hawaii.Edu")
("jgeis" "Wed May  8 14:24:06 1996")

("jgeis" "Wed May  8 14:09:00 1996")
("jgeis" "Wed May  8 14:06:37 1996")
("dat" "Wed May  8 15:08:28 1996")
("Message Properties:" "dat" ("jgeis") ("jgeis" "   26 seconds") t "Wed May  8 14:52:21 1996" 71 "bianca.ics.Hawaii.Edu")
("Message Properties:" "dat" ("jgeis") ("jgeis" "0 sec") t "Wed May  8 14:45:06 1996" 250 "bianca.ics.Hawaii.Edu")
("jgeis" "Wed May  8 14:28:23 1996")
("jgeis" "Wed May  8 14:10:53 1996")


("jgeis" "Wed May  8 15:59:11 1996")
("jgeis" "Wed May  8 16:00:27 1996")
("jgeis" "Wed May  8 16:00:38 1996")
("jgeis" "Wed May  8 16:00:48 1996")
("jgeis" "Wed May  8 16:01:05 1996")
("jgeis" "Wed May  8 16:01:08 1996")


("dat" "Thu May  9 11:12:44 1996")
("dat" "Thu May  9 10:43:28 1996")
("dat" "Thu May  9 09:54:10 1996")
("Message Properties:" "dat" ("cmoore") ("cmoore" "0 sec") nil "Wed May  8 15:09:01 1996" 76 "bianca.ics.Hawaii.Edu")
("jgeis" "Thu May  9 14:21:35 1996")

("dat" "Thu May  9 12:16:38 1996")

("dat" "Thu May  9 10:43:28 1996")
("dat" "Thu May  9 10:02:10 1996")
("jgeis" "Thu May  9 14:21:46 1996")

("dat" "Thu May  9 14:05:07 1996")
("dat" "Thu May  9 11:20:32 1996")
("dat" "Thu May  9 10:43:28 1996")
("dat" "Thu May  9 10:09:18 1996")

("dat" "Thu May  9 11:23:52 1996")
("dat" "Thu May  9 10:45:50 1996")
("dat" "Thu May  9 10:17:40 1996")

("dat" "Thu May  9 14:20:10 1996")
("dat" "Thu May  9 11:36:44 1996")
("dat" "Thu May  9 10:52:00 1996")
("dat" "Thu May  9 10:28:15 1996")
("jgeis" "Thu May  9 14:20:04 1996")

("dat" "Thu May  9 11:46:29 1996")

("dat" "Thu May  9 10:37:08 1996")






("Message Properties:" "dat" ("jgeis") ("jgeis" "0 sec") nil "Thu May  9 14:20:23 1996" 7 "bianca.ics.Hawaii.Edu")
("dat" "Thu May  9 12:06:04 1996")


("jgeis" "Thu May  9 14:20:39 1996")
("dat" "Thu May  9 15:13:11 1996")
("jgeis" "Thu May  9 14:33:04 1996")
("jgeis" "Thu May  9 14:45:34 1996")
("dat" "Thu May  9 14:46:05 1996")
("dat" "Thu May  9 15:01:46 1996")
("dat" "Thu May  9 15:12:45 1996")

("jgeis" "Mon May 13 12:33:08 1996")
("jgeis" "Mon May 13 12:46:05 1996")
("dat" "Mon May 13 12:52:43 1996")

("jgeis" "Tue May 21 13:46:18 1996")
("jgeis" "Mon May 13 14:31:02 1996")

("jgeis" "Mon May 13 15:24:54 1996")
("jgeis" "Tue May 21 13:39:57 1996")
("jgeis" "Tue May 21 15:27:14 1996")
("jgeis" "Tue May 21 15:28:45 1996")
("jgeis" "Tue May 21 15:26:27 1996")
("jgeis" "Tue May 21 15:39:02 1996")

("jgeis" "Tue May 21 15:26:37 1996")
("jgeis" "Tue May 28 12:46:25 1996")
("jgeis" "Tue May 21 15:26:37 1996")
("jgeis" "Tue May 28 13:30:27 1996")



("jgeis" "Tue May 28 13:58:19 1996")
("dat" "Thu May 30 10:44:32 1996")
("dat" "Thu May 30 09:26:57 1996")
("dat" "Thu May 30 10:44:36 1996")

("dat" "Thu May 30 12:09:30 1996")





("dat" "Thu May 30 12:09:31 1996")




("dat" "Thu May 30 09:39:37 1996")

