[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-34
NormalPos.left=0
NormalPos.top=0
NormalPos.right=975
NormalPos.bottom=470
Class=CLatexEdit
Document=06-04.tex

[Frame0_Row0]
cyCur=409
cyMin=10

[Frame0_Col0]
cxCur=944
cxMin=10

[Frame0_View0,0]
Cursor.row=34
Cursor.column=1
TopSubLine=15

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-34
NormalPos.left=22
NormalPos.top=33
NormalPos.right=1001
NormalPos.bottom=500
Class=CLatexEdit
Document=06-04-introduction.tex

[Frame1_Row0]
cyCur=666
cyMin=10

[Frame1_Col0]
cxCur=1088
cxMin=10

[Frame1_View0,0]
Cursor.row=155
Cursor.column=0
TopSubLine=133

