<mockup version="1.0" skin="sketch" measuredW="699" measuredH="366" mockupW="629" mockupH="346">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="10" w="629" h="346" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Espheres%3A%20University%20of%20Hawaii%202009%20Dorm%20Energy%20Challenge%0Ahttp%3A//espheres.manoa.hawaii.edu/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="75" y="84" w="-1" h="-1" measuredW="278" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Earth%2C%20Hawaii%2C%20UH%2C%20Frear%20Hall%2C%20Floor%204</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LineChart" x="379" y="141" w="287" h="80" measuredW="187" measuredH="175" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="369" y="240" w="306" h="80" measuredW="299" measuredH="74" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Topic%2C%20Replies%2C%20Last%0APhantom%20power%20in%20bathroom%3F%2C%203%2C%2011/12/09%0AMeeting%20tonight%21%2011%3A30pm%2C%2012%2C%2011/10/09%0ANew%20commitment%20idea%2C%202%2C%2011/9/09</text>
        <selectedIndex>-1</selectedIndex>
        <verticalScrollbar>true</verticalScrollbar>
        <size>11</size>
        <rowHeight>16</rowHeight>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="431" y="240" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28new%29</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="588" y="121" w="-1" h="-1" measuredW="46" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28change%29</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="634" y="83" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="588" y="83" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>profile</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="70" y="114" w="281" h="111" measuredW="105" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Floor%204%20Actions</text>
        <selectedIndex>-1</selectedIndex>
        <verticalScrollbar>true</verticalScrollbar>
        <size>11</size>
        <rowHeight>16</rowHeight>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="75" y="127" w="-1" h="-1" measuredW="133" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminate%20vampire%20power.</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="75" y="159" w="-1" h="-1" measuredW="193" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turn%20off%20water%20while%20brushing%20teeth.</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="75" y="144" w="-1" h="-1" measuredW="136" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Showers%20under%205%20minutes.</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="75" y="173" w="-1" h="-1" measuredW="152" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turn%20common%20area%20lights%20off.</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="73" y="228" w="281" h="94" measuredW="139" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20Commitments%21</text>
        <selectedIndex>-1</selectedIndex>
        <verticalScrollbar>true</verticalScrollbar>
        <size>11</size>
        <rowHeight>16</rowHeight>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Webcam" x="81" y="249" w="31" h="29" measuredW="177" measuredH="145" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="114" y="244" w="200" h="37" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marcia%20%28Rm.%20403%29%20will%3A%0ATurn%20common%20area%20lights%20off.</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Webcam" x="81" y="283" w="31" h="29" measuredW="177" measuredH="145" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="114" y="278" w="200" h="37" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fred%20%28Rm.%20412%29%20will%3A%0AUse%20dryer%20when%20grid%20is%20green.</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="107" w="615" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="369" y="113" w="311" h="112" measuredW="104" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
        <size>11</size>
        <text>Floor%204%20vs.%20Floor%203</text>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <alternateRowColor>16777215</alternateRowColor>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="75" y="188" w="-1" h="-1" measuredW="157" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20dryer%20when%20grid%20is%20green.</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="416" y="83" w="-1" h="-1" measuredW="106" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Marcia</text>
        <size>13</size>
      </controlProperties>
    </control>
  </controls>
</mockup>