[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=report.tex
masterDocument=
name=msr2012 works
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:msr2012works.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=1

[item:report.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=424
mode=LaTeX
open=true
order=0

[item:seninp.bib]
archive=true
column=23
encoding=UTF-8
highlight=BibTeX
line=12
mode=BibTeX
open=false
order=2

[view-settings,view=0,item:paper.tex]
CursorColumn=0
CursorLine=65

[view-settings,view=0,item:report.tex]
CursorColumn=28
CursorLine=424

[view-settings,view=0,item:seninp.bib]
CursorColumn=23
CursorLine=12
