[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=senin.msr.2012.submission.tex
masterDocument=
name=msr2012 works
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:msr2012works.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:senin.msr.2012.submission.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:seninp.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1
mode=BibTeX
open=false
order=2

[view-settings,view=0,item:senin.msr.2012.submission.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:seninp.bib]
CursorColumn=15
CursorLine=218
