[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=scratch.tex
masterDocument=
name=pkdd2012works
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:pkdd2012submission.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=335
mode=LaTeX
open=true
order=0

[item:scratch.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:seninp.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1
mode=BibTeX
open=false
order=2

[view-settings,view=0,item:pkdd2012submission.tex]
CursorColumn=0
CursorLine=335

[view-settings,view=0,item:scratch.tex]
CursorColumn=22
CursorLine=0

[view-settings,view=0,item:seninp.bib]
CursorColumn=15
CursorLine=218
