[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=sanity.tex
masterDocument=
name=msr2012 works
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:msr2012works.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=273
mode=LaTeX
open=true
order=3

[item:report.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=0

[item:sanity.tex]
archive=true
column=96
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=true
order=1

[item:seninp.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=4

[item:visual_comparison_of_SAX.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:paper.tex]
CursorColumn=69
CursorLine=273

[view-settings,view=0,item:report.tex]
CursorColumn=74
CursorLine=99

[view-settings,view=0,item:sanity.tex]
CursorColumn=96
CursorLine=123

[view-settings,view=0,item:seninp.bib]
CursorColumn=15
CursorLine=0

[view-settings,view=0,item:visual_comparison_of_SAX.tex]
CursorColumn=22
CursorLine=11
