egsm:rshadian
(("G1" . "2") ("G2" . "2") ("G3" . "1") ("G4" . "3") ("G5" . "5") ("G6" . "2") ("G7" . "4") ("G8" . "2") ("G9" . "4") ("G10" . "4") ("G11" . "4") ("G12" . "3") ("G13" . "4") ("G14" . "4") ("G15" . "1") ("G16" . "3") ("G17" . "2") ("G18" . "5") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "1") ("G24" . "5") ("G25" . "5") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "1") ("G30" . "4") ("G31" . "5") ("G32" . "5") ("G33" . "1") ("G34" . "1") ("G35" . "5") ("G36" . "5") ("G37" . "4") ("G38" . "2") ("G39" . "3") ("G40" . "4") ("G41" . "3") ("G42" . "4") ("G43" . "Sometimes it just seemed so ridculous to paraphrase statements which
were obvious.") ("G46" . "Several times I forgot to save issues or clicked in the wrong spot and
threw everything off.") ("G47" . "It seemed to be quite tedious at times") ("G48" . "There should be less chance of serious error for mistakes like
clicking in the wrong spot.  Also, issue-saving and summary
buffer-refreshing should be automatic.") ("G49" . "Only paraphrase statements that there is some doubt about as sort of a
helping tool."))

egsm:toddm
(("G1" . "3") ("G2" . "4") ("G3" . "4") ("G4" . "2") ("G5" . "4") ("G6" . "5") ("G7" . "5") ("G8" . "4") ("G9" . "5") ("G10" . "2") ("G11" . "4") ("G12" . "4") ("G13" . "3") ("G14" . "4") ("G15" . "1") ("G16" . "5") ("G17" . "1") ("G18" . "1") ("G19" . "5") ("G20" . "5") ("G21" . "4") ("G22" . "4") ("G23" . "3") ("G24" . "3") ("G25" . "2") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "1") ("G30" . "2") ("G31" . "3") ("G32" . "2") ("G33" . "3") ("G34" . "3") ("G35" . "5") ("G36" . "5") ("G37" . "4") ("G38" . "3") ("G39" . "4") ("G40" . "4") ("G41" . "4") ("G42" . "4") ("G43" . "Need to understand C++ better before trying.  Hard to visualize what
happens in the program without seeing what it does") ("G44" . "None.  Listened to every issue, made sure he has thorough when
searching the code.") ("G45" . "None.  Very patient and helpful.") ("G46" . "None.  Easy to work with, but may depend on who is in your group.
Must be able to get along, not be afraid to share.") ("G47" . "Very long.") ("G48" . "Allow for bringing in reference material.  Hard to remember everything
-- having some examples to look at would make it easier.") ("G49" . "Same as above") ("G50" . "None."))

egsm:an
(("G1" . "3") ("G2" . "4") ("G3" . "3") ("G4" . "3") ("G5" . "5") ("G6" . "3") ("G7" . "4") ("G8" . "3") ("G9" . "3") ("G10" . "2") ("G11" . "3") ("G12" . "5") ("G13" . "4") ("G14" . "4") ("G15" . "2") ("G16" . "4") ("G17" . "2") ("G18" . "1") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "4") ("G23" . "1") ("G24" . "3") ("G25" . "2") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "1") ("G30" . "1") ("G31" . "1") ("G32" . "1") ("G33" . "2") ("G34" . "3") ("G35" . "5") ("G36" . "4") ("G37" . "4") ("G38" . "3") ("G39" . "3") ("G40" . "3") ("G41" . "3") ("G42" . "3"))

egsm:sun
(("G1" . "4") ("G2" . "5") ("G3" . "4") ("G4" . "4") ("G5" . "5") ("G6" . "4") ("G7" . "4") ("G8" . "4") ("G9" . "4") ("G10" . "4") ("G11" . "4") ("G12" . "5") ("G13" . "5") ("G14" . "5") ("G15" . "2") ("G16" . "4") ("G17" . "1") ("G18" . "1") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "1") ("G24" . "4") ("G25" . "3") ("G26" . "4") ("G27" . "5") ("G28" . "1") ("G29" . "1") ("G30" . "1") ("G31" . "1") ("G32" . "1") ("G33" . "4") ("G34" . "4") ("G35" . "5") ("G36" . "5") ("G37" . "5") ("G38" . "5") ("G39" . "5") ("G40" . "5") ("G41" . "5") ("G42" . "5"))

eiam:ilee
(("I1" . "3") ("I2" . "4") ("I3" . "4") ("I4" . "3") ("I5" . "4") ("I6" . "3") ("I7" . "3") ("I8" . "3") ("I9" . "4") ("I10" . "4") ("I11" . "4") ("I12" . "4") ("I13" . "5") ("I14" . "4") ("I15" . "4") ("I16" . "4") ("I17" . "4") ("I18" . "4") ("I19" . "4") ("I20" . "It is very hard to decide the code is right or wrong.  Sometimes I
have hard time to find out the thing i want."))

egsm:jackfen
(("G1" . "2") ("G2" . "5") ("G3" . "3") ("G4" . "5") ("G5" . "5") ("G6" . "2") ("G7" . "2") ("G8" . "4") ("G9" . "4") ("G10" . "2") ("G11" . "5") ("G12" . "5") ("G13" . "5") ("G14" . "4") ("G15" . "2") ("G16" . "4") ("G17" . "2") ("G18" . "2") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "4") ("G24" . "5") ("G25" . "2") ("G26" . "5") ("G27" . "4") ("G28" . "1") ("G29" . "1") ("G30" . "4") ("G31" . "2") ("G32" . "2") ("G33" . "3") ("G34" . "4") ("G35" . "4") ("G36" . "4") ("G37" . "4") ("G38" . "3") ("G39" . "4") ("G40" . "5") ("G41" . "5") ("G42" . "4") ("G46" . "time constrain") ("G47" . "take time to sort out disagreements
") ("G50" . "This is a good system"))

post:subin
(("P1" . "1") ("P2" . "5") ("P3" . "5") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "
Working in group provides various ideas from group members.  That
helps the rest of the group members to understand the material and
innovate new ideas.  Consequently, result in better software development."))

egsm:evatam
(("G1" . "3") ("G2" . "4") ("G3" . "3") ("G4" . "2") ("G5" . "3") ("G6" . "2") ("G7" . "2") ("G8" . "3") ("G9" . "2") ("G10" . "2") ("G11" . "2") ("G12" . "3") ("G13" . "3") ("G14" . "3") ("G15" . "2") ("G16" . "3") ("G17" . "3") ("G18" . "3") ("G19" . "4") ("G20" . "3") ("G21" . "3") ("G22" . "3") ("G23" . "3") ("G24" . "3") ("G25" . "4") ("G26" . "3") ("G27" . "2") ("G28" . "3") ("G29" . "1") ("G30" . "3") ("G31" . "2") ("G32" . "3") ("G33" . "3") ("G34" . "3") ("G35" . "3") ("G36" . "3") ("G37" . "3") ("G38" . "2") ("G39" . "2") ("G40" . "3") ("G41" . "3") ("G42" . "3") ("G48" . "Screens should be more inactive between reviewers and presenter.
"))

post:hanj
(("P1" . "1") ("P2" . "4") ("P3" . "5") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "I have learned that it is important to have someone to look over the
mistakes that I might make during the debugging procress."))

eiam:shaodan
(("I1" . "4") ("I2" . "5") ("I3" . "5") ("I4" . "4") ("I5" . "2") ("I6" . "3") ("I7" . "4") ("I8" . "4") ("I9" . "4") ("I10" . "4") ("I11" . "3") ("I12" . "3") ("I13" . "3") ("I14" . "4") ("I15" . "3") ("I16" . "3") ("I17" . "3") ("I18" . "3") ("I19" . "4"))

eiam:eugenio
(("I1" . "2") ("I2" . "2") ("I3" . "1") ("I4" . "4") ("I5" . "1") ("I6" . "1") ("I7" . "5") ("I8" . "5") ("I9" . "4") ("I10" . "1") ("I11" . "3") ("I12" . "5") ("I13" . "1") ("I14" . "4") ("I15" . "3") ("I16" . "3") ("I17" . "5") ("I18" . "5") ("I19" . "4"))

egsm:jgeis
(("G1" . "3") ("G2" . "4") ("G3" . "4") ("G4" . "4") ("G5" . "5") ("G6" . "4") ("G7" . "4") ("G8" . "5") ("G9" . "5") ("G10" . "5") ("G11" . "5") ("G12" . "5") ("G13" . "4") ("G14" . "5") ("G15" . "2") ("G16" . "5") ("G17" . "1") ("G18" . "2") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "4") ("G24" . "4") ("G25" . "4") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "1") ("G30" . "1") ("G31" . "1") ("G32" . "2") ("G33" . "4") ("G34" . "5") ("G35" . "5") ("G36" . "5") ("G37" . "4") ("G38" . "5") ("G39" . "4") ("G40" . "5") ("G41" . "5") ("G42" . "5") ("G43" . "No real problems, I actually found it really useful.") ("G44" . "No problems.  He did his job well and fielded the 
 discussions quite nicely.") ("G45" . "None.") ("G46" . "None.") ("G47" . "None.") ("G48" . "None.") ("G49" . "None.") ("G50" . "The way people sign up for the time slots to do this project is 
not sufficient.  A possibly better way to do it would be to create 
a sign in sheet with predesignated times.  This would prevent students
from all coming in at the same time."))

egsm:tkoyama
(("G1" . "3") ("G2" . "4") ("G3" . "4") ("G4" . "2") ("G5" . "4") ("G6" . "5") ("G7" . "3") ("G8" . "5") ("G9" . "3") ("G10" . "5") ("G11" . "4") ("G12" . "5") ("G13" . "4") ("G14" . "5") ("G15" . "1") ("G16" . "5") ("G17" . "3") ("G18" . "2") ("G19" . "4") ("G20" . "4") ("G21" . "4") ("G22" . "4") ("G23" . "1") ("G24" . "3") ("G25" . "2") ("G26" . "5") ("G27" . "4") ("G28" . "2") ("G29" . "1") ("G30" . "3") ("G31" . "2") ("G32" . "3") ("G33" . "2") ("G34" . "3") ("G35" . "5") ("G36" . "4") ("G37" . "4") ("G38" . "4") ("G39" . "3") ("G40" . "3") ("G41" . "4") ("G42" . "4") ("G50" . "Some of the code was really difficult to comprehend even with other
people.  Should have a maximum time limit."))

egsm:heathj
(("G1" . "4") ("G2" . "5") ("G3" . "4") ("G4" . "2") ("G5" . "3") ("G6" . "5") ("G7" . "5") ("G8" . "5") ("G9" . "3") ("G10" . "4") ("G11" . "4") ("G12" . "5") ("G13" . "4") ("G14" . "4") ("G15" . "2") ("G16" . "4") ("G17" . "2") ("G18" . "2") ("G19" . "4") ("G20" . "5") ("G21" . "3") ("G22" . "5") ("G23" . "2") ("G24" . "4") ("G25" . "2") ("G26" . "4") ("G27" . "5") ("G28" . "1") ("G29" . "1") ("G30" . "3") ("G31" . "3") ("G32" . "2") ("G33" . "3") ("G34" . "3") ("G35" . "2") ("G36" . "4") ("G37" . "4") ("G38" . "5") ("G39" . "4") ("G40" . "5") ("G41" . "5") ("G42" . "5") ("G43" . "It is difficult to find errors by reading.  Need to view limits and
processes.
") ("G44" . "Presenting was hard to adjust to.  We would need to try some different
processes over a period of time to get it \"right\".  It would take time
to know what a good presenter does.") ("G45" . "The system is hard to process in a formal way for the first time.  The
moderator might help more by giving some direction.") ("G48" . "Line numbers might be just put in by number instead of using the
mouse.  A list of the errors on a given page could help discuss why
this is a new error - when we find more than one error in an area."))

eiam:an
(("I1" . "4") ("I2" . "4") ("I3" . "3") ("I4" . "4") ("I5" . "3") ("I6" . "4") ("I7" . "2") ("I8" . "3") ("I9" . "3") ("I10" . "4") ("I11" . "4") ("I12" . "4") ("I13" . "1") ("I14" . "3") ("I15" . "3") ("I16" . "2") ("I17" . "3") ("I18" . "3") ("I19" . "3"))

egsm:hkim
(("G1" . "5") ("G2" . "5") ("G3" . "3") ("G4" . "2") ("G5" . "5") ("G6" . "5") ("G7" . "4") ("G8" . "5") ("G9" . "5") ("G10" . "2") ("G11" . "3") ("G12" . "5") ("G13" . "4") ("G14" . "3") ("G15" . "1") ("G16" . "5") ("G17" . "3") ("G18" . "4") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "3") ("G23" . "3") ("G24" . "3") ("G25" . "4") ("G26" . "5") ("G27" . "5") ("G28" . "5") ("G29" . "3") ("G30" . "2") ("G31" . "3") ("G32" . "2") ("G33" . "3") ("G34" . "4") ("G35" . "4") ("G36" . "4") ("G37" . "4") ("G38" . "4") ("G39" . "4") ("G40" . "5") ("G41" . "4") ("G42" . "4"))

egsm:jungacta
(("G1" . "3") ("G2" . "3") ("G3" . "3") ("G4" . "4") ("G5" . "4") ("G6" . "5") ("G7" . "2") ("G8" . "3") ("G9" . "3") ("G10" . "3") ("G11" . "4") ("G12" . "4") ("G13" . "4") ("G14" . "3") ("G15" . "2") ("G16" . "3") ("G17" . "2") ("G18" . "4") ("G19" . "3") ("G20" . "3") ("G21" . "3") ("G22" . "2") ("G23" . "3") ("G24" . "2") ("G25" . "3") ("G26" . "3") ("G27" . "3") ("G28" . "1") ("G29" . "1") ("G30" . "3") ("G31" . "3") ("G32" . "2") ("G33" . "3") ("G34" . "3") ("G35" . "4") ("G36" . "3") ("G37" . "4") ("G38" . "4") ("G39" . "4") ("G40" . "4") ("G41" . "5") ("G42" . "5") ("G43" . "none") ("G44" . "none, presenter was efficient.") ("G45" . "none.") ("G46" . "none. was easy to use and intuitive.") ("G47" . "none.") ("G48" . "none.") ("G49" . "bibe.") ("G50" . "none"))

egsm:weig
(("G1" . "4") ("G2" . "5") ("G3" . "4") ("G4" . "4") ("G5" . "4") ("G6" . "2") ("G7" . "4") ("G8" . "4") ("G9" . "5") ("G10" . "5") ("G11" . "4") ("G12" . "5") ("G13" . "4") ("G14" . "5") ("G15" . "1") ("G16" . "4") ("G17" . "1") ("G18" . "4") ("G19" . "4") ("G20" . "4") ("G21" . "5") ("G22" . "5") ("G23" . "2") ("G24" . "5") ("G25" . "4") ("G26" . "5") ("G27" . "5") ("G28" . "2") ("G29" . "2") ("G30" . "1") ("G31" . "1") ("G32" . "3") ("G33" . "1") ("G34" . "2") ("G35" . "3") ("G36" . "4") ("G37" . "3") ("G38" . "3") ("G39" . "3") ("G40" . "5") ("G41" . "4") ("G42" . "4"))

eiam:weig
(("I1" . "4") ("I2" . "5") ("I3" . "4") ("I4" . "4") ("I5" . "3") ("I6" . "3") ("I7" . "3") ("I8" . "4") ("I9" . "5") ("I10" . "4") ("I11" . "4") ("I12" . "4") ("I13" . "1") ("I14" . "5") ("I15" . "5") ("I16" . "5") ("I17" . "5") ("I18" . "4") ("I19" . "4") ("I20" . "to choose proper subject") ("I21" . "ok") ("I22" . "good") ("I23" . "if possible, offer correct solution after creating the proper issue.") ("I24" . "give some of standard subjects to be choosen"))

post:shaodan
(("P1" . "3") ("P2" . "4") ("P3" . "4") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . " 
we can discuss the ? each other"))

eiam:das
(("I1" . "2") ("I2" . "3") ("I3" . "3") ("I4" . "4") ("I5" . "2") ("I6" . "2") ("I7" . "5") ("I8" . "5") ("I9" . "3") ("I10" . "2") ("I11" . "3") ("I12" . "4") ("I13" . "4") ("I14" . "2") ("I15" . "2") ("I16" . "2") ("I17" . "4") ("I18" . "4") ("I19" . "2"))

eiam:sun
(("I1" . "3") ("I2" . "4") ("I3" . "5") ("I4" . "3") ("I5" . "4") ("I6" . "4") ("I7" . "4") ("I8" . "5") ("I9" . "4") ("I10" . "4") ("I11" . "4") ("I12" . "2") ("I13" . "2") ("I14" . "4") ("I15" . "4") ("I16" . "4") ("I17" . "5") ("I18" . "4") ("I19" . "4"))

eiam:bacani
(("I1" . "2") ("I2" . "3") ("I3" . "3") ("I4" . "3") ("I5" . "2") ("I6" . "1") ("I7" . "4") ("I8" . "5") ("I9" . "4") ("I10" . "3") ("I11" . "4") ("I12" . "5") ("I13" . "4") ("I14" . "3") ("I15" . "2") ("I16" . "2") ("I17" . "3") ("I18" . "2") ("I19" . "3"))

egsm:mscruz
(("G1" . "4") ("G2" . "5") ("G3" . "4") ("G4" . "4") ("G5" . "5") ("G6" . "5") ("G7" . "5") ("G8" . "5") ("G9" . "5") ("G10" . "2") ("G11" . "4") ("G12" . "5") ("G13" . "5") ("G14" . "5") ("G15" . "3") ("G16" . "5") ("G17" . "1") ("G18" . "1") ("G19" . "5") ("G20" . "5") ("G21" . "1") ("G22" . "5") ("G23" . "2") ("G24" . "3") ("G25" . "3") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "1") ("G30" . "1") ("G31" . "2") ("G32" . "1") ("G33" . "5") ("G34" . "5") ("G35" . "5") ("G36" . "5") ("G37" . "5") ("G38" . "5") ("G39" . "5") ("G40" . "5") ("G41" . "5") ("G42" . "5") ("G43" . "No problems really.
") ("G44" . "I was the presenter.  I could critique myself as not paraphrasing
adequately enough.") ("G45" . "None.  He was very helpful.") ("G47" . "The use of separate terminals was a large problem.  I found myself
looking at the speakers' terminals insteads.  I felt I needed
eye-contact with them.  Also, referring to a line is much easier
pointing to it on their screen rather than telling them what line to
look at.") ("G48" . "Require only one terminal to be used.  ") ("G49" . "Have another secondary presenter or something, just in case the
presenter interprets the a statement wrong.") ("G50" . "Wonderful system.  It's about time such a system was developed.  Until
now, I have never heard of a group like this.  This would surely kill
the bugs that plague a program."))

eiam:subin
(("I1" . "3") ("I2" . "4") ("I3" . "4") ("I4" . "3") ("I5" . "2") ("I6" . "2") ("I7" . "4") ("I8" . "4") ("I9" . "5") ("I10" . "4") ("I11" . "5") ("I12" . "5") ("I13" . "5") ("I14" . "5") ("I15" . "4") ("I16" . "4") ("I17" . "4") ("I18" . "5") ("I19" . "5"))

eiam:atrang
(("I1" . "3") ("I2" . "4") ("I3" . "2") ("I4" . "3") ("I5" . "5") ("I6" . "3") ("I7" . "3") ("I8" . "4") ("I9" . "4") ("I10" . "5") ("I11" . "4") ("I12" . "4") ("I13" . "1") ("I14" . "3") ("I15" . "5") ("I16" . "5") ("I17" . "5") ("I18" . "5") ("I19" . "5") ("I22" . "I don't know if this is possible, but having a flow chart along with
all the functions would be a great help for me.
") ("I24" . "In general, I think that this EIAM is very useful when it comes to
source code review. One of the attribute that I like most is that you
can jump between functions rather easily.
"))

post:hkim
(("P1" . "2") ("P2" . "5") ("P3" . "4") ("P4" . "2") ("P5" . "2") ("P6" . "2") ("P7" . "I could find more errors when I worked with my group although we had
some disagreements on certain topics each other."))

post:jungacta
(("P1" . "1") ("P2" . "5") ("P3" . "5") ("P4" . "1") ("P5" . "2") ("P6" . "2") ("P7" . "it provides analysis from different angles. Others may see problems
that are obvious to them but not to the programmer."))

egsm:hanj
(("G1" . "3") ("G2" . "3") ("G3" . "2") ("G4" . "2") ("G5" . "5") ("G6" . "5") ("G7" . "4") ("G8" . "5") ("G9" . "4") ("G10" . "2") ("G11" . "4") ("G12" . "5") ("G13" . "4") ("G14" . "5") ("G15" . "1") ("G16" . "5") ("G17" . "5") ("G18" . "3") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "1") ("G24" . "3") ("G25" . "3") ("G26" . "5") ("G27" . "5") ("G28" . "2") ("G29" . "3") ("G30" . "3") ("G31" . "1") ("G32" . "1") ("G33" . "1") ("G34" . "1") ("G35" . "1") ("G36" . "5") ("G37" . "4") ("G38" . "5") ("G39" . "5") ("G40" . "3") ("G41" . "5") ("G42" . "4") ("G43" . "I had problem with finding correct terms to explain some of instances
found during the discussion.
") ("G44" . "N/A") ("G45" . "N/A") ("G46" . "None in particular.") ("G47" . "None in particular.") ("G48" . "Given more time, our group could have been more productive.") ("G49" . "Students must be given better access to the system. ") ("G50" . "Special thanks to the TA."))

post:weig
(("P1" . "4") ("P2" . "4") ("P3" . "4") ("P4" . "3") ("P5" . "4") ("P6" . "2") ("P7" . "if no clue, group ok, if need quiet thinking, prefer
individual. Depends the situations."))

eiam:rshadian
(("I1" . "3") ("I2" . "4") ("I3" . "2") ("I4" . "1") ("I5" . "5") ("I6" . "3") ("I7" . "4") ("I8" . "2") ("I9" . "3") ("I10" . "3") ("I11" . "4") ("I12" . "4") ("I13" . "1") ("I14" . "4") ("I15" . "5") ("I16" . "5") ("I17" . "5") ("I18" . "5") ("I19" . "5") ("I20" . "Figuring out which buttons to press for what.") ("I21" . "Understanding the logic of the code
") ("I22" . "Automatically refresh summary buffer after each function is reviewed."))

egsm:das
(("G1" . "1") ("G2" . "3") ("G3" . "3") ("G4" . "3") ("G5" . "4") ("G6" . "5") ("G7" . "5") ("G8" . "4") ("G9" . "5") ("G10" . "4") ("G11" . "4") ("G12" . "4") ("G13" . "4") ("G14" . "4") ("G15" . "4") ("G16" . "4") ("G17" . "3") ("G18" . "5") ("G19" . "4") ("G20" . "4") ("G21" . "3") ("G22" . "3") ("G23" . "2") ("G24" . "3") ("G25" . "2") ("G26" . "3") ("G27" . "4") ("G28" . "1") ("G29" . "1") ("G30" . "2") ("G31" . "4") ("G32" . "1") ("G33" . "4") ("G34" . "4") ("G35" . "5") ("G36" . "4") ("G37" . "3") ("G38" . "4") ("G39" . "4") ("G40" . "4") ("G41" . "2") ("G42" . "2") ("G46" . "the system kept freezing when in the midst of creating an issue.."))

post:sun
(("P1" . "2") ("P2" . "5") ("P3" . "5") ("P4" . "2") ("P5" . "3") ("P6" . "2"))

post:briang
(("P1" . "1") ("P2" . "3") ("P3" . "3") ("P4" . "3") ("P5" . "3") ("P6" . "2") ("P7" . "I always prfered to work in a group, If one mistake is missed by one
it may be found by another!!!!!!!
"))

;post:ddugay
;(("P1" . "2") ("P2" . "5") ("P3" . "5") ("P4" . "2") ("P5" . "2") ("P6" . "1") ("P7" . "I like working alone when reviewing my own work, that way others can`t
;see my mistakes (even though it would be far less productive).  I
;liked working on the EGSM because it's not one person`s responsibility
;to catch all the errors.  I like working on paper at times because you
;can jot down ideas, I often try to run the code in my head to see if
;it would work.  This is a little easier to do on paper than on a
;computer screen.  When working in a group, I think working nbot
;working on paper is better."))

post:bacani
(("P1" . "2") ("P2" . "5") ("P3" . "4") ("P4" . "1") ("P5" . "2") ("P6" . "2") ("P7" . "In a group setting, each member can contribute their knowledge to the
checking process, and also verify the concepts or issues brought up by
other members.  There is a greater confidence that an issue is valid."))

post:tkoyama
(("P1" . "3") ("P2" . "4") ("P3" . "4") ("P4" . "2") ("P5" . "1") ("P6" . "2") ("P7" . "By working in a group, others can detect your errors, which you can
learn from since you might not have seen yourself.  Although not everyone will agree with you, you learn to
work together and share ideas peacefully.  Working alone sometimes is
hard when you don't have any idea of what's going on.  There is a
better chance that someone in your group will know the answer if you
don't.
"))

eiam:tkoyama
(("I1" . "3") ("I2" . "3") ("I3" . "3") ("I4" . "3") ("I5" . "3") ("I6" . "2") ("I7" . "2") ("I8" . "3") ("I9" . "5") ("I10" . "2") ("I11" . "1") ("I12" . "5") ("I13" . "3") ("I14" . "3") ("I15" . "3") ("I16" . "2") ("I17" . "3") ("I18" . "3") ("I19" . "3") ("I20" . "I couldn't verify my doubts when I had questions on the  code.  ") ("I21" . "None.") ("I24" . "To me, the source code was kind of difficult, although we already did
this assignment.  I didn't review the material very much before the review."))

eiam:jungacta
(("I1" . "3") ("I2" . "3") ("I3" . "4") ("I4" . "3") ("I5" . "1") ("I6" . "1") ("I7" . "5") ("I8" . "5") ("I9" . "4") ("I10" . "2") ("I11" . "3") ("I12" . "5") ("I13" . "2") ("I14" . "5") ("I15" . "4") ("I16" . "4") ("I17" . "5") ("I18" . "5") ("I19" . "5") ("I22" . "provide some type of reference for better quality analysis'.
"))

egsm:ktakaki
(("G1" . "4") ("G2" . "4") ("G3" . "3") ("G4" . "3") ("G5" . "5") ("G6" . "4") ("G7" . "3") ("G8" . "5") ("G9" . "4") ("G10" . "4") ("G11" . "4") ("G12" . "4") ("G13" . "4") ("G14" . "4") ("G15" . "2") ("G16" . "4") ("G17" . "1") ("G18" . "3") ("G19" . "3") ("G20" . "4") ("G21" . "4") ("G22" . "4") ("G23" . "2") ("G24" . "3") ("G25" . "4") ("G26" . "4") ("G27" . "4") ("G28" . "1") ("G29" . "1") ("G30" . "2") ("G31" . "2") ("G32" . "3") ("G33" . "2") ("G34" . "2") ("G35" . "3") ("G36" . "4") ("G37" . "4") ("G38" . "4") ("G39" . "4") ("G40" . "4") ("G41" . "4") ("G42" . "4"))

post:vjender
(("P1" . "5") ("P2" . "5") ("P3" . "5") ("P4" . "2") ("P5" . "2") ("P6" . "2") ("P7" . "my understanding of C++ is not thorough hence working in group I can
learn about the aspects of the language about which I am not confident."))

post:das
(("P1" . "3") ("P2" . "4") ("P3" . "4") ("P4" . "2") ("P5" . "2") ("P6" . "2") ("P7" . "Questionnaire

I am not very familiar with C++, so it helps to discuss in a group."))

eiam:johnoel
(("I1" . "3") ("I2" . "4") ("I3" . "4") ("I4" . "4") ("I5" . "1") ("I6" . "2") ("I7" . "2") ("I8" . "2") ("I9" . "2") ("I10" . "2") ("I11" . "3") ("I12" . "3") ("I13" . "3") ("I14" . "3") ("I15" . "3") ("I16" . "3") ("I17" . "4") ("I18" . "4") ("I19" . "4") ("I20" . "the system works okay and would prove very valuable to programmers") ("I21" . "not much") ("I22" . "maybe to improve the fonts to make the words bigger,
eventhough the programmer is just allowed to create issue
the programmer should be allowed to test the code") ("I23" . "combine both the individual and group EIAM process"))

eiam:briang
(("I1" . "4") ("I2" . "4") ("I3" . "4") ("I4" . "3") ("I5" . "2") ("I6" . "3") ("I7" . "5") ("I8" . "5") ("I9" . "3") ("I10" . "3") ("I11" . "3") ("I12" . "3") ("I13" . "2") ("I14" . "3") ("I15" . "2") ("I16" . "2") ("I17" . "4") ("I18" . "3") ("I19" . "3") ("I20" . "I was very distracted because another student in the lab broght to my
attention a misjudged grade from class.") ("I21" . "None , but the distraction") ("I24" . "I could have been much more effective if I were not distracted, once I
found out my grade I could think of nothing else!


"))

;eiam:ddugay
;(("I1" . "2") ("I2" . "3") ("I3" . "2") ("I4" . "1") ("I5" . "4") ("I6" . "3") ("I7" . "5") ("I8" . "5") ("I9" . "4") ("I10" . "2") ("I11" . "2") ("I12" . "2") ("I13" . "1") ("I14" . "5") ("I15" . "4") ("I16" . "3") ("I17" . "5") ("I18" . "5") ("I19" . "5") ("I24" . "I liked the system, it's just that I felt my C++ skills were kind of
;low.  EIAM helped my understanding of C++ code a little, but not as
;much as I hoped it would.  Labeling the issues on EIAM with
;descriptive titles like the group method might be kind of nice.
;"))

eiam:jgeis
(("I1" . "3") ("I2" . "4") ("I3" . "4") ("I4" . "3") ("I5" . "2") ("I6" . "2") ("I7" . "5") ("I8" . "5") ("I9" . "5") ("I10" . "4") ("I11" . "4") ("I12" . "3") ("I13" . "2") ("I14" . "5") ("I15" . "4") ("I16" . "4") ("I17" . "5") ("I18" . "5") ("I19" . "5") ("I20" . "None.") ("I21" . "I found that my confidence level in raising issues was lower than the
gropu session because in the group session I could raise something
that didn't seem right to me, but I wasn't sure about, and the others
would help decide if it was correct or not.  In the individual
process, I wasn't as secure in raising issues.") ("I22" . "None.


") ("I23" . "None.") ("I24" . "I think this is a valuable debugging tool, but it is most valuable
when used in conjunction with the group session.  I think it would
probably be most efficient if the individual session was done first so
all the members would already be familiar with the code and could
contribute more to the sessions. (This is what I personally believe,
however, I can think of arguments for doing it the other way around as well)"))

post:mscruz
(("P1" . "5") ("P2" . "5") ("P3" . "5") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "During EIAM, I had doubts whether an error has occurred or not.  I
could not refer to anyone in the group, so I had to determine it
myself.  That was pretty difficult.  With EGSM, I could refer to
anyone when there is something questionnable.  I enjoy the collective
reasoning we had during the session, and I can't say that I haven't
learned a thing or two from it.  In fact, I saw errors that I would
never have caught in the same amount of time."))

eiam:mscruz
(("I1" . "5") ("I2" . "5") ("I3" . "5") ("I4" . "5") ("I5" . "2") ("I6" . "2") ("I7" . "5") ("I8" . "1") ("I9" . "5") ("I10" . "3") ("I11" . "5") ("I12" . "4") ("I13" . "3") ("I14" . "5") ("I15" . "5") ("I16" . "5") ("I17" . "5") ("I18" . "5") ("I19" . "5") ("I20" . "Looking at various windows simultaneously.  There isn't much room to
fit them all.  The node and issue windows could be a bit smaller.
") ("I21" . "It's a bit too restrictive.  I wish that we could confer with each
other, at least for what a particular operating system would do for
a statement.") ("I22" . "Better layout of the screen.  Not so many clicks for a function.  The
voting issues in the issue screen could use additonal options, such as
\"could be better\" in the criticallity options.") ("I23" . "There should be a conferring part where we could verify that we are
thinking along the same lines.") ("I24" . "This process is too impersonal.  I could imagine myself talking to no
one and getting frustrated while at it.  Also, during the test, I
found that I always suspected there was an error, even though I'm more
than 95% sure there wasn't.  Thus, I spent too much time looking for
something that wasn't there."))

eiam:hkim
(("I1" . "4") ("I2" . "5") ("I3" . "3") ("I4" . "2") ("I5" . "3") ("I6" . "1") ("I7" . "5") ("I8" . "3") ("I9" . "5") ("I10" . "3") ("I11" . "4") ("I12" . "4") ("I13" . "4") ("I14" . "5") ("I15" . "3") ("I16" . "3") ("I17" . "5") ("I18" . "5") ("I19" . "5"))

post:ktakaki
(("P1" . "3") ("P2" . "4") ("P3" . "4") ("P4" . "3") ("P5" . "2") ("P6" . "2") ("P7" . "I usually work alone, but I find it very helpful to work in groups.
Usually
bugs and logic errors come into focus much more quickly when in a
group.  I think that the type of group members matters a great deal,
and when the group memebers are poor, I'd rather work alone.  However,
such was not the case with this group."))

egsm:vjender
(("G1" . "4") ("G2" . "5") ("G3" . "5") ("G4" . "3") ("G5" . "5") ("G6" . "5") ("G7" . "5") ("G8" . "5") ("G9" . "5") ("G10" . "4") ("G11" . "5") ("G12" . "5") ("G13" . "4") ("G14" . "5") ("G15" . "1") ("G16" . "5") ("G17" . "1") ("G18" . "1") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "1") ("G24" . "5") ("G25" . "1") ("G26" . "4") ("G27" . "4") ("G28" . "1") ("G29" . "3") ("G30" . "5") ("G31" . "1") ("G32" . "1") ("G33" . "4") ("G34" . "4") ("G35" . "5") ("G36" . "4") ("G37" . "4") ("G38" . "4") ("G39" . "4") ("G40" . "4") ("G41" . "4") ("G42" . "4") ("G50" . "really enjoyed doing this stuff, "))

egsm:eugenio
(("G1" . "1") ("G2" . "2") ("G3" . "2") ("G4" . "2") ("G5" . "3") ("G6" . "3") ("G7" . "4") ("G8" . "5") ("G9" . "5") ("G10" . "5") ("G11" . "5") ("G12" . "5") ("G13" . "2") ("G14" . "3") ("G15" . "1") ("G16" . "5") ("G17" . "2") ("G18" . "2") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "3") ("G23" . "2") ("G24" . "2") ("G25" . "4") ("G26" . "4") ("G27" . "4") ("G28" . "1") ("G29" . "1") ("G30" . "5") ("G31" . "1") ("G32" . "1") ("G33" . "1") ("G34" . "1") ("G35" . "3") ("G36" . "3") ("G37" . "3") ("G38" . "3") ("G39" . "2") ("G40" . "5") ("G41" . "5") ("G42" . "3") ("G43" . "the paraphrasing was tedious, but I understand that it is necessary") ("G44" . "none") ("G45" . "none") ("G46" . "none, it works very well and is easy to use") ("G47" . "I wish we had reference materials on c++ so our time wouldn't be
wasted on things we should have known
"))

post:heathj
(("P1" . "2") ("P2" . "4") ("P3" . "4") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "I like writing code alone - but review without running is where I
would like some discussion."))

egsm:yhkim
(("G1" . "2") ("G2" . "4") ("G3" . "3") ("G4" . "3") ("G5" . "5") ("G6" . "4") ("G7" . "4") ("G8" . "4") ("G9" . "4") ("G10" . "3") ("G11" . "3") ("G12" . "5") ("G13" . "4") ("G14" . "5") ("G15" . "2") ("G16" . "4") ("G17" . "3") ("G18" . "2") ("G19" . "4") ("G20" . "4") ("G21" . "5") ("G22" . "4") ("G23" . "2") ("G24" . "3") ("G25" . "3") ("G26" . "4") ("G27" . "4") ("G28" . "3") ("G29" . "1") ("G30" . "2") ("G31" . "2") ("G32" . "1") ("G33" . "5") ("G34" . "4") ("G35" . "4") ("G36" . "5") ("G37" . "4") ("G38" . "5") ("G39" . "4") ("G40" . "4") ("G41" . "4") ("G42" . "4"))

post:jgeis
(("P1" . "2") ("P2" . "5") ("P3" . "5") ("P4" . "2") ("P5" . "2") ("P6" . "2") ("P7" . "I felt more confident in raising issues in the group session in
general. But, as I mentioned before, I think this is most valuable
when using both methods of evaluation."))

egsm:briang
(("G1" . "4") ("G2" . "4") ("G3" . "2") ("G4" . "3") ("G5" . "5") ("G6" . "5") ("G7" . "3") ("G8" . "5") ("G9" . "5") ("G10" . "5") ("G11" . "4") ("G12" . "5") ("G13" . "4") ("G14" . "4") ("G15" . "1") ("G16" . "4") ("G17" . "2") ("G18" . "2") ("G19" . "4") ("G20" . "4") ("G21" . "4") ("G22" . "5") ("G23" . "1") ("G24" . "3") ("G25" . "2") ("G26" . "4") ("G27" . "4") ("G28" . "1") ("G29" . "1") ("G30" . "1") ("G31" . "3") ("G32" . "3") ("G33" . "2") ("G34" . "3") ("G35" . "5") ("G36" . "4") ("G37" . "4") ("G38" . "3") ("G39" . "3") ("G40" . "5") ("G41" . "3") ("G42" . "4") ("G43" . "If the code was not clar at the time it lead to broken sentences
") ("G44" . "I was the presenter so none!") ("G45" . "None") ("G46" . "Could use a more user friendly interface") ("G47" . "Good well thought out") ("G48" . "None") ("G49" . "The group would work best if all involved can express themselves clearly") ("G50" . "None"))

eiam:ishisaka
(("I1" . "2") ("I2" . "2") ("I3" . "3") ("I4" . "2") ("I5" . "3") ("I6" . "3") ("I7" . "5") ("I8" . "5") ("I9" . "5") ("I10" . "1") ("I11" . "2") ("I12" . "5") ("I13" . "5") ("I14" . "3") ("I15" . "2") ("I16" . "2") ("I17" . "5") ("I18" . "4") ("I19" . "3") ("I20" . "none really, again interface was easy to use") ("I21" . "none
") ("I22" . "none") ("I23" . "none") ("I24" . "i think this is a good idea and it should be used however i believe
there should be a stepper/debugger to help debug the code as well
as using this method! i tend to actually step through the code on
paper while working (keeping track of the variables etc)
on this so the stepper would be useful.

"))

post:ishisaka
(("P1" . "5") ("P2" . "4") ("P3" . "1") ("P4" . "1") ("P5" . "1") ("P6" . "2") ("P7" . "group helps finds errors (or correct each other on finding errors)
faster and better.
"))

post:ilee
(("P1" . "3") ("P2" . "4") ("P3" . "4") ("P4" . "2") ("P5" . "1") ("P6" . "2") ("P7" . "In a group, we come up a lot of suggests and questions which is
helpful and useful.  I can learn things from others, and some of the
errors which I can't find out are found out by them.
"))

post:atrang
(("P1" . "3") ("P2" . "5") ("P3" . "5") ("P4" . "5") ("P5" . "3") ("P6" . "1") ("P7" . "spend less time argueing about whether the isssue is valid.
"))

eiam:evatam
(("I1" . "3") ("I2" . "3") ("I3" . "3") ("I4" . "2") ("I5" . "3") ("I6" . "3") ("I7" . "3") ("I8" . "3") ("I9" . "3") ("I10" . "2") ("I11" . "3") ("I12" . "3") ("I13" . "3") ("I14" . "2") ("I15" . "3") ("I16" . "3") ("I17" . "3") ("I18" . "2") ("I19" . "3"))

post:eugenio
(("P1" . "1") ("P2" . "5") ("P3" . "5") ("P4" . "3") ("P5" . "1") ("P6" . "2") ("P7" . "I don't know my c++ well enough to contribute to discussions, so
working in a group is better for me to learn more."))

eiam:heathj
(("I1" . "4") ("I2" . "4") ("I3" . "4") ("I4" . "4") ("I5" . "2") ("I6" . "1") ("I7" . "2") ("I8" . "4") ("I9" . "3") ("I10" . "2") ("I11" . "2") ("I12" . "4") ("I13" . "5") ("I14" . "2") ("I15" . "1") ("I16" . "1") ("I17" . "4") ("I18" . "3") ("I19" . "2") ("I20" . "I liked being able to talk the issues over with others.") ("I21" . "Lack of confidence on some complexities.") ("I22" . "Pair screens for related functions - object file paired with its functions."))

eiam:yhkim
(("I1" . "3") ("I2" . "3") ("I3" . "2") ("I4" . "2") ("I5" . "1") ("I6" . "2") ("I7" . "4") ("I8" . "5") ("I9" . "3") ("I10" . "3") ("I11" . "3") ("I12" . "3") ("I13" . "4") ("I14" . "3") ("I15" . "2") ("I16" . "2") ("I17" . "3") ("I18" . "3") ("I19" . "2"))

eiam:toddm
(("I1" . "1") ("I2" . "2") ("I3" . "3") ("I4" . "1") ("I5" . "1") ("I6" . "2") ("I7" . "5") ("I8" . "4") ("I9" . "4") ("I10" . "1") ("I11" . "2") ("I12" . "5") ("I13" . "4") ("I14" . "2") ("I15" . "2") ("I16" . "2") ("I17" . "3") ("I18" . "2") ("I19" . "2") ("I20" . "Limited way of identifying issues.") ("I21" . "Requires a lot of concentration, and if there is excess noise in the
lab, it is hard to follow the code.") ("I22" . "Provide space to test.  Hard to follow code just by examining text.") ("I23" . "Make sure lab is completely quiet when setting up the session.") ("I24" . "None."))

egsm:shaodan
(("G1" . "4") ("G2" . "5") ("G3" . "5") ("G4" . "4") ("G5" . "5") ("G6" . "5") ("G7" . "4") ("G8" . "5") ("G9" . "3") ("G10" . "4") ("G11" . "5") ("G12" . "5") ("G13" . "4") ("G14" . "4") ("G15" . "1") ("G16" . "5") ("G17" . "2") ("G18" . "1") ("G19" . "3") ("G20" . "5") ("G21" . "4") ("G22" . "5") ("G23" . "1") ("G24" . "3") ("G25" . "3") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "2") ("G30" . "2") ("G31" . "3") ("G32" . "1") ("G33" . "2") ("G34" . "4") ("G35" . "5") ("G36" . "5") ("G37" . "5") ("G38" . "5") ("G39" . "5") ("G40" . "4") ("G41" . "4") ("G42" . "5") ("G44" . "ggggg"))

eiam:vjender
(("I1" . "4") ("I2" . "5") ("I3" . "5") ("I4" . "5") ("I5" . "1") ("I6" . "1") ("I7" . "2") ("I8" . "3") ("I9" . "5") ("I10" . "5") ("I11" . "5") ("I12" . "2") ("I13" . "1") ("I14" . "5") ("I15" . "4") ("I16" . "5") ("I17" . "5") ("I18" . "5") ("I19" . "5") ("I20" . "insufficient training
") ("I24" . "I enjoyed the reviewing thoroghly"))

egsm:ishisaka
(("G1" . "3") ("G2" . "3") ("G3" . "5") ("G4" . "2") ("G5" . "2") ("G6" . "5") ("G7" . "5") ("G8" . "5") ("G9" . "5") ("G10" . "4") ("G11" . "4") ("G12" . "5") ("G13" . "3") ("G14" . "3") ("G15" . "3") ("G16" . "5") ("G17" . "4") ("G18" . "1") ("G19" . "3") ("G20" . "5") ("G21" . "3") ("G22" . "4") ("G23" . "2") ("G24" . "3") ("G25" . "3") ("G26" . "5") ("G27" . "4") ("G28" . "1") ("G29" . "1") ("G30" . "4") ("G31" . "3") ("G32" . "1") ("G33" . "3") ("G34" . "3") ("G35" . "5") ("G36" . "5") ("G37" . "4") ("G38" . "4") ("G39" . "4") ("G40" . "5") ("G41" . "5") ("G42" . "5") ("G43" . "none
") ("G44" . "none
") ("G45" . "none") ("G46" . "none") ("G47" . "none") ("G48" . "none"))

egsm:ilee
(("G1" . "3") ("G2" . "4") ("G3" . "4") ("G4" . "4") ("G5" . "5") ("G6" . "5") ("G7" . "4") ("G8" . "5") ("G9" . "4") ("G10" . "4") ("G11" . "4") ("G12" . "4") ("G13" . "4") ("G14" . "5") ("G15" . "3") ("G16" . "4") ("G17" . "2") ("G18" . "3") ("G19" . "3") ("G20" . "4") ("G21" . "4") ("G22" . "3") ("G23" . "3") ("G24" . "3") ("G25" . "3") ("G26" . "3") ("G27" . "4") ("G28" . "3") ("G29" . "1") ("G30" . "2") ("G31" . "3") ("G32" . "2") ("G33" . "3") ("G34" . "3") ("G35" . "4") ("G36" . "4") ("G37" . "3") ("G38" . "3") ("G39" . "4") ("G40" . "4") ("G41" . "4") ("G42" . "4"))

egsm:atrang
(("G1" . "3") ("G2" . "3") ("G3" . "2") ("G4" . "3") ("G5" . "5") ("G6" . "3") ("G7" . "2") ("G8" . "1") ("G9" . "4") ("G10" . "4") ("G11" . "4") ("G12" . "5") ("G13" . "5") ("G14" . "4") ("G15" . "1") ("G16" . "3") ("G17" . "3") ("G18" . "3") ("G19" . "4") ("G20" . "3") ("G21" . "5") ("G22" . "5") ("G23" . "2") ("G24" . "5") ("G25" . "4") ("G26" . "4") ("G27" . "5") ("G28" . "1") ("G29" . "3") ("G30" . "3") ("G31" . "1") ("G32" . "3") ("G33" . "2") ("G34" . "3") ("G35" . "5") ("G36" . "5") ("G37" . "5") ("G38" . "4") ("G39" . "4") ("G40" . "3") ("G41" . "3") ("G42" . "4"))

eiam:hanj
(("I1" . "3") ("I2" . "3") ("I3" . "4") ("I4" . "3") ("I5" . "2") ("I6" . "1") ("I7" . "3") ("I8" . "5") ("I9" . "4") ("I10" . "3") ("I11" . "3") ("I12" . "2") ("I13" . "4") ("I14" . "3") ("I15" . "4") ("I16" . "5") ("I17" . "5") ("I18" . "5") ("I19" . "5") ("I20" . "some times I just wanted to change the whole algorithm of the program
code.") ("I21" . "had to keep in mind the corrections that had been made previously. In
other words, the result of debugging is not visible through the entire process.") ("I22" . "Non;  not at the present moment.") ("I24" . "Special Thanks to the TA."))

post:rshadian
(("P1" . "1") ("P2" . "4") ("P3" . "4") ("P4" . "4") ("P5" . "5") ("P6" . "1") ("P7" . "I trust my own judgement generally and I can follow my own line of
reasoning rather than relying on others to give me ideas."))

post:johnoel
(("P1" . "3") ("P2" . "3") ("P3" . "2") ("P4" . "3") ("P5" . "3") ("P6" . "2") ("P7" . "Both styles have thier strong points.  However combining the 2 is better."))

post:yhkim
(("P1" . "5") ("P2" . "2") ("P3" . "2") ("P4" . "2") ("P5" . "2") ("P6" . "2"))

post:toddm
(("P1" . "4") ("P2" . "3") ("P3" . "3") ("P4" . "2") ("P5" . "1") ("P6" . "2") ("P7" . "In this case, it was easier to have more people looking at the same
code.  Rather than just one knowledge base, there were three.  If one
person didn't understand, there were others around to help.  Working
alone, there was no one to ask, I have to rely on my own knowledge,
which is rather limited."))

egsm:bacani
(("G1" . "2") ("G2" . "4") ("G3" . "4") ("G4" . "3") ("G5" . "5") ("G6" . "5") ("G7" . "5") ("G8" . "5") ("G9" . "4") ("G10" . "2") ("G11" . "3") ("G12" . "3") ("G13" . "3") ("G14" . "5") ("G15" . "1") ("G16" . "4") ("G17" . "1") ("G18" . "1") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "1") ("G24" . "5") ("G25" . "3") ("G26" . "5") ("G27" . "5") ("G28" . "1") ("G29" . "1") ("G30" . "1") ("G31" . "2") ("G32" . "1") ("G33" . "3") ("G34" . "3") ("G35" . "3") ("G36" . "5") ("G37" . "4") ("G38" . "5") ("G39" . "4") ("G40" . "4") ("G41" . "5") ("G42" . "4") ("G48" . "Needed more time.  Maybe several shorter sessions."))

egsm:johnoel
(("G1" . "4") ("G2" . "4") ("G3" . "4") ("G4" . "4") ("G5" . "3") ("G6" . "4") ("G7" . "4") ("G8" . "4") ("G9" . "2") ("G10" . "3") ("G11" . "4") ("G12" . "4") ("G13" . "4") ("G14" . "4") ("G15" . "2") ("G16" . "3") ("G17" . "4") ("G18" . "5") ("G19" . "3") ("G20" . "2") ("G21" . "2") ("G22" . "3") ("G23" . "2") ("G24" . "2") ("G25" . "3") ("G26" . "3") ("G27" . "3") ("G28" . "2") ("G29" . "1") ("G30" . "3") ("G31" . "2") ("G32" . "3") ("G33" . "3") ("G34" . "3") ("G35" . "3") ("G36" . "4") ("G37" . "4") ("G38" . "3") ("G39" . "3") ("G40" . "4") ("G41" . "4") ("G42" . "4") ("G43" . "not anything that was so terrible") ("G44" . "Sometimes he forgot about me and didn't really pay attention") ("G45" . "none") ("G46" . "none I enjoyed it") ("G47" . "none") ("G48" . "for this to work the presenter needs to be on the  ball") ("G49" . "none") ("G50" . "I thought the technique was very good.  Although, I time spent looking
for bugs was draining.  I suggest shorter sessions so that the group
could relax."))

eiam:ktakaki
(("I1" . "4") ("I2" . "4") ("I3" . "2") ("I4" . "4") ("I5" . "4") ("I6" . "3") ("I7" . "4") ("I8" . "4") ("I9" . "3") ("I10" . "4") ("I11" . "5") ("I12" . "3") ("I13" . "3") ("I14" . "4") ("I15" . "3") ("I16" . "3") ("I17" . "4") ("I18" . "4") ("I19" . "4"))

eiam:jackfen
(("I1" . "5") ("I2" . "5") ("I3" . "3") ("I4" . "5") ("I5" . "5") ("I6" . "5") ("I7" . "4") ("I8" . "4") ("I9" . "5") ("I10" . "5") ("I11" . "5") ("I12" . "3") ("I13" . "1") ("I14" . "5") ("I15" . "3") ("I16" . "5") ("I17" . "5") ("I18" . "5") ("I19" . "5") ("I20" . "I often forget to close an issue before going to the next.  Also some
odd encounting of hight lighting") ("I21" . "None") ("I22" . "It will be nice to have automatic closure of issue when a new one is created.") ("I24" . "I do think this process may not help me very much on improving my skill of
C++, although it does offer me an excellent medium to review my code
and debug my program.  I often do the some thing on paper.  There is
no boubt a need to do programe review.  This is a good system to go.
But I may not help me directly very much.  When you are in the wood,
all you see are just trees, not the forest!  You just have to have the
skills for you to see potential problems.  A good medium of reviewing
may not make you any smarter.

Good luck and Happy hacking...
"))

post:jackfen
(("P1" . "1") ("P2" . "5") ("P3" . "5") ("P4" . "3") ("P5" . "3") ("P6" . "1") ("P7" . "I could get a lot more done in a given amount of time if working by
myself, but may not see the errors that I can in a group session.
"))

egsm:subin
(("G1" . "2") ("G2" . "5") ("G3" . "5") ("G4" . "3") ("G5" . "5") ("G6" . "5") ("G7" . "5") ("G8" . "5") ("G9" . "3") ("G10" . "3") ("G11" . "5") ("G12" . "5") ("G13" . "4") ("G14" . "4") ("G15" . "2") ("G16" . "5") ("G17" . "2") ("G18" . "2") ("G19" . "5") ("G20" . "5") ("G21" . "5") ("G22" . "5") ("G23" . "2") ("G24" . "4") ("G25" . "4") ("G26" . "5") ("G27" . "5") ("G28" . "2") ("G29" . "1") ("G30" . "3") ("G31" . "3") ("G32" . "1") ("G33" . "5") ("G34" . "5") ("G35" . "5") ("G36" . "5") ("G37" . "5") ("G38" . "5") ("G39" . "5") ("G40" . "5") ("G41" . "5") ("G42" . "5") ("G50" . "
I think this kind of programme is very useful for learning the code
written by other people.  This really helped me in better
understanding of logic and issues that we came across, which I never
thought to be of importance and usually ignored it.  I learned a lot
from this programme.  I request that all the ICS classes should have
this kind of practice.  Overall, Danu is an excellent guide and
explains well what he expects from us. Above all, this is an excellent
programme.  Much Mahalos!"))

post:evatam
(("P1" . "3") ("P2" . "3") ("P3" . "3") ("P4" . "3") ("P5" . "2") ("P6" . "2") ("P7" . "Still not very familiar with using this program.  Furthermore, not
good at C++ programming make the process harder as it takes more time
to understand the code first and remember the name of the valuable in
order to follow the logic of the program.  Working as a group is
better becasue the others know more about c++ and can identify more
errors than working by myself who is not familiar working with c++
yet.  

"))

