Path: news.Hawaii.Edu!munnari.OZ.AU!news.ecn.uoknor.edu!feed2.news.erols.com!erols!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news.maxwell.syr.edu!news-ge.switch.ch!news-zh.switch.ch!ubnnews.unisource.ch!news.bluewin.ch!not-for-mail
From: "Franco Martinig" <franco@martinig.ch>
Newsgroups: comp.software-eng
Subject: ISO 9000 and CMM usage in software development
Date: 5 Apr 1998 05:51:31 GMT
Organization: Swisscom AG, the blue window
Lines: 42
Message-ID: <01bd6057$0ffe7ec0$0737bac3@default>
NNTP-Posting-Host: vev55pub7.bluewin.ch
X-Newsreader: Microsoft Internet News 4.70.1155

Martinig & Associates recently completed a detailed survey about software
development quality in 27 banks in North America and Europe.
We asked these banks what where their status regarding the ISO 9000
standards and the Capability Maturity Model of the Software Engineering
Institute.
Here are the results:

Model/				ISO 9000			CMM
Status

Never heard about		11%				37%

Heard about			44%				48%

Usage planned			11%				11%

Implementing			0%				4%

Certified/Implemented		15%				0%

Rejected after analysis		19%				0%

A third question asked if the company has its own quality model. Only two
participants answered positively.
I would like to "hear" your comments about this numbers. More specifically:
Does this what you see in your or other organisations?
Why is ISO 9000 rejected so often? (Please note that there are also some
"good quality" organisations, measured with a CMM-based evaluation, that
have rejected ISO 9000)
Why is the CMM ignored by "the masses"? (There are no significant
differences between European and North American answers to this question)

For those interested in more detailed results a PDF summary report can be
downloaded from our web site: http://www.martinig.ch


-- 
Martinig & Associates                 Tel: +41-21-922-1300
Avenue Nestle 28                      Fax: +41-21-921-2353
CH-1800 Vevey / Switzerland           Mail: franco@martinig.ch
                    http://www.martinig.ch


