Path: news.Hawaii.Edu!munnari.OZ.AU!news.mel.connect.com.au!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news.mindspring.com!not-for-mail
From: "Scott P. Duncan" <softqual@mindspring.com>
Newsgroups: comp.software-eng
Subject: Re: ISO 9000 and CMM usage in software development
Date: Mon, 06 Apr 1998 11:31:27 -0400
Organization: SoftQual (Quality That Lasts)
Lines: 65
Message-ID: <3528F549.E96C7007@mindspring.com>
References: <01bd6057$0ffe7ec0$0737bac3@default>
Reply-To: softqual@mindspring.com
NNTP-Posting-Host: user-38lc0lg.dialup.mindspring.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; x-mac-type="54455854"; x-mac-creator="4D4F5353"
Content-Transfer-Encoding: 7bit
X-Server-Date: 6 Apr 1998 15:29:34 GMT
X-Mailer: Mozilla 4.04 (Macintosh; I; PPC)

Franco Martinig wrote:

> Martinig & Associates recently completed a detailed survey about software
> development quality in 27 banks in North America and Europe.

The fact that this survey is about banking organizations has a good bit to
dowith your results.  My impression from speaking to people from such places
(at least in the USA), including friends who have moved from places with
much higher visibility for ISO and CMM, is that standards-driven practice
is not high on their list of key issues.  They are often concerned with things

like the latest technology edge, security matters, and network skills, but
not process.

> Does this what you see in your or other organisations?

Yes and no.  It seems to be quite industry dependent.  Do the samesurvey in
the US automotive industry and ask about QS9000 and
its impact on the major manufacturers and their vendors.  But the
financial community seems not to have pressures on it (yet, at
least) to worry about such things.  However, I gather that the
pressure from abroad (i.e., Europe) has some such organiza-
tions in the USA beginning to look at process/quality standards.
Investment organizations, more than traditional banks, may be the
first ones into this.

> Why is ISO 9000 rejected so often? (Please note that there are also some
> "good quality" organisations, measured with a CMM-based evaluation, that
> have rejected ISO 9000)

Many view it as a manufacturing-only standard and have not looked atit from a
services perspective.  Many only look into it if some aspect of
their customer base demands it.  The CMM goes further than ISO in
various areas (not so far in a few others), so those who have already
pursued CMM, see ISO as a step backwards in some cases.  But one
could jump very quickly from ISO registration to CMM Level 3 by
pursuing the former using a quality system that, in effect, defines a
CMM Level 3 organizational focus.

> Why is the CMM ignored by "the masses"? (There are no significant
> differences between European and North American answers to this question)

Who are "the masses"?  The survey you note to was just a group of
bankingorganizations.  Are they, in your view, "the masses"?  Lots of folks
associate the CMM with US DoD contracting and have not looked it at,
again, because no customer has required it.

Ask yourself why, at least in the USA, the concept of QA, for most
of the IT industry (which includes banking) is focused almost exclusive-
ly on testing and QA jobs are, invariably, about testing.  The full lifecycle
approach to quality which the CMM and ISO suggest is not a part of
the US software industry's model of how software products are pro-
duced.  CMM and ISO are about such a broad focus for QA.  They are
often viewed as irrelevant by organizations with the narrower focus on
QA as testing.

> For those interested in more detailed results a PDF summary report can be
> downloaded from our web site: http://www.martinig.ch

I will check out your report's details, but before you go making too
manysweeping generalizations about "masses," make sure you actually survey
them to find out what their views on quality are rather than just stop at
the awareness of a standard or two (as telling an initial view as that may
be).


