				Flashmail
 								   reply
date/time   sender   recipient  idle-time  reply?  size  machine   time

3/11 16:03  johnson  rosea      10m        nil     123   natasha  
		     cmoore     30s

3/11 16:04  johnson  rosea      12m        t       169   natasha   ~1m
		     cmoore     30s

3/11 16:07  johnson  rosea      14m        nil     644   natasha
		     cmoore     2m 30s

3/12 12:57  johnson  rosea      4m 17s     nil     110   natasha

3/12 13:28  rosea    johnson    ?          nil     258   job

3/12 14:09  johnson  rosea      3m 29s     t       45    natasha    41m

3/12 15:42  rosea    jgeis      1m 56s     nil     37    job
		     johnson    34m        
		     cmoore     1h 19m
		     dat        0s

3/12 15:41  dat      rosea      0s         t       53    claudia    1m
		     jgeis      0s
		     johnson    36m
		     cmoore     1h 20m

3/20 9:02   johnson  cmoore     0s         t       33    natasha    ?

3/21 15:12  russ     jgeis      0s         nil     86    sahara

3/21 15:20  jgeis    russ       0s         t       318   bianca     3m
(note: I think bianca is ~5 minutes fast)

3/21 15:17  russ     jgeis      0s         t       46    sahara     2m

3/21 15:48  dat      russ       0s         nil     954   claudia

3/21 15:52  russ     dat        21s        t       1065  sahara     4m

3/22 9:27   russ     jgeis      24m        nil     176   sahara     

3/22 10:35  russ     cmoore     0s         t       41    sahara     ?

3/22 10:37  russ     cmoore     0s         t       60    sahara     ~1m

3/22 10:38  russ     cmoore     0s         t       46    sahara     ~1m

3/25 13:24  jgeis    russ       6m 35s     nil     336   claudia    

3/25 15:51  russ     jgeis      6m 52s     t       376   sahara     2h 27m

3/27 11:44  dat      jgeis      1d 19h     nil     99    bianca    
(note: danu was trying to see if the screensaver was affected by a 
flashmail message)

3/27 12:39  johnson  jgeis      0s         nil     55    natasha    

3/27 12:40  jgeis    johnson    0s         t       14    claudia    1m

3/29 8:21   russ     johnson    0s         nil     165   sahara     

3/29 9:17   johnson  cmoore     0s         t       44    natasha    ?

3/29 10:19  johnson  cmoore     0s         t       51    natasha    ?

3/29 10:20  johnson  cmoore     0s         t       128   natasha    ~1m

4/9  14:57  dat      cmoore     0s         nil     87    bianca     

4/11 ~14:38 cmoore   dat        0s         nil     ?     

4/11 14:43  dat      cmoore     0s         t       119   bianca     5m

4/11 ~14:48 cmoore   dat        0s         t                        5m

