# srs.chkdef for the PSP/Baseline SRS
# This is not yet "legally" formatted.
Last updated: Wed Jan  8 12:00:44 1997

SRS

10	Structure
        Identify the major sections and subsections in this PSP/Baseline document, and 
        identify all references within one section to information provided in another.
        1. Are there any "dangling pointers"---information that should be provided in 
        a section but isn't?
        2. Are there any inconsistencies---system aspects that are described in different
        incompatible ways in different sections?


        
20	Customer classes
        Identify the different classes of "customers" for this system. 
        1. For each class of customer, what is their most important two requirements?
        2. Does the SRS adequately describe each of these requirements?

30	Enhancements
        1. Describe three additional operational scenarios. Would any of them provide important requirements information not now present?
        2. Describe three additional functional requirements. Would any of them provide important requirements information not now present?
        
40	Readability
        1. Identify the three sections that were hardest for you to understand in this document. Propose ways to make them more readable. 

50	Customer Role Play
        1. As a CSDL group member, what do you find most attractive about this project? What do you find least attractive?  What changes to the requirements would reduce the problems and maintain the strengths?
        2. Pretend you are a software developer at Microsoft.  What would you find attractive about this system?  What would you find unattractive?  What changes would reduce the problems and maintain the strengths?

60	Feasibility/Utility	
        What is your general impression of the feasibility and utility of this project? 
What changes would increase both the feasibility and utility simultaneously? What changes
would increase one but not the other?


