Quality

To get a CHI submission accepted you must have something new and significant to
say. All submissions should address the following:

     The relationship of your work to similar work in the field.
          Review the literature carefully. Please read and cite relevant
	  material from previous CHI Proceedings and Companions as a minimum. 
     Content. 
         State your message clearly. 
         What methods did you use and why? 
         What are your findings or what are the issues? 
     Consequences.  
	 What should the audience do differently if and when they have accepted
	 your message?   
         What are the directions for future work based on your work?

