Hi Rose,

One way around the specific-vs-general thing
is to say something similar to, "This study
was conducted on a single user population,
and so further research and/or replication
is required before general conclusions can
be found.  However, the study does point to
several important issues to take into account
when creating virtual communities:

\begin{itemize}

 \item blah blah blah

 \item blah blah blah

\end{itemize}

That way, you get the best of both worlds.

I know that this is a struggle for you, but it's
a good struggle.  It is very good to revisit
research that you did previously and try to 
write about it again. It typically leads to a 
more balanced and insightful view of the results.

I look forward to reading your revised version
on Wednesday.  Flash me when it's ready.

Philip
