
         DETAILED INSTRUCTIONS FOR CSCW '94 PAPERS AUTHORS

INTRODUCTION
These instructions are for formatting papers for CSCW'94.  We are
striving to give the proceedings a single, high quality appearance.  
To do this, authors must follow some simple guidelines.

These guidelines are included in Ascii format below.  A separate document
containing the same instructions formatted as if they were CSCW papers
is available in rtf format (Mac) in a file named <papers.instructions.rtf>
via anonymous ftp at ftp.cs.unc.edu in directory <pub>, subdirectory
<cscw94>.

You are encouraged to follow these formatting instructions as closely as
possible when submitting your original paper.  However, in order to
encourage submissions, we will not strictly enforce these formatting
guidelines as long as your paper is in something approximating this
format and does not exceed 12 pages in length.

If your paper is accepted for publication in the proceedings, you will
be required to follow all these formatting instructions and to send us
a camera-ready copy of your paper.


INSTRUCTIONS
Use an A4 or 8.5"x11" sheet of paper. Center the image on the page.
The whole image of your text should absolutely fit in a 17.8 cm x 24
cm box (7" by 9 1/4"). Your submitted material will be
photographed 1-to-1 (no reduction) for printing. We have included
here recommendations to help you match this sample with the
facilities you might have, such as Script, Microsoft Word on
Macintosh or PC, MacWrite, or an impact printer.

TITLE AND AUTHORS
The title, author's names and affiliations run across the full width of
the page.  We also recommend phone number and e-mail address, if
available.  If only one address needed, center all text in the page)

%  Title area: 1 column, 5.9 cm (2 1/3") length, 17.8 cm (7") width.
%  Title: bold 18 point Helvetica - mixed cases
%  Names: italic 12 point times roman
%  Addresses, Tel, E-Mail:  plain 12 point times roman

Do not say "first contact" in the papers or summaries, only on the
cover sheet.

EXAMPLES OF TITLE AND AUTHORS INFORMATION
John Doe  
Blocks Corporation 
3333 Meadow Rd.  Suite 4200
Plato Alama, TX  92564, USA
Tel: 1-301-403-4333
E-mail: doe@blocks.com

Marie Dupont
BLA
43 rue des Jardins
99001, Menthe la Jolie, France
Tel: 33-1-63-34-34-55
E-mail: Dupont@bla.bla.fr

ABSTRACT
Each paper should begin with an abstract, followed by a set of
keywords, both placed in the left column of the first page under the
left half of the title.  Abstracts should be no more than 100 words in length.  KEYWORDS: Guides, instructions, etc.

TYPESET TEXT
Papers should be prepared on a typesetter or word processor.  Please
do not use your favorite obscure font.  We want to produce a book
that looks like a book, not like many dissimilar papers thrown
together.  Please use a 10 point Times Roman font, or other Roman
font with serifs, as close as possible in appearance to Times Roman in
which these guidelines have been set.  The target is to have a 10
point type set on an 11 point line, as you see here.  Do not use a
sans-serif font (e.g., Helvetica) except for emphasis, headings and the
title.  The Press 10 point font available to users of Script is a most
acceptable substitute for Times Roman.  If actual Times Roman is not
available, users might try font Computer Modern Roman.  Macintosh
users should use the font named Times.

NOTE: the directions in the Call for Participation call for 12 point
Times font.  Please use 10 point Times Roman font.

If you do not have a laser printer, try to borrow one, rent one, or
make friends with somebody who has one.  In some cases you might
be able to bring a disk to a business that will print your document
for you.   If you really cannot use a laser printer send your
submission on the best alternative printer you have.  As a very last
resort, if typesetting facilities are not available, papers can be
typewritten on a typewriter.  In this case, the text must be prepared
on larger pages and then reduced 25%.

FIRST PAGE COPYRIGHT NOTICE
Remember to leave at least 2.5 cm (1") of blank space at the bottom  
of  the  left column  of  the first  page. You must 
leave this space for the copyright notice on ALL submissions 
intended for publication in the proceedings or companion (i.e. papers 
as well as the one or two page summaries).  Please note that all the 
authors of all accepted papers and summaries will have to sign a 
copyright release form.  Those forms will be sent with the acceptance 
letters and need to be returned rapidly.  We encourage the contact 
persons of each submission to keep track of their co-authors' 
locations because they will be responsible for rapidly collecting the 
signatures.

NUMBER OF PAGES:
The maximum length for papers is 12 pages.

TWO COLUMNS
After the title use a double-column format. Column 
width is 8.5 cm, with 0.8 cm between columns (for a total image 
width still equal to 17.8 cm).  Total text length should remain 
between 23.2 and 24 cm (9 1/4") Right margins should be justified, 
not ragged.   Separate each paragraph by a blank line (and do not 
indent them)  Hyphenation is at your own discretion.  The two 
columns of the last page should be of equal length. 

SECTIONS
The title of a section should be in Helvetica 9 point bold in all 
capitals.  Sections are not numbered.  

Subsections
The title of subsections should be in Helvetica 9 point bold with only 
the initial letters capitalized. (NOTE: Words like "the" and "a" are not 
capitalized.)

Subsubsections.  The heading for subsubsections should be in 
Helvetica 9 point italics with initial letters capitalized. (Note: Words 
like "the" and "a" are not capitalized.)  Here the heading is not 
followed by a return.

FIGURES
Figures must be inserted at the appropriate point in your text (Figure 
1).  Figures can extend over the two columns up to 17.8 cm (7") if 
necessary.  Black and white photographs (not Polaroid prints) may be 
mounted on the camera-ready paper with glue or double-sided tape.  
(Please note that even clear tape mounted over figures or text will 
cause a noticeable smudge; attach figures only from behind.)

Figures are to be set in Helvetica 9 point, with a small 0.5 cm
indentation.

For better quality you can have stats or screened velox prints that 
are about 150 lines per inch prepared by your local printing service.  
Of course you can do it yourself with a good scanner.  Remember that 
some readers may never see anything other than a poor photocopy 
of your paper, so make sure that the figure will still be readable (try 
to see how it looks after recopying it a couple of times).

COLOR IMAGES (PLATES)
Color images (plates) must be placed on separate pages at the end of 
your submission. They are grouped on separate pages so that in the 
proceedings they may be collected into a single color section. 
Consider carefully whether you really prefer color: black and white 
images, which you prepare and place as they will appear within the 
rest of your submission, may be as meaningful and nice as color 
images separated from your text.

Color plate captions are to be the author(s)' last names followed by a 
comma (,) and a plate number (e.g., Jones, Smith, Color Plate 1). 
Captions of color plates are to be used when referring to them in the 
text (e.g. See Smith, Color Plate 4).

Slides and transparencies are the preferred methods of submitting 
color material for camera ready materials (on the other hand the 
copies for review should have paper prints). We will not be able to 
return any of these materials. Please do not submit color xerographic 
copies of photographs. 

REFERENCES AND CITATIONS
Use the standard CACM format for references, i.e., a numbered list at 
the end of the article, ordered alphabetically by first author, and 
referenced by number in brackets [2]. (See the examples of citations 
at the end of this section or other examples in the April 93 issue of 
the Communications of the ACM, page 135). References should be 
materials accessible to the public (i.e., articles in standard journals 
and open conference proceedings.)  Internal technical reports should 
be avoided unless easily accessible (i.e. you can give the address to 
obtain it).  Private communications should be acknowledged, not 
referenced.

REFERENCES EXAMPLES
1.      Cole, William G. Understanding Bayesian Reasoning Via
	Graphical Displays.  In Proceedings of CHI'89 Human Factors in
	Computing Systems (April 30-May 4, Austin, TX), ACM/SIGCHI , N.Y.,
	1989, pp. 381-386.
2.      Gary, M.R.  Optimal binary identification procedures.  SIAM J.
	Appl. Math. 23, 2 (Feb. 1972), 173-186.
3.      Garey, M.R. and Johnson, D.S. Computers and Intractability:  A
	Guide to the Theory of NP-Completeness.  Freeman, San Francisco,
	California, 1979.

HEADERS, FOOTERS AND PAGE NUMBERING
Do not use headers, footers or footnotes. Page numbers, footers and 
headers will be added when the Conference Proceedings is 
assembled. Papers submitted to the paper chairs for review should 
have page numbers (to help the review process).  

DISTRIBUTION
The Conference Proceedings will be  distributed to all conference 
participants and will be sold by ACM. It will also be distributed to all 
members of SIGCHI and SIGOIS, as well as a large number of 
libraries. 

OTHER CONSIDERATIONS
No Private Material
Presentations may not contain any proprietary or confidential 
material. Please clear all materials before submitting or presenting 
them.  Submission of pictures of identifiable people should be done 
only with the understanding that responsibility for collection of 
appropriate permissions rests with the submitter not CSCW'94.

Equations
Displayed equations should be centered, with optional equation 
numbers right-justified to the right margin of the column.

Spelling
Spelling may follow any dialect of English (e.g., British, Canadian, or 
American) but please use it consistently.

Language
The language of CSCW'94 is English for an international audience.  
Avoid puns and  slang. English will not be the mother tongue of 
many readers (and reviewers).  Today, part of striking the right tone 
is also handling gender-linked terms sensitively.  Avoid gender 
specific expressions when unnecessary.  But also try to avoid the 
awkward he/she or her/his.  Consider the plural or replace third 
person singular possessives with articles (e.g. "a" rather than "his").  
Occasionally  passive forms can be used.  

ACKNOWLEDGMENTS
These instructions are adapted from the "Standard CHI'94 Conference 
Format: Preparing Submissions for Papers and Summaries." 

