[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=120
NormalPos.right=645
NormalPos.bottom=468
Class=CLatexEdit
Document=06-09.tex

[Frame0_Row0]
cyCur=471
cyMin=10

[Frame0_Col0]
cxCur=648
cxMin=10

[Frame0_View0,0]
Cursor.row=26
Cursor.column=63
TopSubLine=11

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=1
NormalPos.top=1
NormalPos.right=538
NormalPos.bottom=356
Class=CLatexEdit
Document=06-09-body.tex

[Frame1_Row0]
cyCur=300
cyMin=10

[Frame1_Col0]
cxCur=508
cxMin=10

[Frame1_View0,0]
Cursor.row=777
Cursor.column=0
TopSubLine=1786

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=23
NormalPos.top=25
NormalPos.right=560
NormalPos.bottom=380
Class=CLatexEdit
Document=06-09.bib

[Frame2_Row0]
cyCur=300
cyMin=10

[Frame2_Col0]
cxCur=508
cxMin=10

[Frame2_View0,0]
Cursor.row=28
Cursor.column=25
TopSubLine=16

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=45
NormalPos.top=49
NormalPos.right=582
NormalPos.bottom=404
Class=CLatexEdit
Document=06-09-appendix.tex

[Frame3_Row0]
cyCur=300
cyMin=10

[Frame3_Col0]
cxCur=508
cxMin=10

[Frame3_View0,0]
Cursor.row=37
Cursor.column=19
TopSubLine=27

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=89
NormalPos.top=97
NormalPos.right=626
NormalPos.bottom=452
Class=CLatexEdit
Document=06-09-abstract.tex

[Frame4_Row0]
cyCur=300
cyMin=10

[Frame4_Col0]
cxCur=508
cxMin=10

[Frame4_View0,0]
Cursor.row=17
Cursor.column=153
TopSubLine=33

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=111
NormalPos.top=121
NormalPos.right=648
NormalPos.bottom=476
Class=CLatexEdit
Document=06-09-acknowledgements.tex

[Frame5_Row0]
cyCur=300
cyMin=10

[Frame5_Col0]
cxCur=508
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

