\relax 
\@input{thesis-abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\@input{thesis-body.aux}
\bibdata{/export/home/csdl/bib/jblanket,/export/home/csdl/bib/csdl-trs}
\bibcite{Juran:1988}{1}
\bibcite{Kaner:1996}{2}
\bibcite{Kaner:1995}{3}
\bibcite{Marick:1997}{4}
\bibcite{Clover}{5}
\bibcite{JCover}{6}
\bibcite{GlassJar}{7}
\bibcite{Quilt}{8}
\bibcite{Optimizeit}{9}
\bibcite{Trace}{10}
\bibcite{Kaner:1996:2}{11}
\bibcite{Zallar:2001}{12}
\bibcite{Fewster:2001}{13}
\bibcite{Hayes:2001}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}}
\bibstyle{unsrt}
