TO DO:

* read the source of Robert's thesis (thesis-body.tex) with the printed document in your hand.

* edit csdl/bib/jblanket.bib
  This will contain all of the citations for your thesis. 

* useful commands to learn:

  \cite{csdl-02-06} creates a citation to that article in a bib file.

  \bf{foo} boldface foo
  \em{foo} italics foo
  

  \chapter{foo}
  \section{bar}
  \subsection{baz}
  \subsubsection{qux}

  \begin{itemize}
    \item
  \end{itemize}


  \begin{enumerate}...


* importing pictures is a little strange, ask Philip when you're ready to
  do it. 


  
