Lessons Learned (Philip's Perspective)

1. Don't divide project by "collaboration" and "content".

   One mistake made in this project was the creation of a division between 
   the "collaboration architecture" people and the "telecommunications planning"
   people.  The architecture people worked relatively independently of the 
   telecommunications planning people on the system. The telecommunications
   planning people waited until the system was running to try to introduce 
   any content.  The architecture people proceeded from the assumption that
   a generic CSCW architecture could be instantiated for this domain, which
   was not necessarily true.

2. Articulate the target early on. 

   Because the process was oriented toward an incremental, emergent
   approach to telecommunications policy plan generation, there was little
   need felt to come up with a concrete, exemplary telecommunications
   planning document as an example of what the system should strive to
   create.  The lack of a clear "target" led to miscommunication between
   the State Agency funding the project and the project team as to the
   ultimate goal of the system and the process. 

3. The topic, not the mechanism, must be a draw. 

   Telecommunications policy planning is a rather arcane topic, whose
   impact upon the general public is not necessarily obvious. Furthermore, 
   the general public does not necessarily know what they can contribute to
   this topic that will be of genuine use.  One goal of this project was to
   enable the public to participate in the process by increasing the
   visibility of the process, and lowering the barrier to entry into it. 

   However, the public did not make much use of the system during its brief
   lifetime. We suspect that we did not put enough emphasis into educating 
   the public on why this topic was of importance to them. We assumed that 
   if they had access, they would use it.  This was not the case. 

