review citeulike:10358271
benchmark citeulike:532340
classifiers citeulike:12563424
comparison citeulike:11796594
1NN citeulike:4214336
DTW citeulike:3496861
DFT citeulike:5094223
bag_patterns citeulike:10525778
shapelet citeulike:7344347
bagnal citeulike:11345338
fast-shapelets citeulike:12563493
sax sax
salton citeulike:300428
direct citeulike:12563460
exp_sax citeulike:2821475
goldin_kanellakis citeulike:3815880
paa citeulike:4406444
hot_sax citeulike:3175749
logtf citeulike:4469058
direct-original citeulike:4210208
cbf citeulike:12563781
gun citeulike:12159215
osuleaf citeulike:4384496
dirr citeulike:12134192
coffee citeulike:12550833