%%
%%      The latex template file for use in the generation of CSCW'94
%%  camera-ready copies.
%%

\documentstyle[times,cscw,epsf]{article}
%% or
%\documentstyle[cscw2,epsf]{article}  % when you have no "times.sty"

\begin{document}

\title{	}
	\author{{\authorfont  }  \\ 
	\\
	\\

	\and
	{\authorfont  } \\
	\\
	\\

}
\date{}
\maketitle

\begin{abstract}

\end{abstract}
% the following command \copyrightspace has to be put here.
\copyrightspace

\keywords 

\section{ }

\section{ }
\subsection{ }

\subsection{ }

\subsection{ }
\subsubsection{ } 

\subsubsection{ } 

\subsubsection{ } 

\begin{figure}[h]
        
        \caption{ }
\end{figure}

	\pagebreak  % to make the two columns of the last page equal length.

\begin{thebibliography}{1}

\bibitem{cole}
Cole,~William~G.
\newblock Understanding Bayesian Reasoning via Graphical Displays.
\newblock In {\em Proceedings of CHI'89 Human Factors in Computing Systems\/}
  (April 30-May 4, Austin, TX), ACM/SIGCHI, N.Y., 1989, pp.~381--386.

\bibitem{gary}
Garey,~M.R.
\newblock Optimal binary identification procedures.
\newblock {\em SIAM J. Math.} 23,2 (Feb. 1972), 173--186.

\bibitem{garey}
Garey,~M.R. and Johnson,~D.S.
\newblock {\em Computers and Intractability: A Guide to the Theory of
  NP-Completeness}.
\newblock Freeman, San Francisco, California, 1979.

\end{thebibliography}

\end{document}

