Feb 22, 2005 11:17:12 PM org.apache.coyote.http11.Http11Protocol init
INFO: Initializing Coyote HTTP/1.1 on http-8080
Starting service Tomcat-Standalone
Apache Tomcat/4.1.31
Feb 22, 2005 11:17:13 PM org.apache.struts.util.PropertyMessageResources <init>
INFO: Initializing, config='org.apache.struts.util.LocalStrings', returnNull=tru
e
Feb 22, 2005 11:17:13 PM org.apache.struts.util.PropertyMessageResources <init>
INFO: Initializing, config='org.apache.struts.action.ActionResources', returnNul
l=true
Feb 22, 2005 11:17:14 PM org.apache.struts.util.PropertyMessageResources <init>
INFO: Initializing, config='org.apache.webapp.admin.ApplicationResources', retur
nNull=true
Feb 22, 2005 11:17:15 PM org.apache.coyote.http11.Http11Protocol start
INFO: Starting Coyote HTTP/1.1 on http-8080
Feb 22, 2005 11:17:16 PM org.apache.jk.common.ChannelSocket init
INFO: JK2: ajp13 listening on /0.0.0.0:8009
Feb 22, 2005 11:17:16 PM org.apache.jk.server.JkMain start
INFO: Jk running ID=0 time=15/32  config=C:\java\jakarta-tomcat-4.1.31\conf\jk2.
properties
02/22 23:19:22 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
02/22 23:19:22 Hackystat:  Initializing system.
02/22 23:19:25 Admin: kagawaa@hawaii.edu (kagawaa)
02/22 23:19:25 TimeZoneChanger: Server Time Zone = Hawaii Standard Time
02/22 23:19:25 TimeZoneChanger: No change needed
02/22 23:19:25 Users directory is: c:\java\cvs\hackystatdata\users
02/22 23:19:25 Startup Summary: SDTs: 13, Commands: 53, Sensors: 10, Users: 16
02/22 23:19:25 Version: 6.4.222 Buildtime: February 22 2005 23:17:20
02/22 23:19:25 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SOAP Service Manager: Unable to read 'DeployedServices.ds': assuming fresh start

02/22 23:19:42 Error loading project: Clew2-UH for user: kagawaa@hawaii.edu: org
.hackystat.stdext.project.ProjectException: Unknown user email: evash@hawaii.edu

02/22 23:19:54 PRI (ProjectWorkspaceRanking): Start
02/22 23:19:54 PRI (ProjectWorkspacePriRankingManager): creating new
02/22 23:19:54 PRI (ActiveTime): readCache successful
02/22 23:19:54 PRI (LastActiveTime): readCache successful
02/22 23:19:54 PRI (ActiveTimeContribution): readCache successful
02/22 23:19:54 PRI (Commit): readCache successful
02/22 23:19:54 PRI (LastCommit): readCache successful
02/22 23:19:54 PRI (CommitContribution): readCache successful
02/22 23:19:54 PRI (Review): readCache successful
02/22 23:19:54 PRI (LastReview): readCache successful
02/22 23:19:54 PRI (ProjectWorkspaceRanking): day = 22-Feb-2005
02/22 23:19:54 PRI (ProjectWorkspaceRanking): DailyProjectBuild = true
02/22 23:20:04 PRI (ProjectWorkspaceRanking): DailyProjectCoverage = true
02/22 23:20:05 PRI (ProjectWorkspaceRanking): DailyProjectUnitTest = true
02/22 23:20:05 PRI (ProjectWorkspaceRanking): DailyProjectJavaFileMetric = true
02/22 23:20:15 PRI (ProjectWorkspaceRanking): DailyProjectDependency = true
02/22 23:20:19 PRI (ProjectWorkspaceRanking): day = 01-Jan-2003
02/22 23:20:20 PRI (ProjectWorkspaceRanking): day = 02-Jan-2003
02/22 23:20:22 PRI (ProjectWorkspaceRanking): day = 03-Jan-2003
02/22 23:20:23 PRI (ProjectWorkspaceRanking): day = 04-Jan-2003
02/22 23:20:24 PRI (ProjectWorkspaceRanking): day = 05-Jan-2003
02/22 23:20:25 PRI (ProjectWorkspaceRanking): day = 06-Jan-2003
02/22 23:20:26 PRI (ProjectWorkspaceRanking): day = 07-Jan-2003
02/22 23:20:28 PRI (ProjectWorkspaceRanking): day = 08-Jan-2003
02/22 23:20:30 PRI (ProjectWorkspaceRanking): day = 09-Jan-2003
02/22 23:20:31 PRI (ProjectWorkspaceRanking): day = 10-Jan-2003
02/22 23:20:33 PRI (ProjectWorkspaceRanking): day = 11-Jan-2003
02/22 23:20:34 PRI (ProjectWorkspaceRanking): day = 12-Jan-2003
02/22 23:20:35 PRI (ProjectWorkspaceRanking): day = 13-Jan-2003
02/22 23:20:38 PRI (ProjectWorkspaceRanking): day = 14-Jan-2003
02/22 23:20:39 PRI (ProjectWorkspaceRanking): day = 15-Jan-2003
02/22 23:20:40 PRI (ProjectWorkspaceRanking): day = 16-Jan-2003
02/22 23:20:46 PRI (ProjectWorkspaceRanking): day = 17-Jan-2003
02/22 23:20:51 PRI (ProjectWorkspaceRanking): day = 18-Jan-2003
02/22 23:20:53 PRI (ProjectWorkspaceRanking): day = 19-Jan-2003
02/22 23:20:58 PRI (ProjectWorkspaceRanking): day = 20-Jan-2003
02/22 23:20:59 PRI (ProjectWorkspaceRanking): day = 21-Jan-2003
02/22 23:21:02 PRI (ProjectWorkspaceRanking): day = 22-Jan-2003
02/22 23:21:05 PRI (ProjectWorkspaceRanking): day = 23-Jan-2003
02/22 23:21:09 PRI (ProjectWorkspaceRanking): day = 24-Jan-2003
02/22 23:21:12 PRI (ProjectWorkspaceRanking): day = 25-Jan-2003
02/22 23:21:16 PRI (ProjectWorkspaceRanking): day = 26-Jan-2003
02/22 23:21:18 PRI (ProjectWorkspaceRanking): day = 27-Jan-2003
02/22 23:21:20 PRI (ProjectWorkspaceRanking): day = 28-Jan-2003
02/22 23:21:22 PRI (ProjectWorkspaceRanking): day = 29-Jan-2003
02/22 23:21:25 PRI (ProjectWorkspaceRanking): day = 30-Jan-2003
02/22 23:21:30 PRI (ProjectWorkspaceRanking): day = 31-Jan-2003
02/22 23:21:34 PRI (ProjectWorkspaceRanking): day = 01-Feb-2003
02/22 23:21:35 PRI (ProjectWorkspaceRanking): day = 02-Feb-2003
02/22 23:21:39 PRI (ProjectWorkspaceRanking): day = 03-Feb-2003
02/22 23:21:42 PRI (ProjectWorkspaceRanking): day = 04-Feb-2003
02/22 23:21:44 PRI (ProjectWorkspaceRanking): day = 05-Feb-2003
02/22 23:21:48 PRI (ProjectWorkspaceRanking): day = 06-Feb-2003
02/22 23:21:50 PRI (ProjectWorkspaceRanking): day = 07-Feb-2003
02/22 23:21:54 PRI (ProjectWorkspaceRanking): day = 08-Feb-2003
02/22 23:21:58 PRI (ProjectWorkspaceRanking): day = 09-Feb-2003
02/22 23:21:59 PRI (ProjectWorkspaceRanking): day = 10-Feb-2003
02/22 23:22:03 PRI (ProjectWorkspaceRanking): day = 11-Feb-2003
02/22 23:22:04 PRI (ProjectWorkspaceRanking): day = 12-Feb-2003
02/22 23:22:09 PRI (ProjectWorkspaceRanking): day = 13-Feb-2003
02/22 23:22:13 PRI (ProjectWorkspaceRanking): day = 14-Feb-2003
02/22 23:22:15 PRI (ProjectWorkspaceRanking): day = 15-Feb-2003
02/22 23:22:19 PRI (ProjectWorkspaceRanking): day = 16-Feb-2003
02/22 23:22:20 PRI (ProjectWorkspaceRanking): day = 17-Feb-2003
02/22 23:22:24 PRI (ProjectWorkspaceRanking): day = 18-Feb-2003
02/22 23:22:25 PRI (ProjectWorkspaceRanking): day = 19-Feb-2003
02/22 23:22:27 PRI (ProjectWorkspaceRanking): day = 20-Feb-2003
02/22 23:22:33 PRI (ProjectWorkspaceRanking): day = 21-Feb-2003
02/22 23:22:38 PRI (ProjectWorkspaceRanking): day = 22-Feb-2003
02/22 23:22:44 PRI (ProjectWorkspaceRanking): day = 23-Feb-2003
02/22 23:22:49 PRI (ProjectWorkspaceRanking): day = 24-Feb-2003
02/22 23:22:50 PRI (ProjectWorkspaceRanking): day = 25-Feb-2003
02/22 23:22:52 PRI (ProjectWorkspaceRanking): day = 26-Feb-2003
02/22 23:22:54 PRI (ProjectWorkspaceRanking): day = 27-Feb-2003
02/22 23:22:59 PRI (ProjectWorkspaceRanking): day = 28-Feb-2003
02/22 23:23:04 PRI (ProjectWorkspaceRanking): day = 01-Mar-2003
02/22 23:23:05 PRI (ProjectWorkspaceRanking): day = 02-Mar-2003
02/22 23:23:06 PRI (ProjectWorkspaceRanking): day = 03-Mar-2003
02/22 23:23:11 PRI (ProjectWorkspaceRanking): day = 04-Mar-2003
02/22 23:23:13 PRI (ProjectWorkspaceRanking): day = 05-Mar-2003
02/22 23:23:16 PRI (ProjectWorkspaceRanking): day = 06-Mar-2003
02/22 23:23:20 PRI (ProjectWorkspaceRanking): day = 07-Mar-2003
02/22 23:23:23 PRI (ProjectWorkspaceRanking): day = 08-Mar-2003
02/22 23:23:24 PRI (ProjectWorkspaceRanking): day = 09-Mar-2003
02/22 23:23:28 PRI (ProjectWorkspaceRanking): day = 10-Mar-2003
02/22 23:23:33 PRI (ProjectWorkspaceRanking): day = 11-Mar-2003
02/22 23:23:38 PRI (ProjectWorkspaceRanking): day = 12-Mar-2003
02/22 23:23:39 PRI (ProjectWorkspaceRanking): day = 13-Mar-2003
02/22 23:23:44 PRI (ProjectWorkspaceRanking): day = 14-Mar-2003
02/22 23:23:46 PRI (ProjectWorkspaceRanking): day = 15-Mar-2003
02/22 23:23:49 PRI (ProjectWorkspaceRanking): day = 16-Mar-2003
02/22 23:23:51 PRI (ProjectWorkspaceRanking): day = 17-Mar-2003
02/22 23:23:52 PRI (ProjectWorkspaceRanking): day = 18-Mar-2003
02/22 23:23:57 PRI (ProjectWorkspaceRanking): day = 19-Mar-2003
02/22 23:23:58 PRI (ProjectWorkspaceRanking): day = 20-Mar-2003
02/22 23:24:03 PRI (ProjectWorkspaceRanking): day = 21-Mar-2003
02/22 23:24:08 PRI (ProjectWorkspaceRanking): day = 22-Mar-2003
02/22 23:24:09 PRI (ProjectWorkspaceRanking): day = 23-Mar-2003
02/22 23:24:13 PRI (ProjectWorkspaceRanking): day = 24-Mar-2003
02/22 23:24:14 PRI (ProjectWorkspaceRanking): day = 25-Mar-2003
02/22 23:24:20 PRI (ProjectWorkspaceRanking): day = 26-Mar-2003
02/22 23:24:26 PRI (ProjectWorkspaceRanking): day = 27-Mar-2003
02/22 23:24:27 PRI (ProjectWorkspaceRanking): day = 28-Mar-2003
02/22 23:24:29 PRI (ProjectWorkspaceRanking): day = 29-Mar-2003
02/22 23:24:33 PRI (ProjectWorkspaceRanking): day = 30-Mar-2003
02/22 23:24:35 PRI (ProjectWorkspaceRanking): day = 31-Mar-2003
02/22 23:24:39 PRI (ProjectWorkspaceRanking): day = 01-Apr-2003
02/22 23:24:43 PRI (ProjectWorkspaceRanking): day = 02-Apr-2003
02/22 23:24:44 PRI (ProjectWorkspaceRanking): day = 03-Apr-2003
02/22 23:24:49 PRI (ProjectWorkspaceRanking): day = 04-Apr-2003
02/22 23:24:54 PRI (ProjectWorkspaceRanking): day = 05-Apr-2003
02/22 23:24:58 PRI (ProjectWorkspaceRanking): day = 06-Apr-2003
02/22 23:25:01 PRI (ProjectWorkspaceRanking): day = 07-Apr-2003
02/22 23:25:04 PRI (ProjectWorkspaceRanking): day = 08-Apr-2003
02/22 23:25:09 PRI (ProjectWorkspaceRanking): day = 09-Apr-2003
02/22 23:25:10 PRI (ProjectWorkspaceRanking): day = 10-Apr-2003
02/22 23:25:14 PRI (ProjectWorkspaceRanking): day = 11-Apr-2003
02/22 23:25:16 PRI (ProjectWorkspaceRanking): day = 12-Apr-2003
02/22 23:25:18 PRI (ProjectWorkspaceRanking): day = 13-Apr-2003
02/22 23:25:22 PRI (ProjectWorkspaceRanking): day = 14-Apr-2003
02/22 23:25:23 PRI (ProjectWorkspaceRanking): day = 15-Apr-2003
02/22 23:25:25 PRI (ProjectWorkspaceRanking): day = 16-Apr-2003
02/22 23:25:29 PRI (ProjectWorkspaceRanking): day = 17-Apr-2003
02/22 23:25:30 PRI (ProjectWorkspaceRanking): day = 18-Apr-2003
02/22 23:25:35 PRI (ProjectWorkspaceRanking): day = 19-Apr-2003
02/22 23:25:39 PRI (ProjectWorkspaceRanking): day = 20-Apr-2003
02/22 23:25:41 PRI (ProjectWorkspaceRanking): day = 21-Apr-2003
02/22 23:25:44 PRI (ProjectWorkspaceRanking): day = 22-Apr-2003
02/22 23:25:48 PRI (ProjectWorkspaceRanking): day = 23-Apr-2003
02/22 23:25:50 PRI (ProjectWorkspaceRanking): day = 24-Apr-2003
02/22 23:25:56 PRI (ProjectWorkspaceRanking): day = 25-Apr-2003
02/22 23:25:59 PRI (ProjectWorkspaceRanking): day = 26-Apr-2003
02/22 23:26:02 PRI (ProjectWorkspaceRanking): day = 27-Apr-2003
02/22 23:26:04 PRI (ProjectWorkspaceRanking): day = 28-Apr-2003
02/22 23:26:08 PRI (ProjectWorkspaceRanking): day = 29-Apr-2003
02/22 23:26:10 PRI (ProjectWorkspaceRanking): day = 30-Apr-2003
02/22 23:26:11 PRI (ProjectWorkspaceRanking): day = 01-May-2003
02/22 23:26:11 PRI (ProjectWorkspaceRanking): day = 02-May-2003
02/22 23:26:15 PRI (ProjectWorkspaceRanking): day = 03-May-2003
02/22 23:26:15 PRI (ProjectWorkspaceRanking): day = 04-May-2003
02/22 23:26:19 PRI (ProjectWorkspaceRanking): day = 05-May-2003
02/22 23:26:26 PRI (ProjectWorkspaceRanking): day = 06-May-2003
02/22 23:26:34 PRI (ProjectWorkspaceRanking): day = 07-May-2003
02/22 23:26:36 PRI (ProjectWorkspaceRanking): day = 08-May-2003
02/22 23:26:41 PRI (ProjectWorkspaceRanking): day = 09-May-2003
02/22 23:26:45 PRI (ProjectWorkspaceRanking): day = 10-May-2003
02/22 23:26:47 PRI (ProjectWorkspaceRanking): day = 11-May-2003
02/22 23:26:49 PRI (ProjectWorkspaceRanking): day = 12-May-2003
02/22 23:26:53 PRI (ProjectWorkspaceRanking): day = 13-May-2003
02/22 23:26:54 PRI (ProjectWorkspaceRanking): day = 14-May-2003
02/22 23:26:56 PRI (ProjectWorkspaceRanking): day = 15-May-2003
02/22 23:26:58 PRI (ProjectWorkspaceRanking): day = 16-May-2003
02/22 23:26:59 PRI (ProjectWorkspaceRanking): day = 17-May-2003
02/22 23:27:00 PRI (ProjectWorkspaceRanking): day = 18-May-2003
02/22 23:27:00 PRI (ProjectWorkspaceRanking): day = 19-May-2003
02/22 23:27:02 PRI (ProjectWorkspaceRanking): day = 20-May-2003
02/22 23:27:04 PRI (ProjectWorkspaceRanking): day = 21-May-2003
02/22 23:27:07 PRI (ProjectWorkspaceRanking): day = 22-May-2003
02/22 23:27:10 PRI (ProjectWorkspaceRanking): day = 23-May-2003
02/22 23:27:17 PRI (ProjectWorkspaceRanking): day = 24-May-2003
02/22 23:27:19 PRI (ProjectWorkspaceRanking): day = 25-May-2003
02/22 23:27:22 PRI (ProjectWorkspaceRanking): day = 26-May-2003
02/22 23:27:24 PRI (ProjectWorkspaceRanking): day = 27-May-2003
02/22 23:27:27 PRI (ProjectWorkspaceRanking): day = 28-May-2003
02/22 23:27:35 PRI (ProjectWorkspaceRanking): day = 29-May-2003
02/22 23:27:37 PRI (ProjectWorkspaceRanking): day = 30-May-2003
02/22 23:27:42 PRI (ProjectWorkspaceRanking): day = 31-May-2003
02/22 23:27:44 PRI (ProjectWorkspaceRanking): day = 01-Jun-2003
02/22 23:27:46 PRI (ProjectWorkspaceRanking): day = 02-Jun-2003
02/22 23:27:49 PRI (ProjectWorkspaceRanking): day = 03-Jun-2003
02/22 23:27:51 PRI (ProjectWorkspaceRanking): day = 04-Jun-2003
02/22 23:27:52 PRI (ProjectWorkspaceRanking): day = 05-Jun-2003
02/22 23:27:53 PRI (ProjectWorkspaceRanking): day = 06-Jun-2003
02/22 23:27:57 PRI (ProjectWorkspaceRanking): day = 07-Jun-2003
02/22 23:27:58 PRI (ProjectWorkspaceRanking): day = 08-Jun-2003
02/22 23:28:03 PRI (ProjectWorkspaceRanking): day = 09-Jun-2003
02/22 23:28:07 PRI (ProjectWorkspaceRanking): day = 10-Jun-2003
02/22 23:28:11 PRI (ProjectWorkspaceRanking): day = 11-Jun-2003
02/22 23:28:16 PRI (ProjectWorkspaceRanking): day = 12-Jun-2003
02/22 23:28:18 PRI (ProjectWorkspaceRanking): day = 13-Jun-2003
02/22 23:28:25 PRI (ProjectWorkspaceRanking): day = 14-Jun-2003
02/22 23:28:27 PRI (ProjectWorkspaceRanking): day = 15-Jun-2003
02/22 23:28:31 PRI (ProjectWorkspaceRanking): day = 16-Jun-2003
02/22 23:28:33 PRI (ProjectWorkspaceRanking): day = 17-Jun-2003
02/22 23:28:38 PRI (ProjectWorkspaceRanking): day = 18-Jun-2003
02/22 23:28:41 PRI (ProjectWorkspaceRanking): day = 19-Jun-2003
02/22 23:28:45 PRI (ProjectWorkspaceRanking): day = 20-Jun-2003
02/22 23:28:48 PRI (ProjectWorkspaceRanking): day = 21-Jun-2003
02/22 23:28:49 PRI (ProjectWorkspaceRanking): day = 22-Jun-2003
02/22 23:28:54 PRI (ProjectWorkspaceRanking): day = 23-Jun-2003
02/22 23:28:56 PRI (ProjectWorkspaceRanking): day = 24-Jun-2003
02/22 23:28:58 PRI (ProjectWorkspaceRanking): day = 25-Jun-2003
02/22 23:29:04 PRI (ProjectWorkspaceRanking): day = 26-Jun-2003
02/22 23:29:10 PRI (ProjectWorkspaceRanking): day = 27-Jun-2003
02/22 23:29:12 PRI (ProjectWorkspaceRanking): day = 28-Jun-2003
02/22 23:29:17 PRI (ProjectWorkspaceRanking): day = 29-Jun-2003
02/22 23:29:20 PRI (ProjectWorkspaceRanking): day = 30-Jun-2003
02/22 23:29:25 PRI (ProjectWorkspaceRanking): day = 01-Jul-2003
02/22 23:29:27 PRI (ProjectWorkspaceRanking): day = 02-Jul-2003
02/22 23:29:32 PRI (ProjectWorkspaceRanking): day = 03-Jul-2003
02/22 23:29:37 PRI (ProjectWorkspaceRanking): day = 04-Jul-2003
02/22 23:29:38 PRI (ProjectWorkspaceRanking): day = 05-Jul-2003
02/22 23:29:40 PRI (ProjectWorkspaceRanking): day = 06-Jul-2003
02/22 23:29:42 PRI (ProjectWorkspaceRanking): day = 07-Jul-2003
02/22 23:29:47 PRI (ProjectWorkspaceRanking): day = 08-Jul-2003
02/22 23:29:50 PRI (ProjectWorkspaceRanking): day = 09-Jul-2003
02/22 23:29:55 PRI (ProjectWorkspaceRanking): day = 10-Jul-2003
02/22 23:29:58 PRI (ProjectWorkspaceRanking): day = 11-Jul-2003
02/22 23:30:00 PRI (ProjectWorkspaceRanking): day = 12-Jul-2003
02/22 23:30:02 PRI (ProjectWorkspaceRanking): day = 13-Jul-2003
02/22 23:30:03 PRI (ProjectWorkspaceRanking): day = 14-Jul-2003
02/22 23:30:07 PRI (ProjectWorkspaceRanking): day = 15-Jul-2003
02/22 23:30:09 PRI (ProjectWorkspaceRanking): day = 16-Jul-2003
02/22 23:30:12 PRI (ProjectWorkspaceRanking): day = 17-Jul-2003
02/22 23:30:18 PRI (ProjectWorkspaceRanking): day = 18-Jul-2003
02/22 23:30:20 PRI (ProjectWorkspaceRanking): day = 19-Jul-2003
02/22 23:30:24 PRI (ProjectWorkspaceRanking): day = 20-Jul-2003
02/22 23:30:26 PRI (ProjectWorkspaceRanking): day = 21-Jul-2003
02/22 23:30:30 PRI (ProjectWorkspaceRanking): day = 22-Jul-2003
02/22 23:30:33 PRI (ProjectWorkspaceRanking): day = 23-Jul-2003
02/22 23:30:36 PRI (ProjectWorkspaceRanking): day = 24-Jul-2003
02/22 23:30:41 PRI (ProjectWorkspaceRanking): day = 25-Jul-2003
02/22 23:30:45 PRI (ProjectWorkspaceRanking): day = 26-Jul-2003
02/22 23:30:48 PRI (ProjectWorkspaceRanking): day = 27-Jul-2003
02/22 23:30:55 PRI (ProjectWorkspaceRanking): day = 28-Jul-2003
02/22 23:30:56 PRI (ProjectWorkspaceRanking): day = 29-Jul-2003
02/22 23:30:57 PRI (ProjectWorkspaceRanking): day = 30-Jul-2003
02/22 23:31:02 PRI (ProjectWorkspaceRanking): day = 31-Jul-2003
02/22 23:31:04 PRI (ProjectWorkspaceRanking): day = 01-Aug-2003
02/22 23:31:07 PRI (ProjectWorkspaceRanking): day = 02-Aug-2003
02/22 23:31:07 PRI (ProjectWorkspaceRanking): day = 03-Aug-2003
02/22 23:31:08 PRI (ProjectWorkspaceRanking): day = 04-Aug-2003
02/22 23:31:13 PRI (ProjectWorkspaceRanking): day = 05-Aug-2003
02/22 23:31:17 PRI (ProjectWorkspaceRanking): day = 06-Aug-2003
02/22 23:31:18 PRI (ProjectWorkspaceRanking): day = 07-Aug-2003
02/22 23:31:21 PRI (ProjectWorkspaceRanking): day = 08-Aug-2003
02/22 23:31:23 PRI (ProjectWorkspaceRanking): day = 09-Aug-2003
02/22 23:31:27 PRI (ProjectWorkspaceRanking): day = 10-Aug-2003
02/22 23:31:28 PRI (ProjectWorkspaceRanking): day = 11-Aug-2003
02/22 23:31:34 PRI (ProjectWorkspaceRanking): day = 12-Aug-2003
02/22 23:31:36 PRI (ProjectWorkspaceRanking): day = 13-Aug-2003
02/22 23:31:42 PRI (ProjectWorkspaceRanking): day = 14-Aug-2003
02/22 23:31:46 PRI (ProjectWorkspaceRanking): day = 15-Aug-2003
02/22 23:31:50 PRI (ProjectWorkspaceRanking): day = 16-Aug-2003
02/22 23:31:54 PRI (ProjectWorkspaceRanking): day = 17-Aug-2003
02/22 23:31:55 PRI (ProjectWorkspaceRanking): day = 18-Aug-2003
02/22 23:31:57 PRI (ProjectWorkspaceRanking): day = 19-Aug-2003
02/22 23:31:58 PRI (ProjectWorkspaceRanking): day = 20-Aug-2003
02/22 23:32:04 PRI (ProjectWorkspaceRanking): day = 21-Aug-2003
02/22 23:32:06 PRI (ProjectWorkspaceRanking): day = 22-Aug-2003
02/22 23:32:08 PRI (ProjectWorkspaceRanking): day = 23-Aug-2003
02/22 23:32:12 PRI (ProjectWorkspaceRanking): day = 24-Aug-2003
02/22 23:32:13 PRI (ProjectWorkspaceRanking): day = 25-Aug-2003
02/22 23:32:15 PRI (ProjectWorkspaceRanking): day = 26-Aug-2003
02/22 23:32:19 PRI (ProjectWorkspaceRanking): day = 27-Aug-2003
02/22 23:32:23 PRI (ProjectWorkspaceRanking): day = 28-Aug-2003
02/22 23:32:27 PRI (ProjectWorkspaceRanking): day = 29-Aug-2003
02/22 23:32:28 PRI (ProjectWorkspaceRanking): day = 30-Aug-2003
02/22 23:32:31 PRI (ProjectWorkspaceRanking): day = 31-Aug-2003
02/22 23:32:35 PRI (ProjectWorkspaceRanking): day = 01-Sep-2003
02/22 23:32:35 PRI (ProjectWorkspaceRanking): day = 02-Sep-2003
02/22 23:32:38 PRI (ProjectWorkspaceRanking): day = 03-Sep-2003
02/22 23:32:40 PRI (ProjectWorkspaceRanking): day = 04-Sep-2003
02/22 23:32:46 PRI (ProjectWorkspaceRanking): day = 05-Sep-2003
02/22 23:32:48 PRI (ProjectWorkspaceRanking): day = 06-Sep-2003
02/22 23:32:49 PRI (ProjectWorkspaceRanking): day = 07-Sep-2003
02/22 23:32:54 PRI (ProjectWorkspaceRanking): day = 08-Sep-2003
02/22 23:32:55 PRI (ProjectWorkspaceRanking): day = 09-Sep-2003
02/22 23:32:57 PRI (ProjectWorkspaceRanking): day = 10-Sep-2003
02/22 23:33:00 PRI (ProjectWorkspaceRanking): day = 11-Sep-2003
02/22 23:33:07 PRI (ProjectWorkspaceRanking): day = 12-Sep-2003
02/22 23:33:08 PRI (ProjectWorkspaceRanking): day = 13-Sep-2003
02/22 23:33:12 PRI (ProjectWorkspaceRanking): day = 14-Sep-2003
02/22 23:33:12 PRI (ProjectWorkspaceRanking): day = 15-Sep-2003
02/22 23:33:16 PRI (ProjectWorkspaceRanking): day = 16-Sep-2003
02/22 23:33:18 PRI (ProjectWorkspaceRanking): day = 17-Sep-2003
02/22 23:33:20 PRI (ProjectWorkspaceRanking): day = 18-Sep-2003
02/22 23:33:25 PRI (ProjectWorkspaceRanking): day = 19-Sep-2003
02/22 23:33:33 PRI (ProjectWorkspaceRanking): day = 20-Sep-2003
02/22 23:33:36 PRI (ProjectWorkspaceRanking): day = 21-Sep-2003
02/22 23:33:37 PRI (ProjectWorkspaceRanking): day = 22-Sep-2003
02/22 23:33:40 PRI (ProjectWorkspaceRanking): day = 23-Sep-2003
02/22 23:33:46 PRI (ProjectWorkspaceRanking): day = 24-Sep-2003
02/22 23:33:50 PRI (ProjectWorkspaceRanking): day = 25-Sep-2003
02/22 23:33:51 PRI (ProjectWorkspaceRanking): day = 26-Sep-2003
02/22 23:33:57 PRI (ProjectWorkspaceRanking): day = 27-Sep-2003
02/22 23:33:57 PRI (ProjectWorkspaceRanking): day = 28-Sep-2003
02/22 23:34:02 PRI (ProjectWorkspaceRanking): day = 29-Sep-2003
02/22 23:34:03 PRI (ProjectWorkspaceRanking): day = 30-Sep-2003
02/22 23:34:05 PRI (ProjectWorkspaceRanking): day = 01-Oct-2003
02/22 23:34:06 PRI (ProjectWorkspaceRanking): day = 02-Oct-2003
02/22 23:34:06 PRI (ProjectWorkspaceRanking): day = 03-Oct-2003
02/22 23:34:08 PRI (ProjectWorkspaceRanking): day = 04-Oct-2003
02/22 23:34:11 PRI (ProjectWorkspaceRanking): day = 05-Oct-2003
02/22 23:34:13 PRI (ProjectWorkspaceRanking): day = 06-Oct-2003
02/22 23:34:18 PRI (ProjectWorkspaceRanking): day = 07-Oct-2003
02/22 23:34:24 PRI (ProjectWorkspaceRanking): day = 08-Oct-2003
02/22 23:34:29 PRI (ProjectWorkspaceRanking): day = 09-Oct-2003
02/22 23:34:33 PRI (ProjectWorkspaceRanking): day = 10-Oct-2003
02/22 23:34:40 PRI (ProjectWorkspaceRanking): day = 11-Oct-2003
02/22 23:34:42 PRI (ProjectWorkspaceRanking): day = 12-Oct-2003
02/22 23:34:46 PRI (ProjectWorkspaceRanking): day = 13-Oct-2003
02/22 23:34:52 PRI (ProjectWorkspaceRanking): day = 14-Oct-2003
02/22 23:34:54 PRI (ProjectWorkspaceRanking): day = 15-Oct-2003
02/22 23:34:59 PRI (ProjectWorkspaceRanking): day = 16-Oct-2003
02/22 23:35:01 PRI (ProjectWorkspaceRanking): day = 17-Oct-2003
02/22 23:35:03 PRI (ProjectWorkspaceRanking): day = 18-Oct-2003
02/22 23:35:05 PRI (ProjectWorkspaceRanking): day = 19-Oct-2003
02/22 23:35:06 PRI (ProjectWorkspaceRanking): day = 20-Oct-2003
02/22 23:35:11 PRI (ProjectWorkspaceRanking): day = 21-Oct-2003
02/22 23:35:16 PRI (ProjectWorkspaceRanking): day = 22-Oct-2003
02/22 23:35:18 PRI (ProjectWorkspaceRanking): day = 23-Oct-2003
02/22 23:35:24 PRI (ProjectWorkspaceRanking): day = 24-Oct-2003
02/22 23:35:26 PRI (ProjectWorkspaceRanking): day = 25-Oct-2003
02/22 23:35:28 PRI (ProjectWorkspaceRanking): day = 26-Oct-2003
02/22 23:35:30 PRI (ProjectWorkspaceRanking): day = 27-Oct-2003
02/22 23:35:37 PRI (ProjectWorkspaceRanking): day = 28-Oct-2003
02/22 23:35:38 PRI (ProjectWorkspaceRanking): day = 29-Oct-2003
02/22 23:35:41 PRI (ProjectWorkspaceRanking): day = 30-Oct-2003
02/22 23:35:47 PRI (ProjectWorkspaceRanking): day = 31-Oct-2003
02/22 23:35:49 PRI (ProjectWorkspaceRanking): day = 01-Nov-2003
02/22 23:35:51 PRI (ProjectWorkspaceRanking): day = 02-Nov-2003
02/22 23:35:54 PRI (ProjectWorkspaceRanking): day = 03-Nov-2003
02/22 23:35:56 PRI (ProjectWorkspaceRanking): day = 04-Nov-2003
02/22 23:35:59 PRI (ProjectWorkspaceRanking): day = 05-Nov-2003
02/22 23:36:02 PRI (ProjectWorkspaceRanking): day = 06-Nov-2003
02/22 23:36:05 PRI (ProjectWorkspaceRanking): day = 07-Nov-2003
02/22 23:36:12 PRI (ProjectWorkspaceRanking): day = 08-Nov-2003
02/22 23:36:15 PRI (ProjectWorkspaceRanking): day = 09-Nov-2003
02/22 23:36:20 PRI (ProjectWorkspaceRanking): day = 10-Nov-2003
02/22 23:36:24 PRI (ProjectWorkspaceRanking): day = 11-Nov-2003
02/22 23:36:26 PRI (ProjectWorkspaceRanking): day = 12-Nov-2003
02/22 23:36:28 PRI (ProjectWorkspaceRanking): day = 13-Nov-2003
02/22 23:36:34 PRI (ProjectWorkspaceRanking): day = 14-Nov-2003
02/22 23:36:39 PRI (ProjectWorkspaceRanking): day = 15-Nov-2003
02/22 23:36:40 PRI (ProjectWorkspaceRanking): day = 16-Nov-2003
02/22 23:36:42 PRI (ProjectWorkspaceRanking): day = 17-Nov-2003
02/22 23:36:47 PRI (ProjectWorkspaceRanking): day = 18-Nov-2003
02/22 23:36:50 PRI (ProjectWorkspaceRanking): day = 19-Nov-2003
02/22 23:36:55 PRI (ProjectWorkspaceRanking): day = 20-Nov-2003
02/22 23:36:56 PRI (ProjectWorkspaceRanking): day = 21-Nov-2003
02/22 23:36:58 PRI (ProjectWorkspaceRanking): day = 22-Nov-2003
02/22 23:37:02 PRI (ProjectWorkspaceRanking): day = 23-Nov-2003
02/22 23:37:08 PRI (ProjectWorkspaceRanking): day = 24-Nov-2003
02/22 23:37:11 PRI (ProjectWorkspaceRanking): day = 25-Nov-2003
02/22 23:37:17 PRI (ProjectWorkspaceRanking): day = 26-Nov-2003
02/22 23:37:21 PRI (ProjectWorkspaceRanking): day = 27-Nov-2003
02/22 23:37:26 PRI (ProjectWorkspaceRanking): day = 28-Nov-2003
02/22 23:37:28 PRI (ProjectWorkspaceRanking): day = 29-Nov-2003
02/22 23:37:32 PRI (ProjectWorkspaceRanking): day = 30-Nov-2003
02/22 23:37:35 PRI (ProjectWorkspaceRanking): day = 01-Dec-2003
02/22 23:37:40 PRI (ProjectWorkspaceRanking): day = 02-Dec-2003
02/22 23:37:42 PRI (ProjectWorkspaceRanking): day = 03-Dec-2003
02/22 23:37:44 PRI (ProjectWorkspaceRanking): day = 04-Dec-2003
02/22 23:37:49 PRI (ProjectWorkspaceRanking): day = 05-Dec-2003
02/22 23:37:52 PRI (ProjectWorkspaceRanking): day = 06-Dec-2003
02/22 23:37:53 PRI (ProjectWorkspaceRanking): day = 07-Dec-2003
02/22 23:37:59 PRI (ProjectWorkspaceRanking): day = 08-Dec-2003
02/22 23:38:01 PRI (ProjectWorkspaceRanking): day = 09-Dec-2003
02/22 23:38:04 PRI (ProjectWorkspaceRanking): day = 10-Dec-2003
02/22 23:38:10 PRI (ProjectWorkspaceRanking): day = 11-Dec-2003
02/22 23:38:15 PRI (ProjectWorkspaceRanking): day = 12-Dec-2003
02/22 23:38:17 PRI (ProjectWorkspaceRanking): day = 13-Dec-2003
02/22 23:38:21 PRI (ProjectWorkspaceRanking): day = 14-Dec-2003
02/22 23:38:23 PRI (ProjectWorkspaceRanking): day = 15-Dec-2003
02/22 23:38:28 PRI (ProjectWorkspaceRanking): day = 16-Dec-2003
02/22 23:38:30 PRI (ProjectWorkspaceRanking): day = 17-Dec-2003
02/22 23:38:32 PRI (ProjectWorkspaceRanking): day = 18-Dec-2003
02/22 23:38:37 PRI (ProjectWorkspaceRanking): day = 19-Dec-2003
02/22 23:38:38 PRI (ProjectWorkspaceRanking): day = 20-Dec-2003
02/22 23:38:41 PRI (ProjectWorkspaceRanking): day = 21-Dec-2003
02/22 23:38:43 PRI (ProjectWorkspaceRanking): day = 22-Dec-2003
02/22 23:38:45 PRI (ProjectWorkspaceRanking): day = 23-Dec-2003
02/22 23:38:52 PRI (ProjectWorkspaceRanking): day = 24-Dec-2003
02/22 23:38:54 PRI (ProjectWorkspaceRanking): day = 25-Dec-2003
02/22 23:38:56 PRI (ProjectWorkspaceRanking): day = 26-Dec-2003
02/22 23:39:01 PRI (ProjectWorkspaceRanking): day = 27-Dec-2003
02/22 23:39:02 PRI (ProjectWorkspaceRanking): day = 28-Dec-2003
02/22 23:39:03 PRI (ProjectWorkspaceRanking): day = 29-Dec-2003
02/22 23:39:10 PRI (ProjectWorkspaceRanking): day = 30-Dec-2003
02/22 23:39:14 PRI (ProjectWorkspaceRanking): day = 31-Dec-2003
02/22 23:39:16 PRI (ProjectWorkspaceRanking): day = 01-Jan-2004
02/22 23:39:17 PRI (ProjectWorkspaceRanking): day = 02-Jan-2004
02/22 23:39:23 PRI (ProjectWorkspaceRanking): day = 03-Jan-2004
02/22 23:39:25 PRI (ProjectWorkspaceRanking): day = 04-Jan-2004
02/22 23:39:28 PRI (ProjectWorkspaceRanking): day = 05-Jan-2004
02/22 23:39:34 PRI (ProjectWorkspaceRanking): day = 06-Jan-2004
02/22 23:39:38 PRI (ProjectWorkspaceRanking): day = 07-Jan-2004
02/22 23:39:40 PRI (ProjectWorkspaceRanking): day = 08-Jan-2004
02/22 23:39:44 PRI (ProjectWorkspaceRanking): day = 09-Jan-2004
02/22 23:39:47 PRI (ProjectWorkspaceRanking): day = 10-Jan-2004
02/22 23:39:50 PRI (ProjectWorkspaceRanking): day = 11-Jan-2004
02/22 23:39:51 PRI (ProjectWorkspaceRanking): day = 12-Jan-2004
02/22 23:39:53 PRI (ProjectWorkspaceRanking): day = 13-Jan-2004
02/22 23:39:59 PRI (ProjectWorkspaceRanking): day = 14-Jan-2004
02/22 23:40:02 PRI (ProjectWorkspaceRanking): day = 15-Jan-2004
02/22 23:40:07 PRI (ProjectWorkspaceRanking): day = 16-Jan-2004
02/22 23:40:11 PRI (ProjectWorkspaceRanking): day = 17-Jan-2004
02/22 23:40:12 PRI (ProjectWorkspaceRanking): day = 18-Jan-2004
02/22 23:40:13 PRI (ProjectWorkspaceRanking): day = 19-Jan-2004
02/22 23:40:18 PRI (ProjectWorkspaceRanking): day = 20-Jan-2004
02/22 23:40:27 PRI (ProjectWorkspaceRanking): day = 21-Jan-2004
02/22 23:40:32 PRI (ProjectWorkspaceRanking): day = 22-Jan-2004
02/22 23:40:36 PRI (ProjectWorkspaceRanking): day = 23-Jan-2004
02/22 23:40:41 PRI (ProjectWorkspaceRanking): day = 24-Jan-2004
02/22 23:40:43 PRI (ProjectWorkspaceRanking): day = 25-Jan-2004
02/22 23:40:45 PRI (ProjectWorkspaceRanking): day = 26-Jan-2004
02/22 23:40:48 PRI (ProjectWorkspaceRanking): day = 27-Jan-2004
02/22 23:40:51 PRI (ProjectWorkspaceRanking): day = 28-Jan-2004
02/22 23:40:57 PRI (ProjectWorkspaceRanking): day = 29-Jan-2004
02/22 23:41:00 PRI (ProjectWorkspaceRanking): day = 30-Jan-2004
02/22 23:41:04 PRI (ProjectWorkspaceRanking): day = 31-Jan-2004
02/22 23:41:05 PRI (ProjectWorkspaceRanking): day = 01-Feb-2004
02/22 23:41:08 PRI (ProjectWorkspaceRanking): day = 02-Feb-2004
02/22 23:41:11 PRI (ProjectWorkspaceRanking): day = 03-Feb-2004
02/22 23:41:15 PRI (ProjectWorkspaceRanking): day = 04-Feb-2004
02/22 23:41:21 PRI (ProjectWorkspaceRanking): day = 05-Feb-2004
02/22 23:41:27 PRI (ProjectWorkspaceRanking): day = 06-Feb-2004
02/22 23:41:30 PRI (ProjectWorkspaceRanking): day = 07-Feb-2004
02/22 23:41:34 PRI (ProjectWorkspaceRanking): day = 08-Feb-2004
02/22 23:41:37 PRI (ProjectWorkspaceRanking): day = 09-Feb-2004
02/22 23:41:40 PRI (ProjectWorkspaceRanking): day = 10-Feb-2004
02/22 23:41:46 PRI (ProjectWorkspaceRanking): day = 11-Feb-2004
02/22 23:41:50 PRI (ProjectWorkspaceRanking): day = 12-Feb-2004
02/22 23:41:54 PRI (ProjectWorkspaceRanking): day = 13-Feb-2004
02/22 23:42:00 PRI (ProjectWorkspaceRanking): day = 14-Feb-2004
02/22 23:42:03 PRI (ProjectWorkspaceRanking): day = 15-Feb-2004
02/22 23:42:05 PRI (ProjectWorkspaceRanking): day = 16-Feb-2004
02/22 23:42:06 PRI (ProjectWorkspaceRanking): day = 17-Feb-2004
02/22 23:42:10 PRI (ProjectWorkspaceRanking): day = 18-Feb-2004
02/22 23:42:13 PRI (ProjectWorkspaceRanking): day = 19-Feb-2004
02/22 23:42:16 PRI (ProjectWorkspaceRanking): day = 20-Feb-2004
02/22 23:42:21 PRI (ProjectWorkspaceRanking): day = 21-Feb-2004
02/22 23:42:26 PRI (ProjectWorkspaceRanking): day = 22-Feb-2004
02/22 23:42:27 PRI (ProjectWorkspaceRanking): day = 23-Feb-2004
02/22 23:42:30 PRI (ProjectWorkspaceRanking): day = 24-Feb-2004
02/22 23:42:36 PRI (ProjectWorkspaceRanking): day = 25-Feb-2004
02/22 23:42:41 PRI (ProjectWorkspaceRanking): day = 26-Feb-2004
02/22 23:42:46 PRI (ProjectWorkspaceRanking): day = 27-Feb-2004
02/22 23:42:48 PRI (ProjectWorkspaceRanking): day = 28-Feb-2004
02/22 23:42:51 PRI (ProjectWorkspaceRanking): day = 29-Feb-2004
02/22 23:42:53 PRI (ProjectWorkspaceRanking): day = 01-Mar-2004
02/22 23:42:59 PRI (ProjectWorkspaceRanking): day = 02-Mar-2004
02/22 23:43:06 PRI (ProjectWorkspaceRanking): day = 03-Mar-2004
02/22 23:43:08 PRI (ProjectWorkspaceRanking): day = 04-Mar-2004
02/22 23:43:12 PRI (ProjectWorkspaceRanking): day = 05-Mar-2004
02/22 23:43:15 PRI (ProjectWorkspaceRanking): day = 06-Mar-2004
02/22 23:43:19 PRI (ProjectWorkspaceRanking): day = 07-Mar-2004
02/22 23:43:20 PRI (ProjectWorkspaceRanking): day = 08-Mar-2004
02/22 23:43:22 PRI (ProjectWorkspaceRanking): day = 09-Mar-2004
02/22 23:43:27 PRI (ProjectWorkspaceRanking): day = 10-Mar-2004
02/22 23:43:29 PRI (ProjectWorkspaceRanking): day = 11-Mar-2004
02/22 23:43:35 PRI (ProjectWorkspaceRanking): day = 12-Mar-2004
02/22 23:43:41 PRI (ProjectWorkspaceRanking): day = 13-Mar-2004
02/22 23:43:43 PRI (ProjectWorkspaceRanking): day = 14-Mar-2004
02/22 23:43:45 PRI (ProjectWorkspaceRanking): day = 15-Mar-2004
02/22 23:43:51 PRI (ProjectWorkspaceRanking): day = 16-Mar-2004
02/22 23:43:55 PRI (ProjectWorkspaceRanking): day = 17-Mar-2004
02/22 23:43:58 PRI (ProjectWorkspaceRanking): day = 18-Mar-2004
02/22 23:44:01 PRI (ProjectWorkspaceRanking): day = 19-Mar-2004
02/22 23:44:06 PRI (ProjectWorkspaceRanking): day = 20-Mar-2004
02/22 23:44:11 PRI (ProjectWorkspaceRanking): day = 21-Mar-2004
02/22 23:44:13 PRI (ProjectWorkspaceRanking): day = 22-Mar-2004
02/22 23:44:15 PRI (ProjectWorkspaceRanking): day = 23-Mar-2004
02/22 23:44:17 PRI (ProjectWorkspaceRanking): day = 24-Mar-2004
02/22 23:44:21 PRI (ProjectWorkspaceRanking): day = 25-Mar-2004
02/22 23:44:26 PRI (ProjectWorkspaceRanking): day = 26-Mar-2004
02/22 23:44:28 PRI (ProjectWorkspaceRanking): day = 27-Mar-2004
02/22 23:44:32 PRI (ProjectWorkspaceRanking): day = 28-Mar-2004
02/22 23:44:34 PRI (ProjectWorkspaceRanking): day = 29-Mar-2004
02/22 23:44:41 PRI (ProjectWorkspaceRanking): day = 30-Mar-2004
02/22 23:44:47 PRI (ProjectWorkspaceRanking): day = 31-Mar-2004
02/22 23:44:51 PRI (ProjectWorkspaceRanking): day = 01-Apr-2004
02/22 23:44:55 PRI (ProjectWorkspaceRanking): day = 02-Apr-2004
02/22 23:44:58 PRI (ProjectWorkspaceRanking): day = 03-Apr-2004
02/22 23:45:03 PRI (ProjectWorkspaceRanking): day = 04-Apr-2004
02/22 23:45:04 PRI (ProjectWorkspaceRanking): day = 05-Apr-2004
02/22 23:45:09 PRI (ProjectWorkspaceRanking): day = 06-Apr-2004
02/22 23:45:14 PRI (ProjectWorkspaceRanking): day = 07-Apr-2004
02/22 23:45:16 PRI (ProjectWorkspaceRanking): day = 08-Apr-2004
02/22 23:45:21 PRI (ProjectWorkspaceRanking): day = 09-Apr-2004
02/22 23:45:22 PRI (ProjectWorkspaceRanking): day = 10-Apr-2004
02/22 23:45:24 PRI (ProjectWorkspaceRanking): day = 11-Apr-2004
02/22 23:45:28 PRI (ProjectWorkspaceRanking): day = 12-Apr-2004
02/22 23:45:31 PRI (ProjectWorkspaceRanking): day = 13-Apr-2004
02/22 23:45:38 PRI (ProjectWorkspaceRanking): day = 14-Apr-2004
02/22 23:45:43 PRI (ProjectWorkspaceRanking): day = 15-Apr-2004
02/22 23:45:45 PRI (ProjectWorkspaceRanking): day = 16-Apr-2004
02/22 23:45:48 PRI (ProjectWorkspaceRanking): day = 17-Apr-2004
02/22 23:45:51 PRI (ProjectWorkspaceRanking): day = 18-Apr-2004
02/22 23:45:54 PRI (ProjectWorkspaceRanking): day = 19-Apr-2004
02/22 23:45:58 PRI (ProjectWorkspaceRanking): day = 20-Apr-2004
02/22 23:46:02 PRI (ProjectWorkspaceRanking): day = 21-Apr-2004
02/22 23:46:09 PRI (ProjectWorkspaceRanking): day = 22-Apr-2004
02/22 23:46:13 PRI (ProjectWorkspaceRanking): day = 23-Apr-2004
02/22 23:46:15 PRI (ProjectWorkspaceRanking): day = 24-Apr-2004
02/22 23:46:19 PRI (ProjectWorkspaceRanking): day = 25-Apr-2004
02/22 23:46:23 PRI (ProjectWorkspaceRanking): day = 26-Apr-2004
02/22 23:46:26 PRI (ProjectWorkspaceRanking): day = 27-Apr-2004
02/22 23:46:32 PRI (ProjectWorkspaceRanking): day = 28-Apr-2004
02/22 23:46:34 PRI (ProjectWorkspaceRanking): day = 29-Apr-2004
02/22 23:46:36 PRI (ProjectWorkspaceRanking): day = 30-Apr-2004
02/22 23:46:41 PRI (ProjectWorkspaceRanking): day = 01-May-2004
02/22 23:46:42 PRI (ProjectWorkspaceRanking): day = 02-May-2004
02/22 23:46:44 PRI (ProjectWorkspaceRanking): day = 03-May-2004
02/22 23:46:50 PRI (ProjectWorkspaceRanking): day = 04-May-2004
02/22 23:46:52 PRI (ProjectWorkspaceRanking): day = 05-May-2004
02/22 23:46:53 PRI (ProjectWorkspaceRanking): day = 06-May-2004
02/22 23:46:58 PRI (ProjectWorkspaceRanking): day = 07-May-2004
02/22 23:47:02 PRI (ProjectWorkspaceRanking): day = 08-May-2004
02/22 23:47:03 PRI (ProjectWorkspaceRanking): day = 09-May-2004
02/22 23:47:07 PRI (ProjectWorkspaceRanking): day = 10-May-2004
02/22 23:47:10 PRI (ProjectWorkspaceRanking): day = 11-May-2004
02/22 23:47:12 PRI (ProjectWorkspaceRanking): day = 12-May-2004
02/22 23:47:19 PRI (ProjectWorkspaceRanking): day = 13-May-2004
02/22 23:47:20 PRI (ProjectWorkspaceRanking): day = 14-May-2004
02/22 23:47:21 PRI (ProjectWorkspaceRanking): day = 15-May-2004
02/22 23:47:25 PRI (ProjectWorkspaceRanking): day = 16-May-2004
02/22 23:47:29 PRI (ProjectWorkspaceRanking): day = 17-May-2004
02/22 23:47:36 PRI (ProjectWorkspaceRanking): day = 18-May-2004
02/22 23:47:37 PRI (ProjectWorkspaceRanking): day = 19-May-2004
02/22 23:47:42 PRI (ProjectWorkspaceRanking): day = 20-May-2004
02/22 23:47:46 PRI (ProjectWorkspaceRanking): day = 21-May-2004
02/22 23:47:50 PRI (ProjectWorkspaceRanking): day = 22-May-2004
02/22 23:47:54 PRI (ProjectWorkspaceRanking): day = 23-May-2004
02/22 23:47:58 PRI (ProjectWorkspaceRanking): day = 24-May-2004
02/22 23:48:03 PRI (ProjectWorkspaceRanking): day = 25-May-2004
02/22 23:48:05 PRI (ProjectWorkspaceRanking): day = 26-May-2004
02/22 23:48:11 PRI (ProjectWorkspaceRanking): day = 27-May-2004
02/22 23:48:13 PRI (ProjectWorkspaceRanking): day = 28-May-2004
02/22 23:48:15 PRI (ProjectWorkspaceRanking): day = 29-May-2004
02/22 23:48:16 PRI (ProjectWorkspaceRanking): day = 30-May-2004
02/22 23:48:21 PRI (ProjectWorkspaceRanking): day = 31-May-2004
02/22 23:48:23 PRI (ProjectWorkspaceRanking): day = 01-Jun-2004
02/22 23:48:27 PRI (ProjectWorkspaceRanking): day = 02-Jun-2004
02/22 23:48:32 PRI (ProjectWorkspaceRanking): day = 03-Jun-2004
02/22 23:48:37 PRI (ProjectWorkspaceRanking): day = 04-Jun-2004
02/22 23:48:39 PRI (ProjectWorkspaceRanking): day = 05-Jun-2004
02/22 23:48:44 PRI (ProjectWorkspaceRanking): day = 06-Jun-2004
02/22 23:48:49 PRI (ProjectWorkspaceRanking): day = 07-Jun-2004
02/22 23:48:53 PRI (ProjectWorkspaceRanking): day = 08-Jun-2004
02/22 23:48:58 PRI (ProjectWorkspaceRanking): day = 09-Jun-2004
02/22 23:49:01 PRI (ProjectWorkspaceRanking): day = 10-Jun-2004
02/22 23:49:05 PRI (ProjectWorkspaceRanking): day = 11-Jun-2004
02/22 23:49:08 PRI (ProjectWorkspaceRanking): day = 12-Jun-2004
02/22 23:49:09 PRI (ProjectWorkspaceRanking): day = 13-Jun-2004
02/22 23:49:15 PRI (ProjectWorkspaceRanking): day = 14-Jun-2004
02/22 23:49:16 PRI (ProjectWorkspaceRanking): day = 15-Jun-2004
02/22 23:49:22 PRI (ProjectWorkspaceRanking): day = 16-Jun-2004
02/22 23:49:24 PRI (ProjectWorkspaceRanking): day = 17-Jun-2004
02/22 23:49:26 PRI (ProjectWorkspaceRanking): day = 18-Jun-2004
02/22 23:49:30 PRI (ProjectWorkspaceRanking): day = 19-Jun-2004
02/22 23:49:33 PRI (ProjectWorkspaceRanking): day = 20-Jun-2004
02/22 23:49:38 PRI (ProjectWorkspaceRanking): day = 21-Jun-2004
02/22 23:49:44 PRI (ProjectWorkspaceRanking): day = 22-Jun-2004
02/22 23:49:50 PRI (ProjectWorkspaceRanking): day = 23-Jun-2004
02/22 23:49:56 PRI (ProjectWorkspaceRanking): day = 24-Jun-2004
02/22 23:50:01 PRI (ProjectWorkspaceRanking): day = 25-Jun-2004
02/22 23:50:06 PRI (ProjectWorkspaceRanking): day = 26-Jun-2004
02/22 23:50:07 PRI (ProjectWorkspaceRanking): day = 27-Jun-2004
02/22 23:50:07 PRI (ProjectWorkspaceRanking): day = 28-Jun-2004
02/22 23:50:10 PRI (ProjectWorkspaceRanking): day = 29-Jun-2004
02/22 23:50:16 PRI (ProjectWorkspaceRanking): day = 30-Jun-2004
02/22 23:50:18 PRI (ProjectWorkspaceRanking): day = 01-Jul-2004
02/22 23:50:22 PRI (ProjectWorkspaceRanking): day = 02-Jul-2004
02/22 23:50:28 PRI (ProjectWorkspaceRanking): day = 03-Jul-2004
02/22 23:50:29 PRI (ProjectWorkspaceRanking): day = 04-Jul-2004
02/22 23:50:29 PRI (ProjectWorkspaceRanking): day = 05-Jul-2004
02/22 23:50:32 PRI (ProjectWorkspaceRanking): day = 06-Jul-2004
02/22 23:50:38 PRI (ProjectWorkspaceRanking): day = 07-Jul-2004
02/22 23:50:47 PRI (ProjectWorkspaceRanking): day = 08-Jul-2004
02/22 23:50:49 PRI (ProjectWorkspaceRanking): day = 09-Jul-2004
02/22 23:50:52 PRI (ProjectWorkspaceRanking): day = 10-Jul-2004
02/22 23:50:55 PRI (ProjectWorkspaceRanking): day = 11-Jul-2004
02/22 23:50:56 PRI (ProjectWorkspaceRanking): day = 12-Jul-2004
02/22 23:51:02 PRI (ProjectWorkspaceRanking): day = 13-Jul-2004
02/22 23:51:08 PRI (ProjectWorkspaceRanking): day = 14-Jul-2004
02/22 23:51:14 PRI (ProjectWorkspaceRanking): day = 15-Jul-2004
02/22 23:51:18 PRI (ProjectWorkspaceRanking): day = 16-Jul-2004
02/22 23:51:25 PRI (ProjectWorkspaceRanking): day = 17-Jul-2004
02/22 23:51:25 PRI (ProjectWorkspaceRanking): day = 18-Jul-2004
02/22 23:51:26 PRI (ProjectWorkspaceRanking): day = 19-Jul-2004
02/22 23:51:29 PRI (ProjectWorkspaceRanking): day = 20-Jul-2004
02/22 23:51:35 PRI (ProjectWorkspaceRanking): day = 21-Jul-2004
02/22 23:51:40 PRI (ProjectWorkspaceRanking): day = 22-Jul-2004
02/22 23:51:46 PRI (ProjectWorkspaceRanking): day = 23-Jul-2004
02/22 23:51:49 PRI (ProjectWorkspaceRanking): day = 24-Jul-2004
02/22 23:51:50 PRI (ProjectWorkspaceRanking): day = 25-Jul-2004
02/22 23:51:56 PRI (ProjectWorkspaceRanking): day = 26-Jul-2004
02/22 23:52:04 PRI (ProjectWorkspaceRanking): day = 27-Jul-2004
02/22 23:52:09 PRI (ProjectWorkspaceRanking): day = 28-Jul-2004
02/22 23:52:14 PRI (ProjectWorkspaceRanking): day = 29-Jul-2004
02/22 23:52:22 PRI (ProjectWorkspaceRanking): day = 30-Jul-2004
02/22 23:52:25 PRI (ProjectWorkspaceRanking): day = 31-Jul-2004
02/22 23:52:27 PRI (ProjectWorkspaceRanking): day = 01-Aug-2004
02/22 23:52:30 PRI (ProjectWorkspaceRanking): day = 02-Aug-2004
02/22 23:52:33 PRI (ProjectWorkspaceRanking): day = 03-Aug-2004
02/22 23:52:38 PRI (ProjectWorkspaceRanking): day = 04-Aug-2004
02/22 23:52:41 PRI (ProjectWorkspaceRanking): day = 05-Aug-2004
02/22 23:52:43 PRI (ProjectWorkspaceRanking): day = 06-Aug-2004
02/22 23:52:45 PRI (ProjectWorkspaceRanking): day = 07-Aug-2004
02/22 23:52:46 PRI (ProjectWorkspaceRanking): day = 08-Aug-2004
02/22 23:52:50 PRI (ProjectWorkspaceRanking): day = 09-Aug-2004
02/22 23:52:57 PRI (ProjectWorkspaceRanking): day = 10-Aug-2004
02/22 23:53:03 PRI (ProjectWorkspaceRanking): day = 11-Aug-2004
02/22 23:53:07 PRI (ProjectWorkspaceRanking): day = 12-Aug-2004
02/22 23:53:15 PRI (ProjectWorkspaceRanking): day = 13-Aug-2004
02/22 23:53:19 PRI (ProjectWorkspaceRanking): day = 14-Aug-2004
02/22 23:53:23 PRI (ProjectWorkspaceRanking): day = 15-Aug-2004
02/22 23:53:24 PRI (ProjectWorkspaceRanking): day = 16-Aug-2004
02/22 23:53:27 PRI (ProjectWorkspaceRanking): day = 17-Aug-2004
02/22 23:53:32 PRI (ProjectWorkspaceRanking): day = 18-Aug-2004
02/22 23:53:36 PRI (ProjectWorkspaceRanking): day = 19-Aug-2004
02/22 23:53:39 PRI (ProjectWorkspaceRanking): day = 20-Aug-2004
02/22 23:53:44 PRI (ProjectWorkspaceRanking): day = 21-Aug-2004
02/22 23:53:46 PRI (ProjectWorkspaceRanking): day = 22-Aug-2004
02/22 23:53:48 PRI (ProjectWorkspaceRanking): day = 23-Aug-2004
02/22 23:53:55 PRI (ProjectWorkspaceRanking): day = 24-Aug-2004
02/22 23:53:59 PRI (ProjectWorkspaceRanking): day = 25-Aug-2004
02/22 23:54:01 PRI (ProjectWorkspaceRanking): day = 26-Aug-2004
02/22 23:54:09 PRI (ProjectWorkspaceRanking): day = 27-Aug-2004
02/22 23:54:10 PRI (ProjectWorkspaceRanking): day = 28-Aug-2004
02/22 23:54:11 PRI (ProjectWorkspaceRanking): day = 29-Aug-2004
02/22 23:54:15 PRI (ProjectWorkspaceRanking): day = 30-Aug-2004
02/22 23:54:21 PRI (ProjectWorkspaceRanking): day = 31-Aug-2004
02/22 23:54:28 PRI (ProjectWorkspaceRanking): day = 01-Sep-2004
02/22 23:54:31 PRI (ProjectWorkspaceRanking): day = 02-Sep-2004
02/22 23:54:34 PRI (ProjectWorkspaceRanking): day = 03-Sep-2004
02/22 23:54:36 PRI (ProjectWorkspaceRanking): day = 04-Sep-2004
02/22 23:54:38 PRI (ProjectWorkspaceRanking): day = 05-Sep-2004
02/22 23:54:42 PRI (ProjectWorkspaceRanking): day = 06-Sep-2004
02/22 23:54:47 PRI (ProjectWorkspaceRanking): day = 07-Sep-2004
02/22 23:54:48 PRI (ProjectWorkspaceRanking): day = 08-Sep-2004
02/22 23:54:48 PRI (ProjectWorkspaceRanking): day = 09-Sep-2004
02/22 23:54:51 PRI (ProjectWorkspaceRanking): day = 10-Sep-2004
02/22 23:54:53 PRI (ProjectWorkspaceRanking): day = 11-Sep-2004
02/22 23:54:54 PRI (ProjectWorkspaceRanking): day = 12-Sep-2004
02/22 23:54:58 PRI (ProjectWorkspaceRanking): day = 13-Sep-2004
02/22 23:55:06 PRI (ProjectWorkspaceRanking): day = 14-Sep-2004
02/22 23:55:14 PRI (ProjectWorkspaceRanking): day = 15-Sep-2004
02/22 23:55:20 PRI (ProjectWorkspaceRanking): day = 16-Sep-2004
02/22 23:55:21 PRI (ProjectWorkspaceRanking): day = 17-Sep-2004
02/22 23:55:24 PRI (ProjectWorkspaceRanking): day = 18-Sep-2004
02/22 23:55:25 PRI (ProjectWorkspaceRanking): day = 19-Sep-2004
02/22 23:55:28 PRI (ProjectWorkspaceRanking): day = 20-Sep-2004
02/22 23:55:29 PRI (ProjectWorkspaceRanking): day = 21-Sep-2004
02/22 23:55:33 PRI (ProjectWorkspaceRanking): day = 22-Sep-2004
02/22 23:55:35 PRI (ProjectWorkspaceRanking): day = 23-Sep-2004
02/22 23:55:42 PRI (ProjectWorkspaceRanking): day = 24-Sep-2004
02/22 23:55:44 PRI (ProjectWorkspaceRanking): day = 25-Sep-2004
02/22 23:55:48 PRI (ProjectWorkspaceRanking): day = 26-Sep-2004
02/22 23:55:49 PRI (ProjectWorkspaceRanking): day = 27-Sep-2004
02/22 23:55:51 PRI (ProjectWorkspaceRanking): day = 28-Sep-2004
02/22 23:55:57 PRI (ProjectWorkspaceRanking): day = 29-Sep-2004
02/22 23:55:59 PRI (ProjectWorkspaceRanking): day = 30-Sep-2004
02/22 23:56:06 PRI (ProjectWorkspaceRanking): day = 01-Oct-2004
02/22 23:56:08 PRI (ProjectWorkspaceRanking): day = 02-Oct-2004
02/22 23:56:11 PRI (ProjectWorkspaceRanking): day = 03-Oct-2004
02/22 23:56:15 PRI (ProjectWorkspaceRanking): day = 04-Oct-2004
02/22 23:56:16 PRI (ProjectWorkspaceRanking): day = 05-Oct-2004
02/22 23:56:22 PRI (ProjectWorkspaceRanking): day = 06-Oct-2004
02/22 23:56:27 PRI (ProjectWorkspaceRanking): day = 07-Oct-2004
02/22 23:56:33 PRI (ProjectWorkspaceRanking): day = 08-Oct-2004
02/22 23:56:37 PRI (ProjectWorkspaceRanking): day = 09-Oct-2004
02/22 23:56:39 PRI (ProjectWorkspaceRanking): day = 10-Oct-2004
02/22 23:56:42 PRI (ProjectWorkspaceRanking): day = 11-Oct-2004
02/22 23:56:46 PRI (ProjectWorkspaceRanking): day = 12-Oct-2004
02/22 23:56:53 PRI (ProjectWorkspaceRanking): day = 13-Oct-2004
02/22 23:56:57 PRI (ProjectWorkspaceRanking): day = 14-Oct-2004
02/22 23:57:00 PRI (ProjectWorkspaceRanking): day = 15-Oct-2004
02/22 23:57:03 PRI (ProjectWorkspaceRanking): day = 16-Oct-2004
02/22 23:57:05 PRI (ProjectWorkspaceRanking): day = 17-Oct-2004
02/22 23:57:08 PRI (ProjectWorkspaceRanking): day = 18-Oct-2004
02/22 23:57:10 PRI (ProjectWorkspaceRanking): day = 19-Oct-2004
02/22 23:57:16 PRI (ProjectWorkspaceRanking): day = 20-Oct-2004
02/22 23:57:18 PRI (ProjectWorkspaceRanking): day = 21-Oct-2004
02/22 23:57:22 PRI (ProjectWorkspaceRanking): day = 22-Oct-2004
02/22 23:57:26 PRI (ProjectWorkspaceRanking): day = 23-Oct-2004
02/22 23:57:27 PRI (ProjectWorkspaceRanking): day = 24-Oct-2004
02/22 23:57:31 PRI (ProjectWorkspaceRanking): day = 25-Oct-2004
02/22 23:57:37 PRI (ProjectWorkspaceRanking): day = 26-Oct-2004
02/22 23:57:39 PRI (ProjectWorkspaceRanking): day = 27-Oct-2004
02/22 23:57:45 PRI (ProjectWorkspaceRanking): day = 28-Oct-2004
02/22 23:57:50 PRI (ProjectWorkspaceRanking): day = 29-Oct-2004
02/22 23:57:55 PRI (ProjectWorkspaceRanking): day = 30-Oct-2004
02/22 23:57:57 PRI (ProjectWorkspaceRanking): day = 31-Oct-2004
02/22 23:57:59 PRI (ProjectWorkspaceRanking): day = 01-Nov-2004
02/22 23:58:05 PRI (ProjectWorkspaceRanking): day = 02-Nov-2004
02/22 23:58:12 PRI (ProjectWorkspaceRanking): day = 03-Nov-2004
02/22 23:58:14 PRI (ProjectWorkspaceRanking): day = 04-Nov-2004
02/22 23:58:15 PRI (ProjectWorkspaceRanking): day = 05-Nov-2004
02/22 23:58:20 PRI (ProjectWorkspaceRanking): day = 06-Nov-2004
02/22 23:58:22 PRI (ProjectWorkspaceRanking): day = 07-Nov-2004
02/22 23:58:26 PRI (ProjectWorkspaceRanking): day = 08-Nov-2004
02/22 23:58:29 PRI (ProjectWorkspaceRanking): day = 09-Nov-2004
02/22 23:58:34 PRI (ProjectWorkspaceRanking): day = 10-Nov-2004
02/22 23:58:41 PRI (ProjectWorkspaceRanking): day = 11-Nov-2004
02/22 23:58:47 PRI (ProjectWorkspaceRanking): day = 12-Nov-2004
02/22 23:58:52 PRI (ProjectWorkspaceRanking): day = 13-Nov-2004
02/22 23:58:53 PRI (ProjectWorkspaceRanking): day = 14-Nov-2004
02/22 23:58:54 PRI (ProjectWorkspaceRanking): day = 15-Nov-2004
02/22 23:59:11 PRI (ProjectWorkspaceRanking): day = 16-Nov-2004
02/22 23:59:17 PRI (ProjectWorkspaceRanking): day = 17-Nov-2004
02/22 23:59:23 PRI (ProjectWorkspaceRanking): day = 18-Nov-2004
02/22 23:59:29 PRI (ProjectWorkspaceRanking): day = 19-Nov-2004
02/22 23:59:32 PRI (ProjectWorkspaceRanking): day = 20-Nov-2004
02/22 23:59:37 PRI (ProjectWorkspaceRanking): day = 21-Nov-2004
02/22 23:59:39 PRI (ProjectWorkspaceRanking): day = 22-Nov-2004
02/22 23:59:42 PRI (ProjectWorkspaceRanking): day = 23-Nov-2004
02/22 23:59:46 PRI (ProjectWorkspaceRanking): day = 24-Nov-2004
02/22 23:59:48 PRI (ProjectWorkspaceRanking): day = 25-Nov-2004
02/22 23:59:49 PRI (ProjectWorkspaceRanking): day = 26-Nov-2004
02/22 23:59:53 PRI (ProjectWorkspaceRanking): day = 27-Nov-2004
02/22 23:59:54 PRI (ProjectWorkspaceRanking): day = 28-Nov-2004
02/22 23:59:59 PRI (ProjectWorkspaceRanking): day = 29-Nov-2004
02/23 00:00:01 PRI (ProjectWorkspaceRanking): day = 30-Nov-2004
02/23 00:00:07 PRI (ProjectWorkspaceRanking): day = 01-Dec-2004
02/23 00:00:11 PRI (ProjectWorkspaceRanking): day = 02-Dec-2004
02/23 00:00:16 PRI (ProjectWorkspaceRanking): day = 03-Dec-2004
02/23 00:00:21 PRI (ProjectWorkspaceRanking): day = 04-Dec-2004
02/23 00:00:25 PRI (ProjectWorkspaceRanking): day = 05-Dec-2004
02/23 00:00:29 PRI (ProjectWorkspaceRanking): day = 06-Dec-2004
02/23 00:00:31 PRI (ProjectWorkspaceRanking): day = 07-Dec-2004
02/23 00:00:36 PRI (ProjectWorkspaceRanking): day = 08-Dec-2004
02/23 00:00:39 PRI (ProjectWorkspaceRanking): day = 09-Dec-2004
02/23 00:00:43 PRI (ProjectWorkspaceRanking): day = 10-Dec-2004
02/23 00:00:45 PRI (ProjectWorkspaceRanking): day = 11-Dec-2004
02/23 00:00:46 PRI (ProjectWorkspaceRanking): day = 12-Dec-2004
02/23 00:00:48 PRI (ProjectWorkspaceRanking): day = 13-Dec-2004
02/23 00:00:50 PRI (ProjectWorkspaceRanking): day = 14-Dec-2004
02/23 00:00:53 PRI (ProjectWorkspaceRanking): day = 15-Dec-2004
02/23 00:00:55 PRI (ProjectWorkspaceRanking): day = 16-Dec-2004
02/23 00:00:57 PRI (ProjectWorkspaceRanking): day = 17-Dec-2004
02/23 00:01:00 PRI (ProjectWorkspaceRanking): day = 18-Dec-2004
02/23 00:01:02 PRI (ProjectWorkspaceRanking): day = 19-Dec-2004
02/23 00:01:09 PRI (ProjectWorkspaceRanking): day = 20-Dec-2004
02/23 00:01:10 PRI (ProjectWorkspaceRanking): day = 21-Dec-2004
02/23 00:01:13 PRI (ProjectWorkspaceRanking): day = 22-Dec-2004
02/23 00:01:15 PRI (ProjectWorkspaceRanking): day = 23-Dec-2004
02/23 00:01:17 PRI (ProjectWorkspaceRanking): day = 24-Dec-2004
02/23 00:01:22 PRI (ProjectWorkspaceRanking): day = 25-Dec-2004
02/23 00:01:22 PRI (ProjectWorkspaceRanking): day = 26-Dec-2004
02/23 00:01:23 PRI (ProjectWorkspaceRanking): day = 27-Dec-2004
02/23 00:01:25 PRI (ProjectWorkspaceRanking): day = 28-Dec-2004
02/23 00:01:28 PRI (ProjectWorkspaceRanking): day = 29-Dec-2004
02/23 00:01:30 PRI (ProjectWorkspaceRanking): day = 30-Dec-2004
02/23 00:01:30 PRI (ProjectWorkspaceRanking): day = 31-Dec-2004
02/23 00:01:33 PRI (ProjectWorkspaceRanking): day = 01-Jan-2005
02/23 00:01:39 PRI (ProjectWorkspaceRanking): day = 02-Jan-2005
02/23 00:01:40 PRI (ProjectWorkspaceRanking): day = 03-Jan-2005
02/23 00:01:50 PRI (ProjectWorkspaceRanking): day = 04-Jan-2005
02/23 00:01:56 PRI (ProjectWorkspaceRanking): day = 05-Jan-2005
02/23 00:02:00 PRI (ProjectWorkspaceRanking): day = 06-Jan-2005
02/23 00:02:03 PRI (ProjectWorkspaceRanking): day = 07-Jan-2005
02/23 00:02:04 PRI (ProjectWorkspaceRanking): day = 08-Jan-2005
02/23 00:02:08 PRI (ProjectWorkspaceRanking): day = 09-Jan-2005
02/23 00:02:08 PRI (ProjectWorkspaceRanking): day = 10-Jan-2005
02/23 00:02:09 PRI (ProjectWorkspaceRanking): day = 11-Jan-2005
02/23 00:02:10 PRI (ProjectWorkspaceRanking): day = 12-Jan-2005
02/23 00:02:14 PRI (ProjectWorkspaceRanking): day = 13-Jan-2005
02/23 00:02:15 PRI (ProjectWorkspaceRanking): day = 14-Jan-2005
02/23 00:02:16 PRI (ProjectWorkspaceRanking): day = 15-Jan-2005
02/23 00:02:17 PRI (ProjectWorkspaceRanking): day = 16-Jan-2005
02/23 00:02:22 PRI (ProjectWorkspaceRanking): day = 17-Jan-2005
02/23 00:02:26 PRI (ProjectWorkspaceRanking): day = 18-Jan-2005
02/23 00:02:33 PRI (ProjectWorkspaceRanking): day = 19-Jan-2005
02/23 00:02:39 PRI (ProjectWorkspaceRanking): day = 20-Jan-2005
02/23 00:02:46 PRI (ProjectWorkspaceRanking): day = 21-Jan-2005
02/23 00:02:47 PRI (ProjectWorkspaceRanking): day = 22-Jan-2005
02/23 00:02:49 PRI (ProjectWorkspaceRanking): day = 23-Jan-2005
02/23 00:02:53 PRI (ProjectWorkspaceRanking): day = 24-Jan-2005
02/23 00:02:55 PRI (ProjectWorkspaceRanking): day = 25-Jan-2005
02/23 00:02:59 PRI (ProjectWorkspaceRanking): day = 26-Jan-2005
02/23 00:03:04 PRI (ProjectWorkspaceRanking): day = 27-Jan-2005
02/23 00:03:06 PRI (ProjectWorkspaceRanking): day = 28-Jan-2005
02/23 00:03:08 PRI (ProjectWorkspaceRanking): day = 29-Jan-2005
02/23 00:03:12 PRI (ProjectWorkspaceRanking): day = 30-Jan-2005
02/23 00:03:13 PRI (ProjectWorkspaceRanking): day = 31-Jan-2005
02/23 00:03:16 PRI (ProjectWorkspaceRanking): day = 01-Feb-2005
02/23 00:03:25 PRI (ProjectWorkspaceRanking): day = 02-Feb-2005
02/23 00:03:33 PRI (ProjectWorkspaceRanking): day = 03-Feb-2005
02/23 00:03:34 PRI (ProjectWorkspaceRanking): day = 04-Feb-2005
02/23 00:03:37 PRI (ProjectWorkspaceRanking): day = 05-Feb-2005
02/23 00:03:39 PRI (ProjectWorkspaceRanking): day = 06-Feb-2005
02/23 00:03:41 PRI (ProjectWorkspaceRanking): day = 07-Feb-2005
02/23 00:03:42 PRI (ProjectWorkspaceRanking): day = 08-Feb-2005
02/23 00:03:48 PRI (ProjectWorkspaceRanking): day = 09-Feb-2005
02/23 00:03:52 PRI (ProjectWorkspaceRanking): day = 10-Feb-2005
02/23 00:04:00 PRI (ProjectWorkspaceRanking): day = 11-Feb-2005
02/23 00:04:02 PRI (ProjectWorkspaceRanking): day = 12-Feb-2005
02/23 00:04:04 PRI (ProjectWorkspaceRanking): day = 13-Feb-2005
02/23 00:04:08 PRI (ProjectWorkspaceRanking): day = 14-Feb-2005
02/23 00:04:12 PRI (ProjectWorkspaceRanking): day = 15-Feb-2005
02/23 00:04:17 PRI (ProjectWorkspaceRanking): day = 16-Feb-2005
02/23 00:04:22 PRI (ProjectWorkspaceRanking): day = 17-Feb-2005
02/23 00:04:26 PRI (ProjectWorkspaceRanking): day = 18-Feb-2005
02/23 00:04:30 PRI (ProjectWorkspaceRanking): day = 19-Feb-2005
02/23 00:04:32 PRI (ProjectWorkspaceRanking): day = 20-Feb-2005
02/23 00:04:34 PRI (ProjectWorkspaceRanking): day = 21-Feb-2005
02/23 00:04:38 PRI (ProjectWorkspaceRanking): day = 22-Feb-2005
...........#.#.#.#.#..#...#...#.#...#.#..............................#....#.#..#
.....#.................................#.#.#.......#......................#..#..
#...........................#.#................#.#.#......#.....................
................................................................................
...............#.#.#..#.#.#.#.#.#.#.#..#..#.#.#.#.#.............................
................................................................................
...............#.#....#.#...................................................#...
#...................#.#.#.#.#.#...#..#.#.#.......#....#....#.#.#.#..#....#....#.
#...............................................................................
........................................#.......................................
...........................#.#.#..#....#.#........#..#..#....#..#...#.#..#.....#
......#..#...#.#.#...#.#.....#.#.....#.#.#.........#..#..#.#.#.#.#..#...........
.....#....#.#........#.#.......#.#..........#.#....#......#.........#.#.........
............................................#.#.#.......#..#.#.#.#..............
...#..........#.#.#..#...#........#....................#...#.#.........#.#.#.#..
#.#.#..#.#...............#......#.#.#.#.#.#.#..........................#02/23 00
:06:50 PRI (ProjectWorkspaceRanking): writing cache= Active Time
02/23 00:06:50 PRI (ProjectWorkspaceRanking): writing cache= Last Active Time
02/23 00:06:50 PRI (ProjectWorkspaceRanking): writing cache= Active Time Contrib
utions
02/23 00:06:50 PRI (ProjectWorkspaceRanking): writing cache= Commit
02/23 00:06:50 PRI (ProjectWorkspaceRanking): writing cache= Last Commit
02/23 00:06:50 PRI (ProjectWorkspaceRanking): writing cache= Commit Contribution
s
02/23 00:06:50 PRI (ProjectWorkspaceRanking): writing cache= Review
02/23 00:06:50 PRI (ProjectWorkspaceRanking): writing cache= Last Review
02/23 00:06:50 PRI (ProjectWorkspaceRanking): workspace pri values= Active Time
02/23 00:06:51 PRI (ProjectWorkspaceRanking): workspace pri values= Last Active
Time
02/23 00:06:51 PRI (ProjectWorkspaceRanking): workspace pri values= Active Time
Contributions
02/23 00:06:51 PRI (ProjectWorkspaceRanking): workspace pri values= Commit
02/23 00:06:51 PRI (ProjectWorkspaceRanking): workspace pri values= Last Commit
02/23 00:06:51 PRI (ProjectWorkspaceRanking): workspace pri values= Commit Contr
ibutions
02/23 00:06:51 PRI (ProjectWorkspaceRanking): workspace pri values= Expert
02/23 00:06:51 PRI (ProjectWorkspaceRanking): workspace pri values= Review
02/23 00:06:51 PRI (ProjectWorkspaceRanking): workspace pri values= Last Review
02/23 00:06:51 PRI (ProjectWorkspaceRanking): workspace pri values= Issue
02/23 00:06:51 PRI (ProjectWorkspaceRanking): workspace pri values= File Metric
02/23 00:06:51 PRI (ProjectWorkspaceRanking): workspace pri values= Test File Me
tric
02/23 00:06:51 PRI (ProjectWorkspaceRanking): workspace pri values= Dependency
02/23 00:06:51 PRI (ProjectWorkspaceRanking): workspace pri values= Unit Test
02/23 00:06:51 PRI (ProjectWorkspaceRanking): workspace pri values= Coverage
02/23 00:06:51 PRI (ProjectWorkspacePriRankingManager): ProjectWorkspacePriRanki
ng = 157
02/23 00:06:51 PRI (ProjectWorkspaceRanking): End
